[global_config]
  handle_size = 0
  title_hide_sizetext = True
  borderless = True
  geometry_hinting = False
  tab_position = bottom
  inactive_color_offset = 1.12
[keybindings]
[profiles]
  [[default]]
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = PragmataPro 11
    background_image = None
    use_system_font = False
    cursor_color = "#38ff00"
    cursor_blink = False
    icon_bell = False
    scrollbar_position = hidden
    show_titlebar = False
    copy_on_selection = True
    background_color = "#fdf6e3"
    allow_bold = False
  [[Zlight]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    visible_bell = True
    background_image = None
    urgent_bell = True
    use_system_font = False
    cursor_color = "#38ff00"
    foreground_color = "#657b83"
    show_titlebar = False
    font = PragmataPro 11
    background_color = "#fdf6e3"
    allow_bold = False
    audible_bell = True
  [[Zdark]]
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = PragmataPro 11
    visible_bell = True
    background_image = None
    urgent_bell = True
    use_system_font = False
    cursor_color = "#38ff00"
    cursor_blink = False
    scrollbar_position = hidden
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
    allow_bold = False
    audible_bell = True
  [[Zfm]]
    foreground_color = "#00ff00"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    visible_bell = True
    background_image = None
    urgent_bell = True
    use_system_font = False
    cursor_color = "#38ff00"
    cursor_blink = False
    show_titlebar = False
    font = PragmataPro 11
    allow_bold = False
    audible_bell = True
  [[Zroot]]
    foreground_color = "#ffffff"
    palette = "#ffffff:#ffffff:#ffffff:#ffffff:#ffffff:#ffffff:#ffffff:#ffffff:#f7feff:#ffffff:#ffffff:#ffffff:#ffffff:#ffffff:#ffffff:#ffffff"
    background_image = None
    use_system_font = False
    cursor_color = "#38ff00"
    cursor_blink = False
    show_titlebar = False
    font = PragmataPro 11
    background_color = "#ff0009"
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[Z1]]
    [[[child0]]]
      position = 0:17
      type = Window
      order = 0
      parent = ""
      size = 1600, 883
    [[[child1]]]
      position = 441
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 800
      type = HPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 800
      type = HPaned
      order = 1
      parent = child1
    [[[terminal3]]]
      profile = Z1
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = Z1
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = Z1
      type = Terminal
      order = 1
      parent = child5
    [[[terminal6]]]
      profile = Z1
      type = Terminal
      order = 0
      parent = child5
[plugins]
