[global_config]
  borderless = True
  handle_size = 0
  tab_position = bottom
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = PragmataPro 11
    background_image = None
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#13cde6"
    foreground_color = "#657b83"
    icon_bell = False
    copy_on_selection = True
    background_color = "#fdf6e3"
    allow_bold = False
  [[Z1]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = PragmataPro 11
    visible_bell = True
    background_image = None
    urgent_bell = True
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#13cde6"
    foreground_color = "#657b83"
    copy_on_selection = True
    background_color = "#fdf6e3"
    allow_bold = False
    audible_bell = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[Z1]]
    [[[child0]]]
      position = 0:17
      type = Window
      order = 0
      parent = ""
      size = 1600, 883
    [[[child1]]]
      position = 441
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 800
      type = HPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 800
      type = HPaned
      order = 1
      parent = child1
    [[[terminal3]]]
      profile = Z1
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = Z1
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = Z1
      type = Terminal
      order = 1
      parent = child5
    [[[terminal6]]]
      profile = Z1
      type = Terminal
      order = 0
      parent = child5
[plugins]
