###config file


################################################################
######## X/SYSTEM
################################################################

#xkill
control+alt+super+x 
		 xkill


#touchpad on/off
control+alt+super + t 
   /home/zeltak/bin/trackpad-toggle.sh 


#suspend
control+alt+super + s 
		  systemctl suspend 



#gpaste
shift+control+ Insert 
#        /home/zeltak/bin/rofgpaste.sh
         copyq menu    


#gpaste
alt+shift+control+ Insert 
#        /home/zeltak/bin/rofgpaste.sh
         copyq show

#brighntess
XF86MonBrightnessUp
	xbacklight -inc 10 # increase screen brightness

XF86MonBrightnessDown
	xbacklight -dec 10 # decrease screen brightness
#################################################################33
###### TERMIANLS
#################################################################33

#floating_Term
super+Return 
	     terminator  
#	     lilyterm -u /home/zeltak/.config/lilyterm/Z1.conf  

#main_terms
alt+super+control+Return 
            terminator -p R1 -r rterm 
#lilyterm -u /home/zeltak/.config/lilyterm/R1.conf  -R rterm -e su

#4way term
alt+super+Return
         terminator -l 4w 

      

#################################################################33
###### LAUNCHERS
#################################################################33

#Rofi
#rofi launcher
mm#alt+w 
#      rofi -show run -auto-select  -location 8 -width 450 -lines 30 -fixed-num-lines   

#rofi start menu
super + Insert 
       /home/zeltak/bin/rofi_start

#rofi switcher
alt+q
#      rofi  -modi "window,run" -show window -auto-select -location 8 -width 350 -lines 30 -fixed-num-lines  
       rofi -show combi -modi "combi" -combi-modi "window,run" -auto-select  -width 950 -lines 20 -fixed-num-lines

#help menu
super+ i 
        /home/zeltak/bin/rofi_help       

#Emacs capture
super+ u
       terminator --geometry=1200x900 -c ocapture -e "emacsclient -nw -e '(org-capture)'"  


#help menu
super+ o
        teiler --screenshot          


#search menu
super+ Scroll_Lock
        rofi-surfraw

###########################
#WS password-store
###########################
super+p
#	~/bin/pass.sh zpass 
	rofi-pass 

super+alt+p
	rofi-pass --last-used

super+shift+p
	rofi-pass --show-last


###########################
#WS app launcher
###########################

alt+super + 1
      emacs -gnus

#WS3-Browser
alt+super + 2 
      #firefox
      chromium
      
#WS4-mpd_console
alt+super + 3
         terminator


#WS5-volume control
alt+super + 4 
	  pavucontrol 


#WS6-FM
#alt+super + q 
#	 worker
	 #spacefm 



#WS6-sunrise
alt+super + q
     emacsclient -c --eval "(sunrise)"



#WS7-SSH
alt+super + w
            cantata


#launch_ssh
alt+super+W
	    exec /home/zeltak/bin/ssh_karif




#WS8-Org tech
alt+super+e 
     emacsclient -c /home/zeltak/org/files/Tech/linux.org



#WS9-plain emacs
alt+super+a 
     emacsclient -c /home/zeltak/.emacs.d/settings.org 

#WS10-org TODO
alt+super+s
     emacsclient -c /home/zeltak/org/files/agenda/TODO.org


#WS11-org Work
alt+super + d
     emacsclient -c /home/zeltak/org/files/agenda/Research.org



#WS13-TeamV
alt+super + z 
	  teamviewer


#WS13-Utils
alt+super + x 
	  termite -r tmux_utils -e tmux_utils
#WS13-Utils
alt+super +c 
	  inkscape


###########################################################
#Auxilary chain launcher
###########################################################

super + l ; {1,2,3,4,q,w,e,a,s,d,z,x,c}
       {termite,chromium,cantata,skype,spacefm,ssh_home,emacsclient -c  /home/zeltak/org/files/Tech/linux.org, emacsclient -c, emacsclient -c, emacsclient -c ,virtualbox,systemsettings ,gimp}	 


super + shift+ l ; {1,2,3,4,q,w,e,a,s,d,z,x,c}
       {urxvt,dwb,gmpc,urxvt,dolphin,ssh_home,emacsclient -c  /home/zeltak/org/files/Tech/linux.org, emacsclient -c, emacsclient -c, emacsclient -c ,virtualbox,systemsettings ,gcolor2}	 
 




#################################################################33
###### APPLICATIONS 
#################################################################33

#lxtask
control+alt + Delete 
	    lxtask 

#Teiler
super+alt+Insert 
      teiler 

#scratchpad
alt+super + Return 
	  /home/zeltak/bin/scratchpad_light 
  
# org mode quick capture
#super + u 
#      urxvt -name ecapture -e  emacsclient -t -e "(org-capture)






#################################################################33
###### MPD 
#################################################################33

#----> MM KEYS

#MPD Play/Pause
shift+Print 
      mpc toggle 


#MPD next-alternate
XF86AudioPlay 
      mpc toggle


#MPD next
XF86AudioNext 
      mpc next 


#MPD next
XF86AudioPrev 
      mpc prev


#mpd vol up
#shift+XF86AudioRaiseVolume 
XF86AudioRaiseVolume 
     mpc volume +4 

#mpd vol down
#shift+XF86AudioLowerVolume 
XF86AudioLowerVolume 
     mpc volume -4 



#----> PRINT KEY (mpd/clerk)

#MPD next
Print 
      mpc next 

#clerk mpd menu
super+Print 
      clerk 

#mpd queue 
shift+super+Print
      clerk --queue show



#---->COMMA KEY '>' (Album/artist based)

#browse library
super+comma
      clerk --browse artist

#load random album
alt+super+comma 
      clerk --random album

#latest library addons
shift+super+comma
      clerk --add latest

#add/insert/replace album
control+super+comma 
      clerk --add  album



#---->PERIOD KEY/'>' (Track based)

#add/insert/replace track
super+period
      clerk --add  track

#load rated tracks
super+alt+ period  
     clerk --rate load   




#----> SLASH KEY/'?' (Rating based)

#rate track
super+slash 
      clerk --rate track

#rate track 4
super+alt+slash 
      clerk --rate instant 8

#rate album
control+super+slash
     clerk --rate album 


#################################################################
###### VOLUME
#################################################################

#vol_up
XF86AudioRaiseVolume 
		     /home/zeltak/bin/dvol.sh -i 5 

#vol_down
XF86AudioLowerVolume 
		     /home/zeltak/bin/dvol.sh -d 5 

#vol_mute
XF86AudioMute 
	       /home/zeltak/bin/dvol.sh -t 



#################################################################
###### localazation
#################################################################


super + F12
      /home/zeltak/bin/ls_english.sh  

#super + F11
#      /home/zeltak/bin/ls_hebrew.sh  

#change english
control+super+alt+ hebrew_finalkaph
      /home/zeltak/bin/ls_english.sh  

#change hebrew
control+super+alt+ l
      /home/zeltak/bin/ls_hebrew.sh  

#+END_SRC
