[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Droid Sans Mono 10
#font = Source Code Pro Semi-Bold 12
#font = Meslo LG S DZ 9
#f#ont = envypn 10
#font = erusfont 8
#font = tamsyn 8
#font = ProFont 8
#font = termsyn 7
#font = PragmataTT 10
#font = Meslo LG M DZ 13
font = PragmataPro 15
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
# 0.0: opaque, 1.0: transparent
transparency = 1.0
#pseudo_transparency = false
# "system", "on" or "off"
cursor_blink = off
# "block", "underline" or "ibeam"
cursor_shape = ibeam
# $BROWSER is used by default
browser = chromium
# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~
[colors]
#foreground = #657b83 #solarized light
foreground = #808080
foreground_bold = #f8f8f2
foreground_dim = #808080
background = #121212

color0 = #1B1D1E
color8 = #505354
color1 = #F92672
color9 = #FF5995
color2 = #82B414
color10 = #BBE054
color3 = #FD971F
color11 = #FEED6C
color12 = #4E82AA
color4 = #0C73C2
color5 = #8C54FE
color13 = #9E6FFE
color6 = #465457
color14 = #899CA1
#color7 = #CCCCC6
color7 = #808080
color15 = #F8F8F2

[hints]
font = Monospace 10
foreground = #dcdccc
background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0
