<?xml version="1.0" encoding="utf-8"?>
<doublecmd DCVersion="0.5.10 beta">
  <Hotkeys Version="17">
    <Form Name="Main">
      <Hotkey>
        <Shortcut>F1</Shortcut>
        <Command>cm_About</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F2</Shortcut>
        <Command>cm_RenameOnly</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F3</Shortcut>
        <Command>cm_View</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F4</Shortcut>
        <Command>cm_Edit</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F5</Shortcut>
        <Command>cm_Copy</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F6</Shortcut>
        <Command>cm_Rename</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F7</Shortcut>
        <Command>cm_MakeDir</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F8</Shortcut>
        <Command>cm_Delete</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F9</Shortcut>
        <Command>cm_RunTerm</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+7</Shortcut>
        <Command>cm_ShowCmdLineHistory</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+F</Shortcut>
        <Command>cm_QuickFilter</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+H</Shortcut>
        <Command>cm_DirHistory</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+M</Shortcut>
        <Command>cm_MultiRename</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+P</Shortcut>
        <Command>cm_AddPathToCmdLine</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Q</Shortcut>
        <Command>cm_QuickView</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+S</Shortcut>
        <Command>cm_QuickSearch</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+R</Shortcut>
        <Command>cm_Refresh</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+T</Shortcut>
        <Command>cm_NewTab</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+W</Shortcut>
        <Command>cm_CloseTab</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Z</Shortcut>
        <Command>cm_EditComment</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+F4</Shortcut>
        <Command>cm_SortByExt</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+F5</Shortcut>
        <Command>cm_SortByDate</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+F6</Shortcut>
        <Command>cm_SortBySize</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Enter</Shortcut>
        <Command>cm_AddFilenameToCmdLine</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+PgDn</Shortcut>
        <Command>cm_OpenArchive</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+PgUp</Shortcut>
        <Command>cm_ChangeDirToParent</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+H</Shortcut>
        <Command>cm_HorizontalFilePanels</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+X</Shortcut>
        <Command>cm_CopyNamesToClip</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+Enter</Shortcut>
        <Command>cm_AddPathAndFilenameToCmdLine</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+Tab</Shortcut>
        <Command>cm_PrevTab</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Tab</Shortcut>
        <Command>cm_NextTab</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Up</Shortcut>
        <Command>cm_OpenDirInNewTab</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+\</Shortcut>
        <Command>cm_ChangeDirToRoot</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+.</Shortcut>
        <Command>cm_ShowSysFiles</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+F2</Shortcut>
        <Command>cm_FocusCmdLine</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+F4</Shortcut>
        <Command>cm_EditNew</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+F5</Shortcut>
        <Command>cm_CopySamePanel</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+V</Shortcut>
        <Command>cm_OperationsViewer</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+F1</Shortcut>
        <Command>cm_LeftOpenDrives</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+F2</Shortcut>
        <Command>cm_RightOpenDrives</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+F5</Shortcut>
        <Command>cm_PackFiles</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+F7</Shortcut>
        <Command>cm_Search</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+F9</Shortcut>
        <Command>cm_ExtractFiles</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Del</Shortcut>
        <Command>cm_Wipe</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Enter</Shortcut>
        <Command>cm_FileProperties</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Left</Shortcut>
        <Command>cm_ViewHistoryPrev</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Right</Shortcut>
        <Command>cm_ViewHistoryNext</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+Alt+Enter</Shortcut>
        <Command>cm_CountDirContent</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+Alt+F9</Shortcut>
        <Command>cm_TestArchive</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>\</Shortcut>
        <Command>cm_DirHotList</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+N</Shortcut>
        <Command>cm_NetworkConnect</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+=</Shortcut>
        <Command>cm_ExecuteToolbarItem</Command>
        <Param>ToolItemID={47642F7D-9107-4D1A-875F-A1DFECCD510C}</Param>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+S</Shortcut>
        <Command>cm_CalculateSpace</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+L</Shortcut>
        <Command>cm_EditPath</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Up</Shortcut>
        <Command>cm_GoToFirstFile</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Down</Shortcut>
        <Command>cm_GoToLastFile</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+2</Shortcut>
        <Command>cm_SortByDate</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+1</Shortcut>
        <Command>cm_SortByName</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+3</Shortcut>
        <Command>cm_SortBySize</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+4</Shortcut>
        <Command>cm_SortByExt</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+=</Shortcut>
        <Command>cm_TargetEqualSource</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+F10</Shortcut>
        <Command>cm_ContextMenu</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+X</Shortcut>
        <Command>cm_Exit</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+F1</Shortcut>
        <Command>cm_ColumnsView</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Alt+Enter</Shortcut>
        <Command>cm_ShellExecute</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+U</Shortcut>
        <Command>cm_ExecuteToolbarItem</Command>
        <Param>ToolItemID={A7B394F8-9DA6-423E-A2A2-7A1DE48BBCBB}</Param>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+C</Shortcut>
        <Command>cm_ExecuteToolbarItem</Command>
        <Param>ToolItemID={79FEB30F-C8C0-4780-8FC2-A4B0EC964C7F}</Param>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+Alt+C</Shortcut>
        <Command>cm_ExecuteToolbarItem</Command>
        <Param>ToolItemID={8FD19B85-433A-43C0-BE5E-E2B87C1A03E4}</Param>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Alt+N</Shortcut>
        <Command>cm_ExecuteToolbarItem</Command>
        <Param>ToolItemID={0F37A5F5-10D4-4A90-A636-92E8CD87A708}</Param>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+F3</Shortcut>
        <Command>cm_BriefView</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+F2</Shortcut>
        <Command>cm_ThumbnailsView</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+E</Shortcut>
        <Shortcut>Ctrl+R</Shortcut>
        <Command>cm_ExecuteToolbarItem</Command>
        <Param>ToolItemID={52667ED7-977F-47F4-AA22-329174C4D024}</Param>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+A</Shortcut>
        <Shortcut>Ctrl+A</Shortcut>
        <Command>cm_MarkMarkAll</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Del</Shortcut>
        <Command>cm_Delete</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+C</Shortcut>
        <Command>cm_CopyToClipboard</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+V</Shortcut>
        <Command>cm_PasteFromClipboard</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+X</Shortcut>
        <Command>cm_CutToClipboard</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Left</Shortcut>
        <Command>cm_TransferLeft</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Right</Shortcut>
        <Command>cm_TransferRight</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Num+</Shortcut>
        <Command>cm_MarkMarkAll</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Num+</Shortcut>
        <Command>cm_MarkPlus</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+Num+</Shortcut>
        <Command>cm_MarkCurrentExtension</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Num-</Shortcut>
        <Command>cm_MarkUnmarkAll</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Num-</Shortcut>
        <Command>cm_MarkMinus</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+Num-</Shortcut>
        <Command>cm_UnmarkCurrentExtension</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Num*</Shortcut>
        <Command>cm_MarkInvert</Command>
        <Control>Files Panel</Control>
      </Hotkey>
    </Form>
    <Form Name="Viewer">
      <Hotkey>
        <Shortcut>F1</Shortcut>
        <Command>cm_About</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F2</Shortcut>
        <Command>cm_Reload</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>N</Shortcut>
        <Command>cm_LoadNextFile</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>P</Shortcut>
        <Command>cm_LoadPrevFile</Command>
      </Hotkey>
    </Form>
    <Form Name="Differ">
      <Hotkey>
        <Shortcut>Ctrl+R</Shortcut>
        <Command>cm_Reload</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Down</Shortcut>
        <Command>cm_NextDifference</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Up</Shortcut>
        <Command>cm_PrevDifference</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Home</Shortcut>
        <Command>cm_FirstDifference</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+End</Shortcut>
        <Command>cm_LastDifference</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+X</Shortcut>
        <Command>cm_Exit</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Left</Shortcut>
        <Command>cm_CopyRightToLeft</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Right</Shortcut>
        <Command>cm_CopyLeftToRight</Command>
      </Hotkey>
    </Form>
    <Form Name="Copy/Move Dialog">
      <Hotkey>
        <Shortcut>F2</Shortcut>
        <Command>cm_AddToQueue</Command>
      </Hotkey>
    </Form>
  </Hotkeys>
</doublecmd>
