albumartist=A.C. Newman
album=Get Guilty
date=2009
rating=1/5 A.C. Newman--1--There Are Maybe Ten or Twelve...
rating=4/5 A.C. Newman--2--The Heartbreak Rides
rating=1/5 A.C. Newman--3--Like a Hitman, Like a Dancer
rating=1/5 A.C. Newman--4--Prophets
rating=4/5 A.C. Newman--5--Submarines of Stockholm
rating=1/5 A.C. Newman--6--Thunderbolts
rating=4/5 A.C. Newman--7--The Palace at 4 A.M.
rating=1/5 A.C. Newman--8--The Changeling (Get Guilty)
rating=1/5 A.C. Newman--9--Elemental
rating=1/5 A.C. Newman--10--Young Atlantis
rating=1/5 A.C. Newman--11--The Collected Works
rating=4/5 A.C. Newman--12--All of My Days and All of My Days Off
