albumartist=A.C. Newman
album=Shut Down the Streets
date=2012
rating=1/5 A.C. Newman--1--I'm Not Talking
rating=1/5 A.C. Newman--2--Do Your Own Time
rating=1/5 A.C. Newman--3--You Could Get Lost Out Here
rating=1/5 A.C. Newman--4--Encyclopedia of Classic Takedowns
rating=1/5 A.C. Newman--5--There's Money in New Wave
rating=1/5 A.C. Newman--6--Strings
rating=1/5 A.C. Newman--7--Hostages
rating=1/5 A.C. Newman--8--Wasted English
rating=1/5 A.C. Newman--9--The Troubadour
rating=1/5 A.C. Newman--10--They Should Have Shut Down the Streets
