albumartist=Aerosmith
album=Pump
date=1989
rating=1/5 Aerosmith--1--Young Lust
rating=1/5 Aerosmith--2--F.I.N.E.
rating=1/5 Aerosmith--3--Going Down / Love in an Elevator
rating=1/5 Aerosmith--4--Monkey on My Back
rating=4/5 Aerosmith--5--Water Song / Janie's Got a Gun
rating=4/5 Aerosmith--6--Dulcimer Stomp / The Other Side
rating=1/5 Aerosmith--7--My Girl
rating=1/5 Aerosmith--8--Don't Get Mad, Get Even
rating=1/5 Aerosmith--9--Hoodoo / Voodoo Medicine Man
rating=4/5 Aerosmith--10--What It Takes
