albumartist=Aimee Mann
album=Bachelor No. 2
date=2004
rating=4/5 Aimee Mann--1--How Am I Different
rating=4/5 Aimee Mann--2--Nothing Is Good Enough
rating=4/5 Aimee Mann--3--Red Vines
rating=4/5 Aimee Mann--4--The Fall of the World's Own Optimist
rating=1/5 Aimee Mann--5--Satellite
rating=1/5 Aimee Mann--6--Deathly
rating=4/5 Aimee Mann--7--Ghost World
rating=4/5 Aimee Mann--8--Calling It Quits
rating=4/5 Aimee Mann--9--Driving Sideways
rating=1/5 Aimee Mann--10--Just Like Anyone
rating=1/5 Aimee Mann--11--Susan
rating=1/5 Aimee Mann--12--It Takes All Kinds
rating=1/5 Aimee Mann--13--You Do
