albumartist=Aimee Mann
album=I'm With Stupid
date=1995
rating=1/5 Aimee Mann--1--Long Shot
rating=1/5 Aimee Mann--2--Choice in the Matter
rating=4/5 Aimee Mann--3--Sugarcoated
rating=1/5 Aimee Mann--4--You Could Make a Killing
rating=1/5 Aimee Mann--5--Superball
rating=1/5 Aimee Mann--6--Amateur
rating=1/5 Aimee Mann--7--All Over Now
rating=1/5 Aimee Mann--8--Par for the Course
rating=1/5 Aimee Mann--9--You're With Stupid Now
rating=1/5 Aimee Mann--10--That's Just What You Are
rating=1/5 Aimee Mann--11--Frankenstein
rating=1/5 Aimee Mann--12--Ray
rating=1/5 Aimee Mann--13--It's Not Safe
