albumartist=Aimee Mann
album=The Forgotten Arm
date=2005
rating=1/5 Aimee Mann--1--Dear John
rating=1/5 Aimee Mann--2--King of the Jailhouse
rating=1/5 Aimee Mann--3--Goodbye Caroline
rating=1/5 Aimee Mann--4--Going Through the Motions
rating=1/5 Aimee Mann--5--I Can't Get My Head Around It
rating=1/5 Aimee Mann--6--She Really Wants You
rating=1/5 Aimee Mann--7--Video
rating=1/5 Aimee Mann--8--Little Bombs
rating=1/5 Aimee Mann--9--That's How I Knew This Story Would Break My Heart
rating=1/5 Aimee Mann--10--I Can't Help You Anymore
rating=1/5 Aimee Mann--11--I Was Thinking I Could Clean Up for Christmas
rating=1/5 Aimee Mann--12--Beautiful
