albumartist=Alanis Morissette
album=Jagged Little Pill
date=1995
rating=4/5 Alanis Morissette--1--All I Really Want
rating=4/5 Alanis Morissette--2--You Oughta Know
rating=1/5 Alanis Morissette--3--Perfect
rating=4/5 Alanis Morissette--4--Hand in My Pocket
rating=4/5 Alanis Morissette--5--Right Through You
rating=1/5 Alanis Morissette--6--Forgiven
rating=4/5 Alanis Morissette--7--You Learn
rating=4/5 Alanis Morissette--8--Head Over Feet
rating=1/5 Alanis Morissette--9--Mary Jane
rating=4/5 Alanis Morissette--10--Ironic
rating=1/5 Alanis Morissette--11--Not the Doctor
rating=1/5 Alanis Morissette--12--Wake Up
rating=1/5 Alanis Morissette--13--You Oughta Know (Jimmy the Saint Blend) / Your House
