albumartist=Alice in Chains
album=MTV Unplugged
date=1996
rating=1/5 Alice in Chains--1--Nutshell
rating=4/5 Alice in Chains--2--Brother
rating=1/5 Alice in Chains--3--No Excuses
rating=1/5 Alice in Chains--4--Sludge Factory
rating=4/5 Alice in Chains--5--Down in a Hole
rating=1/5 Alice in Chains--6--Angry Chair
rating=1/5 Alice in Chains--7--Rooster
rating=1/5 Alice in Chains--8--Got Me Wrong
rating=4/5 Alice in Chains--9--Heaven Beside You
rating=1/5 Alice in Chains--10--Would?
rating=1/5 Alice in Chains--11--Frogs
rating=1/5 Alice in Chains--12--Over Now
