albumartist=Alice in Chains
album=Dirt
date=1992
rating=4/5 Alice in Chains--1--Them Bones
rating=1/5 Alice in Chains--2--Dam That River
rating=1/5 Alice in Chains--3--Rain When I Die
rating=4/5 Alice in Chains--4--Down in a Hole
rating=1/5 Alice in Chains--5--Sickman
rating=4/5 Alice in Chains--6--Rooster
rating=1/5 Alice in Chains--7--Junkhead
rating=1/5 Alice in Chains--8--Dirt
rating=1/5 Alice in Chains--9--God Smack
rating=1/5 Alice in Chains--10--Iron Gland
rating=1/5 Alice in Chains--11--Hate to Feel
rating=1/5 Alice in Chains--12--Angry Chair
rating=4/5 Alice in Chains--13--Would?
