albumartist=Amanda Palmer
album=Who Killed Amanda Palmer
date=2008
rating=4/5 Amanda Palmer--1--Astronaut: A Short History of Nearly Nothing
rating=4/5 Amanda Palmer--2--Runs in the Family
rating=4/5 Amanda Palmer--3--Ampersand
rating=4/5 Amanda Palmer--4--Leeds United
rating=4/5 Amanda Palmer--5--Blake Says
rating=1/5 Amanda Palmer--6--Strength Through Music
rating=4/5 Amanda Palmer--7--Guitar Hero
rating=1/5 Amanda Palmer--8--Have to Drive
rating=1/5 Amanda Palmer--9--What's the Use of Wond'rin?
rating=1/5 Amanda Palmer--10--Oasis
rating=1/5 Amanda Palmer--11--The Point of It All
rating=1/5 Amanda Palmer--12--Another Year: A Short History of Almost Something
