albumartist=Andrew Lloyd Webber
album=Jesus Christ Superstar
date=1990
rating=1/5 Andrew Lloyd Webber--1--Overture
rating=4/5 Andrew Lloyd Webber--2--Heaven on Their Minds
rating=4/5 Andrew Lloyd Webber--3--What's the Buzz / Strange Thing Mystifying
rating=4/5 Andrew Lloyd Webber--4--Everything's Alright
rating=4/5 Andrew Lloyd Webber--5--This Jesus Must Die
rating=4/5 Andrew Lloyd Webber--6--Hosanna
rating=4/5 Andrew Lloyd Webber--7--Simon Zealotes / Poor Jerusalem
rating=4/5 Andrew Lloyd Webber--8--Pilate's Dream
rating=4/5 Andrew Lloyd Webber--9--The Temple
rating=4/5 Andrew Lloyd Webber--10--Everything's Alright
rating=4/5 Andrew Lloyd Webber--11--I Don't Know How to Love Him
rating=4/5 Andrew Lloyd Webber--12--Damned for All Time / Blood Money
rating=4/5 Andrew Lloyd Webber--13--The Last Supper
rating=4/5 Andrew Lloyd Webber--14--Gethsemane (I Only Want to Say)
rating=1/5 Andrew Lloyd Webber--15--The Arrest
rating=1/5 Andrew Lloyd Webber--16--Peter's Denial
rating=1/5 Andrew Lloyd Webber--17--Pilate and Christ
rating=1/5 Andrew Lloyd Webber--18--King Herod's Song (Try It and See)
rating=1/5 Andrew Lloyd Webber--19--Judas' Death
rating=1/5 Andrew Lloyd Webber--20--Trial Before Pilate (Including the 39 Lashes)
rating=4/5 Andrew Lloyd Webber--21--Superstar
rating=1/5 Andrew Lloyd Webber--22--Crucifixion
rating=1/5 Andrew Lloyd Webber--23--John Nineteen Forty-One
