albumartist=Art Garfunkel
album=Everything Waits to Be Noticed (feat. Maia Sharp & Buddy Mondlock)
date=2002
rating=4/5 Art Garfunkel--1--Bounce
rating=4/5 Art Garfunkel--2--The Thread
rating=4/5 Art Garfunkel--3--The Kid
rating=1/5 Art Garfunkel--4--Crossing Lines
rating=4/5 Art Garfunkel--5--Everything Waits to Be Noticed
rating=4/5 Art Garfunkel--6--Young and Free
rating=4/5 Art Garfunkel--7--Perfect Moment
rating=4/5 Art Garfunkel--8--Turn, Don't Turn Away
rating=1/5 Art Garfunkel--9--Wishbone
rating=1/5 Art Garfunkel--10--How Did You Know
rating=1/5 Art Garfunkel--11--What I Love About Rain
rating=1/5 Art Garfunkel--12--Every Now and Then
rating=1/5 Art Garfunkel--13--Another Only One
