albumartist=Audioslave
album=Audioslave
date=2002
rating=4/5 Audioslave--1--Cochise
rating=4/5 Audioslave--2--Show Me How to Live
rating=4/5 Audioslave--3--Gasoline
rating=1/5 Audioslave--4--What You Are
rating=4/5 Audioslave--5--Like a Stone
rating=4/5 Audioslave--6--Set It Off
rating=4/5 Audioslave--7--Shadow on the Sun
rating=4/5 Audioslave--8--I Am the Highway
rating=1/5 Audioslave--9--Exploder
rating=1/5 Audioslave--10--Hypnotize
rating=1/5 Audioslave--11--Bring 'Em Back Alive
rating=4/5 Audioslave--12--Light My Way
rating=1/5 Audioslave--13--Getaway Car
rating=1/5 Audioslave--14--The Last Remaining Light
