albumartist=Audioslave
album=Out of Exile
date=2005
rating=4/5 Audioslave--1--Your Time Has Come
rating=1/5 Audioslave--2--Out of Exile
rating=4/5 Audioslave--3--Be Yourself
rating=4/5 Audioslave--4--Doesn’t Remind Me
rating=1/5 Audioslave--5--Drown Me Slowly
rating=1/5 Audioslave--6--Heaven’s Dead
rating=1/5 Audioslave--7--The Worm
rating=1/5 Audioslave--8--Man or Animal
rating=1/5 Audioslave--9--Yesterday to Tomorrow
rating=4/5 Audioslave--10--Dandelion
rating=1/5 Audioslave--11--#1 Zero
rating=1/5 Audioslave--12--The Curse
