albumartist=Bat for Lashes
album=Two Suns
date=2009
rating=1/5 Bat for Lashes--1--Glass
rating=1/5 Bat for Lashes--2--Sleep Alone
rating=1/5 Bat for Lashes--3--Moon and Moon
rating=1/5 Bat for Lashes--4--Daniel
rating=1/5 Bat for Lashes--5--Peace of Mind
rating=1/5 Bat for Lashes--6--Siren Song
rating=1/5 Bat for Lashes--7--Pearl's Dream
rating=1/5 Bat for Lashes--8--Good Love
rating=1/5 Bat for Lashes--9--Two Planets
rating=1/5 Bat for Lashes--10--Travelling Woman
rating=1/5 Bat for Lashes--11--The Big Sleep
