albumartist=Bat for Lashes
album=Fur and Gold
date=2007
rating=1/5 Bat for Lashes--1--Horse and I
rating=1/5 Bat for Lashes--2--Trophy
rating=1/5 Bat for Lashes--3--Tahiti
rating=1/5 Bat for Lashes--4--What's a Girl to Do?
rating=1/5 Bat for Lashes--5--Sad Eyes
rating=1/5 Bat for Lashes--6--The Wizard
rating=1/5 Bat for Lashes--7--Prescilla
rating=1/5 Bat for Lashes--8--Bat's Mouth
rating=1/5 Bat for Lashes--9--Seal Jubilee
rating=1/5 Bat for Lashes--10--Sarah
rating=1/5 Bat for Lashes--11--I Saw a Light
