albumartist=Beatallica
album=Sgt. Hetfield’s Motorbreath Pub Band
date=2007
rating=1/5 Beatallica--1--Sgt. Hetfield’s Motorbreath Pub Band
rating=1/5 Beatallica--2--Revol-ooh-tion
rating=1/5 Beatallica--3--Blackened the U.S.S.R.
rating=1/5 Beatallica--4--Sandman
rating=1/5 Beatallica--5--Helvester of Skelter
rating=1/5 Beatallica--6--A Garage Dayz Nite
rating=1/5 Beatallica--7--Anesthesia (I’m Only Sleeping)
rating=1/5 Beatallica--8--Leper Madonna
rating=1/5 Beatallica--9--Ktulu (He’s So Heavy)
rating=1/5 Beatallica--10--For Horsemen
rating=1/5 Beatallica--11--Hey Dude
rating=1/5 Beatallica--12--Sgt. Hetfield’s (reprise)
rating=1/5 Beatallica--13--…and Justice for All My Loving
