albumartist=Beck
album=Guero
date=2005
rating=4/5 Beck--1--E-Pro
rating=1/5 Beck--2--Qué Onda Guero
rating=1/5 Beck--3--Girl
rating=1/5 Beck--4--Missing
rating=1/5 Beck--5--Black Tambourine
rating=1/5 Beck--6--Earthquake Weather
rating=1/5 Beck--7--Hell Yes
rating=1/5 Beck--8--Broken Drum
rating=1/5 Beck--9--Scarecrow
rating=1/5 Beck--10--Go It Alone
rating=1/5 Beck--11--Farewell Ride
rating=1/5 Beck--12--Rental Car
rating=1/5 Beck--13--Emergency Exit
rating=1/5 Beck--14--Send a Message to Her
rating=1/5 Beck--15--Chain Reaction
rating=1/5 Beck--16--Clap Hands
