albumartist=Bee Gees
album=Odessa
date=1969
rating=1/5 Bee Gees--1--Odessa (City on the Black Sea)
rating=4/5 Bee Gees--2--You'll Never See My Face Again
rating=4/5 Bee Gees--3--Black Diamond
rating=4/5 Bee Gees--4--Marley Purt Drive
rating=4/5 Bee Gees--5--Edison
rating=4/5 Bee Gees--6--Melody Fair
rating=4/5 Bee Gees--7--Suddenly
rating=4/5 Bee Gees--8--Whisper Whisper
rating=4/5 Bee Gees--9--Lamplight
rating=1/5 Bee Gees--10--Sound of Love
rating=1/5 Bee Gees--11--Give Your Best
rating=1/5 Bee Gees--12--Seven Seas Symphony
rating=4/5 Bee Gees--13--I Laugh in Your Face
rating=4/5 Bee Gees--14--Never Say Never Again
rating=4/5 Bee Gees--15--First of May
rating=1/5 Bee Gees--16--The British Opera
