albumartist=Bee Gees
album=Trafalgar
date=1996
rating=1/5 Bee Gees--1--How Can You Mend a Broken Heart
rating=4/5 Bee Gees--2--Israel
rating=1/5 Bee Gees--3--The Greatest Man in the World
rating=1/5 Bee Gees--4--It's Just the Way
rating=1/5 Bee Gees--5--Remembering
rating=1/5 Bee Gees--6--Somebody Stop the Music
rating=1/5 Bee Gees--7--Trafalgar
rating=1/5 Bee Gees--8--Don't Wanna Live Inside Myself
rating=1/5 Bee Gees--9--When Do I
rating=1/5 Bee Gees--10--Dearest
rating=1/5 Bee Gees--11--Lion in Winter
rating=1/5 Bee Gees--12--Walking Back to Waterloo
