albumartist=Bee Gees
album=Cucumber Castle
date=1970
rating=1/5 Bee Gees--1--If Only I Had My Mind on Something Else
rating=1/5 Bee Gees--2--I.O.I.O.
rating=4/5 Bee Gees--3--Then You Left Me
rating=1/5 Bee Gees--4--The Lord
rating=1/5 Bee Gees--5--I Was the Child
rating=1/5 Bee Gees--6--I Lay Down and Die
rating=1/5 Bee Gees--7--Sweetheart
rating=4/5 Bee Gees--8--Bury Me Down by the River
rating=1/5 Bee Gees--9--My Thing
rating=1/5 Bee Gees--10--The Chance of Love
rating=1/5 Bee Gees--11--Turning Tide
rating=1/5 Bee Gees--12--Don't Forget to Remember
