albumartist=Bee Gees
album=Bee Gees' 1st
date=1967
rating=4/5 Bee Gees--1--Turn of the Century
rating=4/5 Bee Gees--2--Holiday
rating=4/5 Bee Gees--3--Red Chair, Fade Away
rating=4/5 Bee Gees--4--One Minute Woman
rating=1/5 Bee Gees--5--In My Own Time
rating=1/5 Bee Gees--6--Every Christian Lion Hearted Man Will Show You
rating=1/5 Bee Gees--7--Craise Finton Kirk Royal Academy of Arts
rating=4/5 Bee Gees--8--New York Mining Disaster 1941
rating=4/5 Bee Gees--9--Cucumber Castle
rating=4/5 Bee Gees--10--To Love Somebody
rating=4/5 Bee Gees--11--I Close My Eyes
rating=1/5 Bee Gees--12--I Can't See Nobody
rating=1/5 Bee Gees--13--Please Read Me
rating=1/5 Bee Gees--14--Close Another Door
