albumartist=Belle and Sebastian
album=Tigermilk
date=1999
rating=1/5 Belle and Sebastian--1--The State I Am In
rating=1/5 Belle and Sebastian--2--Expectations
rating=1/5 Belle and Sebastian--3--She’s Losing It
rating=1/5 Belle and Sebastian--4--You’re Just a Baby
rating=1/5 Belle and Sebastian--5--Electronic Renaissance
rating=1/5 Belle and Sebastian--6--I Could Be Dreaming
rating=1/5 Belle and Sebastian--7--We Rule the School
rating=1/5 Belle and Sebastian--8--My Wandering Days Are Over
rating=1/5 Belle and Sebastian--9--I Don’t Love Anyone
rating=1/5 Belle and Sebastian--10--Mary Jo
