albumartist=Belle and Sebastian
album=Belle and Sebastian Write About Love
date=2010
rating=4/5 Belle and Sebastian--1--I Didn't See It Coming
rating=4/5 Belle and Sebastian--2--Come On Sister
rating=4/5 Belle and Sebastian--3--Calculating Bimbo
rating=4/5 Belle and Sebastian--4--I Want the World to Stop
rating=1/5 Belle and Sebastian--5--Little Lou, Ugly Jack, Prophet John
rating=4/5 Belle and Sebastian--6--Write About Love
rating=1/5 Belle and Sebastian--7--I'm Not Living in the Real World
rating=1/5 Belle and Sebastian--8--The Ghost of Rockschool
rating=1/5 Belle and Sebastian--9--Read the Blessed Pages
rating=4/5 Belle and Sebastian--10--I Can See Your Future
rating=4/5 Belle and Sebastian--11--Sunday's Pretty Icons
