albumartist=Belle and Sebastian
album=The Life Pursuit
date=2006
rating=1/5 Belle and Sebastian--1--Act of the Apostle
rating=4/5 Belle and Sebastian--2--Another Sunny Day
rating=4/5 Belle and Sebastian--3--White Collar Boy
rating=4/5 Belle and Sebastian--4--The Blues Are Still Blue
rating=1/5 Belle and Sebastian--5--Dress Up in You
rating=1/5 Belle and Sebastian--6--Sukie in the Graveyard
rating=1/5 Belle and Sebastian--7--We Are the Sleepyheads
rating=1/5 Belle and Sebastian--8--Song for Sunshine
rating=4/5 Belle and Sebastian--9--Funny Little Frog
rating=1/5 Belle and Sebastian--10--To Be Myself Completely
rating=1/5 Belle and Sebastian--11--Act of the Apostle II
rating=1/5 Belle and Sebastian--12--For the Price of a Cup of Tea
rating=1/5 Belle and Sebastian--13--Mornington Crescent
