albumartist=Billy Joel
album=Piano Man
date=1991
rating=1/5 Billy Joel--1--Travelin' Prayer
rating=4/5 Billy Joel--2--Piano Man
rating=4/5 Billy Joel--3--Ain't No Crime
rating=1/5 Billy Joel--4--You're My Home
rating=1/5 Billy Joel--5--The Ballad of Billy the Kid
rating=4/5 Billy Joel--6--Worse Comes to Worst
rating=4/5 Billy Joel--7--Stop in Nevada
rating=1/5 Billy Joel--8--If I Only Had the Words (to Tell You)
rating=1/5 Billy Joel--9--Somewhere Along the Line
rating=4/5 Billy Joel--10--Captain Jack
