albumartist=Billy Idol
album=Billy Idol - Greatest Hits
date=2001
rating=1/5 Billy Idol--1--Dancing With Myself
rating=1/5 Billy Idol--2--Mony Mony
rating=1/5 Billy Idol--3--Hot in the City
rating=4/5 Billy Idol--4--White Wedding, Part 1
rating=1/5 Billy Idol--5--Rebel Yell
rating=1/5 Billy Idol--6--Eyes Without a Face
rating=1/5 Billy Idol--7--Flesh for Fantasy
rating=1/5 Billy Idol--8--Catch My Fall
rating=1/5 Billy Idol--9--To Be a Lover
rating=1/5 Billy Idol--10--Don't Need a Gun
rating=1/5 Billy Idol--11--Sweet Sixteen
rating=4/5 Billy Idol--12--Cradle of Love
rating=1/5 Billy Idol--13--L.A. Woman (edit)
rating=1/5 Billy Idol--14--Shock to the System
rating=1/5 Billy Idol--15--Rebel Yell (live & acoustic)
rating=1/5 Billy Idol--16--Don't You (Forget About Me) (radio edit)
