albumartist=blink‐182
album=Enema of the State
date=1999
rating=1/5 blink‐182--1--Dumpweed
rating=1/5 blink‐182--2--Don’t Leave Me
rating=1/5 blink‐182--3--Aliens Exist
rating=1/5 blink‐182--4--Going Away to College
rating=4/5 blink‐182--5--What’s My Age Again?
rating=1/5 blink‐182--6--Dysentery Gary
rating=4/5 blink‐182--7--Adam’s Song
rating=4/5 blink‐182--8--All the Small Things
rating=1/5 blink‐182--9--The Party Song
rating=1/5 blink‐182--10--Mutt
rating=1/5 blink‐182--11--Wendy Clear
rating=1/5 blink‐182--12--Anthem
