albumartist=Blur
album=The Great Escape
date=1996
rating=1/5 Blur--1--Stereotypes
rating=4/5 Blur--2--Country House
rating=4/5 Blur--3--Best Days
rating=4/5 Blur--4--Charmless Man
rating=1/5 Blur--5--Fade Away
rating=1/5 Blur--6--Top Man
rating=4/5 Blur--7--The Universal
rating=1/5 Blur--8--Mr. Robinson's Quango
rating=1/5 Blur--9--He Thought of Cars
rating=1/5 Blur--10--It Could Be You
rating=1/5 Blur--11--Ernold Same
rating=1/5 Blur--12--Globe Alone
rating=1/5 Blur--13--Dan Abnormal
rating=1/5 Blur--14--Entertain Me
rating=1/5 Blur--15--Yuko and Hiro
rating=1/5 Blur--16--To the End (La Comedie)
