albumartist=Bob Marley & The Wailers
album=Exodus
date=1977
rating=1/5 Bob Marley & The Wailers--1--Natural Mystic
rating=1/5 Bob Marley & The Wailers--2--So Much Things to Say
rating=1/5 Bob Marley & The Wailers--3--Guiltiness
rating=1/5 Bob Marley & The Wailers--4--The Heathen
rating=4/5 Bob Marley & The Wailers--5--Exodus
rating=4/5 Bob Marley & The Wailers--6--Jamming
rating=1/5 Bob Marley & The Wailers--8--Turn Your Lights Down Low
rating=1/5 Bob Marley & The Wailers--9--Three Little Birds
rating=1/5 Bob Marley & The Wailers--10--One Love / People Get Ready
