albumartist=Bob Marley & The Wailers
album=Catch a Fire
date=1973
rating=4/5 Bob Marley & The Wailers--1--Concrete Jungle
rating=1/5 Bob Marley & The Wailers--2--Slave Driver
rating=1/5 Bob Marley & The Wailers--3--400 Years
rating=1/5 Bob Marley & The Wailers--4--Stop That Train
rating=1/5 Bob Marley & The Wailers--5--Baby We've Got a Date (Rock It Baby)
rating=1/5 Bob Marley & The Wailers--6--Stir It Up
rating=1/5 Bob Marley & The Wailers--7--Kinky Reggae
rating=1/5 Bob Marley & The Wailers--8--No More Trouble
rating=1/5 Bob Marley & The Wailers--9--Midnight Ravers
rating=1/5 Bob Marley & The Wailers--10--High Tide or Low Tide
rating=1/5 Bob Marley & The Wailers--11--All Day All Night
