albumartist=Bob Marley & The Wailers
album=Legend: The Best of Bob Marley and the Wailers
date=1984
rating=4/5 Bob Marley & The Wailers--1--Is This Love?
rating=4/5 Bob Marley & The Wailers--2--No Woman, No Cry (live, 1975: London)
rating=4/5 Bob Marley & The Wailers--3--Could You Be Loved
rating=1/5 Bob Marley & The Wailers--4--Three Little Birds
rating=4/5 Bob Marley & The Wailers--5--Buffalo Soldier
rating=4/5 Bob Marley & The Wailers--6--Get Up, Stand Up
rating=1/5 Bob Marley & The Wailers--7--Stir It Up
rating=1/5 Bob Marley & The Wailers--8--One Love / People Get Ready
rating=4/5 Bob Marley & The Wailers--9--I Shot the Sheriff
rating=1/5 Bob Marley & The Wailers--10--Waiting in Vain
rating=1/5 Bob Marley & The Wailers--11--Redemption Song
rating=1/5 Bob Marley & The Wailers--12--Satisfy My Soul
rating=4/5 Bob Marley & The Wailers--13--Exodus
rating=4/5 Bob Marley & The Wailers--14--Jamming
