albumartist=Bob Dylan
album=Another Side of Bob Dylan
date=1964
rating=4/5 Bob Dylan--1--All I Really Want to Do
rating=1/5 Bob Dylan--2--Black Crow Blues
rating=1/5 Bob Dylan--3--Spanish Harlem Incident
rating=1/5 Bob Dylan--4--Chimes of Freedom
rating=1/5 Bob Dylan--5--I Shall Be Free No. 10
rating=1/5 Bob Dylan--6--To Ramona
rating=1/5 Bob Dylan--7--Motorpsycho Nitemare
rating=4/5 Bob Dylan--8--My Back Pages
rating=1/5 Bob Dylan--9--I Don't Believe You (She Acts Like We Never Have Met)
rating=1/5 Bob Dylan--10--Ballad in Plain D
rating=1/5 Bob Dylan--11--It Ain't Me Babe
