albumartist=Bob Marley & The Wailers
album=Burnin'
date=1973
rating=4/5 Bob Marley & The Wailers--1--Get Up, Stand Up
rating=1/5 Bob Marley & The Wailers--2--Halleluujah Time
rating=1/5 Bob Marley & The Wailers--3--I Shot The Sheriff
rating=1/5 Bob Marley & The Wailers--4--Burnin' And Lootin'
rating=1/5 Bob Marley & The Wailers--5--Put It On
rating=1/5 Bob Marley & The Wailers--6--Small Axe
rating=1/5 Bob Marley & The Wailers--7--Pass It On
rating=1/5 Bob Marley & The Wailers--8--Duppy Conqueron
rating=1/5 Bob Marley & The Wailers--9--One Foundation
rating=1/5 Bob Marley & The Wailers--10--Rastaman Chant
