albumartist=Body Count
album=Body Count
date=1992
rating=1/5 Body Count--1--Smoked Pork
rating=1/5 Body Count--2--Body Count's in the House
rating=1/5 Body Count--3--Now Sports
rating=1/5 Body Count--4--Body Count
rating=1/5 Body Count--5--A Statistic
rating=1/5 Body Count--6--Bowels of the Devil
rating=1/5 Body Count--7--The Real Problem
rating=1/5 Body Count--8--KKK Bitch
rating=1/5 Body Count--9--C Note
rating=1/5 Body Count--10--Voodoo
rating=4/5 Body Count--11--The Winner Loses
rating=1/5 Body Count--12--There Goes the Neighborhood
rating=1/5 Body Count--13--Oprah
rating=1/5 Body Count--14--Evil Dick
rating=1/5 Body Count--15--Body Count Anthem
rating=1/5 Body Count--16--Momma's Gotta Die Tonight
rating=1/5 Ice‐T--17--Freedom of Speech
