albumartist=Bonnie "Prince" Billy & Matt Sweeney
album=Superwolf
date=2005
rating=4/5 Bonnie "Prince" Billy & Matt Sweeney--1--My Home Is the Sea
rating=4/5 Bonnie "Prince" Billy & Matt Sweeney--2--Beast for Thee
rating=4/5 Bonnie "Prince" Billy & Matt Sweeney--3--What Are You?
rating=1/5 Bonnie "Prince" Billy & Matt Sweeney--4--Goat and Ram
rating=4/5 Bonnie "Prince" Billy & Matt Sweeney--5--Lift Us Up
rating=4/5 Bonnie "Prince" Billy & Matt Sweeney--6--Rudy Foolish
rating=4/5 Bonnie "Prince" Billy & Matt Sweeney--7--Bed Is for Sleeping
rating=4/5 Bonnie "Prince" Billy & Matt Sweeney--8--Only Someone Running
rating=4/5 Bonnie "Prince" Billy & Matt Sweeney--9--Death in the Sea
rating=1/5 Bonnie "Prince" Billy & Matt Sweeney--10--Blood Embrace
rating=4/5 Bonnie "Prince" Billy & Matt Sweeney--11--I Gave You
