albumartist=Bonnie "Prince" Billy
album=The Letting Go
date=2006
rating=1/5 Bonnie "Prince" Billy--1--Love Comes to Me
rating=1/5 Bonnie "Prince" Billy--2--Strange Form of Life
rating=1/5 Bonnie "Prince" Billy--3--Wai
rating=4/5 Bonnie "Prince" Billy--4--Cursed Sleep
rating=1/5 Bonnie "Prince" Billy--5--No Bad News
rating=1/5 Bonnie "Prince" Billy--6--Cold & Wet
rating=1/5 Bonnie "Prince" Billy--7--Big Friday
rating=1/5 Bonnie "Prince" Billy--8--Lay and Love
rating=1/5 Bonnie "Prince" Billy--9--The Seedling
rating=1/5 Bonnie "Prince" Billy--10--Then the Letting Go
rating=1/5 Bonnie "Prince" Billy--11--God's Small Song
rating=1/5 Bonnie "Prince" Billy--12--I Called You Back
