albumartist=Brad
album=Welcome to Discovery Park
date=2002
rating=4/5 Brad--1--Brothers and Sisters
rating=1/5 Brad--2--Shinin'
rating=1/5 Brad--3--Drop It Down
rating=1/5 Brad--4--Never Let Each Other Down
rating=1/5 Brad--5--If You Could Make It Good
rating=1/5 Brad--6--Revolution
rating=1/5 Brad--7--Takin' It Easy
rating=1/5 Brad--8--Sheepish
rating=1/5 Brad--9--All Is One
rating=1/5 Brad--10--Couch T-Bone
rating=1/5 Brad--11--La, La, La
rating=1/5 Brad--12--Yes, You Are
rating=1/5 Brad--13--Arrakis
