albumartist=Brian Wilson
album=SMiLE
date=2004
rating=1/5 Brian Wilson--1--Our Prayer / Gee
rating=1/5 Brian Wilson--2--Heroes and Villains
rating=1/5 Brian Wilson--3--Roll Plymouth Rock
rating=1/5 Brian Wilson--4--Barnyard
rating=1/5 Brian Wilson--5--Old Master Painter / You Are My Sunshine
rating=1/5 Brian Wilson--6--Cabin Essence
rating=1/5 Brian Wilson--7--Wonderful
rating=1/5 Brian Wilson--8--Song for Children
rating=1/5 Brian Wilson--9--Child Is Father of the Man
rating=4/5 Brian Wilson--10--Surf's Up
rating=1/5 Brian Wilson--11--I'm in Great Shape / I Wanna Be Around / Workshop
rating=1/5 Brian Wilson--12--Vega-Tables
rating=1/5 Brian Wilson--13--On a Holiday
rating=1/5 Brian Wilson--14--Wind Chimes
rating=1/5 Brian Wilson--15--Mrs. O'Leary's Cow
rating=1/5 Brian Wilson--16--In Blue Hawaii
rating=1/5 Brian Wilson--17--Good Vibrations
