albumartist=Bruce Springsteen
album=The River
date=1990
rating=4/5 Bruce Springsteen--1--The Ties That Bind
rating=1/5 Bruce Springsteen--2--Sherry Darling
rating=4/5 Bruce Springsteen--3--Jackson Cage
rating=1/5 Bruce Springsteen--4--Two Hearts
rating=1/5 Bruce Springsteen--5--Independence Day
rating=1/5 Bruce Springsteen--6--Hungry Heart
rating=4/5 Bruce Springsteen--7--Out in the Street
rating=1/5 Bruce Springsteen--8--Crush on You
rating=1/5 Bruce Springsteen--9--You Can Look (But You Better Not Touch)
rating=1/5 Bruce Springsteen--10--I Wanna Marry You
rating=1/5 Bruce Springsteen--11--The River
rating=1/5 Bruce Springsteen--12--Point Blank
rating=1/5 Bruce Springsteen--13--Cadillac Ranch
rating=1/5 Bruce Springsteen--14--I'm a Rocker
rating=1/5 Bruce Springsteen--15--Fade Away
rating=1/5 Bruce Springsteen--16--Stolen Car
rating=1/5 Bruce Springsteen--17--Ramrod
rating=1/5 Bruce Springsteen--18--The Price You Pay
rating=1/5 Bruce Springsteen--19--Drive All Night
rating=1/5 Bruce Springsteen--20--Wreck on the Highway
