albumartist=Built to Spill
album=There’s Nothing Wrong With Love
date=1994
rating=4/5 Built to Spill--1--In the Morning
rating=4/5 Built to Spill--2--Reasons
rating=4/5 Built to Spill--3--Big Dipper
rating=4/5 Built to Spill--4--Car
rating=4/5 Built to Spill--5--Fling
rating=1/5 Built to Spill--6--Cleo
rating=1/5 Built to Spill--7--The Source
rating=1/5 Built to Spill--8--Twin Falls
rating=1/5 Built to Spill--9--Some
rating=1/5 Built to Spill--10--Distopian Dream Girl
rating=1/5 Built to Spill--11--Israel’s Song
rating=1/5 Built to Spill--12--Stab
