albumartist=Built to Spill
album=Ancient Melodies of the Future
date=2001
rating=4/5 Built to Spill--1--Strange
rating=1/5 Built to Spill--2--The Host
rating=4/5 Built to Spill--3--In Your Mind
rating=1/5 Built to Spill--4--Alarmed
rating=4/5 Built to Spill--5--Trimmed and Burning
rating=1/5 Built to Spill--6--Happiness
rating=4/5 Built to Spill--7--Don’t Try
rating=1/5 Built to Spill--8--You Are
rating=1/5 Built to Spill--9--Fly Around My Pretty Little Miss
rating=1/5 Built to Spill--10--The Weather
