albumartist=Bush
album=The Best of '94 - '99
date=2004
rating=1/5 Bush--1--Everything Zen
rating=1/5 Bush--2--Little Things
rating=1/5 Bush--3--Comedown
rating=1/5 Bush--4--Glycerine
rating=1/5 Bush--5--Machinehead
rating=1/5 Bush--6--Swallowed
rating=1/5 Bush--7--Greedy Fly
rating=1/5 Bush--8--Warm Machine
rating=1/5 Bush--9--The Chemicals Between Us
rating=1/5 Bush--10--Letting the Cables Sleep
rating=1/5 Bush--11--Everything Zen (The Lhasa Fever mix)
rating=1/5 Bush--12--Mouth (The Stingray mix)
rating=1/5 Bush--13--Swallowed (Goldie/Toasted Both Sides Please mix)
rating=1/5 Bush--14--Machinehead
rating=1/5 Bush--15--Greedy Fly
rating=1/5 Bush--16--Warm Machine
rating=1/5 Bush--17--Everything Zen
rating=1/5 Bush--18--The Chemicals Between Us
rating=1/5 Bush--19--Glycerine
rating=1/5 Bush--20--Swallowed
rating=1/5 Bush--21--The One I Love
rating=1/5 Bush--22--Little Things
