albumartist=Caravan
album=The Best of Caravan: Canterbury Tales
date=1994
rating=4/5 Caravan--1--Place of My Own
rating=1/5 Caravan--2--Magic Man
rating=1/5 Caravan--3--Hello Hello
rating=1/5 Caravan--4--If I Could do It All Over Again, I'd do It All Over You
rating=1/5 Caravan--5--And I Wish I Were Stoned / Don't Worry
rating=1/5 Caravan--6--Can't Be Long Now / Francoise / For Richard / Warlock
rating=1/5 Caravan--7--Love to Love You (And Tonight Pigs Will Fly)
rating=4/5 Caravan--8--Golf Girl
rating=1/5 Caravan--9--Nine Feet Underground
rating=1/5 Caravan--10--Songs and Signs
rating=1/5 Caravan--11--The World Is Yours
rating=1/5 Caravan--12--Memory Lain, Hugh
rating=1/5 Caravan--13--Headloss
rating=4/5 Caravan--14--The Dog, the Dog, He's at It Again
rating=1/5 Caravan--15--Be All Right / Chance of a Lifetime
rating=1/5 Caravan--16--L'auberge du Sanglier / A Hunting We Shall Go / Pengola / Backwards / A Hunting We Shall Go (reprise)
rating=1/5 Caravan--17--The Love in Your Eye (live)
rating=1/5 Caravan--18--For Richard (live)
rating=1/5 Caravan--19--Stuck in a Hole
rating=1/5 Caravan--20--Lover / No Backstage Pass
rating=1/5 Caravan--21--The Show of Our Lives
