albumartist=Cat Stevens
album=Matthew & Son
date=1967
rating=4/5 Cat Stevens--1--Matthew & Son
rating=4/5 Cat Stevens--2--I Love My Dog
rating=1/5 Cat Stevens--3--Here Comes My Baby
rating=1/5 Cat Stevens--4--Bring Another Bottle Baby
rating=1/5 Cat Stevens--5--Portobello Road
rating=1/5 Cat Stevens--6--I've Found a Love
rating=1/5 Cat Stevens--7--I See a Road
rating=1/5 Cat Stevens--8--Baby Get Your Head Screwed On
rating=1/5 Cat Stevens--9--Granny
rating=1/5 Cat Stevens--10--When I Speak to the Flowers
rating=1/5 Cat Stevens--11--The Tramp
rating=1/5 Cat Stevens--12--Come on and Dance
rating=1/5 Cat Stevens--13--Hummingbird
rating=1/5 Cat Stevens--14--Lady
