albumartist=Cat Stevens
album=Footsteps in the Dark: Greatest Hits Volume Two
date=1984
rating=4/5 Cat Stevens--1--The Wind
rating=1/5 Cat Stevens--2--(I Never Wanted) to Be a Star
rating=4/5 Cat Stevens--3--Katmandu
rating=1/5 Cat Stevens--4--I Want to Live in a Wigwam
rating=4/5 Cat Stevens--5--Trouble
rating=1/5 Cat Stevens--6--On the Road to Find Out
rating=1/5 Cat Stevens--7--If You Want to Sing Out, Sing Out
rating=4/5 Cat Stevens--8--Where Do the Children Play?
rating=1/5 Cat Stevens--9--Daytime
rating=1/5 Cat Stevens--10--Don't Be Shy
rating=1/5 Cat Stevens--11--How Can I Tell You
rating=4/5 Cat Stevens--12--Father and Son
rating=1/5 Cat Stevens--13--The Hurt
rating=1/5 Cat Stevens--14--Silent Sunlight
