albumartist=Chappaquiddick Skyline
album=Chappaquiddick Skyline
date=2000
rating=1/5 Chappaquiddick Skyline--2--Solitary Swedish Houses
rating=1/5 Chappaquiddick Skyline--3--Courage Up
rating=1/5 Chappaquiddick Skyline--4--The Two of You Sleep
rating=1/5 Chappaquiddick Skyline--5--Breakneck Speed
rating=1/5 Chappaquiddick Skyline--6--Theme to an Endless Bummer
rating=1/5 Chappaquiddick Skyline--7--Up in Michigan
rating=1/5 Chappaquiddick Skyline--8--Hundred Dollar Pocket
rating=1/5 Chappaquiddick Skyline--9--Nobody's Watching
rating=1/5 Chappaquiddick Skyline--10--Knights of the Night Vol. 1
rating=1/5 Chappaquiddick Skyline--11--Leave Me Alone
rating=1/5 Chappaquiddick Skyline--12--Kidney Shaped Pool
