albumartist=Cheap Trick
album=Heaven Tonight
date=1998
rating=4/5 Cheap Trick--1--Surrender
rating=1/5 Cheap Trick--2--On Top of the World
rating=1/5 Cheap Trick--3--California Man
rating=1/5 Cheap Trick--4--High Roller
rating=1/5 Cheap Trick--5--Auf Wiedersehen
rating=1/5 Cheap Trick--6--Takin’ Me Back
rating=1/5 Cheap Trick--7--On the Radio
rating=1/5 Cheap Trick--8--Heaven Tonight
rating=1/5 Cheap Trick--9--Stiff Competition
rating=1/5 Cheap Trick--10--How Are You?
rating=1/5 Cheap Trick--11--Oh Claire
rating=1/5 Cheap Trick--12--Stiff Competition (outtake)
rating=1/5 Cheap Trick--13--Surrender (outtake)
