albumartist=Chris Cornell
album=Songbook
date=2011
rating=1/5 Chris Cornell--1--As Hope and Promise Fade
rating=1/5 Chris Cornell--2--Scar on the Sky
rating=1/5 Chris Cornell--3--Call Me a Dog
rating=1/5 Chris Cornell--4--Ground Zero
rating=1/5 Chris Cornell--5--Can't Change Me
rating=1/5 Chris Cornell--6--I Am the Highway
rating=1/5 Chris Cornell--7--Thank You
rating=1/5 Chris Cornell--8--Cleaning My Gun
rating=1/5 Chris Cornell--9--Wide Awake
rating=1/5 Chris Cornell--10--Fell on Black Days
rating=1/5 Chris Cornell--11--All Night Thing
rating=1/5 Chris Cornell--12--Doesn't Remind Me
rating=1/5 Chris Cornell--13--Like a Stone
rating=1/5 Chris Cornell--14--Black Hole Sun
rating=1/5 Chris Cornell--15--Imagine
rating=1/5 Chris Cornell--16--The Keeper
rating=1/5 Chris Cornell--17--As Hope and Promise Fade
rating=1/5 Chris Cornell--18--Call Me a Dog
