albumartist=Chris Cornell
album=Euphoria Morning
date=1999
rating=4/5 Chris Cornell--1--Can’t Change Me
rating=4/5 Chris Cornell--2--Flutter Girl
rating=1/5 Chris Cornell--3--Preaching the End of the World
rating=4/5 Chris Cornell--4--Follow My Way
rating=1/5 Chris Cornell--5--When I’m Down
rating=1/5 Chris Cornell--6--Mission
rating=1/5 Chris Cornell--7--Wave Goodbye
rating=4/5 Chris Cornell--8--Moonchild
rating=1/5 Chris Cornell--9--Sweet Euphoria
rating=1/5 Chris Cornell--10--Disappearing One
rating=1/5 Chris Cornell--11--Pillow of Your Bones
rating=1/5 Chris Cornell--12--Steel Rain
