albumartist=Colin Blunstone
album=One Year
date=1988
rating=4/5 Colin Blunstone--1--She Loves the Way They Love Her
rating=4/5 Colin Blunstone--2--Misty Roses
rating=1/5 Colin Blunstone--3--Smokey Day
rating=4/5 Colin Blunstone--4--Caroline Goodbye
rating=4/5 Colin Blunstone--5--Though You Are Far Away
rating=4/5 Colin Blunstone--6--Mary Won't You Warm My Bed
rating=1/5 Colin Blunstone--7--Her Song
rating=1/5 Colin Blunstone--8--I Can't Live Without You
rating=4/5 Colin Blunstone--9--Let Me Come Closer to You
rating=1/5 Colin Blunstone--10--Say You Don't Mind
