albumartist=Counting Crows
album=August and Everything After
date=1996
rating=4/5 Counting Crows--1--Round Here
rating=4/5 Counting Crows--2--Omaha
rating=1/5 Counting Crows--3--Mr. Jones
rating=1/5 Counting Crows--4--Perfect Blue Buildings
rating=4/5 Counting Crows--5--Anna Begins
rating=4/5 Counting Crows--6--Time and Time Again
rating=1/5 Counting Crows--7--Rain King
rating=1/5 Counting Crows--8--Sullivan Street
rating=1/5 Counting Crows--9--Ghost Train
rating=1/5 Counting Crows--10--Raining in Baltimore
rating=1/5 Counting Crows--11--A Murder of One
