albumartist=Cream
album=Strange Brew: The Very Best of Cream
date=1983
rating=4/5 Cream--1--Badge
rating=4/5 Cream--2--Sunshine of Your Love
rating=4/5 Cream--3--Crossroads
rating=4/5 Cream--4--White Room
rating=1/5 Cream--5--Born Under a Bad Sign
rating=4/5 Cream--6--SWLABR
rating=1/5 Cream--7--Strange Brew
rating=1/5 Cream--8--Anyone for Tennis? (The Savage Seven Theme)
rating=1/5 Cream--9--I Feel Free
rating=1/5 Cream--10--Politician
rating=4/5 Cream--11--Tales of Brave Ulysees
rating=1/5 Cream--12--Spoonful
