albumartist=Creedence Clearwater Revival
album=Chronicle
date=1994
rating=1/5 Creedence Clearwater Revival--1--Susie Q
rating=1/5 Creedence Clearwater Revival--2--I Put a Spell on You
rating=4/5 Creedence Clearwater Revival--3--Proud Mary
rating=1/5 Creedence Clearwater Revival--4--Bad Moon Rising
rating=1/5 Creedence Clearwater Revival--5--Lodi
rating=1/5 Creedence Clearwater Revival--6--Green River
rating=1/5 Creedence Clearwater Revival--7--Commotion
rating=1/5 Creedence Clearwater Revival--8--Down on the Corner
rating=4/5 Creedence Clearwater Revival--9--Fortunate Son
rating=1/5 Creedence Clearwater Revival--10--Travelin' Band
rating=1/5 Creedence Clearwater Revival--11--Who'll Stop the Rain
rating=4/5 Creedence Clearwater Revival--12--Up Around the Bend
rating=1/5 Creedence Clearwater Revival--13--Run Through the Jungle
rating=1/5 Creedence Clearwater Revival--14--Lookin' Out My Back Door
rating=1/5 Creedence Clearwater Revival--15--Long as I Can See the Light
rating=1/5 Creedence Clearwater Revival--16--I Heard It Through the Grapevine
rating=1/5 Creedence Clearwater Revival--17--Have You Ever Seen the Rain?
rating=1/5 Creedence Clearwater Revival--18--Hey Tonight
rating=1/5 Creedence Clearwater Revival--19--Sweet Hitch-Hiker
rating=1/5 Creedence Clearwater Revival--20--Someday Never Comes
