albumartist=Crosby, Stills, Nash & Young
album=Teach Your Children
date=1992
rating=4/5 Crosby, Stills, Nash & Young--1--Teach Your Children
rating=4/5 Crosby, Stills, Nash & Young--2--Helpless
rating=4/5 Crosby, Stills, Nash & Young--3--Woodstock
rating=4/5 Crosby, Stills, Nash & Young--4--Almost Cut My Hair
rating=4/5 Crosby, Stills, Nash & Young--5--Deja Vu
rating=4/5 Crosby, Stills, Nash & Young--6--Pre-Road Downs
rating=4/5 Crosby, Stills, Nash & Young--7--everybody I Love You
rating=4/5 Crosby, Stills, Nash & Young--8--Country Girl
rating=4/5 Crosby, Stills, Nash & Young--9--Our House
rating=4/5 Crosby, Stills, Nash & Young--10--Marrakesh Express
rating=4/5 Crosby, Stills, Nash & Young--11--Carry On
rating=4/5 Crosby, Stills, Nash & Young--12--4 + 20
rating=4/5 Crosby, Stills, Nash & Young--13--Lady of the Island
rating=4/5 Crosby, Stills, Nash & Young--14--Long Time Gone
