albumartist=Crosby, Stills & Nash
album=CSN
date=1990
rating=4/5 Crosby, Stills & Nash--1--Shadow Captain
rating=4/5 Crosby, Stills & Nash--2--See the Changes
rating=4/5 Crosby, Stills & Nash--3--Carried Away
rating=4/5 Crosby, Stills & Nash--4--Fair Game
rating=4/5 Crosby, Stills & Nash--5--Anything at All
rating=4/5 Crosby, Stills & Nash--6--Cathedral
rating=1/5 Crosby, Stills & Nash--7--Dark Star
rating=1/5 Crosby, Stills & Nash--8--Just a Song Before I Go
rating=1/5 Crosby, Stills & Nash--9--Run From Tears
rating=1/5 Crosby, Stills & Nash--10--Cold Rain
rating=1/5 Crosby, Stills & Nash--11--In My Dreams
rating=1/5 Crosby, Stills & Nash--12--I Give You Give Blind
