albumartist=Crosby, Stills & Nash
album=Crosby, Stills & Nash (remastered)
date=2006
rating=4/5 Crosby, Stills & Nash--1--Suite: Judy Blue Eyes
rating=4/5 Crosby, Stills & Nash--2--Marrakesh Express
rating=4/5 Crosby, Stills & Nash--3--Guinnevere
rating=4/5 Crosby, Stills & Nash--4--You Don’t Have to Cry
rating=4/5 Crosby, Stills & Nash--5--Pre‐Road Downs
rating=4/5 Crosby, Stills & Nash--6--Wooden Ships
rating=4/5 Crosby, Stills & Nash--7--Lady of the Island
rating=4/5 Crosby, Stills & Nash--8--Helplessly Hoping
rating=4/5 Crosby, Stills & Nash--9--Long Time Gone
rating=1/5 Crosby, Stills & Nash--10--49 Bye‐Byes
rating=1/5 Crosby, Stills & Nash--11--Do for the Others
rating=1/5 Crosby, Stills & Nash--12--Song With No Words
rating=1/5 Crosby, Stills & Nash--13--Everybody’s Talkin’
rating=1/5 Crosby, Stills & Nash--14--Teach Your Children
