albumartist=Crosby, Stills, Nash & Young
album=Déjà vu
date=1987
rating=4/5 Crosby, Stills, Nash & Young--1--Carry On
rating=4/5 Crosby, Stills, Nash & Young--2--Teach Your Children
rating=4/5 Crosby, Stills, Nash & Young--3--Almost Cut My Hair
rating=4/5 Crosby, Stills, Nash & Young--4--Helpless
rating=4/5 Crosby, Stills, Nash & Young--5--Woodstock
rating=4/5 Crosby, Stills, Nash & Young--6--Déjà vu
rating=4/5 Crosby, Stills, Nash & Young--7--Our House
rating=4/5 Crosby, Stills, Nash & Young--8--4 + 20
rating=4/5 Crosby, Stills, Nash & Young--9--Country Girl: Whiskey Boot Hill - Down, Down, Down - "Country Girl" (I Think You're Pretty)
rating=4/5 Crosby, Stills, Nash & Young--10--Everybody I Love You
