albumartist=Crowded House
album=Crowded House
date=1986
rating=4/5 Crowded House--1--Mean to Me
rating=4/5 Crowded House--2--World Where You Live
rating=4/5 Crowded House--3--Now We're Getting Somewhere
rating=4/5 Crowded House--4--Don't Dream It's Over
rating=1/5 Crowded House--5--Love You 'Til the Day I Die
rating=4/5 Crowded House--6--Something So Strong
rating=1/5 Crowded House--7--Hole in the River
rating=1/5 Crowded House--8--Can't Carry On
rating=1/5 Crowded House--9--I Walk Away
rating=1/5 Crowded House--10--Tombstone
rating=1/5 Crowded House--11--That's What I Call Love
