albumartist=Crowded House
album=Temple of Low Men
date=1988
rating=4/5 Crowded House--1--I Feel Possessed
rating=1/5 Crowded House--2--Kill Eye
rating=4/5 Crowded House--3--Into Temptation
rating=1/5 Crowded House--4--Mansion in the Slums
rating=4/5 Crowded House--5--When You Come
rating=1/5 Crowded House--6--Never Be the Same
rating=1/5 Crowded House--7--Love This Life
rating=1/5 Crowded House--8--Sister Madly
rating=1/5 Crowded House--9--In the Lowlands
rating=4/5 Crowded House--10--Better Be Home Soon
