albumartist=Crowded House
album=Recurring Dream: The Very Best of Crowded House
date=1996
rating=4/5 Crowded House--1--Weather With You
rating=4/5 Crowded House--2--World Where You Live
rating=4/5 Crowded House--3--Fall at Your Feet
rating=4/5 Crowded House--4--Locked Out
rating=4/5 Crowded House--5--Don't Dream It's Over
rating=4/5 Crowded House--6--Into Temptation
rating=4/5 Crowded House--7--Pineapple Head
rating=4/5 Crowded House--8--When You Come
rating=4/5 Crowded House--9--Private Universe
rating=1/5 Crowded House--10--Not the Girl You Think You Are
rating=4/5 Crowded House--11--Instinct
rating=4/5 Crowded House--12--I Feel Possessed
rating=4/5 Crowded House--13--Four Seasons in One Day
rating=4/5 Crowded House--14--It's Only Natural
rating=5/5 Crowded House--15--Distant Sun
rating=4/5 Crowded House--16--Something So Strong
rating=4/5 Crowded House--17--Mean to Me
rating=4/5 Crowded House--18--Better Be Home Soon
rating=1/5 Crowded House--19--Everything Is Good for You
