albumartist=Crowded House
album=Time on Earth
date=2007
rating=4/5 Crowded House--1--Nobody Wants To
rating=4/5 Crowded House--2--Don't Stop Now
rating=4/5 Crowded House--3--She Called Up
rating=1/5 Crowded House--4--Say That Again
rating=4/5 Crowded House--5--Pour le Monde
rating=4/5 Crowded House--6--Even a Child
rating=4/5 Crowded House--7--Heaven That I'm Making
rating=4/5 Crowded House--8--A Sigh
rating=4/5 Crowded House--9--Silent House
rating=4/5 Crowded House--10--English Trees
rating=1/5 Crowded House--11--Walked Her Way Down
rating=4/5 Crowded House--12--Transit Lounge
rating=1/5 Crowded House--13--You Are the One to Make Me Cry
rating=4/5 Crowded House--14--People Are Like Suns
