albumartist=Dave Matthews Band
album=Before These Crowded Streets
date=1998
rating=4/5 Dave Matthews Band--2--Rapunzel
rating=1/5 Dave Matthews Band--3--The Last Stop
rating=4/5 Dave Matthews Band--4--Don't Drink the Water
rating=1/5 Dave Matthews Band--5--Stay (Wasting Time)
rating=1/5 Dave Matthews Band--6--Halloween
rating=1/5 Dave Matthews Band--7--The Stone
rating=1/5 Dave Matthews Band--8--Crush
rating=1/5 Dave Matthews Band--9--The Dreaming Tree
rating=1/5 Dave Matthews Band--10--Pig
rating=1/5 Dave Matthews Band--11--Spoon
