albumartist=David Bowie
album=Heathen
date=2002
rating=1/5 David Bowie--1--Sunday
rating=4/5 David Bowie--2--Cactus
rating=1/5 David Bowie--3--Slip Away
rating=4/5 David Bowie--4--Slow Burn
rating=1/5 David Bowie--5--Afraid
rating=1/5 David Bowie--6--I’ve Been Waiting for You
rating=1/5 David Bowie--7--I Would Be Your Slave
rating=1/5 David Bowie--8--I Took a Trip on a Gemini Spaceship
rating=1/5 David Bowie--9--5:15 the Angels Have Gone
rating=1/5 David Bowie--10--Everyone Says ‘Hi’
rating=1/5 David Bowie--11--A Better Future
rating=1/5 David Bowie--12--Heathen (The Rays)
