albumartist=David Bowie
album=Hunky Dory
date=1971
rating=4/5 David Bowie--1--Changes
rating=4/5 David Bowie--2--Oh! You Pretty Things
rating=1/5 David Bowie--3--Eight Line Poem
rating=4/5 David Bowie--4--Life on Mars?
rating=4/5 David Bowie--5--Kooks
rating=4/5 David Bowie--6--Quicksand
rating=4/5 David Bowie--7--Fill Your Heart
rating=1/5 David Bowie--8--Andy Warhol
rating=1/5 David Bowie--9--Song for Bob Dylan
rating=1/5 David Bowie--10--Queen Bitch
rating=1/5 David Bowie--11--The Bewlay Brothers
