albumartist=David Bowie
album=The Next Day
date=2013
rating=1/5 David Bowie--1--The Next Day
rating=1/5 David Bowie--2--Dirty Boys
rating=1/5 David Bowie--3--The Stars (Are Out Tonight)
rating=1/5 David Bowie--4--Love Is Lost
rating=1/5 David Bowie--5--Where Are We Now?
rating=1/5 David Bowie--6--Valentine’s Day
rating=1/5 David Bowie--7--If You Can See Me
rating=1/5 David Bowie--8--I’d Rather Be High
rating=1/5 David Bowie--9--Boss of Me
rating=1/5 David Bowie--10--Dancing Out in Space
rating=1/5 David Bowie--11--How Does the Grass Grow?
rating=1/5 David Bowie--12--(You Will) Set the World on Fire
rating=1/5 David Bowie--13--You Feel So Lonely You Could Die
rating=1/5 David Bowie--14--Heat
rating=1/5 David Bowie--15--So She
rating=1/5 David Bowie--16--Plan
rating=1/5 David Bowie--17--I’ll Take You There
