albumartist=David Bowie
album=The Rise and Fall of Ziggy Stardust and the Spiders From Mars
date=1972
rating=4/5 David Bowie--1--Five Years
rating=4/5 David Bowie--2--Soul Love
rating=4/5 David Bowie--3--Moonage Daydream
rating=4/5 David Bowie--4--Starman
rating=4/5 David Bowie--5--It Ain’t Easy
rating=4/5 David Bowie--6--Lady Stardust
rating=4/5 David Bowie--7--Star
rating=4/5 David Bowie--8--Hang On to Yourself
rating=4/5 David Bowie--9--Ziggy Stardust
rating=4/5 David Bowie--10--Suffragette City
rating=4/5 David Bowie--11--Rock ’n’ Roll Suicide
rating=1/5 David Bowie--12--John, I’m Only Dancing
rating=4/5 David Bowie--13--Velvet Goldmine
rating=4/5 David Bowie--14--Sweet Head
rating=1/5 David Bowie--15--Ziggy Stardust (demo)
rating=1/5 David Bowie--16--Lady Stardust (demo)
