albumartist=David Bowie
album=Diamond Dogs
date=1974
rating=1/5 David Bowie--1--Future Legend
rating=1/5 David Bowie--2--Diamond Dogs
rating=4/5 David Bowie--3--Sweet Thing
rating=1/5 David Bowie--4--Candidate
rating=1/5 David Bowie--5--Sweet Thing (reprise)
rating=4/5 David Bowie--6--Rebel Rebel
rating=1/5 David Bowie--7--Rock ’n’ Roll With Me
rating=1/5 David Bowie--8--We Are the Dead
rating=1/5 David Bowie--9--1984
rating=1/5 David Bowie--10--Big Brother
rating=1/5 David Bowie--11--Chant of the Ever Circling Skeletal Family
