albumartist=David Bowie
album=Space Oddity
date=1969
rating=1/5 David Bowie--1--Space Oddity
rating=1/5 David Bowie--2--Unwashed and Somewhat Slightly Dazed
rating=1/5 David Bowie--3--(Don’t Sit Down)
rating=1/5 David Bowie--4--Letter to Hermione
rating=1/5 David Bowie--5--Cygnet Committee
rating=1/5 David Bowie--6--Janine
rating=1/5 David Bowie--7--An Occasional Dream
rating=1/5 David Bowie--8--Wild Eyed Boy From Freecloud
rating=1/5 David Bowie--9--God Knows I’m Good
rating=1/5 David Bowie--10--Memory of a Free Festival
