albumartist=David Bowie
album=David Bowie Hits
date=2005
rating=4/5 David Bowie--1--Young Americans
rating=4/5 David Bowie--2--Breaking Glass
rating=4/5 David Bowie--3--“Heroes”
rating=4/5 David Bowie--4--Magic Dance
rating=4/5 David Bowie--5--Ashes to Ashes
rating=1/5 David Bowie--6--Sound & Vision
rating=4/5 David Bowie--7--Fashion
rating=4/5 David Bowie--8--Jump (They Say)
rating=4/5 David Bowie--9--Stay
rating=4/5 David Bowie--10--Be My Wife
rating=4/5 David Bowie--11--Hallo Spaceboy
rating=1/5 David Bowie--12--Port of Amsterdam
