albumartist=Destroyer
album=Trouble in Dreams
date=2008
rating=4/5 Destroyer--1--Blue Flower/Blue Flame
rating=4/5 Destroyer--2--Dark Leaves Form a Thread
rating=4/5 Destroyer--3--The State
rating=4/5 Destroyer--4--Foam Hands
rating=1/5 Destroyer--5--My Favorite Year
rating=1/5 Destroyer--6--Shooting Rockets (From the Desk of Night's Ape)
rating=4/5 Destroyer--7--Introducing Angels
rating=1/5 Destroyer--8--Rivers
rating=1/5 Destroyer--9--Leopard of Honor
rating=1/5 Destroyer--10--Plaza Trinidad
rating=1/5 Destroyer--11--Libby's First Sunrise
