albumartist=Destroyer
album=Streethawk: A Seduction
date=2001
rating=4/5 Destroyer--1--Streethawk I
rating=4/5 Destroyer--2--The Bad Arts
rating=4/5 Destroyer--3--Beggars Might Ride
rating=5/5 Destroyer--4--The Sublimation Hour
rating=4/5 Destroyer--5--English Music
rating=1/5 Destroyer--6--Virgin With a Memory
rating=4/5 Destroyer--7--The Very Modern Dance
rating=4/5 Destroyer--8--The Crossover
rating=1/5 Destroyer--9--Helena
rating=1/5 Destroyer--10--Farrar, Straus & Giroux (Sea of Tears)
rating=1/5 Destroyer--11--Strike
rating=1/5 Destroyer--12--Streethawk II
