albumartist=Destroyer
album=This Night
date=2002
rating=4/5 Destroyer--1--This Night
rating=1/5 Destroyer--2--Holly Going Lightly
rating=4/5 Destroyer--3--Here Comes the Night
rating=1/5 Destroyer--4--The Chosen Few
rating=1/5 Destroyer--5--Makin' Angels
rating=4/5 Destroyer--6--Hey, Snow White
rating=1/5 Destroyer--7--Modern Painters
rating=1/5 Destroyer--8--Crystal Country
rating=1/5 Destroyer--9--Trembling Peacock
rating=1/5 Destroyer--10--I Have Seen a Light
rating=1/5 Destroyer--11--Students Carve Hearts Out of Coal
rating=1/5 Destroyer--12--Goddess of Drought
rating=1/5 Destroyer--13--Self Portrait With Thing (Tonight Is Not Your Night)
rating=1/5 Destroyer--14--The Relevant Ballads
rating=1/5 Destroyer--15--The Night Moves
