albumartist=Destroyer
album=Your Blues
date=2004
rating=4/5 Destroyer--1--Notorious Lightning
rating=4/5 Destroyer--2--It's Gonna Take an Airplane
rating=4/5 Destroyer--3--An Actor's Revenge
rating=1/5 Destroyer--4--The Music Lovers
rating=1/5 Destroyer--5--From Oakland to Warsaw
rating=4/5 Destroyer--6--Your Blues
rating=4/5 Destroyer--7--New Ways of Living
rating=1/5 Destroyer--8--Don't Become the Thing You Hated
rating=1/5 Destroyer--9--Mad Foxes
rating=1/5 Destroyer--10--The Fox and the Hound
rating=1/5 Destroyer--11--What Road
rating=1/5 Destroyer--12--Certain Things You Ought to Know
