albumartist=Devin Townsend Project
album=Addicted
date=2009
rating=1/5 Devin Townsend Project--1--Addicted!
rating=1/5 Devin Townsend Project--2--Universe in a Ball!
rating=1/5 Devin Townsend Project--3--Bend It Like Bender!
rating=1/5 Devin Townsend Project--4--Supercrush!
rating=1/5 Devin Townsend Project--5--Hyperdrive!
rating=1/5 Devin Townsend Project--6--Resolve!
rating=1/5 Devin Townsend Project--7--Ih-Ah!
rating=1/5 Devin Townsend Project--8--The Way Home!
rating=1/5 Devin Townsend Project--9--Numbered!
rating=1/5 Devin Townsend Project--10--Awake!!
