albumartist=Devin Townsend Project
album=Epicloud
date=2012
rating=1/5 Devin Townsend Project--1--Effervescent!
rating=1/5 Devin Townsend Project--2--True North
rating=1/5 Devin Townsend Project--3--Lucky Animals
rating=1/5 Devin Townsend Project--4--Liberation
rating=1/5 Devin Townsend Project--5--Where We Belong
rating=1/5 Devin Townsend Project--6--Save Our Now
rating=1/5 Devin Townsend Project--7--Kingdom
rating=1/5 Devin Townsend Project--8--Divine
rating=1/5 Devin Townsend Project--9--Grace
rating=1/5 Devin Townsend Project--10--More!
rating=1/5 Devin Townsend Project--11--Lessons
rating=1/5 Devin Townsend Project--12--Hold On
rating=1/5 Devin Townsend Project--13--Angel
