albumartist=Dire Straits
album=Alchemy: Dire Straits Live
date=1984
rating=1/5 Dire Straits--1--Once Upon a Time in the West
rating=4/5 Dire Straits--2--Expresso Love
rating=4/5 Dire Straits--3--Romeo and Juliet
rating=4/5 Dire Straits--4--Love Over Gold
rating=4/5 Dire Straits--5--Private Investigations
rating=4/5 Dire Straits--6--Sultans of Swing
rating=4/5 Dire Straits--7--Two Young Lovers
rating=4/5 Dire Straits--8--Tunnel of Love
rating=4/5 Dire Straits--9--Telegraph Road
rating=4/5 Dire Straits--10--Solid Rock
rating=1/5 Dire Straits--11--Going Home (Theme From Local Hero)
