albumartist=Dream Theater
album=Awake
date=1994
rating=4/5 Dream Theater--1--6:00
rating=4/5 Dream Theater--2--Caught in a Web
rating=4/5 Dream Theater--3--Innocence Faded
rating=1/5 Dream Theater--4--Erotomania
rating=4/5 Dream Theater--5--Voices
rating=1/5 Dream Theater--6--The Silent Man
rating=4/5 Dream Theater--7--The Mirror
rating=4/5 Dream Theater--8--Lie
rating=4/5 Dream Theater--9--Lifting Shadows Off a Dream
rating=4/5 Dream Theater--10--Scarred
rating=1/5 Dream Theater--11--Space-Dye Vest
