albumartist=Dream Theater
album=Metropolis, Part 2: Scenes From a Memory
date=1999
rating=1/5 Dream Theater--1--Act I: Scene One: Regression
rating=1/5 Dream Theater--2--Act I: Scene Two: I. Overture 1928
rating=4/5 Dream Theater--3--Act I: Scene Two: II. Strange Déjà Vu
rating=1/5 Dream Theater--4--Act I: Scene Three: I. Through My Words
rating=4/5 Dream Theater--5--Act I: Scene Three: II. Fatal Tragedy
rating=4/5 Dream Theater--6--Act I: Scene Four: Beyond This Life
rating=1/5 Dream Theater--7--Act I: Scene Five: Through Her Eyes
rating=4/5 Dream Theater--8--Act II: Scene Six: Home
rating=1/5 Dream Theater--9--Act II: Scene Seven: I. The Dance of Eternity
rating=1/5 Dream Theater--10--Act II: Scene Seven: II. One Last Time
rating=1/5 Dream Theater--11--Act II: Scene Eight: The Spirit Carries On
rating=1/5 Dream Theater--12--Act II: Scene Nine: Finally Free
