albumartist=Eddie Vedder
album=Ukulele Songs
date=2011
rating=4/5 Eddie Vedder--1--Can't Keep
rating=1/5 Eddie Vedder--2--Sleeping by Myself
rating=1/5 Eddie Vedder--3--Without You
rating=1/5 Eddie Vedder--4--More Than You Know
rating=1/5 Eddie Vedder--5--Goodbye
rating=1/5 Eddie Vedder--6--Broken Heart
rating=1/5 Eddie Vedder--7--Satellite
rating=1/5 Eddie Vedder--8--Longing to Belong
rating=1/5 Eddie Vedder--9--Hey Fahkah
rating=1/5 Eddie Vedder--10--You're True
rating=1/5 Eddie Vedder--11--Light Today
rating=1/5 Eddie Vedder--12--Sleepless Nights
rating=1/5 Eddie Vedder--13--Once in a While
rating=1/5 Eddie Vedder--14--Waving Palms
rating=1/5 Eddie Vedder--15--Tonight You Belong to Me
rating=1/5 Eddie Vedder--16--Dream a Little Dream
