albumartist=Efraim Shamir
album=אפרים שמיר הלהיטים
date=2005
rating=1/5 Efraim Shamir--1--אבא הולך לעבודה
rating=4/5 Efraim Shamir--2-- נכון, את יפה
rating=1/5 Efraim Shamir--3--יותר מסתם אחת
rating=1/5 Efraim Shamir--4-- מיקה
rating=1/5 Efraim Shamir--5--חבר בחברת עצמי
rating=4/5 Efraim Shamir--6-- הידעת את הדרך
rating=1/5 Efraim Shamir--7--כמו לא הלכת מעולם
rating=1/5 Efraim Shamir--8--אל תמהר
rating=1/5 Efraim Shamir--9--היא של אף אחד
rating=4/5 Efraim Shamir--10--רוקד לקול הבנות
rating=1/5 Efraim Shamir--11--היא של אף אחד
rating=1/5 Efraim Shamir--12--לא יודע מה יביא הלילה
rating=1/5 Efraim Shamir--13--יותר מסתם אחת
rating=1/5 Efraim Shamir--14--רק לאהוב אותך
rating=4/5 Efraim Shamir--15--ערב של יום בהיר
rating=1/5 Efraim Shamir--16--אחרי כל הדיבורים
rating=1/5 Efraim Shamir--17--הידעת את הדרך
