albumartist=Elliott Smith
album=XO
date=1998
rating=4/5 Elliott Smith--1--Sweet Adeline
rating=4/5 Elliott Smith--2--Tomorrow Tomorrow
rating=1/5 Elliott Smith--3--Waltz #2 (XO)
rating=1/5 Elliott Smith--4--Baby Britain
rating=1/5 Elliott Smith--5--Pitseleh
rating=4/5 Elliott Smith--6--Independence Day
rating=1/5 Elliott Smith--7--Bled White
rating=1/5 Elliott Smith--8--Waltz #1
rating=1/5 Elliott Smith--9--Amity
rating=1/5 Elliott Smith--10--Oh Well, Okay
rating=4/5 Elliott Smith--11--Bottle Up and Explode!
rating=1/5 Elliott Smith--12--A Question Mark
rating=1/5 Elliott Smith--13--Everybody Cares, Everybody Understands
rating=1/5 Elliott Smith--14--I Didn't Understand
