albumartist=Elliott Smith
album=From a Basement on the Hill
date=2004
rating=4/5 Elliott Smith--1--Coast to Coast
rating=4/5 Elliott Smith--2--Let's Get Lost
rating=5/5 Elliott Smith--3--Pretty (Ugly Before)
rating=1/5 Elliott Smith--4--Don't Go Down
rating=1/5 Elliott Smith--5--Strung Out Again
rating=4/5 Elliott Smith--6--A Fond Farewell
rating=4/5 Elliott Smith--7--King's Crossing
rating=1/5 Elliott Smith--8--Ostrich & Chirping
rating=1/5 Elliott Smith--9--Twilight
rating=4/5 Elliott Smith--10--A Passing Feeling
rating=1/5 Elliott Smith--11--The Last Hour
rating=4/5 Elliott Smith--12--Shooting Star
rating=1/5 Elliott Smith--13--Memory Lane
rating=1/5 Elliott Smith--14--Little One
rating=1/5 Elliott Smith--15--A Distorted Reality Is Now a Necessity to Be Free
