albumartist=Elliott Smith
album=Elliott Smith
date=1995
rating=4/5 Elliott Smith--1--Needle in the Hay
rating=4/5 Elliott Smith--2--Christian Brothers
rating=1/5 Elliott Smith--3--Clementine
rating=4/5 Elliott Smith--4--Southern Belle
rating=1/5 Elliott Smith--5--Single File
rating=4/5 Elliott Smith--6--Coming Up Roses
rating=1/5 Elliott Smith--7--Satellite
rating=1/5 Elliott Smith--8--Alphabet Town
rating=1/5 Elliott Smith--9--St. Ides Heaven
rating=1/5 Elliott Smith--10--Good to Go
rating=1/5 Elliott Smith--11--The White Lady Loves You More
rating=1/5 Elliott Smith--12--The Biggest Lie
