albumartist=Elliott Smith
album=Figure 8
date=2000
rating=4/5 Elliott Smith--1--Son of Sam
rating=4/5 Elliott Smith--2--Somebody That I Used to Know
rating=4/5 Elliott Smith--3--Junk Bond Trader
rating=1/5 Elliott Smith--4--Everything Reminds Me of Her
rating=1/5 Elliott Smith--5--Everything Means Nothing to Me
rating=1/5 Elliott Smith--6--LA
rating=4/5 Elliott Smith--7--In the Lost and Found (Honky Bach) / The Roost
rating=1/5 Elliott Smith--8--Stupidity Tries
rating=1/5 Elliott Smith--9--Easy Way Out
rating=1/5 Elliott Smith--10--Wouldn't Mama Be Proud?
rating=1/5 Elliott Smith--11--Color Bars
rating=1/5 Elliott Smith--12--Happiness / The Gondola Man
rating=1/5 Elliott Smith--13--Pretty Mary K
rating=1/5 Elliott Smith--14--I Better Be Quiet Now
rating=1/5 Elliott Smith--15--Can't Make a Sound
rating=1/5 Elliott Smith--16--Bye
