albumartist=Elton John
album=Elton John Hits
date=2000
rating=4/5 Elton John--1--Rocket Man (I Think It's Going to Be a long, long Time)
rating=1/5 Elton John--2--Candle in the Wind
rating=4/5 Elton John--3--Daniel
rating=1/5 Elton John--4--Bennie and the Jets
rating=1/5 Elton John--5--Crocodile Rock
rating=4/5 Elton John--6--I'm Still Standing
rating=4/5 Elton John--7--Goodbye Yellow Brick Road
rating=1/5 Elton John--8--Don't Go Breaking My Heart
rating=1/5 Elton John--9--Your Song
rating=4/5 Elton John--10--Saturday Night's Alright
rating=4/5 Elton John--11--Tiny Dancer
