albumartist=Eric Clapton
album=Time Pieces: The Best of Eric Clapton
date=1982
rating=1/5 Eric Clapton--1--I Shot the Sheriff
rating=4/5 Eric Clapton--2--After Midnight
rating=1/5 Eric Clapton--3--Knockin' on Heaven's Door
rating=4/5 Eric Clapton--4--Wonderful Tonight
rating=4/5 Derek and the Dominos--5--Layla
rating=4/5 Eric Clapton--6--Cocaine
rating=1/5 Eric Clapton--7--Lay Down Sally
rating=1/5 Eric Clapton--8--Willie and the Hand Jive
rating=1/5 Eric Clapton--9--Promises
rating=1/5 Eric Clapton--10--Swing Low Sweet Chariot
rating=1/5 Eric Clapton--11--Let It Grow
