albumartist=Eric Clapton
album=24 Nights
date=1991
rating=4/5 Eric Clapton--1--Badge
rating=4/5 Eric Clapton--2--Running on Faith
rating=4/5 Eric Clapton--3--White Room
rating=4/5 Eric Clapton--4--Sunshine of Your Love
rating=4/5 Eric Clapton--5--Watch Yourself
rating=1/5 Eric Clapton--6--Have You Ever Loved a Woman
rating=1/5 Eric Clapton--7--Worried Life Blues
rating=1/5 Eric Clapton--8--Hoodoo Man
rating=4/5 Eric Clapton--9--Pretending
rating=4/5 Eric Clapton--10--Bad Love
rating=1/5 Eric Clapton--11--Old Love
rating=1/5 Eric Clapton--12--Wonderful Tonight
rating=4/5 Eric Clapton--13--Bell Bottom Blues
rating=1/5 Eric Clapton--14--Hard Times
rating=1/5 Eric Clapton--15--Edge of Darkness
