albumartist=Faith No More
album=The Real Thing
date=1989
rating=4/5 Faith No More--1--From Out of Nowhere
rating=4/5 Faith No More--2--Epic
rating=4/5 Faith No More--3--Falling to Pieces
rating=1/5 Faith No More--4--Surprise! You’re Dead!
rating=4/5 Faith No More--5--Zombie Eaters
rating=4/5 Faith No More--6--The Real Thing
rating=4/5 Faith No More--7--Underwater Love
rating=1/5 Faith No More--8--The Morning After
rating=1/5 Faith No More--9--Woodpecker From Mars
rating=1/5 Faith No More--10--War Pigs
rating=1/5 Faith No More--11--Edge of the World
