albumartist=Faith No More
album=Album of the Year
date=1997
rating=1/5 Faith No More--1--Collision
rating=4/5 Faith No More--2--Stripsearch
rating=4/5 Faith No More--3--Last Cup of Sorrow
rating=1/5 Faith No More--4--Naked in Front of the Computer
rating=4/5 Faith No More--5--Helpless
rating=4/5 Faith No More--6--Mouth to Mouth
rating=4/5 Faith No More--7--Ashes to Ashes
rating=1/5 Faith No More--8--She Loves Me Not
rating=1/5 Faith No More--9--Got That Feeling
rating=1/5 Faith No More--10--Paths of Glory
rating=1/5 Faith No More--11--Home Sick Home
rating=1/5 Faith No More--12--Pristina
