albumartist=Family
album=Music in a Doll's House
date=1987
rating=1/5 Family--1--The Chase
rating=1/5 Family--2--Mellowing Grey
rating=1/5 Family--3--Never Like This
rating=1/5 Family--4--Me My Friend
rating=1/5 Family--5--Variation on a Theme of Hey Mr. Policeman
rating=1/5 Family--6--Winter
rating=1/5 Family--7--Old Songs New Songs
rating=1/5 Family--8--Variation on a Theme of the Breeze
rating=1/5 Family--9--Hey Mr. Policeman
rating=1/5 Family--10--See Through Windows
rating=1/5 Family--11--Variation on a Theme of Me My Friend
rating=1/5 Family--12--Peace of Mind
rating=1/5 Family--13--Voyage
rating=1/5 Family--14--The Breeze
rating=1/5 Family--15--3 x Time
