albumartist=Fleet Foxes
album=Fleet Foxes
date=2008
rating=1/5 Fleet Foxes--1--Sun It Rises
rating=4/5 Fleet Foxes--2--White Winter Hymnal
rating=4/5 Fleet Foxes--3--Ragged Wood
rating=1/5 Fleet Foxes--4--Tiger Mountain Peasant Song
rating=4/5 Fleet Foxes--5--Quiet Houses
rating=4/5 Fleet Foxes--6--He Doesn't Know Why
rating=1/5 Fleet Foxes--7--Heard Them Stirring
rating=4/5 Fleet Foxes--8--Your Protector
rating=1/5 Fleet Foxes--9--Meadowlarks
rating=1/5 Fleet Foxes--10--Blue Ridge Mountains
rating=1/5 Fleet Foxes--11--Oliver James
