albumartist=Fleet Foxes
album=Helplessness Blues
date=2011
rating=1/5 Fleet Foxes--1--Montezuma
rating=1/5 Fleet Foxes--2--Bedouin Dress
rating=4/5 Fleet Foxes--3--Sim Sala Bim
rating=1/5 Fleet Foxes--4--Battery Kinzie
rating=4/5 Fleet Foxes--5--The Plains / Bitter Dancer
rating=1/5 Fleet Foxes--6--Helplessness Blues
rating=1/5 Fleet Foxes--7--The Cascades
rating=1/5 Fleet Foxes--8--Lorelai
rating=1/5 Fleet Foxes--9--Someone You'd Admire
rating=1/5 Fleet Foxes--10--The Shrine / An Argument
rating=1/5 Fleet Foxes--11--Blue Spotted Tail
rating=1/5 Fleet Foxes--12--Grown Ocean
