albumartist=Flight of the Conchords
album=TV Show Songbook 2
date=2009
rating=1/5 Flight of the Conchords--1--FotC HBO TV Show Opening Theme [2nd Season Mix]
rating=1/5 Flight of the Conchords--2--Rejected
rating=1/5 Flight of the Conchords--3--Rock Band
rating=1/5 Flight of the Conchords--4--Jemaine's Guitar Interlude
rating=1/5 Flight of the Conchords--5--Femident Toothpaste
rating=4/5 Flight of the Conchords--6--Angels
rating=4/5 Flight of the Conchords--7--Sugalumps [Album Version]
rating=4/5 Flight of the Conchords--8--You Don't Have to Be a Prostitute
rating=1/5 Flight of the Conchords--9--Rap (Not Very Good)
rating=4/5 Flight of the Conchords--10--Hurt Feelings
rating=4/5 Flight of the Conchords--11--Hurt Feelings (Reprise)
rating=1/5 Flight of the Conchords--12--Stay Cool
rating=1/5 Flight of the Conchords--13--Like in My Dreams
rating=1/5 Flight of the Conchords--14--Friends
rating=4/5 Flight of the Conchords--15--Too Many Dicks on the Dance Floor
rating=1/5 Flight of the Conchords--16--Do Australians Feel Love?
rating=1/5 Flight of the Conchords--17--Carol Brown [Album Version]
rating=1/5 Flight of the Conchords--18--Waiting for Keitha
rating=1/5 Flight of the Conchords--19--We're Both in Love with a Sexy Lady
rating=1/5 Flight of the Conchords--20--Canine Improvisations
rating=1/5 Flight of the Conchords--21--Love is a Weapon of Choice
rating=1/5 Flight of the Conchords--22--Epileptic Dogs
rating=1/5 Flight of the Conchords--23--Demon Woman
rating=1/5 Flight of the Conchords--24--Korean Karaoke (Oh, Dance, Baby)
rating=1/5 Flight of the Conchords--25--Fashion is Danger
rating=1/5 Flight of the Conchords--26--No Gel
rating=1/5 Flight of the Conchords--27--Bus Driver's Song End Credits Theme (Faded)
rating=1/5 Flight of the Conchords--28--Bret's Day
rating=1/5 Flight of the Conchords--29--Fish Interlude
rating=1/5 Flight of the Conchords--30--I Told You I Was Freekie [Album Version]
rating=1/5 Flight of the Conchords--31--Morning in America
rating=1/5 Flight of the Conchords--32--Petrov, Yelyena and Me
rating=1/5 Flight of the Conchords--33--Flight of the Conchords Musical Highlights
rating=1/5 Flight of the Conchords--34--Morning in New Zealand
rating=1/5 Flight of the Conchords--35--Too Many Dicks (Extended)
