albumartist=Flight of the Conchords
album=TV Show Songbook 1
date=2007
rating=1/5 Flight of the Conchords--1--FotC TV Show Opening Theme [1st Season Mix]
rating=4/5 Flight of the Conchords--2--The Most Beautiful Girl (In the Room)
rating=4/5 Flight of the Conchords--3--Robots
rating=4/5 Flight of the Conchords--4--I'm Not Crying
rating=4/5 Flight of the Conchords--5--Inner City Pressure
rating=1/5 Flight of the Conchords--6--A Short Interlude
rating=4/5 Flight of the Conchords--7--She's So Hot (Boom)
rating=1/5 Flight of the Conchords--8--Who Likes to Rock the Party?
rating=1/5 Flight of the Conchords--9--Giving Up the Dream Montage
rating=4/5 Flight of the Conchords--10--Hiphopopotamus vs. Rhymenoceros
rating=1/5 Flight of the Conchords--11--Another Short Interlude
rating=1/5 Flight of the Conchords--12--Think About It
rating=1/5 Flight of the Conchords--13--Coco's Song
rating=1/5 Flight of the Conchords--14--If You're Into It
rating=1/5 Flight of the Conchords--15--Hanging with Coco Montage
rating=1/5 Flight of the Conchords--16--She-Wolf
rating=1/5 Flight of the Conchords--17--Pencils in the Wind
rating=4/5 Flight of the Conchords--18--Business Time
rating=1/5 Flight of the Conchords--19--Happy Birthday Sally
rating=1/5 Flight of the Conchords--20--Song for Sally
rating=1/5 Flight of the Conchords--21--Bret You've Got It Going On
rating=1/5 Flight of the Conchords--22--Bowie
rating=1/5 Flight of the Conchords--23--Albi the Racist Dragon
rating=1/5 Flight of the Conchords--24--Mutha'uckas
rating=1/5 Flight of the Conchords--25--The Bird Montage
rating=1/5 Flight of the Conchords--26--Leggy Blonde
rating=1/5 Flight of the Conchords--27--Foux du Fafa
rating=1/5 Flight of the Conchords--28--Who Likes to Rock the Party [Instrumental Montage Version]
rating=1/5 Flight of the Conchords--29--K.I.S.S.I.N.G.
rating=1/5 Flight of the Conchords--30--On Tour
rating=1/5 Flight of the Conchords--31--Mermaid
rating=1/5 Flight of the Conchords--32--Prince of Parties
rating=1/5 Flight of the Conchords--33--Ladies of the World
rating=1/5 Flight of the Conchords--34--Are You Feeling the Feeling?
rating=1/5 Flight of the Conchords--35--Cheer Up Murray
rating=1/5 Flight of the Conchords--36--Frodo
rating=1/5 Flight of the Conchords--37--Bret's Angry Dance
rating=1/5 Flight of the Conchords--38--Doggy Bounce
