albumartist=Foreigner
album=The Very Best of Foreigner
date=1992
rating=1/5 Foreigner--1--Feels Like the First Time
rating=1/5 Foreigner--2--Cold as Ice
rating=1/5 Foreigner--3--Starrider
rating=1/5 Foreigner--4--Hot Blooded
rating=1/5 Foreigner--5--Blue Morning, Blue Day
rating=1/5 Foreigner--6--Double Vision
rating=1/5 Foreigner--7--Dirty White Boy
rating=1/5 Foreigner--8--Women
rating=1/5 Foreigner--9--Head Games
rating=1/5 Foreigner--10--Juke Box Hero
rating=1/5 Foreigner--11--Waiting for a Girl Like You
rating=1/5 Foreigner--12--Urgent
rating=1/5 Foreigner--13--That Was Yesterday
rating=1/5 Foreigner--14--I Want to Know What Love Is
rating=1/5 Foreigner--15--Say You Will
rating=1/5 Foreigner--16--I Don't Want to Live Without You
