albumartist=Frank Black
album=Teenager of the Year
date=1994
rating=1/5 Frank Black--1--Whatever Happened to Pong?
rating=1/5 Frank Black--2--Thalassocracy
rating=4/5 Frank Black--3--(I Want to Live on an) Abstract Plain
rating=1/5 Frank Black--4--Calistan
rating=1/5 Frank Black--5--The Vanishing Spies
rating=4/5 Frank Black--6--Speedy Marie
rating=1/5 Frank Black--7--Headache
rating=4/5 Frank Black--8--Sir Rockaby
rating=1/5 Frank Black--9--Freedom Rock
rating=1/5 Frank Black--10--Two Reelers
rating=1/5 Frank Black--11--Fiddle Riddle
rating=1/5 Frank Black--12--Olé Mulholland
rating=1/5 Frank Black--13--Fazer Eyes
rating=1/5 Frank Black--14--I Could Stay Here Forever
rating=1/5 Frank Black--15--The Hostess With the Mostest
rating=1/5 Frank Black--16--Superabound
rating=1/5 Frank Black--17--Big Red
rating=1/5 Frank Black--18--Space Is Gonna Do Me Good
rating=1/5 Frank Black--19--White Noise Maker
rating=1/5 Frank Black--20--Pure Denizen of the Citizens Band
rating=1/5 Frank Black--21--Bad, Wicked World
rating=1/5 Frank Black--22--Pie in the Sky
