albumartist=Frank Churchill & Edward H. Plumb
album=Bambi
date=1988
rating=1/5 Frank Churchill--1--Main Title (Love Is a Song) (feat. Donald Novis)
rating=1/5 Edward H. Plumb--2--Sleepy Morning in the Woods / Everybody Awake / The Young Prince / Learning to Walk
rating=1/5 Edward H. Plumb--3--Exploring / Through the Woods / Say Bird / Flower
rating=1/5 Frank Churchill--4--Little April Shower
rating=1/5 Edward H. Plumb--5--The Meadow / Bambi Sees Faline / Bambi Gets Annoyed
rating=1/5 Edward H. Plumb--6--Gallop of the Stags / The Great Prince of the Forest / Man
rating=1/5 Edward H. Plumb--7--Autumn / The First Snow / Fun on the Ice
rating=1/5 Edward H. Plumb--8--The End of Winter / New Spring Grass / Tragedy in the Meadow
rating=1/5 Edward H. Plumb--9--Wintery Winds
rating=1/5 Frank Churchill--10--Let's Sing a Gay Little Spring Song
rating=1/5 Edward H. Plumb--11--It Could Even Happen to Flower
rating=1/5 Edward H. Plumb--12--Bambi Gets Twitterpated / Stag Fight
rating=1/5 Frank Churchill--13--Looking for Romance (I Bring You a Song)
rating=1/5 Edward H. Plumb--14--Man Returns
rating=1/5 Edward H. Plumb--15--Fire / Reunion / Finale
rating=1/5 Edward H. Plumb--16--Rain Drops (demo recording)
