albumartist=Galt MacDermot
album=Hair (1979 film cast)
date=1990
rating=4/5 Galt MacDermot--1--Aquarius
rating=1/5 Galt MacDermot--2--Sodomy
rating=1/5 Galt MacDermot--3--Donna / Hashish
rating=1/5 Galt MacDermot--4--Colored Spade
rating=1/5 Galt MacDermot--5--Manchester
rating=1/5 Galt MacDermot--6--Abie Baby / Fourscore
rating=1/5 Galt MacDermot--7--I'm Black / Ain't Got No
rating=1/5 Galt MacDermot--8--Air
rating=1/5 Galt MacDermot--9--I Got Life
rating=1/5 Galt MacDermot--10--Frank Mills
rating=1/5 Galt MacDermot--11--Hair
rating=1/5 Galt MacDermot--12--L.B.J. (Initials)
rating=1/5 Galt MacDermot--13--Electric Blues / Old Fashioned Melody
rating=1/5 Galt MacDermot--14--Hare Krishna
rating=1/5 Galt MacDermot--15--Where Do I Go?
rating=1/5 Galt MacDermot--16--Black Boys
rating=1/5 Galt MacDermot--17--White Boys
rating=1/5 Galt MacDermot--18--Walking in Space
rating=1/5 Galt MacDermot--19--Easy to Be Hard
rating=1/5 Galt MacDermot--20--3-5-0-0
rating=1/5 Galt MacDermot--21--Good Morning Starshine
rating=1/5 Galt MacDermot--22--What a Piece of Work Is Man
rating=1/5 Galt MacDermot--23--Somebody to Love
rating=1/5 Galt MacDermot--24--Don't Put It Down
rating=4/5 Galt MacDermot--25--The Flesh Failures (Let the Sunshine in)
