albumartist=Gomez
album=Bring It On
date=1998
rating=4/5 Gomez--1--Get Miles
rating=1/5 Gomez--2--Whippin' Piccadilly
rating=1/5 Gomez--3--Make No Sound
rating=1/5 Gomez--4--78 Stone Wobble
rating=1/5 Gomez--5--Tijuana Lady
rating=1/5 Gomez--6--Here Comes the Breeze
rating=1/5 Gomez--7--Love Is Better Than a Warm Trombone
rating=1/5 Gomez--8--Get Myself Arrested
rating=1/5 Gomez--9--Free to Run
rating=1/5 Gomez--10--Bubble Gum Years
rating=1/5 Gomez--11--Rie's Wagon
rating=1/5 Gomez--12--The Comeback
