albumartist=Gomez
album=Split the Difference
date=2004
rating=4/5 Gomez--1--Do One
rating=4/5 Gomez--2--These 3 Sins
rating=1/5 Gomez--3--Silence
rating=1/5 Gomez--4--Me, You and Everybody
rating=1/5 Gomez--5--We Don't Know Where We're Going
rating=4/5 Gomez--6--Sweet Virginia
rating=1/5 Gomez--7--Catch Me Up
rating=1/5 Gomez--8--Where Ya Going?
rating=1/5 Gomez--9--Meet Me in the City
rating=1/5 Gomez--10--Chicken Out
rating=1/5 Gomez--11--Extra Special Guy
rating=1/5 Gomez--12--Nothing Is Wrong
rating=1/5 Gomez--13--There It Was
