albumartist=Gomez
album=How We Operate
date=2006
rating=1/5 Gomez--1--Notice
rating=4/5 Gomez--2--See the World
rating=4/5 Gomez--3--How We Operate
rating=1/5 Gomez--4--Hamoa Beach
rating=1/5 Gomez--5--Girlshapedlovedrug
rating=1/5 Gomez--6--Chasing Ghosts With Alcohol
rating=1/5 Gomez--7--Tear Your Love Apart
rating=1/5 Gomez--8--Charley Patton Songs
rating=1/5 Gomez--9--Woman! Man!
rating=1/5 Gomez--10--All Too Much
rating=1/5 Gomez--11--Cry on Demand
rating=1/5 Gomez--12--Don't Make Me Laugh
