albumartist=Graham Coxon
album=Happiness in Magazines
date=2004
rating=4/5 Graham Coxon--1--Spectacular
rating=1/5 Graham Coxon--2--No Good Time
rating=1/5 Graham Coxon--3--Girl Done Gone
rating=4/5 Graham Coxon--4--Bittersweet Bundle of Misery
rating=1/5 Graham Coxon--5--All Over Me
rating=1/5 Graham Coxon--6--Freakin' Out
rating=1/5 Graham Coxon--7--People of the Earth
rating=1/5 Graham Coxon--8--Hopeless Friend
rating=1/5 Graham Coxon--9--Are You Ready?
rating=1/5 Graham Coxon--10--Bottom Bunk
rating=1/5 Graham Coxon--11--Don't Be a Stranger
rating=1/5 Graham Coxon--12--Ribbons and Leaves
