albumartist=Grandaddy
album=Sumday
date=2003
rating=4/5 Grandaddy--1--Now It's On
rating=1/5 Grandaddy--2--I'm on Standby
rating=1/5 Grandaddy--3--The Go in the Go-For-It
rating=1/5 Grandaddy--4--The Group Who Couldn't Say
rating=1/5 Grandaddy--5--Lost on Yer Merry Way
rating=4/5 Grandaddy--6--El Caminos in the West
rating=1/5 Grandaddy--7--"Yeah" Is What We Had
rating=1/5 Grandaddy--8--Saddest Vacant Lot in All the World
rating=1/5 Grandaddy--9--Stray Dog and the Chocolate Shake
rating=1/5 Grandaddy--10--O.K. With My Decay
rating=1/5 Grandaddy--11--The Warming Sun
rating=1/5 Grandaddy--12--The Final Push to the Sum
