albumartist=Grandaddy
album=Just Like the Fambly Cat
date=2006
rating=1/5 Grandaddy--1--What Happened...?
rating=4/5 Grandaddy--2--Jeez Louise
rating=4/5 Grandaddy--3--Summer... It's Gone
rating=1/5 Grandaddy--4--Oxygen/Aux Send
rating=4/5 Grandaddy--5--Rear View Mirror
rating=1/5 Grandaddy--6--The Animal World
rating=1/5 Grandaddy--7--Skateboarding Saves Me Twice
rating=1/5 Grandaddy--8--Where I'm Anymore
rating=1/5 Grandaddy--9--50%
rating=1/5 Grandaddy--10--Guide Down Denied
rating=1/5 Grandaddy--11--Elevate Myself
rating=1/5 Grandaddy--12--Campershell Dreams
rating=1/5 Grandaddy--13--Disconnecty
rating=1/5 Grandaddy--14--This Is How It Always Starts
rating=1/5 Grandaddy--15--Shangri-La (outro)
