albumartist=Grandaddy
album=Under the Western Freeway
date=1997
rating=1/5 Grandaddy--1--Nonphenomenal Lineage
rating=4/5 Grandaddy--2--A.M. 180
rating=1/5 Grandaddy--3--Collective Dreamwish of Upperclass Elegance
rating=4/5 Grandaddy--4--Summer Here Kids
rating=1/5 Grandaddy--5--Laughing Stock
rating=1/5 Grandaddy--6--Under the Western Freeway
rating=1/5 Grandaddy--7--Everything Beautiful Is Far Away
rating=1/5 Grandaddy--8--Poisoned at Hartsy Thai Food
rating=1/5 Grandaddy--9--Go Progress Chrome
rating=1/5 Grandaddy--10--Why Took Your Advice
rating=1/5 Grandaddy--11--Lawn & So On
