albumartist=Grandaddy
album=The Sophtware Slump
date=2000
rating=1/5 Grandaddy--1--He's Simple, He's Dumb, He's the Pilot
rating=4/5 Grandaddy--2--Hewlett's Daughter
rating=1/5 Grandaddy--3--Jed the Humanoid
rating=4/5 Grandaddy--4--The Crystal Lake
rating=4/5 Grandaddy--5--Chartsengrafs
rating=1/5 Grandaddy--6--Underneath the Weeping Willow
rating=4/5 Grandaddy--7--Broken Household Appliance National Forest
rating=1/5 Grandaddy--8--Jed's Other Poem (Beautiful Ground)
rating=1/5 Grandaddy--9--E. Knievel Interlude (The Perils of Keeping It Real)
rating=4/5 Grandaddy--10--Miner at the Dial-a-View
rating=1/5 Grandaddy--11--So You'll Aim Toward the Sky
