albumartist=Green Day
album=Nimrod
date=1997
rating=1/5 Green Day--1--Nice Guys Finish Last
rating=4/5 Green Day--2--Hitchin’ a Ride
rating=1/5 Green Day--3--The Grouch
rating=4/5 Green Day--4--Redundant
rating=1/5 Green Day--5--Scattered
rating=1/5 Green Day--6--All the Time
rating=1/5 Green Day--7--Worry Rock
rating=1/5 Green Day--8--Platypus (I Hate You)
rating=1/5 Green Day--9--Uptight
rating=1/5 Green Day--10--Last Ride In
rating=1/5 Green Day--11--Jinx
rating=1/5 Green Day--12--Haushinka
rating=1/5 Green Day--13--Walking Alone
rating=1/5 Green Day--14--Reject
rating=1/5 Green Day--15--Take Back
rating=1/5 Green Day--16--King for a Day
rating=1/5 Green Day--17--Good Riddance (Time of Your Life)
rating=1/5 Green Day--18--Prosthetic Head
