albumartist=HaGashash HaHiver
album=המוזיקה
date=1998
rating=1/5 HaGashash HaHiver--1-- לי לך
rating=1/5 HaGashash HaHiver--2-- מים לדוד המלך
rating=1/5 HaGashash HaHiver--3-- נטע
rating=1/5 HaGashash HaHiver--4-- גראז
rating=1/5 HaGashash HaHiver--5-- ארץ משגעת
rating=1/5 HaGashash HaHiver--6-- אביב
rating=1/5 HaGashash HaHiver--7-- שיר בהזדמנות
rating=1/5 HaGashash HaHiver--8-- ים שמיים ועיניים
rating=1/5 HaGashash HaHiver--9-- דיסקו טנגו
rating=1/5 HaGashash HaHiver--100-- מה שבא לה
rating=1/5 HaGashash HaHiver--101--שה שה שה
rating=1/5 HaGashash HaHiver--102-- כשיבוא המשיח
rating=1/5 HaGashash HaHiver--103-- עונות השנה
rating=1/5 HaGashash HaHiver--104-- בטי בם
rating=1/5 HaGashash HaHiver--105-- שני שקי שינה
rating=1/5 HaGashash HaHiver--106-- סלסלה
rating=1/5 HaGashash HaHiver--107-- שלאגר
rating=1/5 HaGashash HaHiver--108-- צ'ירי בים
rating=1/5 HaGashash HaHiver--109-- בתיה לאמבטיה
rating=1/5 HaGashash HaHiver--10-- שיבוא לכם הכל ממול
rating=1/5 HaGashash HaHiver--110-- תגידי לה
rating=1/5 HaGashash HaHiver--111-- מה שמים פה בקומפוט
rating=1/5 HaGashash HaHiver--112-- על נהרות בבל
rating=1/5 HaGashash HaHiver--11-- זה מה שיש
rating=1/5 HaGashash HaHiver--12-- החיים כפתגם
rating=1/5 HaGashash HaHiver--13-- תן לשים ת'ראש על דיונה
rating=1/5 HaGashash HaHiver--14-- מסעות בנימין מטודלה
rating=1/5 HaGashash HaHiver--15-- חבלי משיח
rating=1/5 HaGashash HaHiver--16-- הוי ארצי מולדתי
rating=1/5 HaGashash HaHiver--17-- שושנקה
rating=1/5 HaGashash HaHiver--18-- זה היה גדול
rating=1/5 HaGashash HaHiver--19-- היה נעים
rating=1/5 HaGashash HaHiver--20-- הנה שוב היא מתקרבת
rating=1/5 HaGashash HaHiver--21-- מרקו פולו
rating=1/5 HaGashash HaHiver--22-- שלזינגר וזלינגר
rating=1/5 HaGashash HaHiver--23-- פרידה על החוף
rating=1/5 HaGashash HaHiver--24-- בוא ניסע אל הירח
rating=1/5 HaGashash HaHiver--25-- זאת שמעל לכל המצופה
rating=1/5 HaGashash HaHiver--26-- שם בכביש דימונה
rating=1/5 HaGashash HaHiver--27-- כולם חכמים כולם
rating=1/5 HaGashash HaHiver--28-- שירת הבירבור
rating=1/5 HaGashash HaHiver--29-- אהובתי יעל
rating=1/5 HaGashash HaHiver--30-- אחותי רוחמה
rating=1/5 HaGashash HaHiver--31-- אל תלחץ על הבננה
rating=1/5 HaGashash HaHiver--32-- מאז מקדם מעולם
rating=1/5 HaGashash HaHiver--33-- מתושלח
rating=1/5 HaGashash HaHiver--34-- כל העולם קרקס
rating=1/5 HaGashash HaHiver--35-- התנצלות
rating=1/5 HaGashash HaHiver--36-- עולה עולה
rating=1/5 HaGashash HaHiver--37-- למה צחקה מיכל
rating=1/5 HaGashash HaHiver--38-- הטלפון
rating=1/5 HaGashash HaHiver--39-- לצאת
rating=1/5 HaGashash HaHiver--40-- הבאנו שלום
rating=1/5 HaGashash HaHiver--41-- תפוח בדבש
rating=1/5 HaGashash HaHiver--42-- חסידי הגשש החיוור
rating=1/5 HaGashash HaHiver--43-- הלאה
rating=1/5 HaGashash HaHiver--44--' שלום כיתה א
rating=1/5 HaGashash HaHiver--45-- קריזה
rating=1/5 HaGashash HaHiver--46-- שם חם ויפת
rating=1/5 HaGashash HaHiver--47-- ערב טוב קהל נכבד
rating=1/5 HaGashash HaHiver--48-- אלוני ממרא
rating=1/5 HaGashash HaHiver--49-- יפות יפות
rating=1/5 HaGashash HaHiver--50-- תן גז
rating=1/5 HaGashash HaHiver--51-- הלילה כלה
rating=1/5 HaGashash HaHiver--52-- עוזי עוזי
rating=1/5 HaGashash HaHiver--53-- העם החליט לשים טלית
rating=1/5 HaGashash HaHiver--54-- יש לי חג
rating=1/5 HaGashash HaHiver--55-- סינמה גשש
rating=1/5 HaGashash HaHiver--56-- מיקס גבעת חלפון
rating=1/5 HaGashash HaHiver--57-- זמזם את החיים
rating=1/5 HaGashash HaHiver--58-- כמו אריה וכמו קוף
rating=1/5 HaGashash HaHiver--59-- ביום יפה
rating=1/5 HaGashash HaHiver--60-- שיר המפלגות
rating=1/5 HaGashash HaHiver--61-- מה הוא עושה לה
rating=1/5 HaGashash HaHiver--62-- אורחים לקיץ
rating=1/5 HaGashash HaHiver--63-- גבריאל בן סירה
rating=1/5 HaGashash HaHiver--64-- מתי שוב נשתחרר
rating=1/5 HaGashash HaHiver--65-- לו יהי
rating=1/5 HaGashash HaHiver--66-- לילות יפו
rating=1/5 HaGashash HaHiver--67-- האוטובוס
rating=1/5 HaGashash HaHiver--68-- פריחה
rating=1/5 HaGashash HaHiver--69-- קיץ חם
rating=1/5 HaGashash HaHiver--70-- בלדה לגשש החיוור
rating=1/5 HaGashash HaHiver--71-- שלכת
rating=1/5 HaGashash HaHiver--72-- בין הזמנים
rating=1/5 HaGashash HaHiver--73-- סוניה הספורטאית
rating=1/5 HaGashash HaHiver--74-- גן נעול
rating=1/5 HaGashash HaHiver--75-- אל תגעו לי בפת''מ
rating=1/5 HaGashash HaHiver--76-- יום טוב נרקיסה
rating=1/5 HaGashash HaHiver--77-- שיר ערש לגשש החיוור
rating=1/5 HaGashash HaHiver--78-- געגועים לשושנה
rating=1/5 HaGashash HaHiver--79-- אכלנו אותה
rating=1/5 HaGashash HaHiver--80-- שרה שרה
rating=1/5 HaGashash HaHiver--81-- מיקס
rating=1/5 HaGashash HaHiver--82-- המגוייסת
rating=1/5 HaGashash HaHiver--83-- אני רוצה להיות לבד
rating=1/5 HaGashash HaHiver--84-- בלדה בשחור לשמשון הגיבור
rating=1/5 HaGashash HaHiver--85-- בוכים לך מולדת
rating=1/5 HaGashash HaHiver--86-- שיר עזבון
rating=1/5 HaGashash HaHiver--87-- האשה היחידה בחיי
rating=1/5 HaGashash HaHiver--88-- דייג ביום סגריר
rating=1/5 HaGashash HaHiver--89-- שיפוצים
rating=1/5 HaGashash HaHiver--90-- עובדים עלינו עבודה עברית
rating=1/5 HaGashash HaHiver--91-- הקפיטריה
rating=1/5 HaGashash HaHiver--92-- חור באזניים
rating=1/5 HaGashash HaHiver--93-- הגנגסטרים המתנדבים
rating=1/5 HaGashash HaHiver--94-- פנס בודד
rating=1/5 HaGashash HaHiver--95-- המנגינה היא שקובעת
rating=1/5 HaGashash HaHiver--96-- אף אחד לא קם
rating=1/5 HaGashash HaHiver--97-- יש אלוהים
rating=1/5 HaGashash HaHiver--98-- לילה בתל  אביב
rating=1/5 HaGashash HaHiver--99-- יומן החדשות
