albumartist=Hahaverim Shel Natasha
album=Yesh Zman
date=2004
rating=4/5 Hahaverim Shel Natasha--1--יש זמן
rating=4/5 Hahaverim Shel Natasha--2--רוצה לחזור
rating=4/5 Hahaverim Shel Natasha--3--שיר אחר
rating=1/5 Hahaverim Shel Natasha--4--לה לה לה
rating=1/5 Hahaverim Shel Natasha--5--יש בך
rating=4/5 Hahaverim Shel Natasha--6--זקוק לך
rating=4/5 Hahaverim Shel Natasha--7--מלנכולי
rating=4/5 Hahaverim Shel Natasha--8--אתה לא
rating=4/5 Hahaverim Shel Natasha--9--אוגי
rating=1/5 Hahaverim Shel Natasha--10--נאמר כבר הכול
