albumartist=HAIM
album=Days Are Gone
date=2013
rating=1/5 HAIM--1--Falling
rating=1/5 HAIM--2--Forever
rating=1/5 HAIM--3--The Wire
rating=1/5 HAIM--4--If I Could Change Your Mind
rating=1/5 HAIM--5--Honey and I
rating=1/5 HAIM--6--Don't Save Me
rating=1/5 HAIM--7--Days Are Gone
rating=1/5 HAIM--8--My Song 5
rating=1/5 HAIM--9--Go Slow
rating=1/5 HAIM--10--Let Me Go
rating=1/5 HAIM--11--Running If You Call My Name
rating=1/5 HAIM--12--Better Off
rating=1/5 HAIM--13--Forever (Dan Lissvik remix)
rating=1/5 HAIM--14--Send Me Down
rating=1/5 HAIM--15--Don't Save Me (Cyril Hahn remix)
rating=1/5 HAIM--16--Falling (live at the iTunes Festival 2012)
rating=1/5 HAIM--17--Falling (Duke Dumont remix)
rating=1/5 HAIM--18--Falling (Psychemagik remix)
rating=1/5 HAIM--19--The Wire (Tourist remix)
