albumartist=Heather Nova
album=Oyster
date=1995
rating=1/5 Heather Nova--1--Walk This World
rating=1/5 Heather Nova--2--Heal
rating=1/5 Heather Nova--3--Island
rating=1/5 Heather Nova--4--Throwing Fire at the Sun
rating=1/5 Heather Nova--5--Maybe an Angel
rating=1/5 Heather Nova--6--Sugar
rating=1/5 Heather Nova--7--Truth and Bone
rating=1/5 Heather Nova--8--Blue Black
rating=1/5 Heather Nova--9--Walking Higher
rating=1/5 Heather Nova--10--Light Years
rating=1/5 Heather Nova--11--Verona
rating=1/5 Heather Nova--12--Doubled Up
