albumartist=Heatmiser
album=Mic City Sons
date=1996
rating=1/5 Heatmiser--1--Get Lucky
rating=1/5 Heatmiser--2--Plainclothes Man
rating=1/5 Heatmiser--3--Low-Flying Jets
rating=1/5 Heatmiser--4--Rest My Head Against the Wall
rating=1/5 Heatmiser--5--The Fix Is In
rating=1/5 Heatmiser--6--Eagle Eye
rating=1/5 Heatmiser--7--Cruel Reminder
rating=1/5 Heatmiser--8--You Gotta Move
rating=1/5 Heatmiser--9--Pop in G
rating=1/5 Heatmiser--10--Blue Highway
rating=1/5 Heatmiser--11--See You Later
rating=1/5 Heatmiser--12--Half Right
