albumartist=Hello, Blue Roses
album=The Portrait Is Finished and I Have Failed to Capture Your Beauty...
date=2008
rating=4/5 Hello, Blue Roses--1--Hello, Blue Roses
rating=1/5 Hello, Blue Roses--2--Scarecrow
rating=1/5 Hello, Blue Roses--3--Paquita Reads by Candlelight
rating=1/5 Hello, Blue Roses--4--Shadow Falls
rating=1/5 Hello, Blue Roses--5--Heron Song
rating=1/5 Hello, Blue Roses--6--St. Angela
rating=1/5 Hello, Blue Roses--7--Coming Through Imposture
rating=1/5 Hello, Blue Roses--8--Golden Fruit
rating=1/5 Hello, Blue Roses--9--Come Darkness
rating=1/5 Hello, Blue Roses--10--Sunny Skies
rating=1/5 Hello, Blue Roses--11--Mediterranean Snow
rating=1/5 Hello, Blue Roses--12--Skeleton Aim
rating=1/5 Hello, Blue Roses--13--Sickly Star
rating=1/5 Hello, Blue Roses--14--Hymn
