albumartist=Infectious Grooves
album=The Plague That Makes Your Booty Move... It's the Infectious Grooves
date=1991
rating=1/5 Infectious Grooves--1--Punk It Up
rating=1/5 Infectious Grooves--2--Therapy (feat. Ozzy Osbourne)
rating=1/5 Infectious Grooves--3--I Look Funny?
rating=4/5 Infectious Grooves--4--Stop Funk'n With My Head
rating=1/5 Infectious Grooves--5--I'm Gonna Be My King
rating=1/5 Infectious Grooves--6--Closed Session
rating=1/5 Infectious Grooves--7--Infectious Grooves
rating=1/5 Infectious Grooves--8--Infectious Blues
rating=1/5 Infectious Grooves--9--Monster Skank
rating=1/5 Infectious Grooves--10--Back to the People
rating=1/5 Infectious Grooves--11--Turn Your Head
rating=1/5 Infectious Grooves--12--You Lie... and Yo Breath Stank
rating=1/5 Infectious Grooves--13--Do the Sinister
rating=1/5 Infectious Grooves--14--Mandatory Love Song
rating=1/5 Infectious Grooves--15--Infecto Groovalistic
rating=1/5 Infectious Grooves--16--Thanx but No Thanx
