albumartist=INXS
album=The Greatest Hits
date=1994
rating=1/5 INXS--1--Original Sin
rating=1/5 INXS--2--What You Need
rating=1/5 INXS--3--Need You Tonight
rating=1/5 INXS--4--Devil Inside
rating=4/5 INXS--5--New Sensation
rating=1/5 INXS--6--Never Tear Us Apart
rating=1/5 INXS--7--Suicide Blonde
rating=1/5 INXS--8--Disappear
rating=1/5 INXS--9--By My Side
rating=1/5 INXS--10--Beautiful Girl
rating=1/5 INXS--11--Heaven Sent
rating=1/5 INXS--12--Please (You Got That...)
rating=1/5 INXS--13--The Strangest Party (These Are the Times)
rating=1/5 INXS--14--Deliver Me
