albumartist=Iron Maiden
album=Brave New World
date=2000
rating=1/5 Iron Maiden--1--The Wicker Man
rating=1/5 Iron Maiden--2--Ghost of the Navigator
rating=1/5 Iron Maiden--3--Brave New World
rating=4/5 Iron Maiden--4--Blood Brothers
rating=1/5 Iron Maiden--5--The Mercenary
rating=1/5 Iron Maiden--6--Dream of Mirrors
rating=1/5 Iron Maiden--7--The Fallen Angel
rating=1/5 Iron Maiden--8--The Nomad
rating=1/5 Iron Maiden--9--Out of the Silent Planet
rating=1/5 Iron Maiden--10--The Thin Line Between Love and Hate
