albumartist=Iron Maiden
album=The X Factor
date=1995
rating=1/5 Iron Maiden--1--Sign of the Cross
rating=1/5 Iron Maiden--2--Lord of the Flies
rating=4/5 Iron Maiden--3--Man on the Edge
rating=1/5 Iron Maiden--4--Fortunes of War
rating=1/5 Iron Maiden--5--Look for the Truth
rating=1/5 Iron Maiden--6--The Aftermath
rating=1/5 Iron Maiden--7--Judgement of Heaven
rating=1/5 Iron Maiden--8--Blood on the World's Hands
rating=1/5 Iron Maiden--9--The Edge of Darkness
rating=1/5 Iron Maiden--10--2 A.M.
rating=1/5 Iron Maiden--11--The Unbeliever
