albumartist=Iron Maiden
album=A Matter of Life and Death
date=2006
rating=1/5 Iron Maiden--1--Different World
rating=1/5 Iron Maiden--2--These Colours Don't Run
rating=1/5 Iron Maiden--3--Brighter Than a Thousand Suns
rating=1/5 Iron Maiden--4--The Pilgrim
rating=1/5 Iron Maiden--5--The Longest Day
rating=1/5 Iron Maiden--6--Out of the Shadows
rating=1/5 Iron Maiden--7--The Reincarnation of Benjamin Breeg
rating=1/5 Iron Maiden--8--For the Greater Good of God
rating=1/5 Iron Maiden--9--Lord of Light
rating=1/5 Iron Maiden--10--The Legacy
