albumartist=Iron Maiden
album=Live After Death
date=1998
rating=1/5 Iron Maiden--2--Aces High
rating=1/5 Iron Maiden--3--2 Minutes to Midnight
rating=1/5 Iron Maiden--4--The Trooper
rating=1/5 Iron Maiden--5--Revelations
rating=1/5 Iron Maiden--6--Flight of Icarus
rating=1/5 Iron Maiden--7--Rime of the Ancient Mariner
rating=1/5 Iron Maiden--8--Powerslave
rating=1/5 Iron Maiden--9--The Number of the Beast
rating=1/5 Iron Maiden--10--Hallowed Be Thy Name
rating=1/5 Iron Maiden--11--Iron Maiden
rating=1/5 Iron Maiden--12--Run to the Hills
rating=1/5 Iron Maiden--13--Running Free
rating=1/5 Iron Maiden--14--Wrathchild
rating=1/5 Iron Maiden--15--22 Acacia Avenue
rating=1/5 Iron Maiden--16--Children of the Damned
rating=1/5 Iron Maiden--17--Die With Your Boots On
rating=4/5 Iron Maiden--18--Phantom of the Opera
