albumartist=Iron Maiden
album=Dance of Death
date=2003
rating=1/5 Iron Maiden--1--Wildest Dreams
rating=1/5 Iron Maiden--2--Rainmaker
rating=1/5 Iron Maiden--3--No More Lies
rating=1/5 Iron Maiden--4--Montségur
rating=1/5 Iron Maiden--5--Dance of Death
rating=1/5 Iron Maiden--6--Gates of Tomorrow
rating=1/5 Iron Maiden--7--New Frontier
rating=1/5 Iron Maiden--8--Paschendale
rating=1/5 Iron Maiden--9--Face in the Sand
rating=1/5 Iron Maiden--10--Age of Innocence
rating=1/5 Iron Maiden--11--Journeyman
