albumartist=Jackson C. Frank
album=Blues Run the Game
date=1996
rating=4/5 Jackson C. Frank--1--Blues Run the Game
rating=1/5 Jackson C. Frank--2--Don't Look Back
rating=1/5 Jackson C. Frank--3--Kimble
rating=1/5 Jackson C. Frank--4--Yellow Walls
rating=1/5 Jackson C. Frank--5--Here Come the Blues
rating=1/5 Jackson C. Frank--6--Milk and Honey
rating=1/5 Jackson C. Frank--7--My Name Is Carnival
rating=1/5 Jackson C. Frank--8--Dialogue
rating=1/5 Jackson C. Frank--9--Just Like Anything
rating=1/5 Jackson C. Frank--10--You Never Wanted Me
rating=1/5 Jackson C. Frank--11--Marlene
rating=1/5 Jackson C. Frank--12--Marcy's Song
rating=1/5 Jackson C. Frank--13--The Visit
rating=1/5 Jackson C. Frank--14--Prima Donna of Swans
rating=1/5 Jackson C. Frank--15--Relations
