albumartist=Jefferson Airplane
album=The Roar Of Jefferson Airplane
date=2001
rating=1/5 Jefferson Airplane--1--It's No Secret
rating=4/5 Jefferson Airplane--2--Lather
rating=1/5 Jefferson Airplane--3--Go to Her
rating=1/5 Jefferson Airplane--4--Greasy Heart
rating=1/5 Jefferson Airplane--5--The Ballad of You and Me and Pooneil
rating=1/5 Jefferson Airplane--6--The House at Pooneil Corners
rating=1/5 Jefferson Airplane--10--Long John Silver
rating=1/5 Jefferson Airplane--11--Feel So Good
rating=1/5 Jefferson Airplane--12--The Last Wall of the Castle
rating=1/5 Jefferson Airplane--13--Eat Starch Mom
rating=4/5 Jefferson Airplane--14--Volunteers
rating=1/5 Jefferson Airplane--15--The Other Side of This Life
