albumartist=Jeff Wayne
album=Jeff Wayne's Musical Version of The War of the Worlds
date=1995
rating=4/5 Jeff Wayne--1--The Eve of the War
rating=4/5 Jeff Wayne--2--Horsell Common and the Heat Ray
rating=4/5 Jeff Wayne--3--The Artilleryman and the Fighting Machine
rating=4/5 Jeff Wayne--4--Forever Autumn
rating=4/5 Jeff Wayne--5--Thunder Child
rating=1/5 Jeff Wayne--6--The Red Weed, Part I
rating=4/5 Jeff Wayne--7--The Spirit of Man
rating=1/5 Jeff Wayne--8--The Red Weed, Part II
rating=4/5 Jeff Wayne--9--Brave New World
rating=1/5 Jeff Wayne--10--Dead London
rating=1/5 Jeff Wayne--11--Epilogue, Part I
rating=1/5 Jeff Wayne--12--Epilogue, Part II (NASA)
rating=1/5 Jeff Wayne--13--The Spirit of Man (Dubulladub)
rating=1/5 Jeff Wayne--14--Dark Autumn Dub
rating=1/5 Jeff Wayne--15--Forever Autumn (remix 95)
rating=1/5 Jeff Wayne--16--Epilogue, Part II / The Eve of the War (remix 95)
