albumartist=Jefferson Airplane
album=Surrealistic Pillow
date=1990
rating=1/5 Jefferson Airplane--1--She Has Funny Cars
rating=4/5 Jefferson Airplane--2--Somebody to Love
rating=1/5 Jefferson Airplane--3--My Best Friend
rating=1/5 Jefferson Airplane--4--Today
rating=1/5 Jefferson Airplane--5--Comin' Back to Me
rating=1/5 Jefferson Airplane--6--3/5 of a Mile in 10 Seconds
rating=1/5 Jefferson Airplane--7--D.C.B.A.-25
rating=1/5 Jefferson Airplane--8--How Do You Feel
rating=1/5 Jefferson Airplane--9--Embryonic Journey
rating=4/5 Jefferson Airplane--10--White Rabbit
rating=1/5 Jefferson Airplane--11--Plastic Fantastic Lover
