albumartist=Jellyfish
album=Bellybutton
date=1992
rating=4/5 Jellyfish--1--The Man I Used to Be
rating=1/5 Jellyfish--2--That Is Why
rating=4/5 Jellyfish--3--The King Is Half Undressed
rating=1/5 Jellyfish--4--I Wanna Stay Home
rating=1/5 Jellyfish--5--She Still Loves Him
rating=1/5 Jellyfish--6--All I Want Is Everything
rating=1/5 Jellyfish--7--Now She Knows She's Wrong
rating=1/5 Jellyfish--8--Bed Spring Kiss
rating=1/5 Jellyfish--9--Baby's Coming Back
rating=1/5 Jellyfish--10--Calling Sarah
rating=1/5 Jellyfish--11--No Matter What (live)
rating=1/5 Jellyfish--12--Let Em In / That Is Why (live)
rating=1/5 Jellyfish--13--The King Is Half Undressed (live)
rating=1/5 Jellyfish--14--Jet (live)
rating=1/5 Jellyfish--15--Now She Knows She's Wrong (live)
