albumartist=Jethro Tull
album=Songs From the Wood
date=1977
rating=4/5 Jethro Tull--1--Songs From the Wood
rating=4/5 Jethro Tull--2--Jack-in-the-Green
rating=4/5 Jethro Tull--3--Cup of Wonder
rating=4/5 Jethro Tull--4--Hunting Girl
rating=1/5 Jethro Tull--5--Ring Out Solstice Bells
rating=4/5 Jethro Tull--6--Velvet Green
rating=4/5 Jethro Tull--7--The Whistler
rating=1/5 Jethro Tull--8--Pibroch (Cap in Hand)
rating=1/5 Jethro Tull--9--Fire at Midnight
rating=1/5 Jethro Tull--10--Beltane
rating=1/5 Jethro Tull--11--Velvet Green (live)
