albumartist=Jethro Tull
album=Heavy Horses
date=1978
rating=5/5 Jethro Tull--1--And the Mouse Police Never Sleeps
rating=5/5 Jethro Tull--2--Acres Wild
rating=1/5 Jethro Tull--3--No Lullaby
rating=4/5 Jethro Tull--4--Moths
rating=4/5 Jethro Tull--5--Journeyman
rating=1/5 Jethro Tull--6--Rover
rating=4/5 Jethro Tull--7--One Brown Mouse
rating=4/5 Jethro Tull--8--Heavy Horses
rating=1/5 Jethro Tull--9--Weathercock
rating=4/5 Jethro Tull--10--Living in These Hard Times
rating=1/5 Jethro Tull--11--Broadford Bazaar
