albumartist=Jethro Tull
album=The Jethro Tull Christmas Album
date=2003
rating=1/5 Jethro Tull--1--Birthday Card at Christmas
rating=1/5 Jethro Tull--2--Holly Herald
rating=4/5 Jethro Tull--3--A Christmas Song
rating=1/5 Jethro Tull--4--Another Christmas Song
rating=1/5 Jethro Tull--5--God Rest Ye Merry Gentlemen
rating=1/5 Jethro Tull--6--Jack Frost and the Hooded Crow
rating=1/5 Jethro Tull--7--Last Man at the Party
rating=1/5 Jethro Tull--8--Weathercock
rating=1/5 Jethro Tull--9--Pavane
rating=1/5 Jethro Tull--10--First Snow in Brooklyn
rating=1/5 Jethro Tull--11--Greensleeved
rating=1/5 Jethro Tull--12--Fire at Midnight
rating=1/5 Jethro Tull--13--We Five Kings
rating=1/5 Jethro Tull--14--Ring Out Solstice Bells
rating=1/5 Jethro Tull--15--Bourée
rating=1/5 Jethro Tull--16--A Winter Snowscape
