albumartist=Jethro Tull
album=War Child
date=1974
rating=4/5 Jethro Tull--1--War Child
rating=4/5 Jethro Tull--2--Queen and Country
rating=4/5 Jethro Tull--3--Ladies
rating=4/5 Jethro Tull--4--Back-door Angels
rating=4/5 Jethro Tull--5--Sealion
rating=4/5 Jethro Tull--6--Skating Away on the Thin Ice of the New Day
rating=4/5 Jethro Tull--7--Bungle in the Jungle
rating=1/5 Jethro Tull--8--Only Solitaire
rating=4/5 Jethro Tull--9--The Third Hoorah
rating=4/5 Jethro Tull--10--Two Fingers
rating=1/5 Jethro Tull--11--Warchild Waltz
rating=1/5 Jethro Tull--12--Quartet
rating=4/5 Jethro Tull--13--Paradise Steakhouse
rating=4/5 Jethro Tull--14--Sealion 2
rating=1/5 Jethro Tull--15--Rainbow Blues
rating=1/5 Jethro Tull--16--Glory Row
rating=1/5 Jethro Tull--17--Saturation
