albumartist=Jethro Tull
album=Benefit
date=1970
rating=4/5 Jethro Tull--1--With You There to Help Me
rating=4/5 Jethro Tull--2--Nothing to Say
rating=4/5 Jethro Tull--3--Alive and Well and Living In
rating=4/5 Jethro Tull--4--Son
rating=4/5 Jethro Tull--5--For Michael Collins, Jeffrey and Me
rating=4/5 Jethro Tull--6--To Cry You a Song
rating=1/5 Jethro Tull--7--A Time for Everything?
rating=4/5 Jethro Tull--8--Inside
rating=4/5 Jethro Tull--9--Play in Time
rating=4/5 Jethro Tull--10--Sossity; You’re a Woman
rating=4/5 Jethro Tull--11--Singing All Day
rating=4/5 Jethro Tull--12--Witch’s Promise
rating=1/5 Jethro Tull--13--Just Trying to Be
rating=1/5 Jethro Tull--14--Teacher (original UK mix)
