albumartist=Jethro Tull
album=Catfish Rising
date=1991
rating=4/5 Jethro Tull--1--This Is Not Love
rating=1/5 Jethro Tull--2--Occasional Demons
rating=1/5 Jethro Tull--3--Roll Yer Own
rating=4/5 Jethro Tull--4--Rocks on the Road
rating=1/5 Jethro Tull--5--Sparrow on the Schoolyard Wall
rating=1/5 Jethro Tull--6--Thinking Round Corners
rating=1/5 Jethro Tull--7--Still Loving You Tonight
rating=1/5 Jethro Tull--8--Doctor to My Disease
rating=1/5 Jethro Tull--9--Like a Tall Thin Girl
rating=1/5 Jethro Tull--10--White Innocence
rating=1/5 Jethro Tull--11--Sleeping With the Dog
rating=1/5 Jethro Tull--12--Gold-Tipped Boots, Black Jacket and Tie
rating=1/5 Jethro Tull--13--When Jesus Came to Play
rating=1/5 Jethro Tull--14--Night in the Wilderness
rating=1/5 Jethro Tull--15--Jump Start (live)
