albumartist=Jethro Tull
album=Nightcap: The Unreleased Masters 1973-1991
date=1993
rating=1/5 Jethro Tull--1--First Post
rating=4/5 Jethro Tull--2--Animelée
rating=4/5 Jethro Tull--3--Tiger Toon
rating=4/5 Jethro Tull--4--Look at the Animals
rating=4/5 Jethro Tull--5--Law of the Bungle
rating=4/5 Jethro Tull--6--Law of the Bungle, Part II
rating=1/5 Jethro Tull--7--Left Right
rating=4/5 Jethro Tull--8--Solitaire
rating=4/5 Jethro Tull--9--Critique Oblique
rating=4/5 Jethro Tull--10--Post Last
rating=4/5 Jethro Tull--11--Scenario
rating=4/5 Jethro Tull--12--Audition
rating=4/5 Jethro Tull--13--No Rehearsal
rating=4/5 Jethro Tull--14--Paradise Steakhouse
rating=4/5 Jethro Tull--15--Sealion II
rating=1/5 Jethro Tull--16--Piece of Cake
rating=1/5 Jethro Tull--17--Quartet
rating=1/5 Jethro Tull--18--Silver River Turning
rating=1/5 Jethro Tull--19--Crew Nights
rating=1/5 Jethro Tull--20--The Curse
rating=1/5 Jethro Tull--21--Rosa on the Factory Floor
rating=1/5 Jethro Tull--22--A Small Cigar
rating=1/5 Jethro Tull--23--Man of Principle
rating=1/5 Jethro Tull--24--Commons Brawl
rating=1/5 Jethro Tull--25--No Step
rating=1/5 Jethro Tull--26--Drive on the Young Side of Life
rating=1/5 Jethro Tull--27--I Don't Want to Be Me
rating=1/5 Jethro Tull--28--Broadford Bazaar
rating=1/5 Jethro Tull--29--Lights Out
rating=1/5 Jethro Tull--30--Truck Stop Runner
rating=1/5 Jethro Tull--31--Hard Liner
