albumartist=Jethro Tull
album=Too Old to Rock 'n' Roll: Too Young to Die!
date=1976
rating=4/5 Jethro Tull--1--Quizz Kid
rating=4/5 Jethro Tull--2--Crazed Institution
rating=4/5 Jethro Tull--3--Salamander
rating=4/5 Jethro Tull--4--Taxi Grab
rating=4/5 Jethro Tull--5--From a Deadbeat to an Old Greaser
rating=4/5 Jethro Tull--6--Bad-Eyed and Loveless
rating=4/5 Jethro Tull--7--Big Dipper
rating=4/5 Jethro Tull--8--Too Old to Rock 'n' Roll; Too Young to Die
rating=4/5 Jethro Tull--9--Pied Piper
rating=4/5 Jethro Tull--10--The Chequered Flag (Dead or Alive)
rating=1/5 Jethro Tull--11--A Small Cigar
rating=4/5 Jethro Tull--12--Strip Cartoon
