albumartist=Jethro Tull
album=A Little Light Music
date=1992
rating=4/5 Jethro Tull--1--Someday the Sun Won't Shine for You
rating=4/5 Jethro Tull--2--Living in the Past
rating=1/5 Jethro Tull--3--Life Is a Long Song
rating=4/5 Jethro Tull--4--Under Wraps
rating=1/5 Jethro Tull--5--Rocks on the Road
rating=1/5 Jethro Tull--6--Nursie
rating=1/5 Jethro Tull--7--Too Old to Rock 'n' Roll; Too Young to Die
rating=1/5 Jethro Tull--8--One White Duck
rating=1/5 Jethro Tull--9--A New Day Yesterday
rating=1/5 Jethro Tull--10--John Barleycorn
rating=1/5 Jethro Tull--11--Look Into the Sun
rating=1/5 Jethro Tull--12--A Christmas Song
rating=1/5 Jethro Tull--13--From a Dead Beat to an Old Greaser
rating=1/5 Jethro Tull--14--This Is Not Love
rating=1/5 Jethro Tull--15--Bourée
rating=1/5 Jethro Tull--16--Pussy Willow
rating=1/5 Jethro Tull--17--Locomotive Breath
