albumartist=Jethro Tull
album=Stand Up
date=1969
rating=4/5 Jethro Tull--1--A New Day Yesterday
rating=1/5 Jethro Tull--2--Jeffrey Goes to Leicester Square
rating=4/5 Jethro Tull--3--Bourée
rating=4/5 Jethro Tull--4--Back to the Family
rating=4/5 Jethro Tull--5--Look Into the Sun
rating=1/5 Jethro Tull--6--Nothing Is Easy
rating=4/5 Jethro Tull--7--Fat Man
rating=4/5 Jethro Tull--8--We Used to Know
rating=4/5 Jethro Tull--9--Reasons for Waiting
rating=1/5 Jethro Tull--10--For a Thousand Mothers
rating=1/5 Jethro Tull--11--Living in the Past
rating=1/5 Jethro Tull--12--Driving Song
rating=1/5 Jethro Tull--13--Sweet Dream
rating=1/5 Jethro Tull--14--17
