albumartist=Jethro Tull
album=Stormwatch
date=1979
rating=1/5 Jethro Tull--1--North Sea Oil
rating=1/5 Jethro Tull--2--Orion
rating=1/5 Jethro Tull--3--Home
rating=1/5 Jethro Tull--4--Dark Ages
rating=1/5 Jethro Tull--5--Warm Sporran
rating=1/5 Jethro Tull--6--Something's on the Move
rating=1/5 Jethro Tull--7--Old Ghosts
rating=4/5 Jethro Tull--8--Dun Ringill
rating=1/5 Jethro Tull--9--Flying Dutchman
rating=1/5 Jethro Tull--10--Elegy
rating=1/5 Jethro Tull--11--A Stitch in Time
rating=1/5 Jethro Tull--12--Crossword
rating=1/5 Jethro Tull--13--Kelpie
rating=1/5 Jethro Tull--14--King Henry's Madrigal
