albumartist=John Williams
album=Star Wars Trilogy: The Original Soundtrack Anthology
date=1993
rating=1/5 Alfred Newman--1--Twentieth Century Fox Fanfare With CinemaScope Extension (1954 recording)
rating=1/5 John Williams--2--Main Title
rating=1/5 John Williams--3--Imperial Attack
rating=1/5 John Williams--4--The Desert / The Robot Auction
rating=1/5 John Williams--5--The Little People Work
rating=1/5 John Williams--6--The Princess Appears
rating=1/5 John Williams--7--The Land of the Sand People
rating=1/5 John Williams--8--The Return Home
rating=1/5 John Williams--9--Inner City
rating=1/5 John Williams--10--Mouse Robot / Blasting Off
rating=1/5 John Williams--11--Rescue of the Princess
rating=1/5 John Williams--12--The Walls Converge
rating=1/5 John Williams--13--Ben’s Death / TIE Fighter Attack
rating=1/5 John Williams--14--Princess Leia’s Theme
rating=1/5 John Williams--15--The Last Battle
rating=1/5 John Williams--16--The Throne Room / End Titles
rating=1/5 Alfred Newman--17--Twentieth Century Fox Fanfare With CinemaScope Extension (1954 recording)
rating=1/5 John Williams--18--Main Title / The Imperial Probe (extended version)
rating=1/5 John Williams--19--Luke’s Escape
rating=1/5 John Williams--20--Luke’s Rescue
rating=1/5 John Williams--21--The Imperial March (Darth Vader’s Theme)
rating=1/5 John Williams--22--The Battle in the Snow
rating=1/5 John Williams--23--Luke’s First Crash
rating=1/5 John Williams--24--The Rebels Escape Again
rating=1/5 John Williams--26--Yoda’s Theme
rating=1/5 John Williams--27--Han Solo and the Princess
rating=1/5 John Williams--28--The Training of a Jedi Knight
rating=1/5 John Williams--29--The Magic Tree
rating=1/5 John Williams--30--Yoda and the Force
rating=1/5 John Williams--31--City in the Clouds
rating=1/5 John Williams--32--Lando’s Palace
rating=1/5 John Williams--33--The Duel
rating=1/5 John Williams--34--Hyperspace
rating=1/5 John Williams--35--Finale / End Credits
rating=1/5 John Williams--37--Main Title / Approaching the Death Star
rating=1/5 John Williams--38--Han Solo Returns (At the Court of Jabba the Hutt)
rating=1/5 John Williams--39--Fight in the Dungeon
rating=1/5 John Williams--40--The Return of the Jedi
rating=1/5 John Williams--41--The Emperor Arrives
rating=1/5 John Williams--42--The Death of Yoda
rating=1/5 John Williams--43--Parade of the Ewoks
rating=1/5 John Williams--44--Luke and Leia
rating=1/5 John Williams--45--The Emperor Confronts Luke
rating=1/5 John Williams--46--Into the Trap
rating=1/5 John Williams--47--First Ewok Battle / Fight With the Fighters
rating=1/5 John Williams--48--The Forest Battle
rating=1/5 John Williams--49--Final Duel / Into the Death Star
rating=1/5 John Williams--50--The Emperor’s Death
rating=1/5 John Williams--51--Darth Vader’s Death
rating=1/5 John Williams--52--Through the Flames
rating=1/5 John Williams--53--Leia Breaks the News / Funeral Pyre for a Jedi
rating=1/5 John Williams--54--Ewok Celebration / Finale
rating=1/5 John Williams--56--Main Title (alternate) (Star Wars)
rating=1/5 John Williams--57--Heroic Ewok / The Fleet Goes Into Hyperspace (Return of the Jedi)
rating=1/5 John Williams--58--A Hive of Villainy (Star Wars)
rating=1/5 John Williams--59--Destruction of Alderaan (Star Wars)
rating=1/5 John Williams--60--Drawing the Battle Lines / Leia’s Instructions (The Empire Strikes Back)
rating=1/5 John Williams--61--The Ewok Battle (Return of the Jedi)
rating=1/5 John Williams--62--Attack Position (The Empire Strikes Back)
rating=1/5 John Williams--63--Crash Landing (The Empire Strikes Back)
rating=1/5 John Williams--64--Cantina Band (Star Wars)
rating=1/5 John Williams--65--Lapti Nek (Return of the Jedi)
rating=1/5 John Williams--66--Cantina Band #2 (Star Wars)
rating=1/5 John Williams--67--Faking the Code (Return of the Jedi)
rating=1/5 John Williams--68--Brother and Sister (Return of the Jedi)
rating=1/5 John Williams--69--Standing By (Star Wars)
rating=1/5 John Williams--70--Leia Is Wounded / Luke and Vader Duel (Return of the Jedi)
rating=1/5 John Williams--71--Carbon Freeze / Luke Pursues the Captives / Departure of Boba Fett (The Empire Strikes Back)
rating=1/5 John Williams--72--Losing a Hand (The Empire Strikes Back)
rating=1/5 John Williams--73--The Return of the Jedi (alternate) (Return of the Jedi)
rating=1/5 John Williams--74--Leia Breaks the News (alternate) / Funeral Pyre for a Jedi (film version) (Return of the Jedi)
rating=1/5 John Williams--75--Ewok Celebration (film version) (Return of the Jedi) / End Credits (film version) (The Empire Strikes Back)
