albumartist=John Mayall & The Bluesbreakers
album=A Hard Road
date=2003
rating=1/5 John Mayall & The Bluesbreakers--1--A Hard Road
rating=1/5 John Mayall & The Bluesbreakers--2--It’s Over
rating=1/5 John Mayall & The Bluesbreakers--3--You Don’t Love Me
rating=1/5 John Mayall & The Bluesbreakers--4--The Stumble
rating=1/5 John Mayall & The Bluesbreakers--5--Another Kinda Love
rating=1/5 John Mayall & The Bluesbreakers--6--Hit the Highway
rating=1/5 John Mayall & The Bluesbreakers--7--Leaping Christine
rating=1/5 John Mayall & The Bluesbreakers--8--Dust My Blues
rating=1/5 John Mayall & The Bluesbreakers--9--There’s Always Work
rating=1/5 John Mayall & The Bluesbreakers--10--The Same Way
rating=1/5 John Mayall & The Bluesbreakers--11--The Supernatural
rating=1/5 John Mayall & The Bluesbreakers--12--Top of the Hill
rating=1/5 John Mayall & The Bluesbreakers--13--Someday After a While (You’ll Be Sorry)
rating=1/5 John Mayall & The Bluesbreakers--14--Living Alone
rating=1/5 John Mayall & The Bluesbreakers--15--Evil Woman Blues
rating=1/5 John Mayall & The Bluesbreakers--16--All of My Life
rating=1/5 John Mayall & The Bluesbreakers--17--Ridin’ on the L&N
rating=1/5 John Mayall & The Bluesbreakers--18--Little by Little
rating=1/5 John Mayall & The Bluesbreakers--19--Eagle Eye
rating=1/5 John Mayall & The Bluesbreakers--20--Looking Back
rating=1/5 John Mayall & The Bluesbreakers--21--So Many Roads
rating=1/5 John Mayall & The Bluesbreakers--22--Sitting in the Rain
rating=1/5 John Mayall & The Bluesbreakers--23--Out of Reach
rating=1/5 John Mayall & The Bluesbreakers--24--Mama, Talk to Your Daughter
rating=1/5 John Mayall & The Bluesbreakers--25--Alabama Blues
rating=1/5 John Mayall & The Bluesbreakers--26--Curly
rating=1/5 John Mayall & The Bluesbreakers--27--Rubber Duck
rating=1/5 John Mayall & The Bluesbreakers--28--Greeny
rating=1/5 John Mayall & The Bluesbreakers--29--Missing You
rating=1/5 John Mayall & The Bluesbreakers--30--Please Don’t Tell
rating=1/5 John Mayall & The Bluesbreakers--31--Your Funeral and My Trial
rating=1/5 John Mayall & The Bluesbreakers--32--Double Trouble
rating=1/5 John Mayall & The Bluesbreakers--33--It Hurts Me Too
rating=1/5 John Mayall & The Bluesbreakers--34--Jenny
rating=1/5 John Mayall & The Bluesbreakers--35--Picture on the Wall
rating=1/5 John Mayall & The Bluesbreakers--36--First Time Alone
