albumartist=Katatonia
album=Last Fair Deal Gone Down
date=2004
rating=1/5 Katatonia--1--Dispossession
rating=1/5 Katatonia--2--Chrome
rating=1/5 Katatonia--3--We Must Bury You
rating=1/5 Katatonia--4--Teargas
rating=1/5 Katatonia--5--I Transpire
rating=1/5 Katatonia--6--Tonight's Music
rating=1/5 Katatonia--7--Clean Today
rating=1/5 Katatonia--8--The Future of Speech
rating=1/5 Katatonia--9--Passing Bird
rating=1/5 Katatonia--10--Sweet Nurse
rating=1/5 Katatonia--11--Don't Tell a Soul
rating=1/5 Katatonia--12--Sulfur
rating=1/5 Katatonia--13--March 4
rating=1/5 Katatonia--14--Help Me Disappear
