albumartist=Kaveret
album=צפוף באוזן
date=1975
rating=4/5 Kaveret--1--גולית
rating=4/5 Kaveret--2--שיר מלחים
rating=4/5 Kaveret--3--מדינה קטנה
rating=4/5 Kaveret--4--טנגו צפרדעים
rating=4/5 Kaveret--5--אינספקטור פקח
rating=4/5 Kaveret--6--שיעור מולדת
rating=1/5 Kaveret--7--העולם שמח
rating=4/5 Kaveret--8--  האיש הכי מהיר
rating=4/5 Kaveret--9--שיר הטמבל
rating=4/5 Kaveret--10--לך ספר לסבתא
rating=4/5 Kaveret--11--היא כל כך יפה
rating=4/5 Kaveret--12--לו לו
rating=1/5 Kaveret--13-- סוף ההצגה הלילה
rating=4/5 Kaveret--14-- ככה היא באמצע
rating=1/5 Kaveret--15--הקדמה תזמורתית צפוף באוזן
rating=1/5 Kaveret--16-- אפצ'י
rating=1/5 Kaveret--17-- מה אתה רואה אלתור חי
rating=1/5 Kaveret--18--טרזן אלתור חי
rating=1/5 Kaveret--19--מחכים לשולה
