albumartist=King Crimson
album=In the Wake of Poseidon
date=1970
rating=1/5 King Crimson--1--Peace: A Beginning
rating=1/5 King Crimson--2--Pictures of a City (including 42nd at Treadmill)
rating=1/5 King Crimson--3--Cadence and Cascade
rating=4/5 King Crimson--4--In the Wake of Poseidon (including Libra's Theme)
rating=1/5 King Crimson--5--Peace: A Theme
rating=4/5 King Crimson--6--Cat Food
rating=1/5 King Crimson--7--The Devil's Triangle (including Merday Morn / Hand of Sceiron / Garden of Worm)
rating=1/5 King Crimson--8--Peace: An End
