albumartist=Led Zeppelin
album=Coda
date=1982
rating=4/5 Led Zeppelin--1--We're Gonna Groove
rating=4/5 Led Zeppelin--2--Poor Tom
rating=4/5 Led Zeppelin--3--I Can't Quit You Baby
rating=4/5 Led Zeppelin--4--Walter's Walk
rating=4/5 Led Zeppelin--5--Ozone Baby
rating=4/5 Led Zeppelin--6--Darlene
rating=4/5 Led Zeppelin--7--Bonzo's Montreux
rating=1/5 Led Zeppelin--8--Wearing and Tearing
rating=4/5 Led Zeppelin--9--Baby Come on Home
rating=4/5 Led Zeppelin--10--Travelling Riverside Blues
rating=4/5 Led Zeppelin--11--White Summer / Black Mountain Side
rating=4/5 Led Zeppelin--12--Hey Hey What Can I Do
