albumartist=Led Zeppelin
album=Shepperton Studios 
date=2007
rating=1/5 Led Zeppelin--1--Introduction
rating=1/5 Led Zeppelin--2--Good Times Bad Times
rating=1/5 Led Zeppelin--3--Ramble On
rating=1/5 Led Zeppelin--4--Black Dog
rating=1/5 Led Zeppelin--5--In My Time Of Dying
rating=1/5 Led Zeppelin--6--For Your Life
rating=1/5 Led Zeppelin--7--Trampled Under Foot
rating=1/5 Led Zeppelin--8--Nobody's Fault But Mine
rating=1/5 Led Zeppelin--9--No Quarter
rating=1/5 Led Zeppelin--10--Since I've Been Loving You
rating=1/5 Led Zeppelin--11--Dazed And Confused
rating=1/5 Led Zeppelin--12--Stairway To Heaven
rating=1/5 Led Zeppelin--13--The Song Remains The Same
rating=1/5 Led Zeppelin--14--Misty Mountain Hop
rating=1/5 Led Zeppelin--15--Kashmir
rating=1/5 Led Zeppelin--16--Whole Lotta Love
rating=1/5 Led Zeppelin--17--Rock And Roll
