albumartist=Led Zeppelin
album=Celebration Day
date=2012
rating=1/5 Led Zeppelin--1--Good Times Bad Times
rating=1/5 Led Zeppelin--2--Ramble On
rating=1/5 Led Zeppelin--3--Black Dog
rating=1/5 Led Zeppelin--4--In My Time of Dying
rating=1/5 Led Zeppelin--5--For Your Life
rating=1/5 Led Zeppelin--6--Trampled Under Foot
rating=1/5 Led Zeppelin--7--Nobody's Fault But Mine
rating=1/5 Led Zeppelin--8--No Quarter
rating=1/5 Led Zeppelin--9--Since I've Been Loving You
rating=1/5 Led Zeppelin--10--Dazed and Confused
rating=1/5 Led Zeppelin--11--Stairway to Heaven
rating=1/5 Led Zeppelin--12--The Song Remains the Same
rating=1/5 Led Zeppelin--13--Misty Mountain Hop
rating=1/5 Led Zeppelin--14--Kashmir
rating=1/5 Led Zeppelin--15--Whole Lotta Love
rating=1/5 Led Zeppelin--16--Rock and Roll
