albumartist=Leonard Cohen
album=New Skin for the Old Ceremony
date=1974
rating=4/5 Leonard Cohen--1--Is This What You Wanted
rating=4/5 Leonard Cohen--2--Chelsea Hotel #2
rating=4/5 Leonard Cohen--3--Lover Lover Lover
rating=4/5 Leonard Cohen--4--Field Commander Cohen
rating=1/5 Leonard Cohen--5--Why Don't You Try
rating=4/5 Leonard Cohen--6--There Is a War
rating=1/5 Leonard Cohen--7--A Singer Must Die
rating=1/5 Leonard Cohen--8--I Tried to Leave You
rating=4/5 Leonard Cohen--9--Who by Fire
rating=1/5 Leonard Cohen--10--Take This Longing
rating=1/5 Leonard Cohen--11--Leaving Green Sleeves
