albumartist=Leonard Cohen
album=Tower of Song: The Songs of Leonard Cohen
date=1995
rating=1/5 Don Henley--1--Everybody Knows
rating=1/5 Trisha Yearwood--2--Coming Back to You
rating=1/5 The Chieftains--3--Sisters of Mercy (feat. Sting)
rating=1/5 Bono--4--Hallelujah
rating=1/5 Tori Amos--5--Famous Blue Raincoat
rating=1/5 Aaron Neville--6--Ain't No Cure for Love
rating=1/5 Elton John--7--I'm Your Man
rating=1/5 Willie Nelson--8--Bird on a Wire
rating=1/5 Peter Gabriel--9--Suzanne
rating=1/5 Billy Joel--10--Light as the Breeze
rating=1/5 Jann Arden--11--If It Be Your Will
rating=1/5 Suzanne Vega--12--Story of Isaac
rating=1/5 Martin L. Gore--13--Coming Back to You
