albumartist=Leonard Cohen
album=Live at the Isle of Wight 1970
date=2009
rating=1/5 Leonard Cohen--1--Introduction
rating=1/5 Leonard Cohen--2--Bird on the Wire
rating=1/5 Leonard Cohen--3--Intro to So Long, Marianne
rating=1/5 Leonard Cohen--4--So Long, Marianne
rating=1/5 Leonard Cohen--5--Intro: “Let’s Renew Ourselves Now...”
rating=1/5 Leonard Cohen--6--You Know Who I Am
rating=1/5 Leonard Cohen--7--Intro to Poems
rating=1/5 Leonard Cohen--8--Lady Midnight
rating=1/5 Leonard Cohen--9--They Locked Up a Man (poem) / A Person Who Eats Meat / Intro
rating=1/5 Leonard Cohen--10--One of Us Cannot Be Wrong
rating=1/5 Leonard Cohen--11--The Stranger Song
rating=1/5 Leonard Cohen--12--Tonight Will Be Fine
rating=1/5 Leonard Cohen--13--Hey That's No Way to Say Goodbye
rating=1/5 Leonard Cohen--14--Diamonds in the Mine
rating=1/5 Leonard Cohen--15--Suzanne
rating=1/5 Leonard Cohen--16--Sing Another Song, Boys
rating=1/5 Leonard Cohen--17--The Partisan
rating=1/5 Leonard Cohen--18--Famous Blue Raincoat
rating=1/5 Leonard Cohen--19--Seems So Long Ago, Nancy
