albumartist=Leonard Cohen
album=Live in London
date=2009
rating=1/5 Leonard Cohen--1--Dance Me to the End of Love
rating=1/5 Leonard Cohen--2--The Future
rating=1/5 Leonard Cohen--3--Ain't No Cure for Love
rating=1/5 Leonard Cohen--4--Bird on the Wire
rating=1/5 Leonard Cohen--5--Everybody Knows
rating=1/5 Leonard Cohen--6--In My Secret Life
rating=1/5 Leonard Cohen--7--Who by Fire
rating=1/5 Leonard Cohen--8--Hey, That's No Way to Say Goodbye
rating=1/5 Leonard Cohen--9--Anthem
rating=1/5 Leonard Cohen--10--Introduction
rating=1/5 Leonard Cohen--11--Tower of Song
rating=1/5 Leonard Cohen--12--Suzanne
rating=1/5 Leonard Cohen--13--The Gypsy's Wife
rating=1/5 Leonard Cohen--14--Boogie Street
rating=1/5 Leonard Cohen--15--Hallelujah
rating=1/5 Leonard Cohen--16--Democracy
rating=1/5 Leonard Cohen--17--I'm Your Man
rating=1/5 Leonard Cohen--18--Recitation w/ N.L.
rating=1/5 Leonard Cohen--19--Take this Waltz
rating=1/5 Leonard Cohen--20--So Long, Marianne
rating=1/5 Leonard Cohen--21--First We Take Manhattan
rating=1/5 Leonard Cohen--22--Sisters of Mercy
rating=1/5 Leonard Cohen--23--If it Be Your Will
rating=1/5 Leonard Cohen--24--Closing Time
rating=1/5 Leonard Cohen--25--I Tried to Leave You
rating=1/5 Leonard Cohen--26--Whither Thou Goest
