albumartist=Leonard Cohen
album=Recent Songs
date=1979
rating=4/5 Leonard Cohen--1--The Guests
rating=1/5 Leonard Cohen--2--Humbled in Love
rating=1/5 Leonard Cohen--3--The Window
rating=1/5 Leonard Cohen--4--Came So Far for Beauty
rating=1/5 Leonard Cohen--5--The Lost Canadian (Un Canadien errant)
rating=1/5 Leonard Cohen--6--The Traitor
rating=1/5 Leonard Cohen--7--Our Lady of Solitude
rating=4/5 Leonard Cohen--8--The Gypsy's Wife
rating=4/5 Leonard Cohen--9--The Smokey Life
rating=1/5 Leonard Cohen--10--Ballad of the Absent Mare
