albumartist=Level 42
album=The Very Best of Level 42
date=1998
rating=1/5 Level 42--1--Love Games
rating=1/5 Level 42--2--The Chinese Way
rating=1/5 Level 42--3--The Sun Goes Down (Living It Up)
rating=1/5 Level 42--4--Micro-Kid
rating=1/5 Level 42--5--Hot Water
rating=1/5 Level 42--6--The Chant Has Begun
rating=1/5 Level 42--7--Something About You
rating=1/5 Level 42--8--Leaving Me Now
rating=1/5 Level 42--9--Lessons in Love
rating=1/5 Level 42--10--Running in the Family
rating=1/5 Level 42--11--To Be With You Again
rating=1/5 Level 42--12--It's Over
rating=1/5 Level 42--13--Children Say
rating=1/5 Level 42--14--Heaven in My Hands
rating=1/5 Level 42--15--Take a Look
rating=1/5 Level 42--16--Tracie
rating=1/5 Level 42--17--Guaranteed
rating=1/5 Level 42--18--Forever Now
rating=1/5 Level 42 feat. Omar--19--The Sun Goes Down (Living It Up) ('98 mix)
