albumartist=Little Boots
album=Hands
date=2008
rating=1/5 Little Boots--1--New In Town
rating=1/5 Little Boots--2--Earthquake
rating=1/5 Little Boots--3--Stuck On Repeat
rating=1/5 Little Boots--4--Click
rating=1/5 Little Boots--5--Remedy
rating=1/5 Little Boots--6--Meddle
rating=1/5 Little Boots--7--Ghost
rating=1/5 Little Boots--8--Mathematics
rating=1/5 Little Boots--9--Symmetry
rating=1/5 Little Boots--10--Tune Into My Heart
rating=1/5 Little Boots--11--Hearts Collide
rating=1/5 Little Boots--12--No Brakes
