albumartist=Love
album=Love
date=1966
rating=1/5 Love--1--My Little Red Book
rating=1/5 Love--2--Can't Explain
rating=1/5 Love--3--A Message to Pretty
rating=1/5 Love--4--My Flash on You
rating=1/5 Love--5--Softly to Me
rating=1/5 Love--6--No Matter What You Do
rating=1/5 Love--7--Emotions
rating=1/5 Love--8--You I'll Be Following
rating=1/5 Love--9--Gazing
rating=1/5 Love--10--Hey Joe
rating=1/5 Love--11--Signed D.C.
rating=1/5 Love--12--Colored Balls Falling
rating=1/5 Love--13--Mushroom Clouds
rating=1/5 Love--14--And More
