albumartist=Love
album=Forever Changes
date=1967
rating=4/5 Love--1--Alone Again Or
rating=4/5 Love--2--A House Is Not a Motel
rating=4/5 Love--3--Andmoreagain
rating=4/5 Love--4--The Daily Planet
rating=4/5 Love--5--Old Man
rating=4/5 Love--6--The Red Telephone
rating=4/5 Love--7--Maybe the People Would Be the Times or Between Clark and Hilldale
rating=4/5 Love--8--Live and Let Live
rating=1/5 Love--9--The Good Humor Man He Sees Everything Like This
rating=1/5 Love--10--Bummer in the Summer
rating=1/5 Love--11--You Set the Scene
