albumartist=Madness
album=Divine Madness
date=1992
rating=1/5 Madness--1--The Prince
rating=1/5 Madness--2--One Step Beyond
rating=1/5 Madness--3--My Girl
rating=1/5 Madness--4--Night Boat to Cairo
rating=1/5 Madness--5--Baggy Trousers
rating=1/5 Madness--6--Embarrassment
rating=1/5 Madness--7--The Return of the Los Palmas 7
rating=1/5 Madness--8--Grey Day
rating=1/5 Madness--9--Shut Up
rating=1/5 Madness--10--It Must Be Love
rating=1/5 Madness--11--Cardiac Arrest
rating=1/5 Madness--12--House of Fun
rating=1/5 Madness--13--Driving in My Car
rating=4/5 Madness--14--Our House
rating=1/5 Madness--15--Tomorrow's Just Another Day
rating=1/5 Madness--16--Wings of a Dove
rating=1/5 Madness--17--The Sun and the Rain
rating=1/5 Madness--18--Michael Caine
rating=1/5 Madness--19--One Better Day
rating=1/5 Madness--20--Yesterday's Men
rating=1/5 Madness--21--Uncle Sam
rating=1/5 Madness--22--(Waiting for the) Ghost Train
