albumartist=Martin Carthy
album=The Definitive Collection
date=2003
rating=4/5 Martin Carthy--1--Jolly Tinker
rating=1/5 Waterson:Carthy--2--The Lofty Tall Ship
rating=1/5 Martin Carthy--3--The Sheepstealer
rating=1/5 Martin Carthy--4--Old Tom of Oxford
rating=1/5 Martin Carthy--5--The Trimdon Grange Explosion
rating=1/5 Brass Monkey--6--Sovay
rating=1/5 Martin Carthy--7--Prince Heathen
rating=1/5 Waterson:Carthy--8--Rackabello
rating=1/5 Martin Carthy--9--The Bows of London
rating=1/5 Martin Carthy--10--The Banks of the Nile
rating=1/5 Martin Carthy--11--The Dominion of the Sword
rating=1/5 Martin Carthy--12--The Bedmaking
rating=1/5 Waterson:Carthy--13--Rags and Tatters / An Moinfeuir
rating=1/5 Martin Carthy--14--Jack Rowland
rating=1/5 Brass Monkey--15--The Maid and the Palmer
