albumartist=Mashina
album=מפלצות התהילה
date=1992
rating=1/5 Mashina--1--סוף הזמנים
rating=1/5 Mashina--2--שלומית בונה סוכה
rating=1/5 Mashina--3--את באה לבקר
rating=1/5 Mashina--4--אין מקום אחר
rating=1/5 Mashina--5--בנות הים
rating=1/5 Mashina--6--מי שם
rating=1/5 Mashina--7--איזה איש
rating=1/5 Mashina--8--אהבת אותי
rating=1/5 Mashina--9--אשב
rating=1/5 Mashina--10--לילה בעיר
rating=1/5 Mashina--11--תתעורר
rating=1/5 Mashina--12--זה לא יכול להיות ישן
rating=1/5 Mashina--13--ארי קרש דם
rating=1/5 Mashina--14--מפלצות התהילה
rating=1/5 Mashina--15--הכל התחיל בנאצר
