albumartist=Matti Caspi
album=מתי כספי המיטב
date=2004
rating=4/5 Matti Caspi--1--קול קורא הלילה
rating=1/5 Matti Caspi--2--אני אשתגע
rating=4/5 Matti Caspi--3--ילדותי השניה
rating=4/5 Matti Caspi--4--ימי בנימינה
rating=1/5 Matti Caspi--5--הנה הנה
rating=4/5 Matti Caspi--6--כלבלב הו בי די בם בם
rating=4/5 Matti Caspi--7--שיר בדואי
rating=4/5 Matti Caspi--8--בירמבאו
rating=4/5 Matti Caspi--9--אצלי בבית
rating=4/5 Matti Caspi--10--ארץ טרופית יפה
rating=4/5 Matti Caspi--11--ימי בנימינה
rating=4/5 Matti Caspi--12--או מה יהיה
rating=4/5 Matti Caspi--13--כשאלוהים אמר בפעם הראשונה
rating=4/5 Matti Caspi--14--נוח
rating=1/5 Matti Caspi--15--ברית עולם
rating=1/5 Matti Caspi--16--שיר ערש
rating=4/5 Matti Caspi--17--מקום לדאגה
