albumartist=Megadeth
album=Countdown to Extinction
date=1992
rating=1/5 Megadeth--1--Skin o’ My Teeth
rating=1/5 Megadeth--2--Symphony of Destruction
rating=1/5 Megadeth--3--Architecture of Aggression
rating=1/5 Megadeth--4--Foreclosure of a Dream
rating=1/5 Megadeth--5--Sweating Bullets
rating=1/5 Megadeth--6--This Was My Life
rating=1/5 Megadeth--7--Countdown to Extinction
rating=1/5 Megadeth--8--High Speed Dirt
rating=1/5 Megadeth--9--Psychotron
rating=1/5 Megadeth--10--Captive Honour
rating=1/5 Megadeth--11--Ashes in Your Mouth
