albumartist=Meir Ariel
album=ברננד ולואיז
date=1997
rating=1/5 Meir Ariel--1--אצל ציון
rating=1/5 Meir Ariel--2--גומרים על אופנוען
rating=1/5 Meir Ariel--3--הכנסי כבר לאוטו וניסע
rating=1/5 Meir Ariel--4-- שואף לאפס
rating=1/5 Meir Ariel--5--אף אחד לא  יודע
rating=1/5 Meir Ariel--6-- לא יכול להוריד ממך את העיניים
rating=1/5 Meir Ariel--7-- ברנרד ולואיז
rating=1/5 Meir Ariel--8-- שיר פצועי אהבתנו
rating=1/5 Meir Ariel--9-- דלת אחורית
rating=1/5 Meir Ariel--10-- סוף העולם בלוז
rating=1/5 Meir Ariel--11-- המרגל שהתרגל
