albumartist=Metallica
album=Metallica
date=1991
rating=1/5 Metallica--1--Enter Sandman
rating=4/5 Metallica--2--Sad but True
rating=4/5 Metallica--3--Holier Than Thou
rating=4/5 Metallica--4--The Unforgiven
rating=4/5 Metallica--5--Wherever I May Roam
rating=4/5 Metallica--6--Don't Tread on Me
rating=4/5 Metallica--7--Through the Never
rating=4/5 Metallica--8--Nothing Else Matters
rating=4/5 Metallica--9--Of Wolf and Man
rating=4/5 Metallica--10--The God That Failed
rating=4/5 Metallica--11--My Friend of Misery
rating=1/5 Metallica--12--The Struggle Within
