albumartist=Midnight Oil
album=Diesel and Dust
date=1987
rating=4/5 Midnight Oil--1--Beds Are Burning
rating=4/5 Midnight Oil--2--Put Down That Weapon
rating=4/5 Midnight Oil--3--Dreamworld
rating=1/5 Midnight Oil--4--Arctic World
rating=1/5 Midnight Oil--5--Warakurna
rating=1/5 Midnight Oil--6--The Dead Heart
rating=1/5 Midnight Oil--7--Whoah
rating=4/5 Midnight Oil--8--Bullroarer
rating=1/5 Midnight Oil--9--Sell My Soul
rating=1/5 Midnight Oil--10--Sometimes
rating=1/5 Midnight Oil--11--Gunbarrel Highway
