albumartist=Millennium
album=Millennium Hits
date=2000
rating=4/5 Millennium--1--Spinning, Spinning, Spinning
rating=1/5 Millennium--2--Love's Fatal Way
rating=1/5 Millennium--3--Would You Like to Go
rating=1/5 Millennium--4--Magic Time
rating=4/5 Millennium--5--You Turn Me Around
rating=1/5 Millennium--6--Forever
rating=1/5 Millennium--7--I'll Grow Stronger
rating=1/5 Millennium--8--Musty Dusty
rating=1/5 Millennium--9--I'm Not Living Here
rating=1/5 Millennium--10--Opus to a Friend [#]
rating=4/5 Millennium--11--Another Time
