albumartist=Mother Love Bone
album=Mother Love Bone
date=1992
rating=4/5 Mother Love Bone--1--This Is Shangrila
rating=4/5 Mother Love Bone--2--Stardog Champion
rating=4/5 Mother Love Bone--3--Holy Roller
rating=1/5 Mother Love Bone--4--Bone China
rating=1/5 Mother Love Bone--5--Come Bite the Apple
rating=1/5 Mother Love Bone--6--Stargazer
rating=1/5 Mother Love Bone--7--Heartshine
rating=1/5 Mother Love Bone--8--Captain Hi-Top
rating=1/5 Mother Love Bone--9--Man of Golden Words
rating=1/5 Mother Love Bone--10--Capricorn Sister
rating=1/5 Mother Love Bone--11--Gentle Groove
rating=1/5 Mother Love Bone--12--Mr. Danny Boy
rating=4/5 Mother Love Bone--13--Crown of Thorns
rating=1/5 Mother Love Bone--14--Thru Fade Away
rating=1/5 Mother Love Bone--15--Mindshaker Meltdown
rating=1/5 Mother Love Bone--16--Half Ass Monkey Boy
rating=4/5 Mother Love Bone--17--Chloe Dancer / Crown of Thorns
rating=1/5 Mother Love Bone--18--Capricorn Sister (Shine version)
rating=1/5 Mother Love Bone--19--Lady Godiva Blues
