albumartist=Mr. Bungle
album=California
date=1999
rating=4/5 Mr. Bungle--1--Sweet Charity
rating=1/5 Mr. Bungle--2--None of Them Knew They Were Robots
rating=1/5 Mr. Bungle--3--Retrovertigo
rating=1/5 Mr. Bungle--4--The Air‐Conditioned Nightmare
rating=1/5 Mr. Bungle--5--Ars moriendi
rating=1/5 Mr. Bungle--6--Pink Cigarette
rating=1/5 Mr. Bungle--7--Golem II: The Bionic Vapour Boy
rating=1/5 Mr. Bungle--8--The Holy Filament
rating=1/5 Mr. Bungle--9--Vanity Fair
rating=1/5 Mr. Bungle--10--Goodbye Sober Day
