albumartist=Muse
album=The Resistance
date=2009
rating=4/5 Muse--1--Uprising
rating=4/5 Muse--2--Resistance
rating=4/5 Muse--3--Undisclosed Desires
rating=4/5 Muse--4--United States of Eurasia / Collateral Damage
rating=4/5 Muse--5--Guiding Light
rating=4/5 Muse--6--Unnatural Selection
rating=4/5 Muse--7--MK Ultra
rating=1/5 Muse--8--I Belong to You / Mon cœur s’ouvre à ta voix
rating=1/5 Muse--9--Exogenesis: Symphony, Part 1: Overture
rating=1/5 Muse--10--Exogenesis: Symphony, Part 2: Cross‐Pollination
rating=1/5 Muse--11--Exogenesis: Symphony, Part 3: Redemption
