albumartist=Neil Young & Crazy Horse
album=Americana
date=2012
rating=4/5 Neil Young & Crazy Horse--1--Oh Susannah
rating=1/5 Neil Young & Crazy Horse--2--Clementine
rating=1/5 Neil Young & Crazy Horse--3--Tom Dula
rating=1/5 Neil Young & Crazy Horse--4--Gallows Pole
rating=1/5 Neil Young & Crazy Horse--5--Get a Job
rating=1/5 Neil Young & Crazy Horse--6--Travel On
rating=1/5 Neil Young & Crazy Horse--7--High Flyin' Bird
rating=1/5 Neil Young & Crazy Horse--8--Jesus' Chariot
rating=1/5 Neil Young & Crazy Horse--9--This Land Is Your Land
rating=1/5 Neil Young & Crazy Horse--10--Wayfarin' Stranger
rating=1/5 Neil Young & Crazy Horse--11--God Save the Queen
