albumartist=Neil Young & Crazy Horse
album=Everybody Knows This Is Nowhere
date=1969
rating=4/5 Neil Young & Crazy Horse--1--Cinnamon Girl
rating=4/5 Neil Young & Crazy Horse--2--Everybody Knows This Is Nowhere
rating=1/5 Neil Young & Crazy Horse--3--Round & Round (It Won't Be Long)
rating=4/5 Neil Young & Crazy Horse--4--Down by the River
rating=1/5 Neil Young & Crazy Horse--5--The Losing End (When You're On)
rating=1/5 Neil Young & Crazy Horse--6--Running Dry (Requiem for the Rockets)
rating=4/5 Neil Young & Crazy Horse--7--Cowgirl in the Sand
