albumartist=Neil Finn
album=Try Whistling This
date=1998
rating=1/5 Neil Finn--1--Last One Standing
rating=1/5 Neil Finn--2--Souvenir
rating=1/5 Neil Finn--3--King Tide
rating=1/5 Neil Finn--4--Try Whistling This
rating=1/5 Neil Finn--5--She Will Have Her Way
rating=1/5 Neil Finn--6--Sinner
rating=1/5 Neil Finn--7--Twisty Bass
rating=1/5 Neil Finn--8--Loose Tongue
rating=4/5 Neil Finn--9--Truth
rating=1/5 Neil Finn--10--Astro
rating=1/5 Neil Finn--11--Dream Date
rating=1/5 Neil Finn--12--Faster Than Light
rating=1/5 Neil Finn--13--Addicted
