albumartist=Neil Young & Crazy Horse
album=Sleeps With Angels
date=1994
rating=1/5 Neil Young & Crazy Horse--1--My Heart
rating=1/5 Neil Young & Crazy Horse--2--Prime of Life
rating=1/5 Neil Young & Crazy Horse--3--Driveby
rating=1/5 Neil Young & Crazy Horse--4--Sleeps With Angels
rating=1/5 Neil Young & Crazy Horse--5--Western Hero
rating=1/5 Neil Young & Crazy Horse--6--Change Your Mind
rating=1/5 Neil Young & Crazy Horse--7--Blue Eden
rating=1/5 Neil Young & Crazy Horse--8--Safeway Cart
rating=1/5 Neil Young & Crazy Horse--9--Train of Love
rating=1/5 Neil Young & Crazy Horse--10--Trans Am
rating=1/5 Neil Young & Crazy Horse--11--Piece of Crap
rating=1/5 Neil Young & Crazy Horse--12--A Dream That Can Last
