albumartist=Neil Young
album=A Treasure
date=2011
rating=4/5 Neil Young & The International Harvesters--1--Amber Jean
rating=1/5 Neil Young & The International Harvesters--2--Are You Ready for the Country?
rating=1/5 Neil Young & The International Harvesters--3--It Might Have Been
rating=1/5 Neil Young & The International Harvesters--4--Bound for Glory
rating=1/5 Neil Young & The International Harvesters--5--Let Your Fingers Do the Walking
rating=4/5 Neil Young & The International Harvesters--6--Flying on the Ground Is Wrong
rating=1/5 Neil Young & The International Harvesters--7--Motor City
rating=4/5 Neil Young & The International Harvesters--8--Soul of a Woman
rating=4/5 Neil Young & The International Harvesters--9--Get Back to the Country
rating=4/5 Neil Young & The International Harvesters--10--Southern Pacific
rating=1/5 Neil Young & The International Harvesters--11--Nothing Is Perfect
rating=4/5 Neil Young & The International Harvesters--12--Grey Riders
