albumartist=Neil Finn
album=One Nil
date=2001
rating=1/5 Neil Finn--1--The Climber
rating=1/5 Neil Finn--2--Rest of the Day Off
rating=1/5 Neil Finn--3--Hole in the Ice
rating=1/5 Neil Finn--4--Wherever You Are
rating=1/5 Neil Finn--5--Last to Know
rating=1/5 Neil Finn--6--Don't Ask Why
rating=1/5 Neil Finn--7--Secret God
rating=1/5 Neil Finn--8--Turn and Run
rating=1/5 Neil Finn--9--Elastic Heart
rating=1/5 Neil Finn--10--Anytime
rating=4/5 Neil Finn--11--Driving Me Mad
rating=1/5 Neil Finn--12--Into the Sunset
