albumartist=Neil Young
album=Tonight’s the Night
date=1975
rating=4/5 Neil Young--1--Tonight’s the Night
rating=1/5 Neil Young--2--Speakin’ Out
rating=4/5 Neil Young--3--World on a String
rating=1/5 Neil Young--4--Borrowed Tune
rating=4/5 Neil Young--5--Come On Baby Let’s Go Downtown
rating=1/5 Neil Young--6--Mellow My Mind
rating=1/5 Neil Young--7--Roll Another Number (for the Road)
rating=1/5 Neil Young--8--Albuquerque
rating=1/5 Neil Young--9--New Mama
rating=1/5 Neil Young--10--Lookout Joe
rating=1/5 Neil Young--11--Tired Eyes
rating=4/5 Neil Young--12--Tonight’s the Night, Part II
