albumartist=Neil Young & Crazy Horse
album=Live Rust
date=1979
rating=4/5 Neil Young & Crazy Horse--1--Sugar Mountain
rating=4/5 Neil Young & Crazy Horse--2--I Am a Child
rating=4/5 Neil Young & Crazy Horse--3--Comes a Time
rating=4/5 Neil Young & Crazy Horse--4--After the Gold Rush
rating=4/5 Neil Young & Crazy Horse--5--My My, Hey Hey (Out of the Blue)
rating=4/5 Neil Young & Crazy Horse--6--When You Dance I Can Really Love
rating=4/5 Neil Young & Crazy Horse--7--The Loner
rating=4/5 Neil Young & Crazy Horse--8--The Needle and the Damage Done
rating=4/5 Neil Young & Crazy Horse--9--Lotta Love
rating=1/5 Neil Young & Crazy Horse--10--Sedan Delivery
rating=1/5 Neil Young & Crazy Horse--11--Powderfinger
rating=4/5 Neil Young & Crazy Horse--12--Cortez the Killer
rating=4/5 Neil Young & Crazy Horse--13--Cinnamon Girl
rating=4/5 Neil Young & Crazy Horse--14--Like a Hurricane
rating=4/5 Neil Young & Crazy Horse--15--Hey Hey, My My (Into the Black)
rating=4/5 Neil Young & Crazy Horse--16--Tonight's the Night
