albumartist=Neko Case
album=The Worse Things Get, the Harder I Fight, the Harder I Fight, the More I Love You
date=2013
rating=1/5 Neko Case--1--Wild Creatures
rating=1/5 Neko Case--2--Night Still Comes
rating=1/5 Neko Case--3--Man
rating=1/5 Neko Case--4--I'm From Nowhere
rating=1/5 Neko Case--5--Bracing For Sunday
rating=1/5 Neko Case--6--Nearly Midnight, Honolulu
rating=1/5 Neko Case--7--Calling Cards
rating=1/5 Neko Case--8--City Swans
rating=1/5 Neko Case--9--Afraid
rating=1/5 Neko Case--10--Local Girl
rating=1/5 Neko Case--11--Where Did I Leave That Fire
rating=4/5 Neko Case--12--Ragtime
