albumartist=Neutral Milk Hotel
album=Beauty
date=1992
rating=1/5 Neutral Milk Hotel--1--Engine
rating=1/5 Neutral Milk Hotel--2--Circle of Friends
rating=1/5 Neutral Milk Hotel--3--Wishful Eyes
rating=1/5 Neutral Milk Hotel--4--Gardenhead / Leave Me Alone
rating=1/5 Neutral Milk Hotel--5--Sailing Through
rating=1/5 Neutral Milk Hotel--6--Bucket
rating=1/5 Neutral Milk Hotel--7--Noisy Racket
rating=1/5 Neutral Milk Hotel--8--Conversation with Will Cullen Hart
rating=1/5 Neutral Milk Hotel--9--Someone Is Waiting
rating=1/5 Neutral Milk Hotel--10--Hypnotic Sounds
