albumartist=Neutral Milk Hotel
album=In the Aeroplane Over the Sea
date=1998
rating=4/5 Neutral Milk Hotel--1--The King of Carrot Flowers, Part One
rating=4/5 Neutral Milk Hotel--2--The King of Carrot Flowers, Parts Two & Three
rating=4/5 Neutral Milk Hotel--3--In the Aeroplane Over the Sea
rating=4/5 Neutral Milk Hotel--4--Two-Headed Boy
rating=1/5 Neutral Milk Hotel--5--The Fool
rating=4/5 Neutral Milk Hotel--6--Holland, 1945
rating=1/5 Neutral Milk Hotel--7--Communist Daughter
rating=1/5 Neutral Milk Hotel--8--Oh Comely
rating=4/5 Neutral Milk Hotel--9--Ghost
rating=1/5 Neutral Milk Hotel--10--[untitled]
rating=1/5 Neutral Milk Hotel--11--Two-Headed Boy, Part Two
