albumartist=New Model Army
album=Impurity
date=1990
rating=1/5 New Model Army--1--Get Me Out
rating=1/5 New Model Army--2--Space
rating=1/5 New Model Army--3--Innocence
rating=1/5 New Model Army--4--Purity
rating=1/5 New Model Army--5--Whirlwind
rating=1/5 New Model Army--6--Marrakesh
rating=1/5 New Model Army--7--Lust for Power
rating=1/5 New Model Army--8--Bury the Hatchet
rating=1/5 New Model Army--9--Eleven Years
rating=1/5 New Model Army--10--Lurhstaap
rating=1/5 New Model Army--11--Before I Get Old
rating=1/5 New Model Army--12--Vanity
