albumartist=New Model Army
album=No Rest for the Wicked
date=1985
rating=1/5 New Model Army--1--Frightened
rating=1/5 New Model Army--2--Ambition
rating=1/5 New Model Army--3--Grandmother's Footsteps
rating=1/5 New Model Army--4--Better Than Them
rating=1/5 New Model Army--5--My Country
rating=1/5 New Model Army--6--No Greater Love
rating=1/5 New Model Army--7--No Rest
rating=1/5 New Model Army--8--Young, Gifted and Skint
rating=1/5 New Model Army--9--Drag It Down
rating=1/5 New Model Army--10--Shot 18
rating=1/5 New Model Army--11--The Attack
