albumartist=New Model Army
album=B-Sides and Abandoned Tracks
date=1994
rating=1/5 New Model Army--1--Heroin (12" mix)
rating=1/5 New Model Army--2--Adrenalin
rating=1/5 New Model Army--3--No Sense
rating=1/5 New Model Army--4--Trust
rating=1/5 New Model Army--5--Brave New World 12" Mix (Gregovich mix)
rating=1/5 New Model Army--6--R.I.P.
rating=1/5 New Model Army--7--Brave New World 2
rating=1/5 New Model Army--8--Ten Commandments
rating=1/5 New Model Army--9--Courage
rating=1/5 New Model Army--10--Lights Go Out (US remix)
rating=1/5 New Model Army--11--Deadeye
rating=1/5 New Model Army--12--Prison
rating=1/5 New Model Army--13--Curse
rating=1/5 New Model Army--14--Ghost of Your Father
rating=1/5 New Model Army--15--Modern Times
rating=1/5 New Model Army--16--Drummy B (Billy McCann version)
rating=1/5 New Model Army--17--Marry the Sea
rating=1/5 New Model Army--18--Sleepwalking
