albumartist=New Model Army
album=Between Dog and Wolf
date=2013
rating=1/5 New Model Army--1--Horsemen
rating=1/5 New Model Army--2--March in September
rating=1/5 New Model Army--3--Seven Times
rating=1/5 New Model Army--4--Did You Make It Safe?
rating=1/5 New Model Army--5--I Need More Time
rating=1/5 New Model Army--6--Pull the Sun
rating=1/5 New Model Army--7--Lean Back and Fall
rating=1/5 New Model Army--8--Knievel
rating=1/5 New Model Army--9--Stormclouds
rating=1/5 New Model Army--10--Between Dog and Wolf
rating=1/5 New Model Army--11--Qasr El Nil Bridge
rating=1/5 New Model Army--12--Tomorrow Came
rating=1/5 New Model Army--13--Summer Moors
rating=1/5 New Model Army--14--Ghosts
