albumartist=New Model Army
album=Eight
date=2000
rating=1/5 New Model Army--1--Flying Through the Smoke
rating=1/5 New Model Army--2--You Weren't There
rating=1/5 New Model Army--3--Orange Tree Roads
rating=1/5 New Model Army--4--Someone Like Jesus
rating=1/5 New Model Army--5--Stranger
rating=1/5 New Model Army--6--R&R
rating=1/5 New Model Army--7--Snelsmore Wood
rating=1/5 New Model Army--8--Paekakariki Beach
rating=1/5 New Model Army--9--Leeds Road 3am
rating=1/5 New Model Army--10--Mixam
rating=1/5 New Model Army--11--WipeOut
