albumartist=New Model Army
album=Impurity (bonus disc)
date=1990
rating=1/5 New Model Army--1--Prison
rating=1/5 New Model Army--2--Curse
rating=1/5 New Model Army--3--Far Better Thing
rating=1/5 New Model Army--4--Lurhstaap (acoustic)
rating=1/5 New Model Army--5--Whirlwind (live)
rating=1/5 New Model Army--6--Space (live)
rating=1/5 New Model Army--7--Get Me Out (live)
rating=1/5 New Model Army--8--Purity (live)
rating=1/5 New Model Army--9--Innocence (live)
rating=1/5 New Model Army--10--Lurhstaap (live)
