albumartist=New Model Army
album=Strange Brotherhood
date=1998
rating=1/5 New Model Army--1--Wonderful Way to Go
rating=1/5 New Model Army--2--Whites of Their Eyes
rating=1/5 New Model Army--3--Aimless Desire
rating=1/5 New Model Army--4--Over the Wire
rating=1/5 New Model Army--5--Queen of My Heart
rating=1/5 New Model Army--6--Gigabyte Wars
rating=1/5 New Model Army--7--Killing
rating=1/5 New Model Army--8--No Pain
rating=1/5 New Model Army--9--Headlights
rating=1/5 New Model Army--10--Big Blue
rating=1/5 New Model Army--11--Long Goodbye
rating=1/5 New Model Army--12--Lullaby
