albumartist=Nick Cave & The Bad Seeds
album=Dig, Lazarus, Dig!!!
date=2008
rating=4/5 Nick Cave & The Bad Seeds--1--Dig, Lazarus, Dig!!!
rating=4/5 Nick Cave & The Bad Seeds--2--Today's Lesson
rating=1/5 Nick Cave & The Bad Seeds--3--Moonland
rating=1/5 Nick Cave & The Bad Seeds--4--Night of the Lotus Eaters
rating=1/5 Nick Cave & The Bad Seeds--5--Albert Goes West
rating=1/5 Nick Cave & The Bad Seeds--6--We Call Upon the Author
rating=1/5 Nick Cave & The Bad Seeds--7--Hold On to Yourself
rating=1/5 Nick Cave & The Bad Seeds--8--Lie Down Here (& Be My Girl)
rating=1/5 Nick Cave & The Bad Seeds--9--Jesus of the Moon
rating=1/5 Nick Cave & The Bad Seeds--10--Midnight Man
rating=1/5 Nick Cave & The Bad Seeds--11--More News From Nowhere
