albumartist=Nick Cave & The Bad Seeds
album=The Boatman’s Call
date=1997
rating=4/5 Nick Cave & The Bad Seeds--1--Into My Arms
rating=1/5 Nick Cave & The Bad Seeds--2--Lime Tree Arbour
rating=1/5 Nick Cave & The Bad Seeds--3--People Ain’t No Good
rating=1/5 Nick Cave & The Bad Seeds--4--Brompton Oratory
rating=1/5 Nick Cave & The Bad Seeds--5--There Is a Kingdom
rating=1/5 Nick Cave & The Bad Seeds--6--(Are You) The One That I’ve Been Waiting For?
rating=1/5 Nick Cave & The Bad Seeds--7--Where Do We Go Now But Nowhere?
rating=1/5 Nick Cave & The Bad Seeds--8--West Country Girl
rating=1/5 Nick Cave & The Bad Seeds--9--Black Hair
rating=4/5 Nick Cave & The Bad Seeds--10--Idiot Prayer
rating=1/5 Nick Cave & The Bad Seeds--11--Far From Me
rating=1/5 Nick Cave & The Bad Seeds--12--Green Eyes
