albumartist=Nirvana
album=Nirvana
date=2002
rating=1/5 Nirvana--1--You Know You’re Right
rating=1/5 Nirvana--2--About a Girl
rating=1/5 Nirvana--3--Been a Son
rating=1/5 Nirvana--4--Sliver
rating=1/5 Nirvana--5--Smells Like Teen Spirit
rating=1/5 Nirvana--6--Come as You Are
rating=1/5 Nirvana--7--Lithium
rating=4/5 Nirvana--8--In Bloom
rating=1/5 Nirvana--9--Heart-Shaped Box
rating=1/5 Nirvana--10--Pennyroyal Tea
rating=1/5 Nirvana--11--Rape Me
rating=1/5 Nirvana--12--Dumb
rating=1/5 Nirvana--13--All Apologies (live)
rating=1/5 Nirvana--14--The Man Who Sold the World (live)
rating=1/5 Nirvana--15--Where Did You Sleep Last Night? (live)
