albumartist=North Atlantic Oscillation
album=Fog Electric
date=2012
rating=1/5 North Atlantic Oscillation--1--Soft Coda
rating=1/5 North Atlantic Oscillation--2--Chirality
rating=1/5 North Atlantic Oscillation--3--Mirador
rating=1/5 North Atlantic Oscillation--4--Empire Waste
rating=1/5 North Atlantic Oscillation--5--Savage With Barometer
rating=1/5 North Atlantic Oscillation--6--Interval
rating=1/5 North Atlantic Oscillation--7--Expert With Altimeter
rating=1/5 North Atlantic Oscillation--8--The Receiver
rating=1/5 North Atlantic Oscillation--9--Downhill
rating=1/5 North Atlantic Oscillation--10--Theory of Tides
