albumartist=of Montreal
album=The Gay Parade
date=1999
rating=1/5 of Montreal--1--Old Familiar Way
rating=4/5 of Montreal--2--Fun Loving Nun
rating=1/5 of Montreal--3--Tulip Baroo
rating=4/5 of Montreal--4--Jacques Lamure
rating=1/5 of Montreal--5--March of the Gay Parade
rating=4/5 of Montreal--6--Neat Little Domestic Life
rating=1/5 of Montreal--7--A Collection of Poems About Water
rating=1/5 of Montreal--8--I'd Be a Yellow Feathered Loon
rating=1/5 of Montreal--9--The Autobiographical Grandpa
rating=1/5 of Montreal--10--The Miniature Philosopher
rating=4/5 of Montreal--11--My Friend Will Be Me
rating=4/5 of Montreal--12--My Favorite Boxer
rating=1/5 of Montreal--13--Advice From a Divorced Gentleman to His Bachelor Friend Considering Marriage
rating=1/5 of Montreal--14--A Man's Life Flashing Before His Eyes While He and His Wife Drive Off a Cliff Into the Ocean
rating=1/5 of Montreal--15--Nickee Coco and the Invisible Tree
rating=1/5 of Montreal--16--The Gay Parade Outro
