albumartist=Orphaned Land
album=All Is One
date=2013
rating=1/5 Orphaned Land--1--All Is One
rating=1/5 Orphaned Land--2--The Simple Man
rating=1/5 Orphaned Land--3--Brother
rating=1/5 Orphaned Land--4--Let the Truce Be Known
rating=1/5 Orphaned Land--5--Through Fire and Water
rating=1/5 Orphaned Land--6--Fail
rating=1/5 Orphaned Land--7--Freedom
rating=1/5 Orphaned Land--8--Shama'im
rating=1/5 Orphaned Land--9--Ya Benaye
rating=1/5 Orphaned Land--10--Our Own Messiah
rating=1/5 Orphaned Land--11--Children
rating=1/5 Orphaned Land--12--As I Stare at the Ocean Alone
rating=1/5 Orphaned Land--13--All Is One (Turkish version)
rating=1/5 Orphaned Land--14--Children (with Arabic chorus)
