albumartist=Paul Simon
album=You're the One
date=2000
rating=1/5 Paul Simon--1--That's Where I Belong
rating=1/5 Paul Simon--2--Darling Lorraine
rating=1/5 Paul Simon--3--Old
rating=1/5 Paul Simon--4--You're the One
rating=1/5 Paul Simon--5--The Teacher
rating=1/5 Paul Simon--6--Look at That
rating=1/5 Paul Simon--7--Señorita With a Necklace of Tears
rating=1/5 Paul Simon--8--Love
rating=1/5 Paul Simon--9--Pigs, Sheep, and Wolves
rating=1/5 Paul Simon--10--Hurricane Eye
rating=1/5 Paul Simon--11--Quiet
