albumartist=Paul Simon
album=Still Crazy After All These Years
date=1975
rating=4/5 Paul Simon--1--Still Crazy After All These Years
rating=4/5 Paul Simon--2--My Little Town
rating=1/5 Paul Simon--3--I Do It for Your Love
rating=4/5 Paul Simon--4--50 Ways to Leave Your Lover
rating=1/5 Paul Simon--5--Night Game
rating=4/5 Paul Simon--6--Gone at Last
rating=1/5 Paul Simon--7--Some Folks' Lives Roll Easy
rating=4/5 Paul Simon--8--Have a Good Time
rating=1/5 Paul Simon--9--You're Kind
rating=1/5 Paul Simon--10--Silent Eyes
rating=4/5 Paul Simon--11--Slip Slidin' Away (demo)
rating=1/5 Paul Simon--12--Gone at Last (demo)
