albumartist=Paul Simon
album=Paul Simon
date=1972
rating=4/5 Paul Simon--1--Mother and Child Reunion
rating=4/5 Paul Simon--2--Duncan
rating=1/5 Paul Simon--3--Everything Put Together Falls Apart
rating=4/5 Paul Simon--4--Run That Body Down
rating=1/5 Paul Simon--5--Armistice Day
rating=4/5 Paul Simon--6--Me and Julio Down by the Schoolyard
rating=1/5 Paul Simon--7--Peace Like a River
rating=1/5 Paul Simon--8--Papa Hobo
rating=1/5 Paul Simon--9--Hobo's Blues
rating=1/5 Paul Simon--10--Paranoia Blues
rating=1/5 Paul Simon--11--Congratulations
rating=1/5 Paul Simon--12--Me and Julio Down by the Schoolyard (demo)
rating=1/5 Paul Simon--13--Duncan (demo)
rating=1/5 Paul Simon--14--Paranoia Blues (unreleased)
