albumartist=Pearl Jam
album=No Code
date=1996
rating=1/5 Pearl Jam--1--Sometimes
rating=4/5 Pearl Jam--2--Hail, Hail
rating=1/5 Pearl Jam--3--Who You Are
rating=4/5 Pearl Jam--4--In My Tree
rating=1/5 Pearl Jam--5--Smile
rating=4/5 Pearl Jam--6--Off He Goes
rating=1/5 Pearl Jam--7--Habit
rating=4/5 Pearl Jam--8--Red Mosquito
rating=1/5 Pearl Jam--9--Lukin
rating=4/5 Pearl Jam--10--Present Tense
rating=4/5 Pearl Jam--11--Mankind
rating=1/5 Pearl Jam--12--I'm Open
rating=1/5 Pearl Jam--13--Around the Bend
