albumartist=Pearl Jam
album=Riot Act
date=2002
rating=1/5 Pearl Jam--1--Can't Keep
rating=1/5 Pearl Jam--2--Save You
rating=4/5 Pearl Jam--3--Love Boat Captain
rating=1/5 Pearl Jam--4--Cropduster
rating=1/5 Pearl Jam--5--Ghost
rating=4/5 Pearl Jam--6--I Am Mine
rating=1/5 Pearl Jam--7--Thumbing My Way
rating=1/5 Pearl Jam--8--You Are
rating=1/5 Pearl Jam--9--Get Right
rating=1/5 Pearl Jam--10--Green Disease
rating=1/5 Pearl Jam--11--Help Help
rating=1/5 Pearl Jam--12--Bu$hleaguer
rating=1/5 Pearl Jam--13--1/2 Full
rating=1/5 Pearl Jam--14--Arc
rating=1/5 Pearl Jam--15--All or None
