albumartist=Pink Floyd
album=The Division Bell
date=1994
rating=1/5 Pink Floyd--1--Cluster One
rating=1/5 Pink Floyd--2--What Do You Want From Me
rating=1/5 Pink Floyd--3--Poles Apart
rating=1/5 Pink Floyd--4--Marooned
rating=1/5 Pink Floyd--5--A Great Day for Freedom
rating=1/5 Pink Floyd--6--Wearing the Inside Out
rating=1/5 Pink Floyd--7--Take It Back
rating=1/5 Pink Floyd--8--Coming Back to Life
rating=1/5 Pink Floyd--9--Keep Talking
rating=1/5 Pink Floyd--10--Lost for Words
rating=1/5 Pink Floyd--11--High Hopes
