albumartist=Pink Floyd
album=More
date=1969
rating=1/5 Pink Floyd--1--Cirrus Minor
rating=1/5 Pink Floyd--2--The Nile Song
rating=1/5 Pink Floyd--3--Crying Song
rating=1/5 Pink Floyd--4--Up the Khyber
rating=1/5 Pink Floyd--5--Green Is the Colour
rating=1/5 Pink Floyd--6--Cymbaline
rating=1/5 Pink Floyd--7--Party Sequence
rating=1/5 Pink Floyd--8--Main Theme
rating=1/5 Pink Floyd--9--Ibiza Bar
rating=1/5 Pink Floyd--10--More Blues
rating=1/5 Pink Floyd--11--Quicksilver
rating=1/5 Pink Floyd--12--A Spanish Piece
rating=1/5 Pink Floyd--13--Dramatic Theme
