albumartist=Pink Floyd
album=A Momentary Lapse of Reason
date=1987
rating=1/5 Pink Floyd--1--Signs of Life
rating=4/5 Pink Floyd--2--Learning to Fly
rating=1/5 Pink Floyd--3--The Dogs of War
rating=1/5 Pink Floyd--4--One Slip
rating=4/5 Pink Floyd--5--On the Turning Away
rating=1/5 Pink Floyd--6--Yet Another Movie
rating=1/5 Pink Floyd--7--Round and Around
rating=1/5 Pink Floyd--8--A New Machine, Part 1
rating=1/5 Pink Floyd--9--Terminal Frost
rating=1/5 Pink Floyd--10--A New Machine, Part 2
rating=1/5 Pink Floyd--11--Sorrow
