albumartist=Pink Floyd
album=The Piper at the Gates of Dawn
date=1967
rating=4/5 Pink Floyd--1--Astronomy Domine
rating=1/5 Pink Floyd--2--Lucifer Sam
rating=1/5 Pink Floyd--3--Matilda Mother
rating=1/5 Pink Floyd--4--Flaming
rating=1/5 Pink Floyd--5--Pow R. Toc H.
rating=4/5 Pink Floyd--6--Take Up Thy Stethoscope and Walk
rating=1/5 Pink Floyd--7--Interstellar Overdrive
rating=4/5 Pink Floyd--8--The Gnome
rating=1/5 Pink Floyd--9--Chapter 24
rating=1/5 Pink Floyd--10--The Scarecrow
rating=1/5 Pink Floyd--11--Bike
