albumartist=Pink Floyd
album=The Wall
date=1979
rating=1/5 Pink Floyd--1--In the Flesh?
rating=4/5 Pink Floyd--2--The Thin Ice
rating=4/5 Pink Floyd--3--Another Brick in the Wall, Part 1
rating=1/5 Pink Floyd--4--The Happiest Days of Our Lives
rating=4/5 Pink Floyd--5--Another Brick in the Wall, Part 2
rating=4/5 Pink Floyd--6--Mother
rating=4/5 Pink Floyd--7--Goodbye Blue Sky
rating=1/5 Pink Floyd--8--Empty Spaces
rating=4/5 Pink Floyd--9--Young Lust
rating=4/5 Pink Floyd--10--One of My Turns
rating=1/5 Pink Floyd--11--Don’t Leave Me Now
rating=1/5 Pink Floyd--12--Another Brick in the Wall, Part 3
rating=1/5 Pink Floyd--13--Goodbye Cruel World
rating=4/5 Pink Floyd--14--Hey You
rating=4/5 Pink Floyd--15--Is There Anybody Out There?
rating=4/5 Pink Floyd--16--Nobody Home
rating=4/5 Pink Floyd--17--Vera
rating=1/5 Pink Floyd--18--Bring the Boys Back Home
rating=4/5 Pink Floyd--19--Comfortably Numb
rating=4/5 Pink Floyd--20--The Show Must Go On
rating=4/5 Pink Floyd--21--In the Flesh
rating=4/5 Pink Floyd--22--Run Like Hell
rating=4/5 Pink Floyd--23--Waiting for the Worms
rating=1/5 Pink Floyd--24--Stop
rating=4/5 Pink Floyd--25--The Trial
rating=1/5 Pink Floyd--26--Outside the Wall
