albumartist=Pink Floyd
album=Ummagumma
date=1969
rating=1/5 Pink Floyd--1--Astronomy Domine
rating=1/5 Pink Floyd--2--Careful With That Axe, Eugene
rating=1/5 Pink Floyd--3--Set the Controls for the Heart of the Sun
rating=1/5 Pink Floyd--4--A Saucerful of Secrets
rating=1/5 Pink Floyd--5--Sysyphus, Part 1
rating=1/5 Pink Floyd--6--Sysyphus, Part 2
rating=1/5 Pink Floyd--7--Sysyphus, Part 3
rating=1/5 Pink Floyd--8--Sysyphus, Part 4
rating=1/5 Pink Floyd--9--Grantchester Meadows
rating=1/5 Pink Floyd--10--Several Species of Small Furry Animals Gathered Together in a Cave and Grooving With a Pict
rating=1/5 Pink Floyd--11--The Narrow Way, Part 1
rating=1/5 Pink Floyd--12--The Narrow Way, Part 2
rating=1/5 Pink Floyd--13--The Narrow Way, Part 3
rating=1/5 Pink Floyd--14--The Grand Vizier's Garden Party, Part 1: Entrance
rating=1/5 Pink Floyd--15--The Grand Vizier's Garden Party, Part 2: Entertainment
rating=1/5 Pink Floyd--16--The Grand Vizier's Garden Party, Part 3: Exit
