albumartist=Pink Floyd
album=Echoes: The Best of Pink Floyd
date=2001
rating=4/5 Pink Floyd--1--Astronomy Domine
rating=4/5 Pink Floyd--2--See Emily Play
rating=1/5 Pink Floyd--3--The Happiest Days of Our Lives
rating=1/5 Pink Floyd--4--Another Brick in the Wall, Part 2
rating=1/5 Pink Floyd--5--Echoes
rating=1/5 Pink Floyd--6--Hey You
rating=1/5 Pink Floyd--7--Marooned
rating=1/5 Pink Floyd--8--The Great Gig in the Sky
rating=1/5 Pink Floyd--9--Set the Controls for the Heart of the Sun
rating=1/5 Pink Floyd--10--Money
rating=1/5 Pink Floyd--11--Keep Talking
rating=1/5 Pink Floyd--12--Sheep
rating=1/5 Pink Floyd--13--Sorrow
rating=1/5 Pink Floyd--14--Shine On You Crazy Diamond, Parts 1-7
rating=1/5 Pink Floyd--15--Time
rating=1/5 Pink Floyd--16--The Fletcher Memorial Home
rating=4/5 Pink Floyd--17--Comfortably Numb
rating=1/5 Pink Floyd--18--When the Tigers Broke Free
rating=1/5 Pink Floyd--19--One of These Days
rating=1/5 Pink Floyd--20--Us and Them
rating=1/5 Pink Floyd--21--Learning to Fly
rating=1/5 Pink Floyd--22--Arnold Layne
rating=1/5 Pink Floyd--23--Wish You Were Here
rating=1/5 Pink Floyd--24--Jugband Blues
rating=1/5 Pink Floyd--25--High Hopes
rating=1/5 Pink Floyd--26--Bike
