albumartist=Pixies
album=Doolittle
date=1989
rating=4/5 Pixies--1--Debaser
rating=4/5 Pixies--2--Tame
rating=4/5 Pixies--3--Wave of Mutilation
rating=1/5 Pixies--4--I Bleed
rating=4/5 Pixies--5--Here Comes Your Man
rating=1/5 Pixies--6--Dead
rating=4/5 Pixies--7--Monkey Gone to Heaven
rating=1/5 Pixies--8--Mr. Grieves
rating=4/5 Pixies--9--Crackity Jones
rating=1/5 Pixies--10--La La Love You
rating=4/5 Pixies--11--No. 13 Baby
rating=4/5 Pixies--12--There Goes My Gun
rating=4/5 Pixies--13--Hey
rating=1/5 Pixies--14--Silver
rating=4/5 Pixies--15--Gouge Away
