albumartist=Pixies
album=Trompe le Monde
date=1991
rating=4/5 Pixies--1--Trompe le Monde
rating=1/5 Pixies--2--Planet of Sound
rating=4/5 Pixies--3--Alec Eiffel
rating=1/5 Pixies--4--The Sad Punk
rating=4/5 Pixies--5--Head On
rating=1/5 Pixies--6--U-Mass
rating=1/5 Pixies--7--Palace of the Brine
rating=1/5 Pixies--8--Letter to Memphis
rating=1/5 Pixies--9--Bird Dream of the Olympus Mons
rating=1/5 Pixies--10--Space (I Believe In)
rating=1/5 Pixies--11--Subbacultcha
rating=1/5 Pixies--12--Distance Equals Rate Times Time
rating=1/5 Pixies--13--Lovely Day
rating=1/5 Pixies--14--Motorway to Roswell
rating=1/5 Pixies--15--The Navajo Know
