albumartist=PJ Harvey & John Parish
album=A Woman a Man Walked By
date=2009
rating=4/5 PJ Harvey & John Parish--1--Black Hearted Love
rating=1/5 PJ Harvey & John Parish--2--Sixteen, Fifteen, Fourteen
rating=1/5 PJ Harvey & John Parish--3--Leaving California
rating=1/5 PJ Harvey & John Parish--4--The Chair
rating=1/5 PJ Harvey & John Parish--5--April
rating=1/5 PJ Harvey & John Parish--6--A Woman a Man Walked By / The Crow Knows Where All the Little Children Go
rating=1/5 PJ Harvey & John Parish--7--The Soldier
rating=1/5 PJ Harvey & John Parish--8--Pig Will Not
rating=1/5 PJ Harvey & John Parish--9--Passionless, Pointless
rating=1/5 PJ Harvey & John Parish--10--Cracks in the Canvas
