albumartist=Placebo
album=Greatest Hits
date=2009
rating=1/5 Placebo--1--For What It’s Worth
rating=1/5 Placebo--2--Meds
rating=1/5 Placebo--3--Every You Every Me
rating=1/5 Placebo--4--Battle for the Sun
rating=1/5 Placebo--5--Because I Want You
rating=1/5 Placebo--6--The Bitter End
rating=1/5 Placebo--7--Special K
rating=1/5 Placebo--8--Twenty Years
rating=1/5 Placebo--9--Kitty Litter
rating=1/5 Placebo--10--Post Blue
rating=1/5 Placebo--11--Pure Morning
rating=1/5 Placebo--12--Nancy Boy
rating=1/5 Placebo--13--The Never-Ending Why
rating=1/5 Placebo--14--Taste in Men
rating=1/5 Placebo--15--Slave to the Wage
rating=1/5 Placebo--16--Slleping With Ghosts
rating=1/5 Placebo--17--Infra-Red
rating=1/5 Placebo feat. David Bowie--18--Without You I’m Nothing
rating=1/5 Placebo--19--Teenage Angst
rating=1/5 Placebo--20--Black-Eyed
rating=1/5 Placebo--21--English Summer Rain
rating=1/5 Placebo--22--Ashtray Heart
rating=1/5 Placebo--23--Wouldn’t It Be Good
rating=1/5 Placebo--24--One of a Kind
rating=1/5 Placebo--25--Running Up That Hill
rating=1/5 Placebo--26--Bruise Pristine
rating=1/5 Placebo--27--You Don’t Care About Us
rating=1/5 Placebo--28--Follow the Cops Back Home
rating=1/5 Placebo--29--Breathe Underwater
rating=1/5 Placebo--30--Slackerbitch
rating=1/5 Placebo--31--Special Needs
rating=1/5 Placebo--32--36 Degrees
rating=1/5 Placebo--33--This Picture
rating=1/5 Placebo--34--Drag
rating=1/5 Placebo--35--I Do
rating=1/5 Placebo--36--Come Home
rating=1/5 Placebo--37--Summer’s Gone
rating=1/5 Placebo--38--Bigmouth Strikes Again
rating=1/5 Placebo--39--Flesh Mechanic
rating=1/5 Placebo--40--Long Division
rating=1/5 Placebo--41--Leni
rating=1/5 Placebo--42--Song to Say Goodbye
