albumartist=Placebo
album=Without You I’m Nothing
date=1998
rating=1/5 Placebo--1--Pure Morning
rating=1/5 Placebo--2--Brick Shithouse
rating=1/5 Placebo--3--You Don’t Care About Us
rating=1/5 Placebo--4--Ask for Answers
rating=1/5 Placebo--5--Without You I’m Nothing
rating=1/5 Placebo--6--Allergic (to Thoughts of Mother Earth)
rating=1/5 Placebo--7--The Crawl
rating=1/5 Placebo--8--Every You Every Me
rating=1/5 Placebo--9--My Sweet Prince
rating=1/5 Placebo--10--Summer’s Gone
rating=1/5 Placebo--11--Scared of Girls
rating=1/5 Placebo--12--Burger Queen / Evil Dildo
