albumartist=Porcupine Tree
album=Deadwing
date=2005
rating=4/5 Porcupine Tree--1--Deadwing
rating=1/5 Porcupine Tree--2--Shallow
rating=4/5 Porcupine Tree--3--Lazarus
rating=4/5 Porcupine Tree--4--Halo
rating=1/5 Porcupine Tree--5--Arriving Somewhere but Not Here
rating=1/5 Porcupine Tree--6--Mellotron Scratch
rating=1/5 Porcupine Tree--7--Open Car
rating=1/5 Porcupine Tree--8--Start of Something Beautiful
rating=1/5 Porcupine Tree--9--Glass Arm Shattering
rating=1/5 Porcupine Tree--10--Shesmovedon
