albumartist=Porcupine Tree
album=Insignificance
date=1997
rating=1/5 Porcupine Tree--1--Wake as Gun I
rating=4/5 Porcupine Tree--2--Hallogallo / Signify
rating=1/5 Porcupine Tree--3--Waiting
rating=1/5 Porcupine Tree--4--Smiling Not Smiling
rating=1/5 Porcupine Tree--5--Wake as Gun II
rating=1/5 Porcupine Tree--6--Neural Rust
rating=1/5 Porcupine Tree--7--Sever Tomorrow
rating=1/5 Porcupine Tree--8--Door to the River
rating=1/5 Porcupine Tree--9--Insignificance
rating=1/5 Porcupine Tree--10--Nine Cats (acoustic version)
