albumartist=Porcupine Tree
album=Up the Downstair
date=1993
rating=1/5 Porcupine Tree--1--What You Are Listening To...
rating=1/5 Porcupine Tree--2--Synesthesia
rating=1/5 Porcupine Tree--3--Monuments Burn Into Moments
rating=1/5 Porcupine Tree--4--Always Never
rating=1/5 Porcupine Tree--5--Up the Downstair
rating=1/5 Porcupine Tree--6--Not Beautiful Anymore
rating=1/5 Porcupine Tree--7--Siren
rating=1/5 Porcupine Tree--8--Small Fish
rating=1/5 Porcupine Tree--9--Burning Sky
rating=1/5 Porcupine Tree--10--Fadeaway
