albumartist=Queen
album=A Kind of Magic
date=1986
rating=4/5 Queen--1--One Vision
rating=4/5 Queen--2--A Kind of Magic
rating=1/5 Queen--3--One Year of Love
rating=1/5 Queen--4--Pain Is So Close to Pleasure
rating=4/5 Queen--5--Friends Will Be Friends
rating=1/5 Queen--6--Who Wants to Live Forever
rating=1/5 Queen--7--Gimme the Prize
rating=1/5 Queen--8--Don't Lose Your Head
rating=4/5 Queen--9--Princes of the Universe
rating=1/5 Queen--10--A Kind of 'A Kind of Magic'
rating=1/5 Queen--11--Friends Will Be Friends Will Be Friends...
rating=1/5 Queen--12--Forever
