albumartist=Radiohead
album=The Bends
date=1995
rating=1/5 Radiohead--1--Planet Telex
rating=4/5 Radiohead--2--The Bends
rating=1/5 Radiohead--3--High and Dry
rating=1/5 Radiohead--4--Fake Plastic Trees
rating=1/5 Radiohead--5--Bones
rating=4/5 Radiohead--6--(Nice Dream)
rating=5/5 Radiohead--7--Just
rating=4/5 Radiohead--8--My Iron Lung
rating=1/5 Radiohead--9--Bullet Proof..I Wish I Was
rating=4/5 Radiohead--10--Black Star
rating=1/5 Radiohead--11--Sulk
rating=4/5 Radiohead--12--Street Spirit (Fade Out)
