albumartist=Radiohead
album=Hail to the Thief
date=2003
rating=1/5 Radiohead--1--2 + 2 = 5 (The Lukewarm.)
rating=1/5 Radiohead--2--Sit Down. Stand Up. (Snakes & Ladders.)
rating=1/5 Radiohead--3--Sail To The Moon. (Brush The Cobwebs Out Of The Sky.)
rating=4/5 Radiohead--4--Backdrifts. (Honeymoon Is Over.)
rating=4/5 Radiohead--5--Go To Sleep. (Little Man Being Erased.)
rating=4/5 Radiohead--6--Where I End And You Begin. (The Sky Is Falling In.)
rating=1/5 Radiohead--7--We Suck Young Blood. (Your Time Is Up.)
rating=4/5 Radiohead--8--The Gloaming. (Softly Open Our Mouths In The Cold.)
rating=4/5 Radiohead--9--There There. (The Boney King Of Nowhere.)
rating=4/5 Radiohead--10--I Will. (No Man's Land.)
rating=4/5 Radiohead--11--A Punchup At A Wedding. (No No No No No No No No.)
rating=4/5 Radiohead--12--Myxomatosis. (Judge, Jury & Executioner.)
rating=4/5 Radiohead--13--Scatterbrain. (As Dead As Leaves.)
rating=1/5 Radiohead--14--A Wolf At The Door. (It Girl. Rag Doll.)
