albumartist=Rage Against the Machine
album=Evil Empire
date=1996
rating=4/5 Rage Against the Machine--1--People of the Sun
rating=4/5 Rage Against the Machine--2--Bulls on Parade
rating=1/5 Rage Against the Machine--3--Vietnow
rating=1/5 Rage Against the Machine--4--Revolver
rating=1/5 Rage Against the Machine--5--Snakecharmer
rating=1/5 Rage Against the Machine--6--Tire Me
rating=4/5 Rage Against the Machine--7--Down Rodeo
rating=1/5 Rage Against the Machine--8--Without a Face
rating=1/5 Rage Against the Machine--9--Wind Below
rating=1/5 Rage Against the Machine--10--Roll Right
rating=1/5 Rage Against the Machine--11--Year of tha Boomerang
