albumartist=Rage Against the Machine
album=The Battle of Los Angeles
date=1999
rating=4/5 Rage Against the Machine--1--Testify
rating=4/5 Rage Against the Machine--2--Guerrilla Radio
rating=4/5 Rage Against the Machine--3--Calm Like a Bomb
rating=4/5 Rage Against the Machine--4--Mic Check
rating=4/5 Rage Against the Machine--5--Sleep Now in the Fire
rating=1/5 Rage Against the Machine--6--Born of a Broken Man
rating=1/5 Rage Against the Machine--7--Born as Ghosts
rating=4/5 Rage Against the Machine--8--Maria
rating=1/5 Rage Against the Machine--9--Voice of the Voiceless
rating=1/5 Rage Against the Machine--10--New Millennium Homes
rating=4/5 Rage Against the Machine--11--Ashes in the Fall
rating=1/5 Rage Against the Machine--12--War Within a Breath
