albumartist=Rage Against the Machine
album=Rage Against the Machine
date=1992
rating=4/5 Rage Against the Machine--1--Bombtrack
rating=4/5 Rage Against the Machine--2--Killing in the Name
rating=4/5 Rage Against the Machine--3--Take the Power Back
rating=4/5 Rage Against the Machine--4--Settle for Nothing
rating=4/5 Rage Against the Machine--5--Bullet in the Head
rating=4/5 Rage Against the Machine--6--Know Your Enemy
rating=1/5 Rage Against the Machine--7--Wake Up
rating=4/5 Rage Against the Machine--8--Fistful of Steel
rating=1/5 Rage Against the Machine--9--Township Rebellion
rating=4/5 Rage Against the Machine--10--Freedom
