albumartist=Ramones
album=Too Tough to Die
date=1984
rating=1/5 Ramones--1--Mama's Boy
rating=1/5 Ramones--2--I'm Not Afraid of Life
rating=1/5 Ramones--3--Too Tough to Die
rating=1/5 Ramones--4--Durango 95
rating=1/5 Ramones--5--Wart Hog
rating=1/5 Ramones--6--Danger Zone
rating=1/5 Ramones--7--Chasing the Night
rating=1/5 Ramones--8--Howling at the Moon (Sha-La-La)
rating=1/5 Ramones--9--Daytime Dilemma (Dangers of Love)
rating=1/5 Ramones--10--Planet Earth 1988
rating=1/5 Ramones--11--Humankind
rating=1/5 Ramones--12--Endless Vacation
rating=1/5 Ramones--13--No Go
rating=1/5 Ramones--14--Street Fighting Man
rating=1/5 Ramones--15--Smash You
rating=1/5 Ramones--16--Howling at the Moon (Sha-La-La) (demo)
rating=1/5 Ramones--17--Planet Earth 1988 (Dee Dee vocal version)
rating=1/5 Ramones--18--Daytime Dilemma (Dangers of Love) (demo)
rating=1/5 Ramones--19--Endless Vacation (demo)
rating=1/5 Ramones--20--Danger Zone (Dee Dee vocal version)
rating=1/5 Ramones--21--Out of Here
rating=1/5 Ramones--22--Mama's Boy (demo)
rating=1/5 Ramones--23--I'm Not an Answer
rating=1/5 Ramones--24--Too Tough to Die (Dee Dee vocal version)
rating=1/5 Ramones--25--No Go (demo)
