albumartist=Ramones
album=Road to Ruin
date=1978
rating=1/5 Ramones--1--I Just Want to Have Something to Do
rating=1/5 Ramones--2--I Wanted Everything
rating=1/5 Ramones--3--Don’t Come Close
rating=1/5 Ramones--4--I Don’t Want You
rating=1/5 Ramones--5--Needles and Pins
rating=1/5 Ramones--6--I’m Against It
rating=1/5 Ramones--7--I Wanna Be Sedated
rating=1/5 Ramones--8--Go Mental
rating=1/5 Ramones--9--Questioningly
rating=1/5 Ramones--10--She’s the One
rating=1/5 Ramones--11--Bad Brain
rating=1/5 Ramones--12--It’s a Long Way Back
rating=1/5 Ramones--13--I Want You Around (Ed Stasium version)
rating=1/5 Ramones--14--Rock ’n’ Roll High School (Ed Stasium version)
rating=1/5 Ramones--15--Live Medley: Blitzkrieg Bop / Teenage Lobotomy / California Sun / Pinhead / She's the One
rating=1/5 Ramones--16--Come Back, She Cried A.K.A. I Walk Out (demo)
rating=1/5 Ramones--17--Yea, Yea (demo)
