albumartist=Ramones
album=Ramones
date=1976
rating=4/5 Ramones--1--Blitzkrieg Bop
rating=4/5 Ramones--2--Beat on the Brat
rating=4/5 Ramones--3--Judy Is a Punk
rating=1/5 Ramones--4--I Wanna Be Your Boyfriend
rating=1/5 Ramones--5--Chain Saw
rating=1/5 Ramones--6--Now I Wanna Sniff Some Glue
rating=1/5 Ramones--7--I Don't Wanna Go Down to the Basement
rating=1/5 Ramones--8--Loudmouth
rating=1/5 Ramones--9--Havana Affair
rating=1/5 Ramones--10--Listen to My Heart
rating=1/5 Ramones--11--53rd & 3rd
rating=1/5 Ramones--12--Let's Dance
rating=1/5 Ramones--13--I Don't Wanna Walk Around With You
rating=1/5 Ramones--14--Today Your Love, Tomorrow the World
rating=1/5 Ramones--15--I Wanna Be Your Boyfriend (demo)
rating=1/5 Ramones--16--Judy Is a Punk (demo)
rating=1/5 Ramones--17--I Don't Care (demo)
rating=1/5 Ramones--18--I Can't Be (demo)
rating=1/5 Ramones--19--Now I Wanna Sniff Some Glue (demo)
rating=1/5 Ramones--20--I Don't Wanna Be Learned/I Don't Wanna Be Tamed (demo)
rating=1/5 Ramones--21--You Should Never Have Opened That Door (demo)
rating=1/5 Ramones--22--Blitzkrieg Bop (single version)
