albumartist=Ramones
album=Leave Home
date=1977
rating=1/5 Ramones--1--Glad to See You Go
rating=1/5 Ramones--2--Gimme Gimme Shock Treatment
rating=1/5 Ramones--3--I Remember You
rating=1/5 Ramones--4--Oh Oh I Love Her So
rating=1/5 Ramones--5--Sheena Is a Punk Rocker
rating=1/5 Ramones--6--Suzy Is a Headbanger
rating=1/5 Ramones--7--Pinhead
rating=1/5 Ramones--8--Now I Wanna Be a Good Boy
rating=1/5 Ramones--9--Swallow My Pride
rating=1/5 Ramones--10--What's Your Game
rating=1/5 Ramones--11--California Sun
rating=1/5 Ramones--12--Commando
rating=1/5 Ramones--13--You're Gonna Kill That Girl
rating=1/5 Ramones--14--You Should Never Have Opened That Door
