albumartist=Ramones
album=Rocket to Russia
date=1977
rating=1/5 Ramones--1--Cretin Hop
rating=1/5 Ramones--2--Rockaway Beach
rating=1/5 Ramones--3--Here Today, Gone Tomorrow
rating=1/5 Ramones--4--Locket Love
rating=1/5 Ramones--5--I Don’t Care
rating=1/5 Ramones--6--Sheena Is a Punk Rocker
rating=1/5 Ramones--7--We’re a Happy Family
rating=1/5 Ramones--8--Teenage Lobotomy
rating=1/5 Ramones--9--Do You Wanna Dance?
rating=1/5 Ramones--10--I Wanna Be Well
rating=1/5 Ramones--11--I Can’t Give You Anything
rating=1/5 Ramones--12--Ramona
rating=1/5 Ramones--13--Surfin’ Bird
rating=1/5 Ramones--14--Why Is It Always This Way?
rating=1/5 Ramones--15--Needles & Pins (early version)
rating=1/5 Ramones--16--Slug (demo)
rating=1/5 Ramones--17--It’s a Long Way Back to Germany (UK B-side)
rating=1/5 Ramones--18--I Don’t Care (single version)
rating=1/5 Ramones--19--Sheena Is a Punk Rocker (single version)
