albumartist=Randy Newman
album=Good Old Boys
date=1974
rating=1/5 Randy Newman--1--Rednecks
rating=1/5 Randy Newman--2--Birmingham
rating=1/5 Randy Newman--3--Marie
rating=1/5 Randy Newman--4--Mr. President (Have Pity on the Working Man)
rating=1/5 Randy Newman--5--Guilty
rating=1/5 Randy Newman--6--Louisiana 1927
rating=1/5 Randy Newman--7--Every Man a King
rating=1/5 Randy Newman--8--Kingfish
rating=1/5 Randy Newman--9--Naked Man
rating=1/5 Randy Newman--10--A Wedding in Cherokee County
rating=1/5 Randy Newman--11--Back on My Feet Again
rating=1/5 Randy Newman--12--Rollin'
