albumartist=Randy Newman
album=Bad Love
date=1999
rating=4/5 Randy Newman--1--My Country
rating=4/5 Randy Newman--2--Shame
rating=4/5 Randy Newman--3--I'm Dead (but I Don't Know It)
rating=1/5 Randy Newman--4--Every Time It Rains
rating=4/5 Randy Newman--5--The Great Nations of Europe
rating=1/5 Randy Newman--6--The One You Love
rating=4/5 Randy Newman--7--The World Isn't Fair
rating=1/5 Randy Newman--8--Big Hat, No Cattle
rating=1/5 Randy Newman--9--Better Off Dead
rating=4/5 Randy Newman--10--I Miss You
rating=1/5 Randy Newman--11--Going Home
rating=1/5 Randy Newman--12--I Want Everyone to Like Me
