albumartist=Randy Newman
album=12 Songs
date=1970
rating=1/5 Randy Newman--1--Have You Seen My Baby?
rating=1/5 Randy Newman--2--Let's Burn Down the Cornfield
rating=4/5 Randy Newman--3--Mama Told Me Not to Come
rating=1/5 Randy Newman--4--Suzanne
rating=1/5 Randy Newman--5--Lover's Prayer
rating=1/5 Randy Newman--6--Lucinda
rating=1/5 Randy Newman--7--Underneath the Harlem Moon
rating=1/5 Randy Newman--8--Yellow Man
rating=1/5 Randy Newman--9--Old Kentucky Home
rating=1/5 Randy Newman--10--Rosemary
rating=1/5 Randy Newman--11--If You Need Oil
rating=1/5 Randy Newman--12--Uncle Bob's Midnight Blues
