albumartist=Randy Newman
album=Sail Away
date=1972
rating=4/5 Randy Newman--1--Sail Away
rating=4/5 Randy Newman--2--Lonely at the Top
rating=1/5 Randy Newman--3--He Gives Us All His Love
rating=4/5 Randy Newman--4--Last Night I Had a Dream
rating=1/5 Randy Newman--5--Simon Smith and the Amazing Dancing Bear
rating=1/5 Randy Newman--6--Old Man
rating=1/5 Randy Newman--7--Political Science
rating=1/5 Randy Newman--8--Burn On
rating=1/5 Randy Newman--9--Memo to My Son
rating=4/5 Randy Newman--10--Dayton, Ohio - 1903
rating=4/5 Randy Newman--11--You Can Leave Your Hat On
rating=4/5 Randy Newman--12--God's Song (That's Why I Love Mankind)
rating=1/5 Randy Newman--13--Let It Shine
rating=1/5 Randy Newman--14--Maybe I'm Doing It Wrong (studio version)
rating=1/5 Randy Newman--15--Dayton, Ohio - 1903 (early version)
rating=1/5 Randy Newman--16--You Can Leave Your Hat On (demo)
rating=1/5 Randy Newman--17--Sail Away (early version)
