albumartist=Red Hot Chili Peppers
album=Blood Sugar Sex Magik
date=1991
rating=4/5 Red Hot Chili Peppers--1--The Power of Equality
rating=4/5 Red Hot Chili Peppers--2--If You Have to Ask
rating=4/5 Red Hot Chili Peppers--3--Breaking the Girl
rating=4/5 Red Hot Chili Peppers--4--Funky Monks
rating=4/5 Red Hot Chili Peppers--5--Suck My Kiss
rating=4/5 Red Hot Chili Peppers--6--I Could Have Lied
rating=4/5 Red Hot Chili Peppers--7--Mellowship Slinky in B major
rating=4/5 Red Hot Chili Peppers--8--The Righteous & The Wicked
rating=4/5 Red Hot Chili Peppers--9--Give It Away
rating=4/5 Red Hot Chili Peppers--10--Blood Sugar Sex Magik
rating=4/5 Red Hot Chili Peppers--11--Under the Bridge
rating=4/5 Red Hot Chili Peppers--12--Naked in the Rain
rating=4/5 Red Hot Chili Peppers--13--Apache Rose Peacock
rating=4/5 Red Hot Chili Peppers--14--The Greeting Song
rating=4/5 Red Hot Chili Peppers--15--My Lovely Man
rating=1/5 Red Hot Chili Peppers--16--Sir Psycho Sexy
rating=1/5 Red Hot Chili Peppers--17--They're Red Hot
