albumartist=Red Hot Chili Peppers
album=Stadium Arcadium
date=2006
rating=4/5 Red Hot Chili Peppers--1--Dani California
rating=1/5 Red Hot Chili Peppers--2--Snow ((Hey Oh))
rating=4/5 Red Hot Chili Peppers--3--Charlie
rating=1/5 Red Hot Chili Peppers--4--Stadium Arcadium
rating=1/5 Red Hot Chili Peppers--5--Hump de Bump
rating=1/5 Red Hot Chili Peppers--6--She's Only 18
rating=1/5 Red Hot Chili Peppers--7--Slow Cheetah
rating=1/5 Red Hot Chili Peppers--8--Torture Me
rating=1/5 Red Hot Chili Peppers--9--Strip My Mind
rating=1/5 Red Hot Chili Peppers--10--Especially in Michigan
rating=1/5 Red Hot Chili Peppers--11--Warlocks
rating=1/5 Red Hot Chili Peppers--12--C'mon Girl
rating=1/5 Red Hot Chili Peppers--13--Wet Sand
rating=1/5 Red Hot Chili Peppers--14--Hey
rating=1/5 Red Hot Chili Peppers--15--Desecration Smile
rating=1/5 Red Hot Chili Peppers--16--Tell Me Baby
rating=1/5 Red Hot Chili Peppers--17--Hard to Concentrate
rating=1/5 Red Hot Chili Peppers--18--21st Century
rating=1/5 Red Hot Chili Peppers--19--She Looks to Me
rating=1/5 Red Hot Chili Peppers--20--Readymade
rating=1/5 Red Hot Chili Peppers--21--If
rating=1/5 Red Hot Chili Peppers--22--Make You Feel Better
rating=1/5 Red Hot Chili Peppers--23--Animal Bar
rating=1/5 Red Hot Chili Peppers--24--So Much I
rating=1/5 Red Hot Chili Peppers--25--Storm in a Teacup
rating=1/5 Red Hot Chili Peppers--26--We Believe
rating=1/5 Red Hot Chili Peppers--27--Turn It Again
rating=1/5 Red Hot Chili Peppers--28--Death of a Martian
