albumartist=Roger Waters
album=The Pros and Cons of Hitch Hiking
date=1984
rating=1/5 Roger Waters--1--4:30 AM (Apparently They Were Travelling Abroad)
rating=1/5 Roger Waters--2--4:33 AM (Running Shoes)
rating=1/5 Roger Waters--3--4:37 AM (Arabs With Knives and West German Skies)
rating=1/5 Roger Waters--4--4:39 AM (For the First Time Today, Part 2)
rating=1/5 Roger Waters--5--4:41 AM (Sexual Revolution)
rating=1/5 Roger Waters--6--4:47 AM (The Remains of Our Love)
rating=1/5 Roger Waters--7--4:50 AM (Go Fishing)
rating=1/5 Roger Waters--8--4:56 AM (For the First Time Today, Part 1)
rating=1/5 Roger Waters--9--4:58 AM (Dunroamin, Duncarin, Dunlivin)
rating=1/5 Roger Waters--10--5:01 AM (The Pros and Cons of Hitch Hiking, Part 10)
rating=1/5 Roger Waters--11--5:06 AM (Every Stranger's Eyes)
rating=1/5 Roger Waters--12--5:11 AM (The Moment of Clarity)
