albumartist=Roy Orbison
album=In Dreams
date=2006
rating=1/5 Roy Orbison--1--In Dreams
rating=1/5 Roy Orbison--2--Lonely Wine
rating=1/5 Roy Orbison--3--Shahdaroba
rating=1/5 Roy Orbison--4--Blue Avenue
rating=1/5 Roy Orbison--5--No One Will Ever Know
rating=1/5 Roy Orbison--6--Sunset
rating=1/5 Roy Orbison--7--House Without Windows
rating=1/5 Roy Orbison--8--Dream
rating=1/5 Roy Orbison--9--Blue Bayou
rating=1/5 Roy Orbison--10--(They Call You) Gigolette
rating=1/5 Roy Orbison--11--Beautiful Dreamer
rating=1/5 Roy Orbison--12--My Prayer
rating=1/5 Roy Orbison--13--Falling
rating=1/5 Roy Orbison--14--Distant Drums
rating=1/5 Roy Orbison--15--Mean Woman Blues
rating=1/5 Roy Orbison--16--Pretty Paper
