albumartist=Rush
album=Rush in Rio
date=2003
rating=1/5 Rush--1--Tom Sawyer
rating=1/5 Rush--2--Distant Early Warning
rating=1/5 Rush--3--New World Man
rating=1/5 Rush--4--Roll the Bones
rating=1/5 Rush--5--Earthshine
rating=1/5 Rush--6--YYZ
rating=1/5 Rush--7--The Pass
rating=1/5 Rush--8--Bravado
rating=1/5 Rush--9--The Big Money
rating=1/5 Rush--10--The Trees
rating=1/5 Rush--11--Freewill
rating=1/5 Rush--12--Closer to the Heart
rating=1/5 Rush--13--Natural Science
rating=1/5 Rush--14--One Little Victory
rating=1/5 Rush--15--Driven
rating=1/5 Rush--16--Ghost Rider
rating=1/5 Rush--17--Secret Touch
rating=1/5 Rush--18--Dreamline
rating=1/5 Rush--19--Red Sector A
rating=1/5 Rush--20--Leave That Thing Alone
rating=1/5 Rush--21--O Baterista
rating=1/5 Rush--22--Resist
rating=1/5 Rush--23--2112
rating=1/5 Rush--24--Limelight
rating=1/5 Rush--25--La Villa Strangiato
rating=1/5 Rush--26--The Spirit of Radio
rating=1/5 Rush--27--By-Tor and the Snow Dog
rating=1/5 Rush--28--Cygnus X-1
rating=1/5 Rush--29--Working Man
