albumartist=Sabaton
album=Coat of Arms
date=2010
rating=4/5 Sabaton--1--Coat of Arms
rating=1/5 Sabaton--2--Midway
rating=1/5 Sabaton--3--Uprising
rating=1/5 Sabaton--4--Screaming Eagles
rating=1/5 Sabaton--5--The Final Solution
rating=1/5 Sabaton--6--Aces in Exile
rating=1/5 Sabaton--7--Saboteurs
rating=1/5 Sabaton--8--Wehrmacht
rating=1/5 Sabaton--9--White Death
rating=1/5 Sabaton--10--Metal Ripper
rating=1/5 Sabaton--11--Coat of Arms (instrumental)
rating=1/5 Sabaton--12--Metal Ripper (instrumental)
