albumartist=Scud Mountain Boys
album=Massachusetts
date=1996
rating=1/5 Scud Mountain Boys--1--In a Ditch
rating=1/5 Scud Mountain Boys--2--Scratch Ticket
rating=1/5 Scud Mountain Boys--3--Penthouse in the Woods
rating=1/5 Scud Mountain Boys--4--Grudge ****
rating=1/5 Scud Mountain Boys--5--Big Hole
rating=1/5 Scud Mountain Boys--6--Van Drunk
rating=1/5 Scud Mountain Boys--7--Lift Me Up
rating=1/5 Scud Mountain Boys--8--Liquor Store
rating=1/5 Scud Mountain Boys--9--A Ride
rating=1/5 Scud Mountain Boys--10--Holy Ghost
rating=1/5 Scud Mountain Boys--11--Cigarette Sandwich
rating=1/5 Scud Mountain Boys--12--Massachusetts
rating=1/5 Scud Mountain Boys--13--Glass Jaw
rating=1/5 Scud Mountain Boys--14--Knievel
