albumartist=Scud Mountain Boys
album=Pine Box
date=1997
rating=4/5 Scud Mountain Boys--1--Silo
rating=4/5 Scud Mountain Boys--2--Reservior
rating=4/5 Scud Mountain Boys--3--Glacier Bay
rating=1/5 Scud Mountain Boys--4--Peter Graves' Anatomy
rating=1/5 Scud Mountain Boys--6--Sweet Sally
rating=1/5 Scud Mountain Boys--7--Oklahoma
rating=1/5 Scud Mountain Boys--8--Don't Know How to Tell Her
rating=1/5 Scud Mountain Boys--9--Gypsies, Tramps and Thieves
rating=1/5 Scud Mountain Boys--10--There Is No Hell (Like the Hell on This Earth)
rating=1/5 Scud Mountain Boys--11--Wichita Lineman
rating=1/5 Scud Mountain Boys--12--Please, Mr. Please
rating=1/5 Scud Mountain Boys--13--Down in Writing
rating=1/5 Scud Mountain Boys--14--Closing Time
