albumartist=Sex Pistols
album=Never Mind the Bollocks Here’s the Sex Pistols
date=1985
rating=1/5 Sex Pistols--1--Holidays in the Sun
rating=1/5 Sex Pistols--2--Bodies
rating=1/5 Sex Pistols--3--No Feelings
rating=1/5 Sex Pistols--4--Liar
rating=4/5 Sex Pistols--5--God Save the Queen
rating=1/5 Sex Pistols--6--Problems
rating=1/5 Sex Pistols--7--Seventeen
rating=4/5 Sex Pistols--8--Anarchy in the U.K.
rating=1/5 Sex Pistols--9--Submission
rating=1/5 Sex Pistols--10--Pretty Vacant
rating=1/5 Sex Pistols--11--New York
rating=1/5 Sex Pistols--12--EMI
