albumartist=Shotei Hanevuah
album=שוטי הנבואה
date=2000
rating=1/5 Shotei Hanevuah--1--הכל מן ג'ה
rating=1/5 Shotei Hanevuah--2--פאנן
rating=1/5 Shotei Hanevuah--3--פה ביפו
rating=1/5 Shotei Hanevuah--4--תשאירי לי פרח
rating=4/5 Shotei Hanevuah--5--אין אני
rating=1/5 Shotei Hanevuah--6--הייתי מניאק
rating=1/5 Shotei Hanevuah--7--פרילי
rating=4/5 Shotei Hanevuah--8--הילדים קופצים
rating=1/5 Shotei Hanevuah--9--משתוללים בכפר
rating=1/5 Shotei Hanevuah--10--לב
rating=1/5 Shotei Hanevuah--11--אח של סאלים
rating=1/5 Shotei Hanevuah--12--דקה בפרד''ס
rating=1/5 Shotei Hanevuah--13--במלון ברבת-עמון
rating=1/5 Shotei Hanevuah--14--מה קרה לך
rating=1/5 Shotei Hanevuah--15--מי ינצח ת'אהבה
