albumartist=Silver Jews
album=Tanglewood Numbers
date=2005
rating=4/5 Silver Jews--1--Punks in the Beerlight
rating=4/5 Silver Jews--2--Sometimes a Pony Gets Depressed
rating=4/5 Silver Jews--3--K-Hole
rating=1/5 Silver Jews--4--Animal Shapes
rating=1/5 Silver Jews--5--I'm Getting Back Into Getting Back Into You
rating=1/5 Silver Jews--6--How Can I Love You If You Won't Lie Down
rating=1/5 Silver Jews--7--The Poor, the Fair and the Good
rating=1/5 Silver Jews--8--Sleeping Is the Only Love
rating=1/5 Silver Jews--9--The Farmer's Hotel
rating=1/5 Silver Jews--10--There Is a Place
