albumartist=Simon & Garfunkel
album=Sounds of Silence
date=1966
rating=4/5 Simon & Garfunkel--1--The Sound of Silence
rating=4/5 Simon & Garfunkel--2--Leaves That Are Green
rating=1/5 Simon & Garfunkel--3--Blessed
rating=4/5 Simon & Garfunkel--4--Kathy’s Song
rating=4/5 Simon & Garfunkel--5--Somewhere They Can’t Find Me
rating=1/5 Simon & Garfunkel--6--Anji
rating=4/5 Simon & Garfunkel--7--Richard Cory
rating=4/5 Simon & Garfunkel--8--A Most Peculiar Man
rating=4/5 Simon & Garfunkel--9--April Come She Will
rating=4/5 Simon & Garfunkel--10--We’ve Got a Groovy Thing Goin’
rating=4/5 Simon & Garfunkel--11--I Am a Rock
rating=4/5 Simon & Garfunkel--12--Blues Run the Game
rating=1/5 Simon & Garfunkel--13--Barbriallen (demo)
rating=1/5 Simon & Garfunkel--14--Rose of Aberdeen (demo)
rating=1/5 Simon & Garfunkel--15--Roving Gambler (demo)
