albumartist=Simon & Garfunkel
album=Old Friends: Live on Stage
date=2004
rating=4/5 Simon & Garfunkel--1--Old Friends / Bookends
rating=4/5 Simon & Garfunkel--2--A Hazy Shade of Winter
rating=4/5 Simon & Garfunkel--3--I Am a Rock
rating=4/5 Simon & Garfunkel--4--America
rating=4/5 Simon & Garfunkel--5--At the Zoo
rating=4/5 Simon & Garfunkel--6--Baby Driver
rating=4/5 Simon & Garfunkel--7--Kathy's Song
rating=4/5 Simon & Garfunkel--8--Tom and Jerry Story
rating=4/5 Simon & Garfunkel--9--Hey, Schoolgirl
rating=4/5 Simon & Garfunkel--10--The Everly Brothers Intro
rating=4/5 Simon & Garfunkel--11--Bye Bye Love (feat. The Everly Brothers)
rating=4/5 Simon & Garfunkel--12--Scarborough Fair
rating=4/5 Simon & Garfunkel--13--Homeward Bound
rating=4/5 Simon & Garfunkel--14--The Sound of Silence
rating=4/5 Simon & Garfunkel--15--Mrs. Robinson
rating=4/5 Simon & Garfunkel--16--Slip Slidin' Away
rating=4/5 Simon & Garfunkel--17--El Condor Pasa
rating=4/5 Simon & Garfunkel--18--The Only Living Boy in New York
rating=4/5 Simon & Garfunkel--19--American Tune
rating=4/5 Simon & Garfunkel--20--My Little Town
rating=4/5 Simon & Garfunkel--21--Bridge Over Troubled Water
rating=4/5 Simon & Garfunkel--22--Cecilia
rating=4/5 Simon & Garfunkel--23--The Boxer
rating=4/5 Simon & Garfunkel--24--Leaves That Are Green
rating=4/5 Simon & Garfunkel--25--Citizen of the Planet
