albumartist=Simon & Garfunkel
album=Bookends
date=1968
rating=1/5 Simon & Garfunkel--1--Bookends Theme
rating=1/5 Simon & Garfunkel--2--Save the Life of My Child
rating=4/5 Simon & Garfunkel--3--America
rating=4/5 Simon & Garfunkel--4--Overs
rating=4/5 Simon & Garfunkel--5--Voices of Old People
rating=4/5 Simon & Garfunkel--6--Old Friends
rating=1/5 Simon & Garfunkel--7--Bookends Theme
rating=4/5 Simon & Garfunkel--8--Fakin' It
rating=4/5 Simon & Garfunkel--9--Punky's Dilemma
rating=4/5 Simon & Garfunkel--10--Mrs. Robinson
rating=4/5 Simon & Garfunkel--11--A Hazy Shade of Winter
rating=4/5 Simon & Garfunkel--12--At the Zoo
rating=4/5 Simon & Garfunkel--13--You Don't Know Where Your Interest Lies
rating=1/5 Simon & Garfunkel--14--Old Friends (demo)
