albumartist=Simon & Garfunkel
album=Wednesday Morning, 3 A.M.
date=1964
rating=4/5 Simon & Garfunkel--1--You Can Tell the World
rating=1/5 Simon & Garfunkel--2--Last Night I Had the Strangest Dream
rating=4/5 Simon & Garfunkel--3--Bleecker Street
rating=4/5 Simon & Garfunkel--4--Sparrow
rating=1/5 Simon & Garfunkel--5--Benedictus
rating=4/5 Simon & Garfunkel--6--The Sound of Silence
rating=4/5 Simon & Garfunkel--7--He Was My Brother
rating=4/5 Simon & Garfunkel--8--Peggy-O
rating=1/5 Simon & Garfunkel--9--Go Tell It on the Mountain
rating=4/5 Simon & Garfunkel--10--The Sun Is Burning
rating=1/5 Simon & Garfunkel--11--The Times They Are A-Changin'
rating=4/5 Simon & Garfunkel--12--Wednesday Morning, 3 A.M.
rating=4/5 Simon & Garfunkel--13--Bleecker Street (demo)
rating=1/5 Simon & Garfunkel--14--He Was My Brother (alternate take 1)
rating=1/5 Simon & Garfunkel--15--The Sun Is Burning (alternate take 12)
