albumartist=Simon & Garfunkel
album=The Graduate
date=1968
rating=4/5 Simon & Garfunkel--1--The Sound of Silence
rating=1/5 Dave Grusin--2--The Singleman Party Foxtrot
rating=1/5 Simon & Garfunkel--3--Mrs. Robinson
rating=1/5 Dave Grusin--4--Sunporch Cha-Cha-Cha
rating=1/5 Simon & Garfunkel--5--Scarborough Fair / Canticle (Interlude)
rating=1/5 Dave Grusin--6--On the Strip
rating=4/5 Simon & Garfunkel--7--April Come She Will
rating=1/5 Dave Grusin--8--The Folks
rating=1/5 Simon & Garfunkel--9--Scarborough Fair / Canticle
rating=1/5 Dave Grusin--10--A Great Effect
rating=1/5 Simon & Garfunkel--11--The Big Bright Green Pleasure Machine
rating=1/5 Dave Grusin--12--Whew
rating=1/5 Simon & Garfunkel--13--Mrs. Robinson
rating=1/5 Simon & Garfunkel--14--The Sound of Silence
