albumartist=Simon & Garfunkel
album=Parsley, Sage, Rosemary and Thyme
date=1966
rating=4/5 Simon & Garfunkel--1--Scarborough Fair / Canticle
rating=4/5 Simon & Garfunkel--2--Patterns
rating=4/5 Simon & Garfunkel--3--Cloudy
rating=4/5 Simon & Garfunkel--4--Homeward Bound
rating=1/5 Simon & Garfunkel--5--The Big Bright Green Pleasure Machine
rating=4/5 Simon & Garfunkel--6--The 59th Street Bridge Song (Feelin' Groovy)
rating=4/5 Simon & Garfunkel--7--The Dangling Conversation
rating=4/5 Simon & Garfunkel--8--Flowers Never Bend With the Rainfall
rating=1/5 Simon & Garfunkel--9--A Simple Desultory Philippic (Or How I Was Robert McNamara'd Into Submission)
rating=4/5 Simon & Garfunkel--10--For Emily, Whenever I May Find Her
rating=4/5 Simon & Garfunkel--11--A Poem on the Underground Wall
rating=1/5 Simon & Garfunkel--12--7 O'Clock News / Silent Night
rating=1/5 Simon & Garfunkel--13--Patterns (demo)
rating=1/5 Simon & Garfunkel--14--A Poem on the Underground Wall (demo)
