albumartist=Small Faces
album=The Darlings of Wapping Wharf Launderette
date=1999
rating=1/5 Small Faces--1--I Can't Make It
rating=1/5 Small Faces--2--Just Passing
rating=1/5 Small Faces--3--Here Come the Nice
rating=1/5 Small Faces--4--Talk to You
rating=1/5 Small Faces--5--(Tell Me) Have You Ever Seen Me
rating=1/5 Small Faces--6--Something I Want to Tell You
rating=1/5 Small Faces--7--Feeling Lonely
rating=1/5 Small Faces--8--Happy Boys Happy
rating=1/5 Small Faces--9--Things Are Going to Get Better
rating=1/5 Small Faces--10--My Way of Giving
rating=1/5 Small Faces--11--Green Circles
rating=1/5 Small Faces--12--Become Like You
rating=1/5 Small Faces--13--Get Yourself Together
rating=1/5 Small Faces--14--All of Our Yesterdays
rating=1/5 Small Faces--15--Show Me the Way
rating=1/5 Small Faces--16--Up the Wooden Hills to Bedfordshire
rating=1/5 Small Faces--17--Eddie's Dreaming
rating=4/5 Small Faces--18--Itchycoo Park
rating=1/5 Small Faces--19--I'm Only Dreaming
rating=1/5 Small Faces--20--Tin Soldier
rating=1/5 Small Faces--21--I Feel Much Better
rating=1/5 Small Faces--22--Ogdens' Nut Gone Flake
rating=1/5 Small Faces--23--Afterglow of Your Love
rating=1/5 Small Faces--24--Long Agos and Worlds Apart
rating=4/5 Small Faces--25--Rene
rating=1/5 Small Faces--26--Song of a Baker
rating=4/5 Small Faces--27--Lazy Sunday
rating=1/5 Small Faces--28--Happiness Stan
rating=1/5 Small Faces--29--Rollin' Over
rating=1/5 Small Faces--30--The Hungry Intruder
rating=1/5 Small Faces--31--The Journey
rating=1/5 Small Faces--32--Mad John
rating=1/5 Small Faces--33--Happy Days Toy Town
rating=1/5 Small Faces--34--The Universal
rating=1/5 Small Faces--35--Donkey Rides, A Penny, A Glass
rating=1/5 Small Faces--36--Wham Bam, Thank You Mam
rating=1/5 Small Faces--37--The Autumn Stone
rating=1/5 Small Faces--38--Collibosher
rating=1/5 Small Faces--39--Red Balloon
rating=1/5 Small Faces--40--Call It Something Nice
rating=1/5 Small Faces--41--Wide Eyed Girl on the Wall
rating=1/5 Small Faces--42--Don't Burst My Bubble
rating=1/5 Small Faces--43--Every Little Bit Hurts (studio version)
rating=1/5 Small Faces--44--Picaninny
rating=1/5 Small Faces--45--The Pig Trotters
rating=1/5 Small Faces--46--The War of the Worlds
rating=1/5 Small Faces--47--Take My Time
rating=1/5 Small Faces--48--Mad John (US single version)
rating=1/5 Small Faces--49--(If You Think You're) Groovy
rating=1/5 Small Faces--50--Wham Bam Thank You Mam (alternate stereo mix)
