albumartist=Soul Asylum
album=Grave Dancers Union
date=1992
rating=4/5 Soul Asylum--1--Somebody to Shove
rating=1/5 Soul Asylum--2--Black Gold
rating=4/5 Soul Asylum--3--Runaway Train
rating=1/5 Soul Asylum--4--Keep It Up
rating=1/5 Soul Asylum--5--Homesick
rating=1/5 Soul Asylum--6--Get On Out
rating=1/5 Soul Asylum--7--New World
rating=1/5 Soul Asylum--8--April Fool
rating=4/5 Soul Asylum--9--Without a Trace
rating=1/5 Soul Asylum--10--Growing Into You
rating=1/5 Soul Asylum--11--99%
rating=1/5 Soul Asylum--12--The Sun Maid
