albumartist=Soundgarden
album=King Animal
date=2012
rating=1/5 Soundgarden--1--Been Away Too Long
rating=1/5 Soundgarden--2--Non‐State Actor
rating=1/5 Soundgarden--3--By Crooked Steps
rating=1/5 Soundgarden--4--A Thousand Days Before
rating=1/5 Soundgarden--5--Blood on the Valley Floor
rating=1/5 Soundgarden--6--Bones of Birds
rating=1/5 Soundgarden--7--Taree
rating=1/5 Soundgarden--8--Attrition
rating=1/5 Soundgarden--9--Black Saturday
rating=1/5 Soundgarden--10--Halfway There
rating=1/5 Soundgarden--11--Worse Dreams
rating=1/5 Soundgarden--12--Eyelid’s Mouth
rating=1/5 Soundgarden--13--Rowing
