albumartist=Sparks
album=Indiscreet
date=1975
rating=1/5 Sparks--1--Hospitality on Parade
rating=1/5 Sparks--2--Happy Hunting Ground
rating=1/5 Sparks--3--Without Using Hands
rating=1/5 Sparks--4--Get in the Swing
rating=1/5 Sparks--5--Under the Table With Her
rating=1/5 Sparks--6--How Are You Getting Home?
rating=1/5 Sparks--7--Pineapple
rating=1/5 Sparks--8--Tits
rating=1/5 Sparks--9--It Ain't 1918
rating=1/5 Sparks--10--The Lady Is Lingering
rating=1/5 Sparks--11--In the Future
rating=1/5 Sparks--12--Looks, Looks, Looks
rating=1/5 Sparks--13--Miss the Start, Miss the End
