albumartist=Sparks
album=Propaganda
date=1974
rating=1/5 Sparks--1--Propaganda
rating=4/5 Sparks--2--At Home, at Work, at Play
rating=4/5 Sparks--3--Reinforcements
rating=1/5 Sparks--4--B.C.
rating=1/5 Sparks--5--Thanks But No Thanks
rating=4/5 Sparks--6--Don't Leave Me Alone With Her
rating=1/5 Sparks--7--Never Turn Your Back on Mother Earth
rating=1/5 Sparks--8--Something for the Girl With Everything
rating=1/5 Sparks--9--Achoo
rating=1/5 Sparks--10--Who Don't Like Kids
rating=1/5 Sparks--11--Bon Voyage
rating=1/5 Sparks--12--Alabamy Right
rating=1/5 Sparks--13--Marry Me
