albumartist=Sparks
album=Kimono My House
date=1974
rating=4/5 Sparks--1--This Town Ain't Big Enough for Both of Us
rating=4/5 Sparks--2--Amateur Hour
rating=1/5 Sparks--3--Falling in Love With Myself Again
rating=4/5 Sparks--4--Here in Heaven
rating=1/5 Sparks--5--Thank God It's Not Christmas
rating=4/5 Sparks--6--Hasta Mañana Monsieur
rating=1/5 Sparks--7--Talent Is an Asset
rating=1/5 Sparks--8--Complaints
rating=4/5 Sparks--9--In My Family
rating=4/5 Sparks--10--Equator
rating=1/5 Sparks--11--Barbecutie
rating=1/5 Sparks--12--Lost and Found
rating=1/5 Sparks--13--Amateur Hour (live)
