albumartist=Spın̈al Tap
album=This Is Spinal Tap
date=2000
rating=4/5 Spın̈al Tap--1--Hell Hole
rating=4/5 Spın̈al Tap--2--Tonight I’m Gonna Rock You Tonight
rating=1/5 Spın̈al Tap--3--Heavy Duty
rating=1/5 Spın̈al Tap--4--Rock and Roll Creation
rating=1/5 Spın̈al Tap--5--America
rating=1/5 Spın̈al Tap--6--Cups and Cakes
rating=1/5 Spın̈al Tap--7--Big Bottom
rating=4/5 Spın̈al Tap--8--Sex Farm
rating=4/5 Spın̈al Tap--9--Stonehenge
rating=1/5 Spın̈al Tap--10--Gimme Some Money
rating=1/5 Spın̈al Tap--11--(Listen to the) Flower People
rating=1/5 Spın̈al Tap--12--Christmas With the Devil
rating=1/5 Spın̈al Tap--13--Christmas With the Devil (Scratch mix)
