albumartist=St. Vincent
album=Actor
date=2009
rating=1/5 St. Vincent--1--The Strangers
rating=1/5 St. Vincent--2--Save Me From What I Want
rating=1/5 St. Vincent--3--The Neighbors
rating=1/5 St. Vincent--4--Actor Out of Work
rating=1/5 St. Vincent--5--Black Rainbow
rating=1/5 St. Vincent--6--Laughing With a Mouth of Blood
rating=1/5 St. Vincent--7--Marrow
rating=1/5 St. Vincent--8--The Bed
rating=1/5 St. Vincent--9--The Party
rating=1/5 St. Vincent--10--Just the Same but Brand New
rating=1/5 St. Vincent--11--The Sequel
