albumartist=St. Vincent
album=St. Vincent
date=2014
rating=1/5 St. Vincent--1--Rattlesnake
rating=1/5 St. Vincent--2--Birth in Reverse
rating=1/5 St. Vincent--3--Prince Johnny
rating=1/5 St. Vincent--4--Huey Newton
rating=1/5 St. Vincent--5--Digital Witness
rating=1/5 St. Vincent--6--I Prefer Your Love
rating=1/5 St. Vincent--7--Regret
rating=1/5 St. Vincent--8--Bring Me Your Loves
rating=1/5 St. Vincent--9--Psychopath
rating=1/5 St. Vincent--10--Every Tear Disappears
rating=1/5 St. Vincent--11--Severed Crossed Fingers
