albumartist=St. Vincent
album=Strange Mercy
date=2011
rating=1/5 St. Vincent--1--Chloe in the Afternoon
rating=1/5 St. Vincent--2--Cruel
rating=1/5 St. Vincent--3--Cheerleader
rating=1/5 St. Vincent--4--Surgeon
rating=1/5 St. Vincent--5--Northern Lights
rating=1/5 St. Vincent--6--Strange Mercy
rating=1/5 St. Vincent--7--Neutered Fruit
rating=1/5 St. Vincent--8--Champagne Year
rating=1/5 St. Vincent--9--Dilettante
rating=1/5 St. Vincent--10--Hysterical Strength
rating=1/5 St. Vincent--11--Year of the Tiger
