albumartist=St. Vincent
album=Marry Me
date=2007
rating=1/5 St. Vincent--1--Now, Now
rating=1/5 St. Vincent--2--Jesus Saves, I Spend
rating=1/5 St. Vincent--3--Your Lips Are Red
rating=1/5 St. Vincent--4--Marry Me
rating=1/5 St. Vincent--5--Paris Is Burning
rating=1/5 St. Vincent--6--All My Stars Aligned
rating=1/5 St. Vincent--7--The Apocalypse Song
rating=1/5 St. Vincent--8--We Put a Pearl in the Ground
rating=1/5 St. Vincent--9--Landmines
rating=1/5 St. Vincent--10--Human Racing
rating=1/5 St. Vincent--11--What Me Worry?
