albumartist=Star Anna and the Laughing Dogs
album=Alone in this Together
date=2011
rating=1/5 Star Anna and the Laughing Dogs--1--Shine
rating=1/5 Star Anna and the Laughing Dogs--2--For When I Go
rating=1/5 Star Anna and the Laughing Dogs--3--Alone In This Together
rating=1/5 Star Anna and the Laughing Dogs--4--Bird Without Wings
rating=1/5 Star Anna and the Laughing Dogs--5--Time
rating=1/5 Star Anna and the Laughing Dogs--6--Gold and Silver
rating=4/5 Star Anna and the Laughing Dogs--7--Wolves In Disguise
rating=1/5 Star Anna and the Laughing Dogs--8--Just Leave Me There
rating=1/5 Star Anna and the Laughing Dogs--9--Don't Go Yet
rating=1/5 Star Anna and the Laughing Dogs--10--High Water
rating=1/5 Star Anna and the Laughing Dogs--11--Alone In This Together (Radio Edit)
