albumartist=Steely Dan
album=Pretzel Logic
date=1974
rating=4/5 Steely Dan--1--Rikki Don’t Lose That Number
rating=4/5 Steely Dan--2--Night by Night
rating=4/5 Steely Dan--3--Any Major Dude Will Tell You
rating=1/5 Steely Dan--4--Barrytown
rating=1/5 Steely Dan--5--East St. Louis Toodle-Oo
rating=1/5 Steely Dan--6--Parker’s Band
rating=4/5 Steely Dan--7--Through With Buzz
rating=4/5 Steely Dan--8--Pretzel Logic
rating=1/5 Steely Dan--9--With a Gun
rating=1/5 Steely Dan--10--Charlie Freak
rating=1/5 Steely Dan--11--Monkey in Your Soul
