albumartist=Steely Dan
album=Can’t Buy a Thrill
date=1972
rating=4/5 Steely Dan--1--Do It Again
rating=4/5 Steely Dan--2--Dirty Work
rating=4/5 Steely Dan--3--Kings
rating=4/5 Steely Dan--4--Midnite Cruiser
rating=4/5 Steely Dan--5--Only a Fool Would Say That
rating=4/5 Steely Dan--6--Reelin’ in the Years
rating=1/5 Steely Dan--7--Fire in the Hole
rating=1/5 Steely Dan--8--Brooklyn (Owes the Charmer Under Me)
rating=1/5 Steely Dan--9--Change of the Guard
rating=1/5 Steely Dan--10--Turn That Heartbeat Over Again
