albumartist=Stevie Wonder
album=I Was Made to Love Her
date=1992
rating=4/5 Stevie Wonder--1--I Was Made to Love Her
rating=1/5 Stevie Wonder--2--Send Me Some Lovin'
rating=1/5 Stevie Wonder--3--I'd Cry
rating=1/5 Stevie Wonder--4--Everybody Needs Somebody (I Need You)
rating=1/5 Stevie Wonder--5--Respect
rating=1/5 Stevie Wonder--6--My Girl
rating=1/5 Stevie Wonder--7--Baby Don't You Do It
rating=1/5 Stevie Wonder--8--A Fool for You
rating=1/5 Stevie Wonder--9--Can I Get a Witness
rating=1/5 Stevie Wonder--10--I Pity the Fool
rating=1/5 Stevie Wonder--11--Please, Please, Please
rating=1/5 Stevie Wonder--12--Every Time I See You I Go Wild
