albumartist=Stevie Wonder
album=Music of My Mind
date=1972
rating=1/5 Stevie Wonder--1--Love Having You Around
rating=1/5 Stevie Wonder--2--Superwoman (Where Were You When I Needed You)
rating=1/5 Stevie Wonder--3--I Love Every Little Thing About You
rating=1/5 Stevie Wonder--4--Sweet Little Girl
rating=1/5 Stevie Wonder--5--Happier Than the Morning Sun
rating=1/5 Stevie Wonder--6--Girl Blue
rating=1/5 Stevie Wonder--7--Seems So Long
rating=1/5 Stevie Wonder--8--Keep On Running
rating=1/5 Stevie Wonder--9--Evil
