albumartist=Stevie Wonder
album=Talking Book
date=1972
rating=1/5 Stevie Wonder--1--You Are the Sunshine of My Life
rating=1/5 Stevie Wonder--2--Maybe Your Baby
rating=1/5 Stevie Wonder--3--You and I
rating=1/5 Stevie Wonder--4--Tuesday Heartbreak
rating=1/5 Stevie Wonder--5--You've Got It Bad Girl
rating=4/5 Stevie Wonder--6--Superstition
rating=1/5 Stevie Wonder--7--Big Brother
rating=1/5 Stevie Wonder--8--Blame It on the Sun
rating=1/5 Stevie Wonder--9--Lookin' for Another Pure Love
rating=1/5 Stevie Wonder--10--I Believe (When I Fall in Love It Will Be Forever)
