albumartist=Stevie Wonder
album=Hotter Than July
date=1980
rating=1/5 Stevie Wonder--1--Did I Hear You Say You Love Me
rating=1/5 Stevie Wonder--2--All I Do
rating=1/5 Stevie Wonder--3--Rocket Love
rating=1/5 Stevie Wonder--4--I Ain't Gonna Stand for It
rating=1/5 Stevie Wonder--5--As If You Read My Mind
rating=4/5 Stevie Wonder--6--Master Blaster (Jammin')
rating=1/5 Stevie Wonder--7--Do Like You
rating=1/5 Stevie Wonder--8--Cash in Your Face
rating=1/5 Stevie Wonder--9--Lately
rating=1/5 Stevie Wonder--10--Happy Birthday
