albumartist=Stevie Wonder
album=My Cherie Amour
date=1969
rating=1/5 Stevie Wonder--1--My Cherie Amour
rating=1/5 Stevie Wonder--2--Hello Young Lovers
rating=1/5 Stevie Wonder--3--At Last
rating=1/5 Stevie Wonder--4--Light My Fire
rating=1/5 Stevie Wonder--5--The Shadow of Your Smile
rating=1/5 Stevie Wonder--6--You and Me
rating=1/5 Stevie Wonder--7--Pearl
rating=1/5 Stevie Wonder--8--Somebody Knows, Somebody Cares
rating=1/5 Stevie Wonder--9--Yester-Me, Yester-You, Yesterday
rating=1/5 Stevie Wonder--10--Angie Girl
rating=1/5 Stevie Wonder--11--Give Your Love
rating=1/5 Stevie Wonder--12--I've Got You
