albumartist=Stevie Wonder
album=Songs in the Key of Life
date=1984
rating=1/5 Stevie Wonder--1--Love’s in Need of Love Today
rating=1/5 Stevie Wonder--2--Have a Talk with God
rating=1/5 Stevie Wonder--3--Village Ghetto Land
rating=1/5 Stevie Wonder--4--Contusion
rating=4/5 Stevie Wonder--5--Sir Duke
rating=1/5 Stevie Wonder--6--I Wish
rating=1/5 Stevie Wonder--7--Knocks Me Off My Feet
rating=1/5 Stevie Wonder--8--Pastime Paradise
rating=1/5 Stevie Wonder--9--Summer Soft
rating=1/5 Stevie Wonder--10--Ordinary Pain
rating=1/5 Stevie Wonder--11--Saturn
rating=1/5 Stevie Wonder--12--Ebony Eyes
rating=1/5 Stevie Wonder--13--Isn’t She Lovely
rating=1/5 Stevie Wonder--14--Joy Inside My Tears
rating=1/5 Stevie Wonder--15--Black Man
rating=1/5 Stevie Wonder--16--Ngiculela - Es Una Historia - I Am Singing
rating=1/5 Stevie Wonder--17--If It’s Magic
rating=1/5 Stevie Wonder--18--As
rating=1/5 Stevie Wonder--19--Another Star
rating=1/5 Stevie Wonder--20--All Day Sucker
rating=1/5 Stevie Wonder--21--Easy Goin’ Evening (My Mama’s Call)
