albumartist=Sunrays
album=Andrea
date=1966
rating=1/5 Sunrays--2--A Little dog And His Boy
rating=1/5 Sunrays--3--Have To be Myself
rating=1/5 Sunrays--4--I Look Baby - I Can't See
rating=1/5 Sunrays--5--You Don't phase Me
rating=1/5 Sunrays--6--Still
rating=1/5 Sunrays--8--Jo Ann
rating=1/5 Sunrays--9--Outta Gas
rating=4/5 Sunrays--10--All Summer Long
rating=1/5 Sunrays--11--Better Be good To Me
rating=1/5 Sunrays--12--Bye Bye Baby
rating=1/5 Sunrays--13--Tears In My Eyes
rating=1/5 Sunrays--14--Since My Findin' You
