albumartist=Supertramp
album=Breakfast in America
date=1979
rating=4/5 Supertramp--1--Gone Hollywood
rating=4/5 Supertramp--2--The Logical Song
rating=4/5 Supertramp--3--Goodbye Stranger
rating=4/5 Supertramp--4--Breakfast in America
rating=4/5 Supertramp--5--Oh Darling
rating=1/5 Supertramp--6--Take the Long Way Home
rating=1/5 Supertramp--7--Lord Is It Mine
rating=1/5 Supertramp--8--Just Another Nervous Wreck
rating=1/5 Supertramp--9--Casual Conversations
rating=1/5 Supertramp--10--Child of Vision
