albumartist=Talking Heads
album=Talking Heads: 77
date=1977
rating=4/5 Talking Heads--1--Uh-Oh, Love Comes to Town
rating=4/5 Talking Heads--2--New Feeling
rating=1/5 Talking Heads--3--Tentative Decisions
rating=4/5 Talking Heads--4--Happy Day
rating=1/5 Talking Heads--5--Who Is It?
rating=4/5 Talking Heads--6--No Compassion
rating=4/5 Talking Heads--7--The Book I Read
rating=1/5 Talking Heads--8--Don’t Worry About the Government
rating=1/5 Talking Heads--9--First Week/Last Week…Carefree
rating=4/5 Talking Heads--10--Psycho Killer
rating=1/5 Talking Heads--11--Pulled Up
