albumartist=Tears for Fears
album=Tears Roll Down: Greatest Hits 82-92
date=1992
rating=4/5 Tears for Fears--1--Sowing the Seeds of Love
rating=1/5 Tears for Fears--2--Everybody Wants to Rule the World
rating=1/5 Tears for Fears--3--Woman in Chains
rating=4/5 Tears for Fears--4--Shout
rating=4/5 Tears for Fears--5--Head Over Heels
rating=1/5 Tears for Fears--6--Mad World
rating=1/5 Tears for Fears--7--Pale Shelter
rating=1/5 Tears for Fears--8--I Believe
rating=1/5 Tears for Fears--9--Laid So Low (Tears Roll Down)
rating=1/5 Tears for Fears--10--Mothers Talk
rating=1/5 Tears for Fears--11--Change
rating=1/5 Tears for Fears--12--Advice for the Young at Heart
