albumartist=The Mountain Goats
album=We Shall All Be Healed
date=2004
rating=1/5 The Mountain Goats--1--Slow West Vultures
rating=1/5 The Mountain Goats--2--Palmcorder Yajna
rating=1/5 The Mountain Goats--3--Linda Blair Was Born Innocent
rating=1/5 The Mountain Goats--4--Letter From Belgium
rating=1/5 The Mountain Goats--5--The Young Thousands
rating=1/5 The Mountain Goats--6--Your Belgian Things
rating=1/5 The Mountain Goats--7--Mole
rating=1/5 The Mountain Goats--8--Home Again Garden Grove
rating=1/5 The Mountain Goats--9--All Up the Seething Coast
rating=1/5 The Mountain Goats--10--Quito
rating=1/5 The Mountain Goats--11--Cotton
rating=1/5 The Mountain Goats--12--Against Pollution
rating=1/5 The Mountain Goats--13--Pigs That Ran Straightaway Into the Water, Triumph Of
