albumartist=The Mamas & the Papas
album=The Mamas & the Papas
date=1966
rating=4/5 The Mamas & the Papas--1--No Salt on Her Tail
rating=4/5 The Mamas & the Papas--2--Trip, Stumble & Fall
rating=1/5 The Mamas & the Papas--3--Dancing Bear
rating=4/5 The Mamas & the Papas--4--Words of Love
rating=1/5 The Mamas & the Papas--5--My Heart Stood Still
rating=1/5 The Mamas & the Papas--6--Dancing in the Street
rating=4/5 The Mamas & the Papas--7--I Saw Her Again Last Night
rating=1/5 The Mamas & the Papas--8--Strange Young Girls
rating=1/5 The Mamas & the Papas--9--I Can't Wait
rating=1/5 The Mamas & the Papas--10--Even If I Could
rating=1/5 The Mamas & the Papas--11--That Kind of Girl
rating=4/5 The Mamas & the Papas--12--Once Was a Time I Thought
