albumartist=The Jam
album=All Mod Cons
date=1978
rating=1/5 The Jam--1--All Mod Cons
rating=1/5 The Jam--2--To Be Someone (Didn’t We Have a Nice Time)
rating=1/5 The Jam--3--Mr. Clean
rating=1/5 The Jam--4--David Watts
rating=1/5 The Jam--5--English Rose
rating=1/5 The Jam--6--In the Crowd
rating=1/5 The Jam--7--Billy Hunt
rating=1/5 The Jam--8--It’s Too Bad
rating=1/5 The Jam--9--Fly
rating=1/5 The Jam--10--The Place I Love
rating=1/5 The Jam--11--‘A’ Bomb in Wardour Street
rating=1/5 The Jam--12--Down in the Tube Station at Midnight
