albumartist=The Beach Boys
album=Love You
date=1977
rating=1/5 The Beach Boys--2--Roller Skating Child
rating=1/5 The Beach Boys--4--Johnny Carson
rating=1/5 The Beach Boys--5--Good Time
rating=1/5 The Beach Boys--7--Ding Dang
rating=1/5 The Beach Boys--8--Solar System
rating=1/5 The Beach Boys--9--The Night Was So Young
rating=1/5 The Beach Boys--10--I'll Bet He's Nice
rating=1/5 The Beach Boys--11--Let's Put Our Hearts Together
rating=1/5 The Beach Boys--13--Airplane
rating=1/5 The Beach Boys--14--Love Is a Woman
