albumartist=The Black Crowes
album=Amorica
date=1998
rating=4/5 The Black Crowes--1--Gone
rating=1/5 The Black Crowes--2--A Conspiracy
rating=1/5 The Black Crowes--3--High Head Blues
rating=1/5 The Black Crowes--4--Cursed Diamond
rating=1/5 The Black Crowes--5--Nonfiction
rating=1/5 The Black Crowes--6--She Gave Good Sunflower
rating=1/5 The Black Crowes--7--P.25 London
rating=1/5 The Black Crowes--8--Ballad in Urgency
rating=1/5 The Black Crowes--9--Wiser Time
rating=1/5 The Black Crowes--10--Downtown Money Waster
rating=1/5 The Black Crowes--11--Descending
rating=1/5 The Black Crowes--12--Song of the Flesh
rating=1/5 The Black Crowes--13--Sunday Night Buttermilk Waltz
