albumartist=The Black Crowes
album=The Southern Harmony and Musical Companion
date=1992
rating=4/5 The Black Crowes--1--Sting Me
rating=1/5 The Black Crowes--2--Remedy
rating=4/5 The Black Crowes--3--Thorn in My Pride
rating=4/5 The Black Crowes--4--Bad Luck Blue Eyes Goodbye
rating=1/5 The Black Crowes--5--Sometimes Salvation
rating=4/5 The Black Crowes--6--Hotel Illness
rating=1/5 The Black Crowes--7--Black Moon Creeping
rating=1/5 The Black Crowes--8--No Speak No Slave
rating=4/5 The Black Crowes--9--My Morning Song
rating=1/5 The Black Crowes--10--Time Will Tell
