albumartist=The Cure
album=Greatest Hits
date=2001
rating=1/5 The Cure--1--Boys Don't Cry
rating=1/5 The Cure--2--A Forest
rating=1/5 The Cure--3--Let's Go to Bed
rating=1/5 The Cure--4--The Walk
rating=1/5 The Cure--5--The Lovecats
rating=1/5 The Cure--6--Inbetween Days
rating=1/5 The Cure--7--Close to Me
rating=1/5 The Cure--8--Why Can't I Be You?
rating=1/5 The Cure--9--Just Like Heaven
rating=1/5 The Cure--10--Lullaby
rating=1/5 The Cure--11--Lovesong
rating=1/5 The Cure--12--Never Enough
rating=1/5 The Cure--13--High
rating=1/5 The Cure--14--Friday I'm in Love
rating=1/5 The Cure--15--Mint Car
rating=1/5 The Cure--16--Wrong Number
rating=1/5 The Cure--17--Cut Here
rating=1/5 The Cure--18--Just Say Yes
