albumartist=The Smiths
album=The Queen Is Dead
date=1986
rating=4/5 The Smiths--1--The Queen Is Dead
rating=4/5 The Smiths--2--Frankly, Mr. Shankly
rating=1/5 The Smiths--3--I Know It’s Over
rating=1/5 The Smiths--4--Never Had No One Ever
rating=4/5 The Smiths--5--Cemetry Gates
rating=4/5 The Smiths--6--Bigmouth Strikes Again
rating=4/5 The Smiths--7--The Boy With the Thorn in His Side
rating=1/5 The Smiths--8--Vicar in a Tutu
rating=1/5 The Smiths--9--There Is a Light That Never Goes Out
rating=1/5 The Smiths--10--Some Girls Are Bigger Than Others
