albumartist=The Tears
album=Here Come the Tears
date=2005
rating=1/5 The Tears--1--Refugees
rating=1/5 The Tears--2--Autograph
rating=1/5 The Tears--3--Co-Star
rating=1/5 The Tears--4--Imperfection
rating=1/5 The Tears--5--The Ghost of You
rating=1/5 The Tears--6--Two Creatures
rating=1/5 The Tears--7--Lovers
rating=1/5 The Tears--8--Fallen Idol
rating=1/5 The Tears--9--Brave New Century
rating=1/5 The Tears--10--Beautiful Pain
rating=1/5 The Tears--11--The Asylum
rating=1/5 The Tears--12--Apollo 13
rating=1/5 The Tears--13--A Love as Strong as Death
