albumartist=The Who
album=Quadrophenia
date=1973
rating=1/5 The Who--1--I Am the Sea
rating=1/5 The Who--2--The Real Me
rating=1/5 The Who--3--Quadrophenia
rating=1/5 The Who--4--Cut My Hair
rating=1/5 The Who--5--The Punk and the Godfather
rating=1/5 The Who--6--I’m One
rating=1/5 The Who--7--The Dirty Jobs
rating=1/5 The Who--8--Helpless Dancer
rating=1/5 The Who--9--Is It in My Head?
rating=1/5 The Who--10--I’ve Had Enough
rating=1/5 The Who--11--5:15
rating=1/5 The Who--12--Sea and Sand
rating=1/5 The Who--13--Drowned
rating=1/5 The Who--14--Bell Boy
rating=1/5 The Who--15--Doctor Jimmy
rating=1/5 The Who--16--The Rock
rating=1/5 The Who--17--Love, Reign O’er Me
