albumartist=The Beach Boys
album=Surfin' Safari
date=1962
rating=4/5 The Beach Boys--1--Surfin' Safari
rating=1/5 The Beach Boys--2--County Fair
rating=1/5 The Beach Boys--3--Ten Little Indians
rating=1/5 The Beach Boys--4--Chug-a-Lug
rating=1/5 The Beach Boys--5--Little Girl (You're My Miss America)
rating=4/5 The Beach Boys--6--409
rating=1/5 The Beach Boys--7--Surfin'
rating=1/5 The Beach Boys--8--Heads You Win - Tails I Lose
rating=1/5 The Beach Boys--9--Summertime Blues
rating=1/5 The Beach Boys--10--Cuckoo Clock
rating=1/5 The Beach Boys--11--Moon Dawg
rating=1/5 The Beach Boys--12--The Shift
