albumartist=The Moody Blues
album=Days of Future Passed
date=1967
rating=1/5 The Moody Blues--1--The Day Begins
rating=1/5 The Moody Blues--2--Dawn: Dawn Is a Feeling
rating=1/5 The Moody Blues--3--The Morning: Another Morning
rating=1/5 The Moody Blues--4--Lunch Break: Peak Hour
rating=1/5 The Moody Blues--5--The Afternoon: Forever Afternoon (Tuesday?) / (Evening) Time to Get Away
rating=1/5 The Moody Blues--6--Evening: The Sun Set / Twilight Time
rating=4/5 The Moody Blues--7--The Night: Nights in White Satin
