albumartist=The Cranberries
album=Stars: The Best of 1992-2002
date=2002
rating=4/5 The Cranberries--1--Dreams
rating=4/5 The Cranberries--2--Linger
rating=4/5 The Cranberries--3--Zombie
rating=4/5 The Cranberries--4--Ode to My Family
rating=1/5 The Cranberries--5--I Can't Be With You
rating=1/5 The Cranberries--6--Ridiculous Thoughts
rating=1/5 The Cranberries--7--Salvation
rating=1/5 The Cranberries--8--Free to Decide
rating=1/5 The Cranberries--9--When You're Gone
rating=1/5 The Cranberries--10--Hollywood
rating=4/5 The Cranberries--11--Promises
rating=4/5 The Cranberries--12--Animal Instinct
rating=1/5 The Cranberries--13--Just My Imagination
rating=1/5 The Cranberries--14--You and Me
rating=1/5 The Cranberries--15--Analyse
rating=1/5 The Cranberries--16--Time Is Ticking Out
rating=1/5 The Cranberries--17--This Is the Day
rating=1/5 The Cranberries--18--Daffodil Lament
rating=1/5 The Cranberries--19--New New York
rating=1/5 The Cranberries--20--Stars
