albumartist=The Who
album=Tommy
date=1969
rating=1/5 The Who--1--Overture
rating=4/5 The Who--2--It’s a Boy
rating=4/5 The Who--3--1921
rating=1/5 The Who--4--Amazing Journey
rating=1/5 The Who--5--Sparks
rating=1/5 The Who--6--Eyesight to the Blind (The Hawker)
rating=1/5 The Who--7--Christmas
rating=1/5 The Who--8--Cousin Kevin
rating=1/5 The Who--9--The Acid Queen
rating=1/5 The Who--10--Underture
rating=1/5 The Who--11--Do You Think It’s Alright?
rating=1/5 The Who--12--Fiddle About
rating=4/5 The Who--13--Pinball Wizard
rating=1/5 The Who--14--There’s a Doctor
rating=1/5 The Who--15--Go to the Mirror
rating=1/5 The Who--16--Tommy Can You Hear Me?
rating=1/5 The Who--17--Smash the Mirror
rating=1/5 The Who--18--Sensation
rating=1/5 The Who--19--Miracle Cure
rating=1/5 The Who--20--Sally Simpson
rating=4/5 The Who--21--I’m Free
rating=1/5 The Who--22--Welcome
rating=1/5 The Who--23--Tommy’s Holiday Camp
rating=1/5 The Who--24--We’re Not Gonna Take It
