albumartist=The Beach Boys
album=15 Big Ones
date=1976
rating=4/5 The Beach Boys--1--Rock and Roll Music
rating=1/5 The Beach Boys--2--It's OK
rating=1/5 The Beach Boys--3--Had to Phone Ya
rating=4/5 The Beach Boys--4--Chapel of Love
rating=1/5 The Beach Boys--5--Everyone's in Love With You
rating=1/5 The Beach Boys--6--Talk to Me
rating=1/5 The Beach Boys--7--That Same Song
rating=1/5 The Beach Boys--8--T.M. Song
rating=1/5 The Beach Boys--9--Palisades Park
rating=1/5 The Beach Boys--10--Susie Cincinnati
rating=1/5 The Beach Boys--11--A Casual Look
rating=1/5 The Beach Boys--12--Blueberry Hill
rating=1/5 The Beach Boys--13--Back Home
rating=1/5 The Beach Boys--14--In the Still of the Night (I'll Remember)
rating=1/5 The Beach Boys--15--Just Once in My Life
