albumartist=The Yardbirds
album=The Very Best of The Yardbirds
date=2008
rating=1/5 The Yardbirds--1--For Your Love
rating=1/5 The Yardbirds--2--Heart Full of Soul
rating=1/5 The Yardbirds--3--Good Morning Little Schoolgirl
rating=1/5 The Yardbirds--4--Still I'm Sad
rating=1/5 The Yardbirds--5--Evil Hearted You
rating=1/5 The Yardbirds--6--A Certain Girl
rating=1/5 The Yardbirds--7--Jeff's Blues
rating=1/5 The Yardbirds--8--I Wish You Would
rating=1/5 The Yardbirds--9--New York City
rating=1/5 The Yardbirds--10--I'm Not Talking
rating=1/5 The Yardbirds--11--You're a Better Man Than I
rating=1/5 The Yardbirds--12--Shapes of Things
rating=1/5 The Yardbirds--13--I'm a Man
rating=1/5 The Yardbirds--14--Boom Boom
rating=1/5 The Yardbirds--15--Smokestack Lightning (live)
rating=1/5 The Yardbirds--16--Let It Rock (live)
rating=1/5 The Yardbirds--17--You Can't Judge a Book by Its Cover
rating=1/5 The Yardbirds--18--Who Do You Love (live)
rating=1/5 The Yardbirds--19--Too Much Monkey Business (live)
rating=1/5 The Yardbirds--20--Respectable (live)
rating=1/5 The Yardbirds--21--Pretty Girl (live)
rating=1/5 The Yardbirds--22--Stroll On
