albumartist=The Presidents of the United States of America
album=The Presidents of the United States of America
date=1995
rating=4/5 The Presidents of the United States of America--1--Kitty
rating=1/5 The Presidents of the United States of America--2--Feather Pluckn
rating=4/5 The Presidents of the United States of America--3--Lump
rating=4/5 The Presidents of the United States of America--4--Stranger
rating=1/5 The Presidents of the United States of America--5--Boll Weevil
rating=4/5 The Presidents of the United States of America--6--Peaches
rating=4/5 The Presidents of the United States of America--7--Dune Buggy
rating=1/5 The Presidents of the United States of America--8--We Are Not Going to Make It
rating=1/5 The Presidents of the United States of America--9--Kick Out the Jams
rating=1/5 The Presidents of the United States of America--10--Body
rating=1/5 The Presidents of the United States of America--11--Back Porch
rating=1/5 The Presidents of the United States of America--12--Candy
rating=1/5 The Presidents of the United States of America--13--Naked and Famous
