albumartist=The Shins
album=Oh, Inverted World
date=2001
rating=4/5 The Shins--1--Caring Is Creepy
rating=4/5 The Shins--2--One by One All Day
rating=4/5 The Shins--3--Weird Divide
rating=4/5 The Shins--4--Know Your Onion!
rating=4/5 The Shins--5--Girl Inform Me
rating=4/5 The Shins--6--New Slang
rating=1/5 The Shins--7--The Celibate Life
rating=1/5 The Shins--8--Girl on the Wing
rating=1/5 The Shins--9--Your Algebra
rating=1/5 The Shins--10--Pressed in a Book
rating=1/5 The Shins--11--The Past and Pending
