albumartist=The Smiths
album=Strangeways, Here We Come
date=1987
rating=4/5 The Smiths--1--A Rush and a Push and the Land Is Ours
rating=4/5 The Smiths--2--I Started Something I Couldn’t Finish
rating=4/5 The Smiths--3--Death of a Disco Dancer
rating=4/5 The Smiths--4--Girlfriend in a Coma
rating=4/5 The Smiths--5--Stop Me If You Think You’ve Heard This One Before
rating=4/5 The Smiths--6--Last Night I Dreamt That Somebody Loved Me
rating=4/5 The Smiths--7--Unhappy Birthday
rating=1/5 The Smiths--8--Paint a Vulgar Picture
rating=4/5 The Smiths--9--Death at One’s Elbow
rating=1/5 The Smiths--10--I Won’t Share You
