albumartist=The Band
album=The Band
date=1987
rating=4/5 The Band--1--Across the Great Divide
rating=1/5 The Band--2--Rag Mama Rag
rating=4/5 The Band--3--The Night They Drove Old Dixie Down
rating=1/5 The Band--4--When You Awake
rating=4/5 The Band--5--Up on Cripple Creek
rating=1/5 The Band--6--Whispering Pines
rating=1/5 The Band--7--Jemima Surrender
rating=1/5 The Band--8--Rockin' Chair
rating=1/5 The Band--9--Look Out Cleveland
rating=1/5 The Band--10--Jawbone
rating=1/5 The Band--11--The Unfaithful Servant
rating=4/5 The Band--12--King Harvest (Has Surely Come)
