albumartist=The Black Crowes
album=Shake Your Money Maker
date=1990
rating=4/5 The Black Crowes--1--Twice as Hard
rating=4/5 The Black Crowes--2--Jealous Again
rating=4/5 The Black Crowes--3--Sister Luck
rating=1/5 The Black Crowes--4--Could I've Been So Blind
rating=4/5 The Black Crowes--5--Seeing Things
rating=4/5 The Black Crowes--6--Hard to Handle
rating=1/5 The Black Crowes--7--Thick n' Thin
rating=4/5 The Black Crowes--8--She Talks to Angels
rating=1/5 The Black Crowes--9--Struttin' Blues
rating=1/5 The Black Crowes--10--Stare It Cold
rating=1/5 The Black Crowes--11--Mercy, Sweet Moan (Live Too Fast Blues)
