albumartist=The Verve
album=Urban Hymns
date=1997
rating=1/5 The Verve--1--Bitter Sweet Symphony
rating=1/5 The Verve--2--Sonnet
rating=1/5 The Verve--3--The Rolling People
rating=1/5 The Verve--4--The Drugs Don’t Work
rating=1/5 The Verve--5--Catching the Butterfly
rating=1/5 The Verve--6--Neon Wilderness
rating=1/5 The Verve--7--Space and Time
rating=1/5 The Verve--8--Weeping Willow
rating=1/5 The Verve--9--Lucky Man
rating=1/5 The Verve--10--One Day
rating=1/5 The Verve--11--This Time
rating=1/5 The Verve--12--Velvet Morning
rating=1/5 The Verve--13--Come On / Deep Freeze
