albumartist=The Rolling Stones
album=Exile on Main St.
date=1972
rating=1/5 The Rolling Stones--1--Rocks Off
rating=1/5 The Rolling Stones--2--Rip This Joint
rating=1/5 The Rolling Stones--3--Shake Your Hips
rating=1/5 The Rolling Stones--4--Casino Boogie
rating=1/5 The Rolling Stones--5--Tumbling Dice
rating=1/5 The Rolling Stones--6--Sweet Virginia
rating=1/5 The Rolling Stones--7--Torn and Frayed
rating=1/5 The Rolling Stones--8--Sweet Black Angel
rating=1/5 The Rolling Stones--9--Loving Cup
rating=1/5 The Rolling Stones--10--Happy
rating=1/5 The Rolling Stones--11--Turd on the Run
rating=1/5 The Rolling Stones--12--Ventilator Blues
rating=1/5 The Rolling Stones--13--I Just Want to See His Face
rating=1/5 The Rolling Stones--14--Let It Loose
rating=1/5 The Rolling Stones--15--All Down the Line
rating=1/5 The Rolling Stones--16--Stop Breaking Down
rating=1/5 The Rolling Stones--17--Shine a Light
rating=1/5 The Rolling Stones--18--Soul Survivor
