albumartist=The Apples in Stereo
album=Fun Trick Noisemaker
date=1995
rating=1/5 The Apples in Stereo--1--The Narrator
rating=4/5 The Apples in Stereo--2--Tidal Wave
rating=4/5 The Apples in Stereo--3--High Tide
rating=1/5 The Apples in Stereo--4--Green Machine
rating=1/5 The Apples in Stereo--5--Winter Must Be Cold
rating=1/5 The Apples in Stereo--6--She's Just Like Me / Taking Time
rating=4/5 The Apples in Stereo--7--Glowworm
rating=1/5 The Apples in Stereo--8--Dots 1-2-3
rating=1/5 The Apples in Stereo--9--Lucky Charm
rating=1/5 The Apples in Stereo--10--Innerspace
rating=4/5 The Apples in Stereo--11--Show the World
rating=1/5 The Apples in Stereo--12--Love You Alice / D
rating=1/5 The Apples in Stereo--13--Pine Away
