albumartist=The New Pornographers
album=Live!
date=2006
rating=1/5 The New Pornographers--1--The End of Medicine
rating=1/5 The New Pornographers--2--Use It
rating=1/5 The New Pornographers--3--Jackie, Dressed in Cobras
rating=1/5 The New Pornographers--4--The Laws Have Changed
rating=1/5 The New Pornographers--5--Testament to Youth in Verse
rating=1/5 The New Pornographers--6--These Are the Fables
rating=1/5 The New Pornographers--7--From Blown Speakers
rating=1/5 The New Pornographers--8--Streets of Fire
rating=1/5 The New Pornographers--9--It's Only Divine Right
rating=1/5 The New Pornographers--10--The Fake Headlines
rating=1/5 The New Pornographers--11--Execution Day
rating=1/5 The New Pornographers--12--Sing Me Spanish Techno
rating=1/5 The New Pornographers--13--Dream
