albumartist=The Rolling Stones
album=Sticky Fingers
date=1971
rating=4/5 The Rolling Stones--1--Brown Sugar
rating=1/5 The Rolling Stones--2--Sway
rating=4/5 The Rolling Stones--3--Wild Horses
rating=1/5 The Rolling Stones--4--Can’t You Hear Me Knocking
rating=1/5 The Rolling Stones--5--You Gotta Move
rating=1/5 The Rolling Stones--6--Bitch
rating=1/5 The Rolling Stones--7--I Got the Blues
rating=1/5 The Rolling Stones--8--Sister Morphine
rating=1/5 The Rolling Stones--9--Dead Flowers
rating=1/5 The Rolling Stones--10--Moonlight Mile
