albumartist=The Flaming Lips
album=Clouds Taste Metallic
date=1995
rating=1/5 The Flaming Lips--1--The Abandoned Hospital Ship
rating=1/5 The Flaming Lips--2--Psychiatric Explorations of the Fetus With Needles
rating=1/5 The Flaming Lips--3--Placebo Headwound
rating=1/5 The Flaming Lips--4--This Here Giraffe
rating=1/5 The Flaming Lips--5--Brainville
rating=1/5 The Flaming Lips--6--Guy Who Got a Headache and Accidentally Saves the World
rating=1/5 The Flaming Lips--7--When You Smile
rating=1/5 The Flaming Lips--8--Kim's Watermelon Gun
rating=1/5 The Flaming Lips--9--They Punctured My Yolk
rating=1/5 The Flaming Lips--10--Lightning Strikes the Postman
rating=1/5 The Flaming Lips--11--Christmas at the Zoo
rating=1/5 The Flaming Lips--12--Evil Will Prevail
rating=1/5 The Flaming Lips--13--Bad Days (Aurally Excited version)
