albumartist=The Beatles
album=With The Beatles
date=1963
rating=4/5 The Beatles--1--It Won’t Be Long
rating=4/5 The Beatles--2--All I’ve Got to Do
rating=4/5 The Beatles--3--All My Loving
rating=4/5 The Beatles--4--Don’t Bother Me
rating=4/5 The Beatles--5--Little Child
rating=4/5 The Beatles--6--Till There Was You
rating=1/5 The Beatles--7--Please Mister Postman
rating=1/5 The Beatles--8--Roll Over Beethoven
rating=4/5 The Beatles--9--Hold Me Tight
rating=1/5 The Beatles--10--You Really Got a Hold on Me
rating=1/5 The Beatles--11--I Wanna Be Your Man
rating=1/5 The Beatles--12--Devil in Her Heart
rating=1/5 The Beatles--13--Not a Second Time
rating=1/5 The Beatles--14--Money (That’s What I Want)
