albumartist=The Thermals
album=Now We Can See
date=2009
rating=1/5 The Thermals--1--When I Died
rating=1/5 The Thermals--2--We Were Sick
rating=1/5 The Thermals--3--I Let It Go
rating=4/5 The Thermals--4--Now We Can See
rating=1/5 The Thermals--5--At the Bottom of the Sea
rating=1/5 The Thermals--6--When We Were Alive
rating=1/5 The Thermals--7--I Called Out Your Name
rating=1/5 The Thermals--8--When I Was Afraid
rating=1/5 The Thermals--9--Liquid In, Liquid Out
rating=1/5 The Thermals--10--How We Fade
rating=1/5 The Thermals--11--You Dissolve
