albumartist=The Beatles
album=Revolver
date=1966
rating=1/5 The Beatles--1--Taxman
rating=4/5 The Beatles--2--Eleanor Rigby
rating=4/5 The Beatles--3--I’m Only Sleeping
rating=1/5 The Beatles--4--Love You To
rating=4/5 The Beatles--5--Here, There and Everywhere
rating=1/5 The Beatles--6--Yellow Submarine
rating=1/5 The Beatles--7--She Said She Said
rating=4/5 The Beatles--8--Good Day Sunshine
rating=4/5 The Beatles--9--And Your Bird Can Sing
rating=4/5 The Beatles--10--For No One
rating=1/5 The Beatles--11--Doctor Robert
rating=4/5 The Beatles--12--I Want to Tell You
rating=4/5 The Beatles--13--Got to Get You Into My Life
rating=4/5 The Beatles--14--Tomorrow Never Knows
