albumartist=The Beatles
album=Let It Be
date=1970
rating=4/5 The Beatles--1--Two of Us
rating=1/5 The Beatles--2--Dig a Pony
rating=4/5 The Beatles--3--Across the Universe
rating=1/5 The Beatles--4--I Me Mine
rating=1/5 The Beatles--5--Dig It
rating=4/5 The Beatles--6--Let It Be
rating=1/5 The Beatles--7--Maggie Mae
rating=1/5 The Beatles--8--I’ve Got a Feeling
rating=1/5 The Beatles--9--One After 909
rating=4/5 The Beatles--10--The Long and Winding Road
rating=1/5 The Beatles--11--For You Blue
rating=1/5 The Beatles--12--Get Back
