albumartist=The Who
album=Who's Greatest Hits
date=1983
rating=1/5 The Who--1--Substitute
rating=1/5 The Who--2--The Seeker
rating=1/5 The Who--3--Magic Bus
rating=1/5 The Who--4--My Generation
rating=1/5 The Who--5--Pinball Wizard
rating=1/5 The Who--6--Happy Jack
rating=4/5 The Who--7--Won't Get Fooled Again
rating=1/5 The Who--8--My Wife
rating=1/5 The Who--9--Squeeze Box
rating=1/5 The Who--10--The Relay
rating=1/5 The Who--11--5:15
rating=1/5 The Who--12--Love Reign O'er Me
rating=1/5 The Who--13--Who Are You
