albumartist=The New Pornographers
album=Challengers
date=2007
rating=4/5 The New Pornographers--1--My Rights Versus Yours
rating=5/5 The New Pornographers--2--All the Old Showstoppers
rating=4/5 The New Pornographers--3--Challengers
rating=4/5 The New Pornographers--4--Myriad Harbour
rating=4/5 The New Pornographers--5--All the Things That Go to Make Heaven and Earth
rating=1/5 The New Pornographers--6--Failsafe
rating=1/5 The New Pornographers--7--Unguided
rating=1/5 The New Pornographers--8--Entering White Cecilia
rating=4/5 The New Pornographers--9--Go Places
rating=4/5 The New Pornographers--10--Mutiny, I Promise You
rating=4/5 The New Pornographers--11--Adventures in Solitude
rating=4/5 The New Pornographers--12--The Spirit of Giving
