albumartist=The Mamas & the Papas
album=16 of Their Greatest Hits
date=1969
rating=4/5 The Mamas & the Papas--1--Dedicated to the One I Love
rating=4/5 The Mamas & the Papas--2--Monday, Monday
rating=1/5 The Mamas & the Papas--3--Look Through My Window
rating=4/5 The Mamas & the Papas--4--California Dreamin'
rating=1/5 The Mamas & the Papas--5--I Call Your Name
rating=1/5 The Mamas & the Papas--6--My Girl
rating=1/5 The Mamas & the Papas--7--Dream a Little Dream of Me
rating=4/5 The Mamas & the Papas--8--Go Where You Wanna Go
rating=4/5 The Mamas & the Papas--9--Got a Feelin'
rating=4/5 The Mamas & the Papas--10--I Saw Her Again Last Night
rating=1/5 The Mamas & the Papas--11--Words of Love
rating=1/5 The Mamas & the Papas--12--Twelve-Thirty (Young Girls Are Coming to the Canyon)
rating=1/5 The Mamas & the Papas--13--Dancing in the Street
rating=1/5 The Mamas & the Papas--14--Glad to Be Unhappy
rating=4/5 The Mamas & the Papas--15--Creeque Alley
rating=1/5 The Mamas & the Papas--16--Midnight Voyage
