albumartist=The Beach Boys
album=Summer Days (and Summer Nights!!)
date=1965
rating=1/5 The Beach Boys--1--The Girl From New York City
rating=1/5 The Beach Boys--2--Amusement Parks U.S.A.
rating=4/5 The Beach Boys--3--Then I Kissed Her
rating=1/5 The Beach Boys--4--Salt Lake City
rating=4/5 The Beach Boys--5--Girl Don't Tell Me
rating=4/5 The Beach Boys--6--Help Me, Rhonda
rating=4/5 The Beach Boys--7--California Girls
rating=4/5 The Beach Boys--8--Let Him Run Wild
rating=1/5 The Beach Boys--9--You're So Good to Me
rating=1/5 The Beach Boys--10--Summer Means New Love
rating=1/5 The Beach Boys--11--I'm Bugged at My Ol' Man
rating=1/5 The Beach Boys--12--And Your Dream Comes True
