albumartist=The Zombies
album=Begin Here
date=1965
rating=1/5 The Zombies--1--Roadrunner
rating=1/5 The Zombies--2--Summertime
rating=1/5 The Zombies--3--I Can't Make Up My Mind
rating=1/5 The Zombies--4--The Way I Feel Inside
rating=1/5 The Zombies--5--Work 'n' Play
rating=1/5 The Zombies--6--You've Really Got a Hold on Me / Bring It On Home to Me
rating=4/5 The Zombies--7--She's Not There
rating=1/5 The Zombies--8--Sticks and Stones
rating=1/5 The Zombies--9--Can't Nobody Love You
rating=1/5 The Zombies--10--Woman
rating=1/5 The Zombies--11--I Don't Want to Know
rating=1/5 The Zombies--12--I Remember When I Loved Her
rating=1/5 The Zombies--13--What More Can I Do
rating=1/5 The Zombies--14--I Got My Mojo Working
rating=1/5 The Zombies--15--It's Alright With Me
rating=1/5 The Zombies--16--Sometimes
rating=1/5 The Zombies--17--Kind of Girl
rating=4/5 The Zombies--18--Tell Her No
rating=1/5 The Zombies--19--Sticks and Stones (alternative take)
rating=1/5 The Zombies--20--It's Alright With Me (alternative take)
rating=1/5 The Zombies--21--I Know She Will (demo version)
rating=1/5 The Zombies--22--I'll Keep Trying (demo version)
