albumartist=The Stills-Young Band
album=Long May You Run
date=1976
rating=4/5 The Stills-Young Band--1--Long May You Run
rating=1/5 The Stills-Young Band--2--Make Love to You
rating=1/5 The Stills-Young Band--3--Midnight on the Bay
rating=1/5 The Stills-Young Band--4--Black Coral
rating=1/5 The Stills-Young Band--5--Ocean Girl
rating=1/5 The Stills-Young Band--6--Let It Shine
rating=1/5 The Stills-Young Band--7--12/8 Blues (All the Same)
rating=1/5 The Stills-Young Band--8--Fontainebleau
rating=1/5 The Stills-Young Band--9--Guardian Angel
