albumartist=The New Pornographers
album=Mass Romantic
date=2003
rating=5/5 The New Pornographers--1--Mass Romantic
rating=4/5 The New Pornographers--2--The Fake Headlines
rating=4/5 The New Pornographers--3--The Slow Descent Into Alcoholism
rating=1/5 The New Pornographers--4--Mystery Hours
rating=4/5 The New Pornographers--5--Jackie
rating=4/5 The New Pornographers--6--Letter From an Occupant
rating=4/5 The New Pornographers--7--To Wild Homes
rating=4/5 The New Pornographers--8--The Body Says No
rating=4/5 The New Pornographers--9--Execution Day
rating=4/5 The New Pornographers--10--Centre for Holy Wars
rating=4/5 The New Pornographers--11--The Mary Martin Show
rating=4/5 The New Pornographers--12--Breakin' the Law
