albumartist=The Stone Roses
album=The Stone Roses
date=1989
rating=1/5 The Stone Roses--1--I Wanna Be Adored
rating=1/5 The Stone Roses--2--She Bangs the Drums
rating=4/5 The Stone Roses--3--Waterfall
rating=1/5 The Stone Roses--4--Don't Stop
rating=1/5 The Stone Roses--5--Bye Bye Badman
rating=1/5 The Stone Roses--6--Elizabeth My Dear
rating=1/5 The Stone Roses--7--(Song for My) Sugar Spun Sister
rating=4/5 The Stone Roses--8--Made of Stone
rating=1/5 The Stone Roses--9--Shoot You Down
rating=5/5 The Stone Roses--10--This Is the One
rating=1/5 The Stone Roses--11--I Am the Resurrection
