albumartist=The Police
album=Greatest Hits
date=1992
rating=4/5 The Police--1--Roxanne
rating=4/5 The Police--2--Can't Stand Losing You
rating=4/5 The Police--3--So Lonely
rating=4/5 The Police--4--Message in a Bottle
rating=4/5 The Police--5--Walking on the Moon
rating=1/5 The Police--6--The Bed's Too Big Without You
rating=1/5 The Police--7--Don't Stand So Close to Me
rating=1/5 The Police--8--De Do Do Do, De Da Da Da
rating=4/5 The Police--9--Every Little Thing She Does Is Magic
rating=4/5 The Police--10--Invisible Sun
rating=4/5 The Police--11--Spirits in the Material World
rating=4/5 The Police--12--Synchronicity II
rating=4/5 The Police--13--Every Breath You Take
rating=4/5 The Police--14--King of Pain
rating=4/5 The Police--15--Wrapped Around Your Finger
rating=1/5 The Police--16--Tea in the Sahara
