albumartist=The Moody Blues
album=In Search of the Lost Chord
date=1968
rating=1/5 The Moody Blues--1--Departure
rating=4/5 The Moody Blues--2--Ride My See-Saw
rating=1/5 The Moody Blues--3--Dr. Livingstone, I Presume
rating=1/5 The Moody Blues--4--House of Four Doors
rating=1/5 The Moody Blues--5--Legend of a Mind
rating=1/5 The Moody Blues--6--House of Four Doors, Part 2
rating=1/5 The Moody Blues--7--Voices in the Sky
rating=4/5 The Moody Blues--8--The Best Way to Travel
rating=1/5 The Moody Blues--9--Visions of Paradise
rating=1/5 The Moody Blues--10--The Actor
rating=1/5 The Moody Blues--11--The Word
rating=1/5 The Moody Blues--12--Om
