albumartist=The Rolling Stones
album=Big Hits (High Tide and Green Grass)
date=1966
rating=1/5 The Rolling Stones--1--(I Can't Get No) Satisfaction
rating=1/5 The Rolling Stones--2--The Last Time
rating=1/5 The Rolling Stones--3--As Tears Go By
rating=1/5 The Rolling Stones--4--Time Is on My Side
rating=1/5 The Rolling Stones--5--It's All Over Now
rating=1/5 The Rolling Stones--6--Tell Me
rating=1/5 The Rolling Stones--7--19th Nervous Breakdown
rating=1/5 The Rolling Stones--8--Heart of Stone
rating=1/5 The Rolling Stones--9--Get Off of My Cloud
rating=1/5 The Rolling Stones--10--Not Fade Away
rating=1/5 The Rolling Stones--11--Good Times, Bad Times
rating=1/5 The Rolling Stones--12--Play With Fire
