albumartist=The Beach Boys
album=Friends
date=1968
rating=1/5 The Beach Boys--1--Meant for You
rating=4/5 The Beach Boys--2--Friends
rating=1/5 The Beach Boys--3--Wake the World
rating=4/5 The Beach Boys--4--Be Here in the Mornin'
rating=4/5 The Beach Boys--5--When a Man Needs a Woman
rating=1/5 The Beach Boys--6--Passing By
rating=1/5 The Beach Boys--7--Anna Lee, the Healer
rating=4/5 The Beach Boys--8--Little Bird
rating=1/5 The Beach Boys--9--Be Still
rating=1/5 The Beach Boys--10--Busy Doin' Nothing
rating=1/5 The Beach Boys--11--Diamond Head
rating=4/5 The Beach Boys--12--Transcendental Meditation
