albumartist=The Black Heart Procession
album=Amore del Tropico
date=2002
rating=1/5 The Black Heart Procession--1--The End of Love
rating=4/5 The Black Heart Procession--2--Tropics of Love
rating=1/5 The Black Heart Procession--3--Broken World
rating=1/5 The Black Heart Procession--4--Why I Stay
rating=1/5 The Black Heart Procession--5--The Invitation
rating=4/5 The Black Heart Procession--6--Did You Wonder
rating=1/5 The Black Heart Procession--7--A Sign on the Road
rating=1/5 The Black Heart Procession--8--Sympathy Crime
rating=1/5 The Black Heart Procession--9--The Visitor
rating=1/5 The Black Heart Procession--10--The Waiter #4
rating=1/5 The Black Heart Procession--11--A Cry for Love
rating=1/5 The Black Heart Procession--12--Before the People
rating=1/5 The Black Heart Procession--13--Only One Way
rating=1/5 The Black Heart Procession--14--Fingerprints
rating=1/5 The Black Heart Procession--15--The One Who Has Disappeared
