albumartist=The Flaming Lips
album=Yoshimi Battles the Pink Robots
date=2002
rating=1/5 The Flaming Lips--1--Fight Test
rating=1/5 The Flaming Lips--2--One More Robot / Sympathy 3000-21
rating=1/5 The Flaming Lips--3--Yoshimi Battles the Pink Robots, Part 1
rating=1/5 The Flaming Lips--4--Yoshimi Battles the Pink Robots, Part 2
rating=1/5 The Flaming Lips--5--In the Morning of the Magicians
rating=1/5 The Flaming Lips--6--Ego Tripping at the Gates of Hell
rating=1/5 The Flaming Lips--7--Are You a Hypnotist??
rating=1/5 The Flaming Lips--8--It's Summertime
rating=4/5 The Flaming Lips--9--Do You Realize??
rating=1/5 The Flaming Lips--10--All We Have Is Now
rating=1/5 The Flaming Lips--11--Approaching Pavonis Mons by Balloon (Utopia Planitia)
