albumartist=The New Pornographers
album=Together
date=2010
rating=4/5 The New Pornographers--1--Moves
rating=4/5 The New Pornographers--2--Crash Years
rating=4/5 The New Pornographers--3--Your Hands (Together)
rating=4/5 The New Pornographers--4--Silver Jenny Dollar
rating=4/5 The New Pornographers--5--Sweet Talk, Sweet Talk
rating=4/5 The New Pornographers--6--My Shepherd
rating=1/5 The New Pornographers--7--If You Can't See My Mirrors
rating=4/5 The New Pornographers--8--Up in the Dark
rating=1/5 The New Pornographers--9--Valkyrie in the Roller Disco
rating=1/5 The New Pornographers--10--A Bite Out of My Bed
rating=4/5 The New Pornographers--11--Daughters of Sorrow
rating=4/5 The New Pornographers--12--We End Up Together
