albumartist=The Moody Blues
album=A Question of Balance
date=1970
rating=4/5 The Moody Blues--1--Question
rating=1/5 The Moody Blues--2--How Is It (We Are Here)
rating=4/5 The Moody Blues--3--And the Tide Rushes In
rating=4/5 The Moody Blues--4--Don’t You Feel Small
rating=1/5 The Moody Blues--5--Tortoise and the Hare
rating=4/5 The Moody Blues--6--It’s Up to You
rating=1/5 The Moody Blues--7--Minstrel’s Song
rating=1/5 The Moody Blues--8--Dawning Is the Day
rating=4/5 The Moody Blues--9--Melancholy Man
rating=1/5 The Moody Blues--10--The Balance
