albumartist=The Black Crowes
album=Lions
date=2001
rating=1/5 The Black Crowes--1--Midnight From the Inside Out
rating=4/5 The Black Crowes--2--Lickin'
rating=4/5 The Black Crowes--3--Come On
rating=1/5 The Black Crowes--4--No Use Lying
rating=1/5 The Black Crowes--5--Losing My Mind
rating=1/5 The Black Crowes--6--Ozone Mama
rating=1/5 The Black Crowes--7--Greasy Grass River
rating=4/5 The Black Crowes--8--Soul Singing
rating=1/5 The Black Crowes--9--Miracle to Me
rating=1/5 The Black Crowes--10--Young Man Old Man
rating=1/5 The Black Crowes--11--Cosmic Friend
rating=1/5 The Black Crowes--12--Cypress Tree
rating=1/5 The Black Crowes--13--Lay It All on Me
