albumartist=The Dodos
album=Visiter
date=2008
rating=1/5 The Dodos--1--Walking
rating=1/5 The Dodos--2--Red and Purple
rating=1/5 The Dodos--3--Eyelids
rating=4/5 The Dodos--4--Fools
rating=1/5 The Dodos--5--Joe's Waltz
rating=1/5 The Dodos--6--Winter
rating=1/5 The Dodos--7--It's That Time Again
rating=1/5 The Dodos--8--Paint the Rust
rating=1/5 The Dodos--9--Park Song
rating=1/5 The Dodos--10--Jodi
rating=1/5 The Dodos--11--Ashley
rating=1/5 The Dodos--12--The Season
rating=1/5 The Dodos--13--Undeclared
rating=1/5 The Dodos--14--God?
