albumartist=The Kinks
album=Arthur (or The Decline and Fall of the British Empire)
date=1969
rating=4/5 The Kinks--1--Victoria
rating=1/5 The Kinks--2--Yes Sir, No Sir
rating=4/5 The Kinks--3--Some Mother’s Son
rating=1/5 The Kinks--4--Drivin’
rating=1/5 The Kinks--5--Brainwashed
rating=1/5 The Kinks--6--Australia
rating=4/5 The Kinks--7--Shangri-La
rating=1/5 The Kinks--8--Mr. Churchill Says
rating=1/5 The Kinks--9--She’s Bought a Hat Like Princess Marina
rating=1/5 The Kinks--10--Young and Innocent Days
rating=1/5 The Kinks--11--Nothing to Say
rating=1/5 The Kinks--12--Arthur
