albumartist=The Beach Boys
album=Surf's Up
date=1971
rating=1/5 The Beach Boys--1--Don't Go Near the Water
rating=4/5 The Beach Boys--2--Long Promised Road
rating=1/5 The Beach Boys--3--Take a Load Off Your Feet
rating=4/5 The Beach Boys--4--Disney Girls (1957)
rating=1/5 The Beach Boys--5--Student Demonstration Time
rating=4/5 The Beach Boys--6--Feel Flows
rating=1/5 The Beach Boys--7--Lookin' at Tomorrow (A Welfare Song)
rating=1/5 The Beach Boys--8--A Day in the Life of a Tree
rating=1/5 The Beach Boys--9--'Til I Die
rating=4/5 The Beach Boys--10--Surf's Up
