albumartist=The Mountain Goats
album=The Life of the World to Come
date=2009
rating=1/5 The Mountain Goats--1--1 Samuel 15:23
rating=1/5 The Mountain Goats--2--Psalms 40:2
rating=1/5 The Mountain Goats--3--Genesis 3:23
rating=1/5 The Mountain Goats--4--Philippians 3:20-21
rating=1/5 The Mountain Goats--5--Hebrews 11:40
rating=1/5 The Mountain Goats--6--Genesis 30:3
rating=1/5 The Mountain Goats--7--Romans 10:9
rating=1/5 The Mountain Goats--8--1 John 4:16
rating=1/5 The Mountain Goats--9--Matthew 25:21
rating=1/5 The Mountain Goats--10--Deuteronomy 2:10
rating=1/5 The Mountain Goats--11--Isaiah 45:23
rating=1/5 The Mountain Goats--12--Ezekiel 7 and the Permanent Efficacy of Grace
