albumartist=The Byrds
album=Mr. Tambourine Man
date=1996
rating=4/5 The Byrds--1--Mr. Tambourine Man
rating=4/5 The Byrds--2--I’ll Feel a Whole Lot Better
rating=1/5 The Byrds--3--Spanish Harlem Incident
rating=1/5 The Byrds--4--You Won’t Have to Cry
rating=1/5 The Byrds--5--Here Without You
rating=1/5 The Byrds--6--The Bells of Rhymney
rating=1/5 The Byrds--7--All I Really Want to Do
rating=1/5 The Byrds--8--I Knew I’d Want You
rating=1/5 The Byrds--9--It’s No Use
rating=1/5 The Byrds--10--Don’t Doubt Yourself, Babe
rating=1/5 The Byrds--11--Chimes of Freedom
rating=1/5 The Byrds--12--We’ll Meet Again
rating=1/5 The Byrds--13--She Has a Way
rating=1/5 The Byrds--14--I’ll Feel a Whole Lot Better (alternate version)
rating=1/5 The Byrds--15--It’s No Use (alternate version)
rating=1/5 The Byrds--16--You Won’t Have to Cry (alternate version)
rating=1/5 The Byrds--17--All I Really Want to Do (single version)
rating=1/5 The Byrds--18--You and Me (instrumental)
