albumartist=The Beach Boys
album=Smiley Smile
date=1967
rating=4/5 The Beach Boys--1--Heroes and Villains
rating=1/5 The Beach Boys--2--Vegetables
rating=1/5 The Beach Boys--3--Fall Breaks and Back to Winter (Woody Woodpecker Symphony)
rating=1/5 The Beach Boys--4--She's Goin' Bald
rating=1/5 The Beach Boys--5--Little Pad
rating=4/5 The Beach Boys--6--Good Vibrations
rating=1/5 The Beach Boys--7--With Me Tonight
rating=4/5 The Beach Boys--8--Wind Chimes
rating=1/5 The Beach Boys--9--Gettin' Hungry
rating=4/5 The Beach Boys--10--Wonderful
rating=1/5 The Beach Boys--11--Whistle In
