albumartist=The Beatles
album=Abbey Road
date=1969
rating=1/5 The Beatles--1--Come Together
rating=4/5 The Beatles--2--Something
rating=1/5 The Beatles--3--Maxwell’s Silver Hammer
rating=1/5 The Beatles--4--Oh! Darling
rating=1/5 The Beatles--5--Octopus’s Garden
rating=1/5 The Beatles--6--I Want You (She's So Heavy)
rating=4/5 The Beatles--7--Here Comes the Sun
rating=1/5 The Beatles--8--Because
rating=4/5 The Beatles--9--You Never Give Me Your Money
rating=1/5 The Beatles--10--Sun King
rating=1/5 The Beatles--11--Mean Mr. Mustard
rating=1/5 The Beatles--12--Polythene Pam
rating=1/5 The Beatles--13--She Came in Through the Bathroom Window
rating=4/5 The Beatles--14--Golden Slumbers
rating=1/5 The Beatles--15--Carry That Weight
rating=1/5 The Beatles--16--The End
rating=1/5 The Beatles--17--Her Majesty
