albumartist=The Beatles
album=A Hard Day's Night
date=1964
rating=4/5 The Beatles--1--A Hard Day’s Night
rating=4/5 The Beatles--2--I Should Have Known Better
rating=4/5 The Beatles--3--If I Fell
rating=4/5 The Beatles--4--I’m Happy Just to Dance With You
rating=4/5 The Beatles--5--And I Love Her
rating=1/5 The Beatles--6--Tell Me Why
rating=4/5 The Beatles--7--Can’t Buy Me Love
rating=4/5 The Beatles--8--Any Time at All
rating=1/5 The Beatles--9--I’ll Cry Instead
rating=4/5 The Beatles--10--Things We Said Today
rating=4/5 The Beatles--11--When I Get Home
rating=1/5 The Beatles--12--You Can’t Do That
rating=4/5 The Beatles--13--I’ll Be Back
