albumartist=The Thermals
album=The Body, the Blood, the Machine
date=2006
rating=4/5 The Thermals--1--Here's Your Future
rating=1/5 The Thermals--2--I Might Need You to Kill
rating=1/5 The Thermals--3--An Ear for Baby
rating=1/5 The Thermals--4--A Pillar of Salt
rating=1/5 The Thermals--5--Returning to the Fold
rating=1/5 The Thermals--6--Test Pattern
rating=1/5 The Thermals--7--St. Rosa and the Swallows
rating=1/5 The Thermals--8--Back to the Sea
rating=1/5 The Thermals--9--Power Doesn't Run on Nothing
rating=1/5 The Thermals--10--I Hold the Sound
