albumartist=The Beatles
album=Magical Mystery Tour
date=1967
rating=4/5 The Beatles--1--Magical Mystery Tour
rating=4/5 The Beatles--2--The Fool on the Hill
rating=1/5 The Beatles--3--Flying
rating=4/5 The Beatles--4--Blue Jay Way
rating=4/5 The Beatles--5--Your Mother Should Know
rating=5/5 The Beatles--6--I Am the Walrus
rating=4/5 The Beatles--7--Hello Goodbye
rating=4/5 The Beatles--8--Strawberry Fields Forever
rating=4/5 The Beatles--9--Penny Lane
rating=4/5 The Beatles--10--Baby You’re a Rich Man
rating=4/5 The Beatles--11--All You Need Is Love
