albumartist=The Smashing Pumpkins
album=Siamese Dream
date=1993
rating=5/5 The Smashing Pumpkins--1--Cherub Rock
rating=4/5 The Smashing Pumpkins--2--Quiet
rating=4/5 The Smashing Pumpkins--3--Today
rating=4/5 The Smashing Pumpkins--4--Hummer
rating=4/5 The Smashing Pumpkins--5--Rocket
rating=4/5 The Smashing Pumpkins--6--Disarm
rating=4/5 The Smashing Pumpkins--7--Soma
rating=4/5 The Smashing Pumpkins--8--Geek U.S.A.
rating=1/5 The Smashing Pumpkins--9--Mayonaise
rating=1/5 The Smashing Pumpkins--10--Spaceboy
rating=4/5 The Smashing Pumpkins--11--Silverfuck
rating=1/5 The Smashing Pumpkins--12--Sweet Sweet
rating=1/5 The Smashing Pumpkins--13--Luna
