albumartist=The Flaming Lips
album=The Soft Bulletin
date=1999
rating=4/5 The Flaming Lips--1--Race for the Prize (Mokran mix)
rating=4/5 The Flaming Lips--2--A Spoonful Weighs a Ton
rating=4/5 The Flaming Lips--3--The Spark That Bled
rating=4/5 The Flaming Lips--4--The Spiderbite Song
rating=4/5 The Flaming Lips--5--Buggin' (Mokran mix)
rating=4/5 The Flaming Lips--6--What Is the Light?
rating=1/5 The Flaming Lips--7--The Observer
rating=4/5 The Flaming Lips--8--Waitin' for a Superman
rating=1/5 The Flaming Lips--9--Suddenly Everything Has Changed
rating=4/5 The Flaming Lips--10--The Gash
rating=1/5 The Flaming Lips--11--Feeling Yourself Disintegrate
rating=1/5 The Flaming Lips--12--Sleeping on the Roof
rating=1/5 The Flaming Lips--13--Race for the Prize
rating=1/5 The Flaming Lips--14--Waitin' for a Superman (Mokran mix)
