albumartist=The Offspring
album=Smash
date=1994
rating=1/5 The Offspring--1--Time to Relax
rating=4/5 The Offspring--2--Nitro (Youth Energy)
rating=1/5 The Offspring--3--Bad Habit
rating=1/5 The Offspring--4--Gotta Get Away
rating=4/5 The Offspring--5--Genocide
rating=1/5 The Offspring--6--Something to Believe In
rating=1/5 The Offspring--7--Come Out and Play
rating=1/5 The Offspring--8--Self Esteem
rating=1/5 The Offspring--9--It'll Be a Long Time
rating=1/5 The Offspring--10--Killboy Powerhead
rating=1/5 The Offspring--11--What Happened to You?
rating=1/5 The Offspring--12--So Alone
rating=1/5 The Offspring--13--Not the One
rating=1/5 The Offspring--14--Smash
