albumartist=The Mountain Goats
album=Get Lonely
date=2006
rating=1/5 The Mountain Goats--1--Wild Sage
rating=1/5 The Mountain Goats--2--New Monster Avenue
rating=1/5 The Mountain Goats--3--Half Dead
rating=1/5 The Mountain Goats--4--Get Lonely
rating=1/5 The Mountain Goats--5--Maybe Sprout Wings
rating=1/5 The Mountain Goats--6--Moon Over Goldsboro
rating=1/5 The Mountain Goats--7--In the Hidden Places
rating=1/5 The Mountain Goats--8--Song for Lonely Giants
rating=1/5 The Mountain Goats--9--Woke Up New
rating=1/5 The Mountain Goats--10--If You See Light
rating=1/5 The Mountain Goats--11--Cobra Tattoo
rating=1/5 The Mountain Goats--12--In Corolla
