albumartist=Three Fish
album=Three Fish
date=1996
rating=4/5 Three Fish--1--Solitude
rating=4/5 Three Fish--2--Song for a Dead Girl
rating=1/5 Three Fish--3--Silence at the Bottom
rating=1/5 Three Fish--4--The Intelligent Fish
rating=1/5 Three Fish--5--Zagreb
rating=1/5 Three Fish--6--All Messed Up
rating=1/5 Three Fish--7--Here In The Darkness
rating=1/5 Three Fish--8--The Half Intelligent Fish
rating=1/5 Three Fish--9--Strangers In My Head
rating=1/5 Three Fish--10--A Lovely Meander
rating=1/5 Three Fish--11--Build
rating=1/5 Three Fish--12--Stupid Fish
rating=1/5 Three Fish--13--Secret Place
rating=1/5 Three Fish--14--Elusive Ones
rating=1/5 Three Fish--15--Laced
