albumartist=Tim Buckley
album=Goodbye and Hello
date=1967
rating=1/5 Tim Buckley--1--No Man Can Find the War
rating=1/5 Tim Buckley--2--Carnival Song
rating=1/5 Tim Buckley--3--Pleasant Street
rating=1/5 Tim Buckley--4--Hallucinations
rating=1/5 Tim Buckley--5--I Never Asked to Be Your Mountain
rating=1/5 Tim Buckley--6--Once I Was
rating=1/5 Tim Buckley--7--Phantasmagoria in Two
rating=1/5 Tim Buckley--8--Knight-Errant
rating=1/5 Tim Buckley--9--Goodbye and Hello
rating=1/5 Tim Buckley--10--Morning Glory
