albumartist=Tim Buckley
album=Tim Buckley
date=1966
rating=4/5 Tim Buckley--1--I Can't See You
rating=1/5 Tim Buckley--2--Wings
rating=1/5 Tim Buckley--3--Song of the Magician
rating=1/5 Tim Buckley--4--Strange Street Affair Under Blue
rating=1/5 Tim Buckley--5--Valentine Melody
rating=1/5 Tim Buckley--6--Aren't You the Girl
rating=1/5 Tim Buckley--7--Song Slowly Song
rating=1/5 Tim Buckley--8--It Happens Every Time
rating=1/5 Tim Buckley--9--Song for Jainie
rating=1/5 Tim Buckley--10--Grief in My Soul
rating=1/5 Tim Buckley--11--She Is
rating=1/5 Tim Buckley--12--Understand Your Man
