albumartist=Tool
album=Ænima
date=1996
rating=4/5 Tool--1--Stinkfist
rating=4/5 Tool--2--Eulogy
rating=1/5 Tool--3--H.
rating=1/5 Tool--4--Useful Idiot
rating=4/5 Tool--5--Forty Six & 2
rating=1/5 Tool--6--Message to Harry Manback
rating=1/5 Tool--7--Hooker With a Penis
rating=1/5 Tool--8--Intermission
rating=1/5 Tool--9--jimmy
rating=1/5 Tool--10--Die Eier von Satan
rating=1/5 Tool--11--Pushit
rating=1/5 Tool--12--Cesaro Summability
rating=1/5 Tool--13--Ænema
rating=1/5 Tool--14--(-) Ions
rating=1/5 Tool--15--Third Eye
