albumartist=Traveling Wilburys
album=Traveling Wilburys, Volume 1
date=1988
rating=1/5 Traveling Wilburys--1--Handle With Care
rating=1/5 Traveling Wilburys--2--Dirty World
rating=1/5 Traveling Wilburys--3--Rattled
rating=1/5 Traveling Wilburys--4--Last Night
rating=1/5 Traveling Wilburys--5--Not Alone Any More
rating=1/5 Traveling Wilburys--6--Congratulations
rating=1/5 Traveling Wilburys--7--Heading for the Light
rating=1/5 Traveling Wilburys--8--Margarita
rating=1/5 Traveling Wilburys--9--Tweeter and the Monkey Man
rating=1/5 Traveling Wilburys--10--End of the Line
