albumartist=U2
album=Achtung Baby
date=1991
rating=1/5 U2--1--Zoo Station
rating=4/5 U2--2--Even Better Than the Real Thing
rating=4/5 U2--3--One
rating=4/5 U2--4--Until the End of the World
rating=1/5 U2--5--Who's Gonna Ride Your Wild Horses
rating=1/5 U2--6--So Cruel
rating=4/5 U2--7--The Fly
rating=4/5 U2--8--Mysterious Ways
rating=1/5 U2--9--Tryin' to Throw Your Arms Around the World
rating=1/5 U2--10--Ultra Violet (Light My Way)
rating=1/5 U2--11--Acrobat
rating=1/5 U2--12--Love Is Blindness
