albumartist=Vampire Weekend
album=Vampire Weekend
date=2007
rating=4/5 Vampire Weekend--1--Mansard Roof
rating=4/5 Vampire Weekend--2--Oxford Comma
rating=4/5 Vampire Weekend--3--A-Punk
rating=1/5 Vampire Weekend--4--Cape Cod Kwassa Kwassa
rating=4/5 Vampire Weekend--5--Boston
rating=1/5 Vampire Weekend--6--Campus
rating=1/5 Vampire Weekend--7--One (Blake’s Got a New Face)
rating=1/5 Vampire Weekend--8--Bryn
rating=1/5 Vampire Weekend--9--Walcott
rating=1/5 Vampire Weekend--10--The Kids Don’t Stand a Chance
