albumartist=Van der Graaf Generator
album=The Aerosol Grey Machine
date=1969
rating=4/5 Van der Graaf Generator--1--Afterwards
rating=1/5 Van der Graaf Generator--2--Orthentian St., Parts 1 & 2
rating=4/5 Van der Graaf Generator--3--Running Back
rating=1/5 Van der Graaf Generator--4--Into a Game
rating=1/5 Van der Graaf Generator--5--Aerosol Grey Machine
rating=1/5 Van der Graaf Generator--6--Black Smoke Yen
rating=1/5 Van der Graaf Generator--7--Aquarian
rating=1/5 Van der Graaf Generator--8--Necromancer
rating=1/5 Van der Graaf Generator--9--Octopus
rating=1/5 Van der Graaf Generator--10--People You Were Going To
rating=1/5 Van der Graaf Generator--11--Firebrand
