albumartist=Van der Graaf Generator
album=The Least We Can Do Is Wave to Each Other
date=1970
rating=1/5 Van der Graaf Generator--1--Darkness (11/11)
rating=1/5 Van der Graaf Generator--2--Refugees
rating=1/5 Van der Graaf Generator--3--White Hammer
rating=1/5 Van der Graaf Generator--4--Whatever Would Robert Have Said?
rating=1/5 Van der Graaf Generator--5--Out of My Book
rating=1/5 Van der Graaf Generator--6--After the Flood
rating=1/5 Van der Graaf Generator--7--Boat of Millions of Years
rating=1/5 Van der Graaf Generator--8--Refugees (single version)
