albumartist=Van der Graaf Generator
album=Vital
date=1978
rating=1/5 Van der Graaf Generator--1--Ship of Fools
rating=1/5 Van der Graaf Generator--2--Still Life
rating=1/5 Van der Graaf Generator--3--Last Frame
rating=1/5 Van der Graaf Generator--4--Mirror Images
rating=1/5 Van der Graaf Generator--5--Plaque of Lighthouse Keepers / The Sleepwalkers
rating=1/5 Van der Graaf Generator--6--Pioneers Over 'C'
rating=1/5 Van der Graaf Generator--7--Door
rating=1/5 Van der Graaf Generator--8--Urban / Killer / Urban
