albumartist=Van der Graaf Generator
album=Pawn Hearts
date=1971
rating=1/5 Van der Graaf Generator--1--Lemmings (Including Cog)
rating=4/5 Van der Graaf Generator--2--Man-Erg
rating=1/5 Van der Graaf Generator--3--A Plague of Lighthouse Keepers: A) Eyewitness - B) Pictures/Lighthouse - C) Eyewitness - D) S.H.M. - E) Presence of the Light - F) Kosmos Tours - G) (Custard's) Last Stand - H) The Clot Thickens - I) Lands End (Sineline) - J) We Go Now
rating=1/5 Van der Graaf Generator--4--Theme One (original mix)
rating=1/5 Van der Graaf Generator--5--W (first version)
rating=1/5 Van der Graaf Generator--6--Angle of Incidents
rating=1/5 Van der Graaf Generator--7--Ponker's Theme
rating=1/5 Van der Graaf Generator--8--Diminutions
