albumartist=Various Artists
album=Judgment Night
date=1993
rating=4/5 Helmet & House of Pain--1--Just Another Victim
rating=1/5 Teenage Fanclub & De La Soul--2--Fallin'
rating=4/5 Living Colour & Run‐D.M.C.--3--Me, Myself & My Microphone
rating=1/5 Biohazard & Onyx--4--Judgment Night
rating=1/5 Slayer & Ice‐T--5--Disorder
rating=4/5 Faith No More & Boo-Yaa T.R.I.B.E.--6--Another Body Murdered
rating=1/5 Sonic Youth & Cypress Hill--7--I Love You Mary Jane
rating=4/5 Mudhoney & Sir Mix‐A‐Lot--8--Freak Momma
rating=4/5 Dinosaur Jr. & Del the Funky Homosapien--9--Missing Link
rating=1/5 Therapy? & Hussein Fatal--10--Come and Die
rating=4/5 Pearl Jam & Cypress Hill--11--Real Thing
