albumartist=Weezer
album=Hurley
date=2010
rating=1/5 Weezer--1--Memories
rating=1/5 Weezer--2--Ruling Me
rating=1/5 Weezer--3--Trainwrecks
rating=1/5 Weezer--4--Unspoken
rating=1/5 Weezer--5--Where's My Sex?
rating=1/5 Weezer--6--Run Away
rating=1/5 Weezer--7--Hang On
rating=1/5 Weezer--8--Smart Girls
rating=1/5 Weezer--9--Brave New World
rating=1/5 Weezer--10--Time Flies
rating=1/5 Weezer--11--All My Friends Are Insects
rating=1/5 Weezer--12--Viva La Vida
rating=1/5 Weezer--13--I Want to Be Something
rating=1/5 Weezer--14--Represent (Rocked Out mix)
