albumartist=Yes
album=Time and a Word
date=1970
rating=1/5 Yes--1--No Opportunity Necessary, No Experience Needed
rating=1/5 Yes--2--Then
rating=1/5 Yes--3--Everydays
rating=1/5 Yes--4--Sweet Dreams
rating=1/5 Yes--5--The Prophet
rating=1/5 Yes--6--Clear Days
rating=1/5 Yes--7--Astral Traveller
rating=1/5 Yes--8--Time and a Word
rating=1/5 Yes--9--Dear Father
rating=1/5 Yes--10--No Opportunity Necessary, No Experience Needed (original mix)
rating=1/5 Yes--11--Sweet Dreams (original mix)
rating=1/5 Yes--12--The Prophet (single version)
