albumartist=Zumpano
album=Goin' Through Changes
date=1996
rating=1/5 Zumpano--1--Behind the Beehive
rating=4/5 Zumpano--2--Broca's Ways
rating=4/5 Zumpano--3--Throwing Stars
rating=1/5 Zumpano--4--Here's the Plan
rating=1/5 Zumpano--5--The Only Reason Under the Sun
rating=4/5 Zumpano--6--The Millionaire Poets
rating=1/5 Zumpano--7--Let's Fight
rating=1/5 Zumpano--8--It Doesn't Take a Genius
rating=1/5 Zumpano--9--The Sylvia Hotel
rating=1/5 Zumpano--10--Momentum
rating=1/5 Zumpano--11--The Angel With the Good News
rating=1/5 Zumpano--12--Some Sun
