albumartist=Zumpano
album=Look What the Rookie Did
date=1995
rating=4/5 Zumpano--1--The Party Rages On
rating=1/5 Zumpano--2--Oh That Atkinson Girl
rating=1/5 Zumpano--3--Rosecrans Blvd.
rating=1/5 Zumpano--4--Platinum Is Best Served Cold
rating=1/5 Zumpano--5--Evil Black Magic
rating=1/5 Zumpano--6--Temptation Summary
rating=1/5 Zumpano--7--I Dig You
rating=1/5 Zumpano--8--Wraparound Shades
rating=1/5 Zumpano--9--Snowflakes and Heartaches
rating=1/5 Zumpano--10--Jeez-Louise
rating=1/5 Zumpano--11--She's a Full-Blooded Sicilian
rating=1/5 Zumpano--12--[untitled]
