updateInfoAdded=true

[adjustlevelstool.upd]
ctime=1439481658
done=adjustlevels2.6.0
mtime=1437951344

[amarok.upd]
ctime=1412417425
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1439532258
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1434183996

[drkonqi-rename-config-section.upd]
ctime=1439532258
done=kde-4.11
mtime=1434183996

[grantleetheme.upd]
ctime=1418106576
done=initial-grantlee-theme-migration
mtime=1415263547

[kalarm.upd]
ctime=1418106577
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2
mtime=1415263547

[kate-2.4.upd]
ctime=1418106579
done=kate2.4
mtime=1414354675

[katomic-levelset.upd]
ctime=1418106571
done=katomic_levelset_config_update
mtime=1396414468

[kcalcrc.upd]
ctime=1418106581
done=KDE_3_2_0,KDE_4_3_0
mtime=1405604122

[kcookiescfg.upd]
ctime=1435810478
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1435288458

[kded.upd]
ctime=1435810478
done=kde3.0
mtime=1435288458

[kget.upd]
ctime=1418106575
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1413788692

[kgthemeprovider-migration.upd]
ctime=1418106570
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1414221397

[kile.upd]
ctime=1412417459
done=Kile1.5v1,Kile1.6v1,Kile1.7v1,Kile1.9v1,Kile1.9v2,Kile2.0v1,Kile2.0v2,Kile2.0v3,Kile2.0v4,Kile2.0v5
mtime=1348347488

[kio_help.upd]
ctime=1435810478
done=kde3_2
mtime=1435288458

[kioslave.upd]
ctime=1435810478
done=kde2.2/r2,kde2.2/r3
mtime=1435288458

[klickety.upd]
ctime=1418106572
done=klickety-2.0-inherit-ksame-highscore
mtime=1393738573

[klipper-kconfigxt.upd]
ctime=1418106560
done=KlipperNoSpacesInKeyNames
mtime=1415313418

[kmail.upd]
ctime=1418106577
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi,4.12,4.13,4.13.2
mtime=1415263547

[knavalbattle.upd]
ctime=1418106572
done=knavalbattle
mtime=1404103198

[knode.upd]
ctime=1418106578
done=001
mtime=1415263547

[konsole.upd]
ctime=1418106564
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1414815422

[konsole_remove_background_mode.upd]
ctime=1418106564
done=2.11.0-remove-background-mode
mtime=1414815422

[kopete-account-kconf_update.upd]
ctime=1418106576
done=kopete0.7/r1,kopete0.10/r1
mtime=1414927013

[kopete-gaim_to_pidgin_style.upd]
ctime=1418106576
done=kopete0.70.85/r1
mtime=1414927013

[kopete-initialstatus.upd]
ctime=1418106576
done=kopete0.60.80/r1
mtime=1414927013

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1418106576
done=kopete0.9/r1
mtime=1414927013

[kopete-jabberproxytype-kconf_update.upd]
ctime=1418106576
done=kopete0.9/r1
mtime=1414927013

[kopete-nameTracking.upd]
ctime=1418106576
mtime=1414927013

[kopete-pluginloader.upd]
ctime=1418106576
done=kopete0.7/r1
mtime=1414927013

[kopete-pluginloader2.upd]
ctime=1418106576
done=kopete0.8/r1
mtime=1414927013

[kopete-update_icq_server.upd]
ctime=1418106576
done=kopete-update-icq-server/r1
mtime=1414927013

[kopete-update_icq_ssl.upd]
ctime=1418106576
done=kopete-update-icq-ssl/r1
mtime=1414927013

[kopete-update_yahoo_server.upd]
ctime=1418106576
done=kopete-update-yahoo-server/r1
mtime=1414927013

[korganizer.upd]
ctime=1418106578
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy,korganizer_4.13_RenamePrintingRC
mtime=1415263547

[kpgp.upd]
ctime=1418106576
done=preKDE3_a,3.1-1
mtime=1415263547

[krdb_libpathwipe.upd]
ctime=1418106560
done=LibraryPathWipeOut
mtime=1415313418

[kscreenlocker_locksession-shortcut.upd]
ctime=1418106560
done=4.9-locksession-shortcut
mtime=1415313418

[ksmserver_shortcuts.upd]
ctime=1418106560
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1415313418

[ksslcertificatemanager.upd]
ctime=1435810478
done=kde4.2
mtime=1435288458

[kuriikwsfilter.upd]
ctime=1439532258
done=post-kde3.1/cvs,pre-kde4.9
mtime=1434183996

[kwallet-4.13.upd]
ctime=1439532258
done=kde4.13
mtime=1434183996

[kwin_fsp_workarounds_1.upd]
ctime=1418106560
done=kde351
mtime=1415313418

[kwin_remove_delay_focus.upd]
ctime=1418106560
done=Kwin-4.8
mtime=1415313418

[kwin_remove_effects.upd]
ctime=1418106560
done=kwin4.7_effects
mtime=1415313418

[kwin_translate_activity_rule.upd]
ctime=1418106560
done=Kwin-4.10
mtime=1415313418

[kwin_translate_confrequest_rule.upd]
ctime=1418106560
done=Kwin-4.11
mtime=1415313418

[kwin_update_410.upd]
ctime=1418106560
done=Kwin-4.10_1
mtime=1415313418

[kwin_update_411.upd]
ctime=1418106560
done=Kwin-4.11_0
mtime=1415313418

[kwin_update_49.upd]
ctime=1418106560
done=Kwin-4.9
mtime=1415313418

[kwin_update_tabbox_qml_settings.upd]
ctime=1418106560
done=Kwin-4.8
mtime=1415313418

[kwin_update_tabbox_settings.upd]
ctime=1418106560
done=Kwin-4.4
mtime=1415313418

[mailfilteragent.upd]
ctime=1418106577
done=initial-mailfilteragent-migration
mtime=1415263547

[mailtransports.upd]
ctime=1439481648
done=initial-kmail-migration,initial-knode-migration
mtime=1435149794

[newmailnotifier.upd]
ctime=1418106559
done=initial-newmailnotifier-migration
mtime=1415087743

[noteglobalsettings.upd]
ctime=1418106578
done=initial-noteagent-migration,selectcollection-noteagent-migration
mtime=1415263547

[notifications-to-orgkdenotifications.upd]
ctime=1418106560
done=4.10QmlNotifications
mtime=1415313418

[okular.upd]
ctime=1435810483
done=sep_settings
mtime=1432454216

[oxygen.upd]
ctime=1418106560
done=1
mtime=1415313418

[plasma-add-shortcut-to-menu.upd]
ctime=1418106560
mtime=1415313418

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1418106560
done=4.3plasma-desktop-shortcuts
mtime=1415313418

[plasmarc-to-plasmadesktoprc.upd]
ctime=1418106560
done=4.3plasma-desktop
mtime=1415313418

[smb4ksettings.upd]
ctime=1430330434
done=authentication1,network1,userinterface1,samba1,network2,samba2,userinterface2,userinterface3,userinterface4,samba3
mtime=1424842990

[yakuake.upd]
ctime=1412678258
done=2.9.9-startupnotification
mtime=1350599726
