[Desktop Entry]
FullScreen=false

[KFileDialog Settings]
Height 900=450
Recent Files[$e]=kloog_2014-04-11-Note-14-25.pdf,$HOME/ZH_tmp/Wire Request FormBlank.IK.jpeg
Recent URLs[$e]=$HOME/ZH_tmp/
Width 1600=800

[MainWindow]
Height 1080=1081
Height 1152=1153
Height 1200=1201
Height 1440=1441
Height 900=901
State=AAAA/wAAAAD9AAAAAAAACfgAAAUpAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1600=1601
Width 1920=1912
Width 2048=2049
Width 2560=2552

[Notification Messages]
presentationInfo=false

[Recent Files]
File1[$e]=$HOME/Sync/Uni/pdf_lib/kloog-2012-using-new.pdf
File10[$e]=$HOME/Sync/Uni/pdf_lib/kloog-2014-short-term.pdf
File2[$e]=$HOME/Sync/Uni/pdf_lib/kloog-2012-incor-local.pdf
File3[$e]=$HOME/Sync/scans/2015/family/kloog_passp.pdf
File4[$e]=$HOME/Sync/scans/2015/family/youelk_wagner_Agreement.pdf
File5[$e]=$HOME/Sync/scans/2015/family/dr41@piba.gov.il_352302.pdf
File6[$e]=$HOME/Sync/Uni/pdf_lib/just-2015-using-high.pdf
File7[$e]=$HOME/Downloads/Epidemiol Rev-2000-Glass-136-9.pdf
File8[$e]=$HOME/ZH_tmp/trav/Pastéis de Belém to Cascais - Google Maps - https___www.google.pdf
File9[$e]=$HOME/ZH_tmp/flight/org.pdf
Name1[$e]=kloog-2012-using-new.pdf
Name10[$e]=kloog-2014-short-term.pdf
Name2[$e]=kloog-2012-incor-local.pdf
Name3[$e]=kloog_passp.pdf
Name4[$e]=youelk_wagner_Agreement.pdf
Name5[$e]=dr41@piba.gov.il_352302.pdf
Name6[$e]=just-2015-using-high.pdf
Name7[$e]=Epidemiol Rev-2000-Glass-136-9.pdf
Name8[$e]=Pastéis de Belém to Cascais - Google Maps - https___www.google.pdf
Name9[$e]=org.pdf
