[Desktop Entry]
FullScreen=false

[KFileDialog Settings]
Height 900=450
Recent Files[$e]=kloog_2014-04-11-Note-14-25.pdf,$HOME/ZH_tmp/Wire Request FormBlank.IK.jpeg
Recent URLs[$e]=$HOME/ZH_tmp/
Width 1600=800

[MainWindow]
Height 1080=1081
Height 1152=1153
Height 1200=1201
Height 1440=1441
Height 900=901
State=AAAA/wAAAAD9AAAAAAAACfgAAAUpAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1600=1601
Width 1920=1912
Width 2048=2049
Width 2560=2552

[Notification Messages]
presentationInfo=false

[Recent Files]
File1[$e]=$HOME/ZH_tmp/lshort.pdf
File10[$e]=$HOME/ZH_tmp/bibtool.pdf
File2[$e]=$HOME/ZH_tmp/TLGH Authorrsigs Nov12 3pp interactive v1.pdf
File3[$e]=$HOME/Sync/Uni/pdf_lib/kloog-2009-using-kernel.pdf
File4[$e]=$HOME/.emacs.d/elpa/org-20150622/orgcard.pdf
File5[$e]=$HOME/Sync/Uni/$$CV/2015/ItaiKloog-CV-Full-BGU-18-05-2015.pdf
File6[$e]=$HOME/org/files/Uni/CV/kloog2015/CV.kloog.pdf
File7[$e]=$HOME/ZH_tmp/image2015-07-06-102416.pdf.pdf
File8[$e]=$HOME/Uni/grants/hburris/v2/ConsultantLetterIntentIK.signed.pdf
File9[$e]=$HOME/ZH_tmp/rome.pdf
Name1[$e]=lshort.pdf
Name10[$e]=bibtool.pdf
Name2[$e]=TLGH Authorrsigs Nov12 3pp interactive v1.pdf
Name3[$e]=kloog-2009-using-kernel.pdf
Name4[$e]=orgcard.pdf
Name5[$e]=ItaiKloog-CV-Full-BGU-18-05-2015.pdf
Name6[$e]=CV.kloog.pdf
Name7[$e]=image2015-07-06-102416.pdf.pdf
Name8[$e]=ConsultantLetterIntentIK.signed.pdf
Name9[$e]=rome.pdf
