[Desktop Entry]
FullScreen=false

[KFileDialog Settings]
Height 900=450
Recent Files[$e]=kloog_2014-04-11-Note-14-25.pdf,$HOME/ZH_tmp/Wire Request FormBlank.IK.jpeg
Recent URLs[$e]=$HOME/ZH_tmp/
Width 1600=800

[MainWindow]
Height 1080=1081
Height 1152=1153
Height 1200=1201
Height 1440=1441
Height 900=901
State=AAAA/wAAAAD9AAAAAAAACfgAAAUpAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1600=1601
Width 1920=1912
Width 2048=2049
Width 2560=2552

[Notification Messages]
presentationInfo=false

[Recent Files]
File1[$e]=$HOME/ZH_tmp/l8.git.pdf
File10[$e]=$HOME/ZH_tmp/TLGH Authorrsigs Nov12 3pp interactive v1.pdf
File2[$e]=$HOME/ZH_tmp/l8git.pdf
File3[$e]=$HOME/ZH_tmp/qgis_intro (1).pdf
File4[$e]=$HOME/ZH_tmp/coi_disclosure.zinc paper.pdf
File5[$e]=$HOME/ZH_tmp/coi_disclosure.zinc paper_IK.pdf
File6[$e]=$HOME/Sync/scans/2015/commercial/טופס בקשה לדרכון ביומטרי חכם _ תעודת מעבר ביומטרית חכמה - https___forms.gov.pdf
File7[$e]=$HOME/ZH_tmp/bibtool.pdf
File8[$e]=$HOME/ZH_tmp/latexexample/tex1.pdf
File9[$e]=$HOME/ZH_tmp/lshort.pdf
Name1[$e]=l8.git.pdf
Name10[$e]=TLGH Authorrsigs Nov12 3pp interactive v1.pdf
Name2[$e]=l8git.pdf
Name3[$e]=qgis_intro (1).pdf
Name4[$e]=coi_disclosure.zinc paper.pdf
Name5[$e]=coi_disclosure.zinc paper_IK.pdf
Name6[$e]=טופס בקשה לדרכון ביומטרי חכם _ תעודת מעבר ביומטרית חכמה - https___forms.gov.pdf
Name7[$e]=bibtool.pdf
Name8[$e]=tex1.pdf
Name9[$e]=lshort.pdf
