[Desktop Entry]
FullScreen=false

[KFileDialog Settings]
Height 900=450
Recent Files[$e]=kloog_2014-04-11-Note-14-25.pdf,$HOME/ZH_tmp/Wire Request FormBlank.IK.jpeg
Recent URLs[$e]=$HOME/ZH_tmp/
Width 1600=800

[MainWindow]
Height 1152=1153
Height 1200=854
Height 1440=1441
Height 900=901
State=AAAA/wAAAAD9AAAAAAAACgAAAAVZAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1600=1601
Width 1920=1584
Width 2048=2049
Width 2560=2561

[Recent Files]
File1[$e]=$HOME/Uni/grants/domenichi2015/hsphstatement_of_intent_sub.ps
File2[$e]=$HOME/Uni/grants/domenichi2015/intent_IK.pdf
File3[$e]=$HOME/ZH_tmp/python/t2.pdf
Name1[$e]=hsphstatement_of_intent_sub.ps
Name2[$e]=intent_IK.pdf
Name3[$e]=t2.pdf
