[Desktop Entry]
FullScreen=false

[KFileDialog Settings]
Height 900=450
Recent Files[$e]=kloog_2014-04-11-Note-14-25.pdf,$HOME/ZH_tmp/Wire Request FormBlank.IK.jpeg
Recent URLs[$e]=$HOME/ZH_tmp/
Width 1600=800

[MainWindow]
Height 1080=1081
Height 1152=1153
Height 1200=1201
Height 1440=1441
Height 900=901
State=AAAA/wAAAAD9AAAAAAAACfgAAAUpAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1600=1601
Width 1920=1912
Width 2048=2049
Width 2560=2552

[Notification Messages]
presentationInfo=false

[Recent Files]
File1[$e]=$HOME/Sync/Uni/pdf_lib/Myers_(2014)_IncreasingCO2threatens.pdf
File10[$e]=$HOME/ZH_tmp/coi_disclosure.zinc paper_IK.pdf
File2[$e]=$HOME/Sync/Uni/pdf_lib/Lakshmanan_(2015)_Associationsbetweenprenatal.pdf
File3[$e]=$HOME/ZH_tmp/DB building.pdf
File4[$e]=$HOME/Uni/Misc/DB building letter R01 antonella/DB building.pdf
File5[$e]=$HOME/Sync/Uni/pdf_lib/Kloog_(2012)_Usingnewsatellite.pdf
File6[$e]=$HOME/ZH_tmp/l8.git.pdf
File7[$e]=$HOME/ZH_tmp/l8git.pdf
File8[$e]=$HOME/ZH_tmp/qgis_intro (1).pdf
File9[$e]=$HOME/ZH_tmp/coi_disclosure.zinc paper.pdf
Name1[$e]=Myers_(2014)_IncreasingCO2threatens.pdf
Name10[$e]=coi_disclosure.zinc paper_IK.pdf
Name2[$e]=Lakshmanan_(2015)_Associationsbetweenprenatal.pdf
Name3[$e]=DB building.pdf
Name4[$e]=DB building.pdf
Name5[$e]=Kloog_(2012)_Usingnewsatellite.pdf
Name6[$e]=l8.git.pdf
Name7[$e]=l8git.pdf
Name8[$e]=qgis_intro (1).pdf
Name9[$e]=coi_disclosure.zinc paper.pdf
