[Desktop Entry]
FullScreen=false

[KFileDialog Settings]
Height 900=450
Recent Files[$e]=kloog_2014-04-11-Note-14-25.pdf,$HOME/ZH_tmp/Wire Request FormBlank.IK.jpeg
Recent URLs[$e]=$HOME/ZH_tmp/
Width 1600=800

[MainWindow]
Height 1080=1081
Height 1152=1153
Height 1200=1201
Height 1440=1441
Height 900=901
State=AAAA/wAAAAD9AAAAAAAACfgAAAUpAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1600=1601
Width 1920=952
Width 2048=2049
Width 2560=2552

[Notification Messages]
presentationInfo=false

[Recent Files]
File1[$e]=$HOME/Sync/scans/2014/docs/Document_001.pdf
File10[$e]=$HOME/org/files/agenda/Research.pdf
File2[$e]=$HOME/Sync/scans/2015/uni/ תודה על הזמנתך _ #3143123847727.pdf
File3[$e]=$HOME/ZH_tmp/l8.git.pdf
File4[$e]=$HOME/ZH_tmp/Landscape & Urban Planning 2005.pdf
File5[$e]=$HOME/Sync/Uni/pdf_lib/Myers_(2014)_IncreasingCO2threatens.pdf
File6[$e]=$HOME/Sync/Uni/pdf_lib/Lakshmanan_(2015)_Associationsbetweenprenatal.pdf
File7[$e]=$HOME/ZH_tmp/DB building.pdf
File8[$e]=$HOME/Uni/Misc/DB building letter R01 antonella/DB building.pdf
File9[$e]=$HOME/Sync/Uni/pdf_lib/Kloog_(2012)_Usingnewsatellite.pdf
Name1[$e]=Document_001.pdf
Name10[$e]=Research.pdf
Name2[$e]=\sתודה על הזמנתך _ #3143123847727.pdf
Name3[$e]=l8.git.pdf
Name4[$e]=Landscape & Urban Planning 2005.pdf
Name5[$e]=Myers_(2014)_IncreasingCO2threatens.pdf
Name6[$e]=Lakshmanan_(2015)_Associationsbetweenprenatal.pdf
Name7[$e]=DB building.pdf
Name8[$e]=DB building.pdf
Name9[$e]=Kloog_(2012)_Usingnewsatellite.pdf
