[Desktop Entry]
FullScreen=false

[KFileDialog Settings]
Height 900=450
Recent Files[$e]=kloog_2014-04-11-Note-14-25.pdf,$HOME/ZH_tmp/Wire Request FormBlank.IK.jpeg
Recent URLs[$e]=$HOME/ZH_tmp/
Width 1600=800

[MainWindow]
Height 1080=1081
Height 1152=1153
Height 1200=1201
Height 1440=1441
Height 900=901
State=AAAA/wAAAAD9AAAAAAAACfgAAAUpAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1600=1601
Width 1920=1912
Width 2048=2049
Width 2560=2552

[Notification Messages]
presentationInfo=false

[Recent Files]
File1[$e]=$HOME/org/files/Uni/CV/kloog2015/CV.kloog.pdf
File10[$e]=$HOME/Uni/#MY_papers/Israel_MAIAC/ATMENV-S-15-00900.pdf
File2[$e]=$HOME/ZH_tmp/image2015-07-06-102416.pdf.pdf
File3[$e]=$HOME/Uni/grants/hburris/v2/ConsultantLetterIntentIK.signed.pdf
File4[$e]=$HOME/ZH_tmp/rome.pdf
File5[$e]=$HOME/Sync/scans/2015/uni/BGU_salary/APR2015.pdf
File6[$e]=$HOME/Sync/scans/2015/uni/BGU_salary/FEB2015.pdf
File7[$e]=$HOME/Sync/scans/2015/uni/BGU_salary/JAN2015.pdf
File8[$e]=$HOME/ZH_tmp/bibtool.pdf
File9[$e]=$HOME/ZH_tmp/koma.pdf
Name1[$e]=CV.kloog.pdf
Name10[$e]=ATMENV-S-15-00900.pdf
Name2[$e]=image2015-07-06-102416.pdf.pdf
Name3[$e]=ConsultantLetterIntentIK.signed.pdf
Name4[$e]=rome.pdf
Name5[$e]=APR2015.pdf
Name6[$e]=FEB2015.pdf
Name7[$e]=JAN2015.pdf
Name8[$e]=bibtool.pdf
Name9[$e]=koma.pdf
