[General]
="======"
albumSort=album-artist
albumsView=icontop
cdAuto=true
cddbHost=freedb.freedb.org
cddbPort=8880
contextAlwaysCollapsed=true
contextAutoScroll=true
contextBackdrop=1
contextBackdropBlur=0
contextBackdropFile=
contextBackdropOpacity=15
contextDarkBackground=true
contextSlimPage=song
contextSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\0\x1\0\0\0\x6\x1\0\0\0\x1\x1)
contextSwitchTime=2000
contextTrackView=0
contextZoom=0
currentConnection=Default
devicesView=detailedtree
fetchCovers=false
filteredOnly=false
folderView=detailedtree
forceSingleClick=true
groupSingle=false
hiddenOnlineProviders=@Invalid()
hiddenPages=PlayQueuePage, FolderPage, SearchPage
hiddenStreamCategories=@Invalid()
httpAllocatedPort=33108
httpInterface=
infoTooltips=false
inhibitSuspend=false
lang=
libraryArtistImage=false
libraryView=detailedtree
libraryYear=true
lyricProviders=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org, tekstowo.pl (POLISH)
mainWindowCollapsedSize=@Size(2544 1404)
mainWindowSize=@Size(1281 1381)
mediaKeysIface=gnome
minimiseOnClose=true
monoSidebarIcons=true
onlineView=detailedtree
overwriteSongs=true
page=ContextPage
paranoiaFull=true
paranoiaNeverSkip=true
playListsStartClosed=true
playQueueAutoExpand=true
playQueueBackground=1
playQueueBackgroundBlur=0
playQueueBackgroundFile=
playQueueBackgroundOpacity=15
playQueueConfirmClear=true
playQueueScroll=true
playQueueSearch=true
playQueueStartClosed=false
playQueueView=grouped
playStream=false
playlistsView=detailedtree
retinaSupport=false
searchCategory=artist
searchView=list
showCoverWidget=true
showDeleteAction=false
showFullScreen=false
showMenubar=true
showPlaylist=true
showPopups=false
showRatingWidget=false
showStopButton=false
showTimeRemaining=false
sidebar=291
splitterAutoHide=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xe5\0\0\x1\xe6\x1\0\0\0\x1\x1\0\0\0\x1\x1)
startHidden=false
startupState=prev
stopFadeDuration=2000
stopOnExit=false
storeBackdropsInMpdDir=false
storeCoversInMpdDir=false
storeLyricsInMpdDir=false
streamsView=detailedtree
touchFriendly=false
useCddb=true
useComposer=false
useSystemTray=false
version=1.5.1
wikipediaIntroOnly=true
wikipediaLangs=en:en

[AlbumsPage]
searchActive=false

[Connection-Default]
asciiOnly=false
coverName=
dir=/home/zeltak/music/
host=localhost
ignoreThe=false
passwd=
port=6600
replaceSpaces=false
scheme=%albumartist%/%album%/%track% %title%
transcoderCodec=
transcoderValue=0
transcoderWhenDifferent=false
vfatSafe=true

[DevicesPage]
searchActive=false

[DynamicPage]
searchActive=false

[FolderPage]
searchActive=false

[LibraryPage]
searchActive=true

[MTP---ZX1G322824]
coverFileName=AlbumArt.jpg
coverMaxSize=0
fixVariousArtists=false
name=
transcoderCodec=
transcoderValue=0
transcoderWhenDifferent=false
useCache=true
volumeId=

[MTP-motorola-Nexus%206-ZX1G322824]
coverFileName=AlbumArt.jpg
coverMaxSize=0
fixVariousArtists=false
name=
transcoderCodec=
transcoderValue=0
transcoderWhenDifferent=false
useCache=true
volumeId=

[PlayQueuePage]
searchActive=false

[PlaylistsPage]
searchActive=false

[PreferencesDialog]
size=@Size(1012 1092)

[Shortcuts-cantata]
fullScreen=

[SyncDialog]
size=@Size(680 680)

[TrackOrganiser]
size=@Size(800 500)
