# dwb hsts database
crypto.cat	true	9223372036854775807
lookout.com	false	9223372036854775807
chrome.google.com	true	9223372036854775807
www.mydigipass.com	false	9223372036854775807
chromiumcodereview.appspot.com	true	9223372036854775807
ebanking.indovinabank.com.vn	true	9223372036854775807
talkgadget.google.com	true	9223372036854775807
www.neonisi.com	true	9223372036854775807
mattmccutchen.net	true	9223372036854775807
shops.neonisi.com	true	9223372036854775807
www.makeyourlaws.org	false	9223372036854775807
ssl.google-analytics.com	true	9223372036854775807
ottospora.nl	true	9223372036854775807
webmail.onlime.ch	true	9223372036854775807
www.gov.uk	true	9223372036854775807
my.onlime.ch	true	9223372036854775807
rhcloud.com	true	9223372036854775807
bigshinylock.minazo.net	true	9223372036854775807
market.android.com	true	9223372036854775807
wiz.biz	true	9223372036854775807
api.twitter.com	false	2002099651101471
neonisi.com	false	9223372036854775807
id.mayfirst.org	true	9223372036854775807
www.sandbox.mydigipass.com	false	9223372036854775807
code.google.com	false	9223372036854775807
o.twimg.com	false	1997594346612213
www.twitter.com	true	9223372036854775807
epoxate.com	false	9223372036854775807
irccloud.com	false	9223372036854775807
cloudsecurityalliance.org	true	9223372036854775807
api.recurly.com	true	9223372036854775807
apis.google.com	false	1433588295379874
health.google.com	true	9223372036854775807
www.paypal.com	false	9223372036854775807
factor.cc	false	9223372036854775807
dm.lookout.com	false	9223372036854775807
www.kyps.net	false	9223372036854775807
lastpass.com	false	9223372036854775807
piratenlogin.de	true	9223372036854775807
passwd.io	true	9223372036854775807
crypto.is	true	9223372036854775807
docs.google.com	true	9223372036854775807
cdn.api.twitter.com	false	2010799338246137
members.mayfirst.org	true	9223372036854775807
silentcircle.com	true	9223372036854775807
twitter.com	false	2038552188840317
packagist.org	false	9223372036854775807
encrypted.google.com	true	9223372036854775807
fatzebra.com.au	true	9223372036854775807
my.alfresco.com	true	9223372036854775807
www.facebook.com	false	1422788300907511
codereview.appspot.com	true	9223372036854775807
simon.butcher.name	true	9223372036854775807
groups.google.com	true	9223372036854775807
github.com	true	1444625163720086
www.noisebridge.net	false	9223372036854775807
sandbox.mydigipass.com	false	9223372036854775807
webmail.gigahost.dk	true	9223372036854775807
logentries.com	false	9223372036854775807
arivo.com.br	true	9223372036854775807
stripe.com	true	9223372036854775807
www.braintreepayments.com	false	9223372036854775807
squareup.com	false	9223372036854775807
download.jitsi.org	false	9223372036854775807
analytics.twitter.com	false	1997115693864611
keyerror.com	true	9223372036854775807
www.irccloud.com	false	9223372036854775807
vine.co	false	2001706270511348
drive.google.com	true	9223372036854775807
webmail.mayfirst.org	true	9223372036854775807
www.developer.mydigipass.com	false	9223372036854775807
serverdensity.io	true	9223372036854775807
roundcube.mayfirst.org	true	9223372036854775807
www.lastpass.com	false	9223372036854775807
linx.net	true	9223372036854775807
www.mylookout.com	false	9223372036854775807
greplin.com	false	9223372036854775807
browserid.org	true	9223372036854775807
appengine.google.com	false	9223372036854775807
www.apollo-auto.com	true	9223372036854775807
betnet.fr	true	9223372036854775807
blog.torproject.org	true	9223372036854775807
alpha.irccloud.com	false	9223372036854775807
jottit.com	true	9223372036854775807
surfeasy.com	false	9223372036854775807
riseup.net	true	9223372036854775807
braintreepayments.com	false	9223372036854775807
googlemail.com	false	9223372036854775807
sol.io	true	9223372036854775807
www.moneybookers.com	true	9223372036854775807
stocktrade.de	true	9223372036854775807
iop.intuit.com	true	9223372036854775807
api.intercom.io	false	9223372036854775807
mail.google.com	true	1431887101984824
login.sapo.pt	true	9223372036854775807
history.google.com	true	9223372036854775807
talk.google.com	true	9223372036854775807
googleplex.com	true	9223372036854775807
dist.torproject.org	true	9223372036854775807
business.medbank.com.mt	true	9223372036854775807
www.ledgerscope.net	false	9223372036854775807
neg9.org	false	9223372036854775807
mylookout.com	false	9223372036854775807
lists.mayfirst.org	true	9223372036854775807
www.intercom.io	false	9223372036854775807
ubertt.org	true	9223372036854775807
www.logentries.com	false	9223372036854775807
emailprivacytester.com	false	9223372036854775807
checkout.google.com	true	9223372036854775807
kyps.net	false	9223372036854775807
www.elanex.biz	false	9223372036854775807
romab.com	true	9223372036854775807
silentcircle.org	true	9223372036854775807
www.surfeasy.com	false	9223372036854775807
luneta.nearbuysystems.com	true	9223372036854775807
csawctf.poly.edu	true	9223372036854775807
intercom.io	false	9223372036854775807
gmail.com	false	9223372036854775807
accounts.google.com	true	1431691797329974
therapynotes.com	false	9223372036854775807
syndication.twitter.com	false	2053840413852025
profiles.google.com	true	9223372036854775807
app.recurly.com	true	9223372036854775807
check.torproject.org	true	9223372036854775807
pixi.me	true	9223372036854775807
sites.google.com	true	9223372036854775807
www.jitsi.org	false	9223372036854775807
www.therapynotes.com	false	9223372036854775807
www.googlemail.com	false	9223372036854775807
braintreegateway.com	true	9223372036854775807
support.mayfirst.org	true	9223372036854775807
www.entropia.de	false	9223372036854775807
mydigipass.com	false	9223372036854775807
ledgerscope.net	false	9223372036854775807
www.cueup.com	true	9223372036854775807
itriskltd.com	true	9223372036854775807
crate.io	true	9223372036854775807
www.torproject.org	true	9223372036854775807
howrandom.org	true	9223372036854775807
cert.se	true	9223372036854775807
codereview.chromium.org	true	9223372036854775807
www.greplin.com	false	9223372036854775807
entropia.de	false	9223372036854775807
paste.xinu.at	true	1427998981714816
spreadsheets.google.com	true	9223372036854775807
openshift.redhat.com	true	9223372036854775807
www.dropcam.com	false	9223372036854775807
r.twimg.com	false	2002383754069614
crm.onlime.ch	true	9223372036854775807
sunshinepress.org	true	9223372036854775807
aladdinschools.appspot.com	false	9223372036854775807
login.persona.org	true	9223372036854775807
www.gmail.com	false	9223372036854775807
makeyourlaws.org	false	9223372036854775807
jitsi.org	false	9223372036854775807
www.lookout.com	false	9223372036854775807
grepular.com	true	9223372036854775807
script.google.com	true	9223372036854775807
plus.google.com	true	9223372036854775807
dropcam.com	false	9223372036854775807
developer.mydigipass.com	false	9223372036854775807
www.paycheckrecords.com	false	9223372036854775807
torproject.org	false	9223372036854775807
uprotect.it	true	9223372036854775807
dm.mylookout.com	false	9223372036854775807
hostedtalkgadget.google.com	true	9223372036854775807
