
bg = True
bg_tmux_backdrops_pane = 2
bg_tmux_cover_pane = 3
autoscroll = True

bg_opacity= 0.3

bg_tmux_backdrops_underlying= True
bg_tmux_window_title = 'tmux_mpd'
bg_type= 'backdrops'

player = 'mpd'

