[skin]
    description=Elite Commander skin by Yu-Jie Lin (http://j.mp/livibetter) (Last updated 2010-01-11T19:19:07+0800)

[Lines]
    lefttop=┌
    righttop=┐
    centertop=─
    centerbottom=─
    leftbottom=└
    rightbottom=┘
    leftmiddle=├
    rightmiddle=┤
    centermiddle=┼
    horiz=─
    vert=│
    thinhoriz=─
    thinvert=│

[core]
    _default_=gray;black
    # Also applies on the function key hints at the bottom
    selected=brightred;
    # Also applies on field names of file pane and the selected files
    # information at the bottom of file pane
    marked=white;
    markselect=brightred;white
    gauge=;white
    input=white;green
    # No idea...
    reverse=black;lightgray

[dialog]
    dfocus=brightred;
    dhotnormal=brightred;
    dhotfocus=brightred;

[error]
    _default_=white;red
    errdhotnormal=yellow;red
    errdhotfocus=yellow;lightgray
# Must match /{usr/,}etc/mc/filehighlight.ini, or ~/.mc/filehighlight.ini
[filehighlight]
    directory=gray;
    executable=green;
    symlink=cyan;
    stalelink=lightgray;red;
    device=brown;
    # Such as socket, fifo
    special=brown;
    # Linux core dump file
    core=red;
    temp=black;green;
    archive=red;
    doc=green;
    source=cyan;
    media=magenta;
    graph=magenta;
    database=blue;

[menu]
    menuhot=brightred;
    menusel=brightred;
    menuhotsel=brightred;

[help]
    helpitalic=red;
    helpbold=blue;
    helplink=white;
    helpslink=white;brightred
# Untouched except removing _default_
[editor]
    editbold=yellow;blue
    editmarked=black;cyan
    editwhitespace=brightblue;blue
    linestate=white;cyan
# Untoched
[viewer]
    viewunderline=brightred;blue
