sw_volume: 14
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: pause
current: 73
time: 33.390000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Faith No More/2015 Sol Invictus/03 Sunny Side Up.flac
1:La’s, The/2001 The La's/01 Son of a Gun.flac
2:Jeff Buckley/1994 Grace/05 So Real.flac
3:Crowded House/1996 Recurring Dream_ The Very Best of Crowded House/04 Locked Out.flac
4:David Bowie/1997 Earthling/02 Looking for Satellites.flac
5:Rush/1976 2112/01 2112_ I. Overture _ II. The Temples of Syrinx _ III. Discovery _ IV. Presentation _ V. Oracle_ The Dream _ VI. Soliloquy _ VII. Grand Finale.flac
6:Guns N’ Roses/1991 Use Your Illusion II/12 You Could Be Mine.mp3
7:Jethro Tull/1975 Minstrel in the Gallery/04 Requiem.flac
8:Offspring, The/1994 Smash/05 Genocide.mp3
9:2Soundtracks/Jesus Christ Superstar/13 The Last Supper.flac
10:Pearl Jam/1994 Vitalogy/05 Nothingman.flac
11:Mumford & Sons/2013 Mumford & Sons Hits/01 I Will Wait.mp3
12:Neil Young/1992 Harvest Moon/09 Dreamin’ Man.flac
13:Nick Cave & The Bad Seeds/1988 Tender Prey/03 Deanna.mp3
14:Mercury Rev/1998 Deserter's Songs/03 Endlessly.flac
15:Of Montreal/2002 Aldhils Arboretum/06 Pancakes for One.flac
16:Moody Blues, The/1970 A Question of Balance/01 Question.flac
17:Pixies/1990 Bossanova/06 Ana.mp3
18:Neil Young & Crazy Horse/2012 Americana/06 Travel On.flac
19:Tom Petty/1989 Full Moon Fever/05 Runnin' Down a Dream.mp3
20:Jethro Tull/2012 Thick As A Brick  (40th anniversary special limited edition)/02 Thick As A Brick, Part 2.flac
21:Mike Oldfield/1983 Tubular Bells/01 Tubular Bells, Part One.flac
22:Placebo/2009 Greatest Hits/27 You Don’t Care About Us.flac
23:Porcupine Tree/2000 Lightbulb Sun/04 Shesmovedon.flac
24:New Pornographers, The/2005 Twin Cinema/01 Twin Cinema.flac
25:Nick Cave & The Bad Seeds/2003 Nocturama/08 Rock of Gibraltar.mp3
26:Graham Nash/1971 Songs for Beginners/05 Be Yourself.flac
27:Iron Maiden/1984 Powerslave/08 Rime of the Ancient Mariner.flac
28:New Model Army/1990 Impurity (bonus disc)/03 Far Better Thing.flac
29:Who, The/1969 Tommy/15 Go to the Mirror.flac
30:Tamoz/1976 סוף עונת התפוזים/01 the deeper the bluer.mp3
31:Bright Eyes/2007 Cassadaga/03 If the Brakeman Turns My Way.flac
32:Ben Folds Five/1997 Whatever and Ever Amen/10 Battle of Who Could Care Less.flac
33:Weezer/1994 Weezer/01 My Name Is Jonas.flac
34:Bush/2004 The Best of '94 - '99/01 Everything Zen.flac
35:New Model Army/1989 Thunder and Consolation/05 Green and Grey.flac
36:A.C. Newman/2009 Get Guilty/02 The Heartbreak Rides.flac
37:Star Anna and the Laughing Dogs/2011 Alone in this Together/07 Wolves In Disguise.flac
38:Metallica/1991 Metallica/07 Through the Never.flac
39:Crosby, Stills & Nash/2006 Crosby, Stills & Nash (remastered)/05 Pre‐Road Downs.flac
40:Stone Temple Pilots/2003 Thank You/06 Big Bang Baby.mp3
41:Steely Dan/2003 Everything Must Go/02 Things I Miss the Most.flac
42:Who, The/1971 Who’s Next/03 Love Ain’t for Keeping.mp3
43:Harry Nilsson/2013 Harry Nilsson Hits/08 Without You.flac
44:Guns N’ Roses/1991 Use Your Illusion II/01 Civil War.mp3
45:2Soundtracks/Magnolia/08 Wise Up.flac
46:Del Shannon/1990 Greatest Hits/02 Hats Off to Larry.mp3
47:Pearl Jam/1996 No Code/06 Off He Goes.flac
48:A.C. Newman/2004 The Slow Wonder/10 The Town Halo.mp3
49:Pearl Jam/2000 Binaural/07 Insignificance.flac
50:Meir Ariel/1978 שירי חג ומועד ונופל/01 טרמינל לומינלט.mp3
51:Bee Gees/1969 Odessa/05 Edison.mp3
52:Simon & Garfunkel/1972 Greatest Hits/11 Kathy's Song (live).mp3
53:Amplifier/2010 The Octopus/04 The Wave.mp3
54:Destroyer/2008 Trouble in Dreams/02 Dark Leaves Form a Thread.mp3
55:Metallica/1996 Load/01 Ain't My Bitch.mp3
56:Beach Boys, The/2000 Greatest Hits, Vol. 1/07 Wendy.mp3
57:Air/2009 Love 2/04 Be a Bee.flac
58:Beach Boys, The/1968 Friends/12 Transcendental Meditation.flac
59:Van der Graaf Generator/1971 Pawn Hearts/02 Man-Erg.flac
60:Beatles, The/1966 Revolver/10 For No One.flac
61:Donald Fagen/1993 Kamakiriad/02 Countermoon.mp3
62:Jethro Tull/1975 Minstrel in the Gallery/09 March the Mad Scientist.flac
63:Simon & Garfunkel/2002 Live from New York City, 1967/10 A Hazy Shade of Winter.mp3
64:Supertramp/1979 Breakfast in America/03 Goodbye Stranger.flac
65:Simon & Garfunkel/2002 Live from New York City, 1967/07 The 59th Street Bridge Song (Feelin' Groovy).mp3
66:Verve, The/1997 Urban Hymns/01 Bitter Sweet Symphony.flac
67:Beck/2002 Sea Change/09 Already Dead.flac
68:Queen/1981 Greatest Hits/12 Good Old-Fashioned Lover Boy.flac
69:Neil Young & Crazy Horse/1979 Live Rust/15 Hey Hey, My My (Into the Black).flac
70:Beach Boys, The/1970 Sunflower/09 Forever.flac
71:Katatonia/2006 The Great Cold Distance/01 Leaders.mp3
72:Suede/1993 Suede/04 Moving.flac
73:Pearl Jam/2013 Ten/04 Why Go.mp3
74:Neil Young/1988 Decade/03 Mr. Soul.mp3
75:Led Zeppelin/1975 Physical Graffiti/06 Kashmir.flac
76:New Pornographers, The/2005 Twin Cinema/03 Use It.flac
77:Neil Young/1988 Decade/16 Helpless.mp3
78:Jethro Tull/1988 20 Years of Jethro Tull/07 Cold Wind to Valhalla.mp3
79:Smashing Pumpkins, The/1993 Siamese Dream/03 Today.flac
80:Kaveret/1975 צפוף באוזן/11 היא כל כך יפה.mp3
81:Black Sabbath/1986 Black Sabbath/02 The Wizard.mp3
82:Genesis/1974 The Lamb Lies Down on Broadway/10 Carpet Crawlers.flac
83:Mamas & the Papas, The/1966 If You Can Believe Your Eyes and Ears/06 Go Where You Wanna Go.flac
84:Grateful Dead/1987 American Beauty/10 Truckin’.flac
85:of Montreal/2013 of Montreal Hits/01 One of a Very Few of a Kind.mp3
86:Sparks/1974 Propaganda/02 At Home, at Work, at Play.mp3
87:CAKE/1996 Fashion Nugget/03 Friend Is a Four Letter Word.flac
88:Sleater‐Kinney/1997 Dig Me Out/05 Heart Factory.flac
89:Stephen Stills/1970 Stephen Stills/02 Do for the Others.mp3
90:Beach Boys, The/1967 Smiley Smile/06 Good Vibrations.flac
91:A.C. Newman/2004 The Slow Wonder/01 Miracle Drug.mp3
92:Stevie Wonder/1972 Talking Book/06 Superstition.mp3
93:Daniel Salomon/2002 דניאל סלומון/09 בא מכאב.mp3
94:Bob Marley/1984 Legend_ The Best of Bob Marley and the Wailers/13 Exodus.mp3
95:Rush/2012 Clockwork Angels/04 The Anarchist.flac
96:Satchel/1996 The Family/03 Not Too Late.flac
97:Pearl Jam/2009 Backspacer/03 The Fixer.mp3
98:St. Vincent/2009 Actor/01 The Strangers.flac
99:Jethro Tull/1975 Minstrel in the Gallery/02 Cold Wind to Valhalla.flac
100:Simon & Garfunkel/1970 Bridge Over Troubled Water/10 Bye Bye Love.flac
101:Nick Cave & The Bad Seeds/2001 No More Shall We Part/01 As I Sat Sadly by Her Side.mp3
102:Police, The/1992 Greatest Hits/12 Synchronicity II.mp3
103:Beach Boys, The/1986 Made in U.S.A_/04 Be True to Your School.mp3
104:Cat Stevens/1971 Teaser and the Firecat/07 Morning Has Broken.mp3
105:Eels/2013 Eels Hits/01 Novocaine for the Soul.mp3
106:Dire Straits/1988 Money for Nothing/08 Walk of Life.mp3
107:Pearl Jam/1998 Yield/07 Do the Evolution.flac
108:Simon & Garfunkel/2008 Live 1969/10 So Long, Frank Lloyd Wright.flac
109:Suede/1994 Dog Man Star/04 The Wild Ones.flac
110:Pearl Jam/1993 Vs_/02 Animal.flac
111:Queen/1975 A Night at the Opera/03 I'm in Love With My Car.flac
112:Pulp/2013 Pulp Hits/02 Disco 2000.mp3
113:Eric Clapton/1982 Time Pieces_ The Best of Eric Clapton/07 Lay Down Sally.mp3
114:Live/1994 Throwing Copper/05 Lightning Crashes.flac
115:Talking Heads/1977 Talking Heads_ 77/01 Uh-Oh, Love Comes to Town.mp3
116:Waterboys, The/1993 This Is the Sea/02 The Whole of the Moon.flac
117:Pink Floyd/1973 The Dark Side of the Moon/10 Eclipse.flac
118:Genesis/1976 A Trick of the Tail/03 Squonk.flac
119:Colin Blunstone/1991 Some Years_ It's the Time of Colin Blunstone/04 Though You Are Far Away.mp3
120:U2/1984 The Unforgettable Fire/07 Bad.mp3
121:Leonard Cohen/1970 Songs of Love and Hate/06 Famous Blue Raincoat.flac
122:U2/1987 The Joshua Tree/03 With or Without You.flac
123:Porcupine Tree/2009 The Incident/09 Time Flies.flac
124:Byrds, The/1996 Mr. Tambourine Man/02 I’ll Feel a Whole Lot Better.mp3
125:Simon & Garfunkel/1982 The Concert in Central Park/01 Mrs. Robinson.flac
126:Jethro Tull/1978 Heavy Horses/06 Rover.flac
127:Iron Maiden/1988 Seventh Son of a Seventh Son/03 Can I Play With Madness.flac
128:Chris Cornell/2013 Chris Cornell Hits/02 Part of Me.mp3
129:Mercury Rev/2005 The Secret Migration/02 Across Yer Ocean.flac
130:Alice in Chains/1992 Dirt/01 Them Bones.flac
131:Byrds, The/1967 Younger Than Yesterday/09 My Back Pages.flac
132:Donald Fagen/1982 The Nightfly/01 I.G.Y_.flac
133:David Bowie/1984 Tonight/06 Blue Jean.flac
134:Love/1967 Forever Changes/04 The Daily Planet.flac
135:Martin Carthy/2003 The Definitive Collection/01 Jolly Tinker.flac
136:Genesis/1974 The Lamb Lies Down on Broadway/16 The Lamia.flac
137:Beach Boys, The/1972 Carl and the Passions_ _So Tough_/02 Here She Comes.flac
138:Ben Folds Five/1999 The Unauthorized Biography of Reinhold Messner/03 Mess.flac
139:Steely Dan/1975 Katy Lied/01 Black Friday.flac
140:Gomez/1999 Liquid Skin/02 Revolutionary Kind.flac
141:Waterboys, The/1993 This Is the Sea/07 Be My Enemy.flac
142:Gazoz/2002 20 הלהיטים/18 רוני.mp3
143:Nirvana/1989 Bleach/04 School.mp3
144:Talking Heads/1992 Once in a Lifetime_ The Best Of/06 Slippery People (live).mp3
145:Eddie Vedder/2007 Into the Wild/03 Far Behind.flac
146:Pearl Jam/2009 Backspacer/01 Gonna See My Friend.mp3
147:Cure, The/2001 Greatest Hits/08 Why Can't I Be You_.flac
148:2Soundtracks/Magnolia/10 Goodbye Stranger.flac
149:Colin Blunstone/1973 Ennismore/05 How Wrong Can One Man Be.mp3
150:Genesis/1974 The Lamb Lies Down on Broadway/12 Lilywhite Lilith.flac
151:Pink Floyd/1973 The Dark Side of the Moon/07 Us and Them.flac
152:Spın̈al Tap/2009 Back From the Dead/01 Tonight I'm Gonna Rock You Tonight.mp3
153:Pearl Jam/1992 MTV Unplugged/08 Oceans.mp3
154:Pearl Jam/1991 Ten/03 Alive.flac
155:Jethro Tull/1974 War Child/13 Paradise Steakhouse.flac
156:Leonard Cohen/1988 I'm Your Man/03 Everybody Knows.flac
157:Moody Blues, The/1969 On the Threshold of a Dream/02 Lovely to See You.flac
158:David Byrne & St. Vincent/2012 Love This Giant/03 Dinner for Two.flac
159:Jethro Tull/1976 Too Old to Rock 'n' Roll_ Too Young to Die!/05 From a Deadbeat to an Old Greaser.flac
160:Nirvana/2007 Nevermind/02 In Bloom.mp3
161:Beach Boys, The/1986 Made in U.S.A_/10 Don't Worry Baby.mp3
162:Supertramp/1979 Breakfast in America/05 Oh Darling.flac
163:Bob Marley/1973 Burnin'/04 Burnin' And Lootin'.mp3
164:Cure, The/2001 Greatest Hits/14 Friday I'm in Love.flac
165:Aimee Mann/2004 Bachelor No. 2/01 How Am I Different.flac
166:Tori Amos/2013 Tori Amos Hits/01 Crucify.mp3
167:Pat Boone/2013 Pat Boone Hits/01 Speedy Gonzales.flac
168:Black Crowes, The/1992 The Southern Harmony and Musical Companion/03 Thorn in My Pride.flac
169:Weezer/1994 Weezer/09 Holiday.flac
170:Dire Straits/1988 Money for Nothing/03 Portobello Belle (live).mp3
171:John Howard/2013 John Howard Hits/01 Goodbye Suzie.mp3
172:Beach Boys, The/1965 The Beach Boys Today!/04 When I Grow Up (to Be a Man).flac
173:Jethro Tull/1974 War Child/05 Sealion.flac
174:Talking Heads/1992 Once in a Lifetime_ The Best Of/08 And She Was.mp3
175:left bank/2013 left bank Hits/02 Pretty Ballerina.mp3
176:Crowded House/2007 Time on Earth/08 A Sigh.flac
177:Steely Dan/2000 Two Against Nature/04 Janie Runaway.flac
178:Jethro Tull/1972 Thick as a Brick/01 Thick as a Brick.flac
179:Iron Maiden/1986 Somewhere in Time/06 Stranger in a Strange Land.flac
180:Orphaned Land/2010 The Never Ending Way of ORwarriOR/14 Codeword_ Uprising.flac
181:Audioslave/2006 Revelations/01 Revelations.flac
182:Beatles, The/1963 Please Please Me/07 Please Please Me.flac
183:Symphony X/2007 Paradise Lost/02 Set the World on Fire.flac
184:New Pornographers, The/2005 Twin Cinema/10 Broken Breads.flac
185:Deep Purple/1968 The Book of Taliesyn/01 Listen, Learn, Read On.flac
186:David Bowie/1972 The Rise and Fall of Ziggy Stardust and the Spiders From Mars/14 Sweet Head.flac
187:Love/1967 Forever Changes/05 Old Man.flac
188:Divinyls/2013 Divinyls Hits/01 I Touch Myself.mp3
189:Green Day/2004 American Idiot/11 Wake Me Up When September Ends.mp3
190:Fleet Foxes/2008 Fleet Foxes/06 He Doesn't Know Why.flac
191:Beach Boys, The/1969 20_20/07 Cotton Fields (The Cotton Song).flac
192:Rolling Stones, The/1993 Jump Back_ The Best of the Rolling Stones 1971 - 1993/01 Start Me Up.mp3
193:Beatles, The/2009 Past Masters/21 Paperback Writer.flac
194:Dire Straits/1987 Making Movies/01 Tunnel of Love.flac
195:Devin Townsend Project/2012 Epicloud/05 Where We Belong.flac
196:Weezer/1994 Weezer/07 Say It Ain't So.flac
197:A.C. Newman/2009 Get Guilty/05 Submarines of Stockholm.flac
198:T. Rex/1971 Electric Warrior/02 Cosmic Dancer.flac
199:Porcupine Tree/2000 Lightbulb Sun/01 Lightbulb Sun.flac
playlist_end
