sw_volume: 28
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: pause
current: 50
time: 501.458000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Elliott Smith/2004 From a Basement on the Hill/02 Let's Get Lost.flac
1:Pearl Jam/1998 Yield/12 Push Me, Pull Me.flac
2:Roger Waters/1984 The Pros and Cons of Hitch Hiking/10 5_01 AM (The Pros and Cons of Hitch Hiking, Part 10).mp3
3:New Model Army/1993 The Love of Hopeless Causes/06 Understand U.flac
4:Peter Gabriel/2013 Peter Gabriel Hits/09 Digging in the Dirt.mp3
5:Yes/1969 Yes/07 Sweetness.flac
6:Metallica/1997 Reload/02 The Memory Remains.mp3
7:Neil Young/1993 Unplugged/08 Helpless.mp3
8:Ian Anderson/2012 Thick as a Brick 2/04 Upper Sixth Loan Shark.flac
9:Placebo/1998 Without You I’m Nothing/08 Every You Every Me.flac
10:Nirvana/2007 Nevermind/05 Lithium.mp3
11:Pearl Jam/1996 No Code/02 Hail, Hail.flac
12:Metallica/1986 Master of Puppets/02 Master of Puppets.flac
13:Porcupine Tree/2007 Fear of a Blank Planet/02 My Ashes.flac
14:Genesis/1972 Foxtrot/02 Time Table.flac
15:Black Crowes, The/1998 Amorica/01 Gone.mp3
16:Simon & Garfunkel/1997 Old Friends/27 A Hazy Shade of Winter.flac
17:AC_DC/2013 AC_DC Hits/01 Dirty Deeds Done Dirt Cheap.mp3
18:King Crimson/1969 In the Court of the Crimson King/02 I Talk to the Wind.flac
19:Hayehudim/2013 Hayehudim Hits/01 mehapesh tshova.mp3
20:A.C. Newman/2009 Get Guilty/12 All of My Days and All of My Days Off.flac
21:Beck/2002 Sea Change/07 It’s All in Your Mind.flac
22:Pearl Jam/2009 Backspacer/03 The Fixer.mp3
23:Neil Young/1988 Decade/17 Ohio.mp3
24:Bee Gees/1969 Odessa/03 Black Diamond.mp3
25:Jethro Tull/1969 Stand Up/03 Bourée.flac
26:Vampire Weekend/2007 Vampire Weekend/01 Mansard Roof.mp3
27:Fleet Foxes/2008 Fleet Foxes/03 Ragged Wood.flac
28:Iron Maiden/1992 Fear Of The Dark/12 Fear Of The Dark.flac
29:Fleet Foxes/2011 Helplessness Blues/03 Sim Sala Bim.flac
30:Eruption/2013 Eruption Hits/10 One Way Ticket.flac
31:Pink Floyd/1971 Meddle/01 One of These Days.flac
32:Leonard Cohen/2000 Field Commander Cohen_ Tour of 1979/05 Lover Lover Lover.flac
33:Frank Zappa/1995 Apostrophe (’)/01 Don’t Eat the Yellow Snow.flac
34:Genesis/1976 A Trick of the Tail/01 Dance on a Volcano.flac
35:Faith No More/1995 King for a Day… Fool for a Lifetime/09 Digging the Grave.flac
36:R.E.M_/1987 Document/07 The One I Love.mp3
37:Kaveret/1973 סיפורי פוגי/05   ילד מזדקן.mp3
38:2Soundtracks/Jesus Christ Superstar/09 The Temple.flac
39:Ian Anderson/2012 Thick as a Brick 2/05 Banker Bets, Banker Wins.flac
40:Who, The/1969 Tommy/01 Overture.flac
41:Paul Simon/1986 Graceland/05 Diamonds on the Soles of Her Shoes.flac
42:Neil Young/1988 Decade/25 Tonight's the Night, Part 1.mp3
43:Nick Drake/1972 Pink Moon/01 Pink Moon.flac
44:Moody Blues, The/2000 The Singles+/13 Nights in White Satin.mp3
45:Zumpano/1996 Goin' Through Changes/08 It Doesn't Take a Genius.mp3
46:Bonnie _Prince_ Billy/2013 Bonnie _Prince_ Billy Hits/01 Master and Everyone.mp3
47:Scud Mountain Boys/1997 Pine Box/01 Silo.mp3
48:Pearl Jam/2013 Ten/09 Garden.mp3
49:Brad/2005 Brad vs. Satchel/01 Looking Forward.flac
50:Jethro Tull/1978 Heavy Horses/08 Heavy Horses.flac
51:Steely Dan/1976 The Royal Scam/03 Don’t Take Me Alive.flac
52:Tracy Chapman/2013 Tracy Chapman Hits/02 Talkin 'Bout a Revolution.mp3
53:Crowded House/2010 Intriguer/06 Isolation.flac
54:Tears for Fears/1992 Tears Roll Down_ Greatest Hits 82-92/05 Head Over Heels.mp3
55:Eric Clapton/1982 Time Pieces_ The Best of Eric Clapton/05 Layla.mp3
56:Art Garfunkel/1998 Best Of/03 I Believe (When I Fall in Love It Will Be Forever).mp3
57:Led Zeppelin/1975 Physical Graffiti/09 Down by the Seaside.flac
58:Paul Simon/1986 Graceland/01 The Boy in the Bubble.flac
59:Led Zeppelin/1970 Led Zeppelin III/04 Since I’ve Been Loving You.flac
60:Jimi Hendrix/1993 The Ultimate Experience/02 Purple Haze.mp3
61:Deep Purple/1968 The Book of Taliesyn/06 Anthem.flac
62:Leonard Cohen/1967 Songs of Leonard Cohen/08 Stories of the Street.flac
63:Ben Folds/2005 Songs for Silverman/02 You to Thank.mp3
64:Foreigner/1992 The Very Best of Foreigner/02 Cold as Ice.mp3
65:Mashina/1989 גבירותי ורבותי/12 אהובתי.mp3
66:Jonny Shooali/2013 Jonny Shooali Hits/01 achshav.mp3
67:Nick Cave & The Bad Seeds/2001 No More Shall We Part/01 As I Sat Sadly by Her Side.mp3
68:John Lennon/1989 The John Lennon Collection/08 Happy Xmas (War Is Over).mp3
69:Weezer/1994 Weezer/06 Surf Wax America.flac
70:David Bowie/2005 David Bowie Hits/08 Jump (They Say).mp3
71:Faith No More/1990 Introduce Yourself/08 The Crab Song.mp3
72:Pearl Jam/2013 Lightning Bolt/02 Mind Your Manners.flac
73:Devin Townsend Project/2009 Addicted/10 Awake!!.flac
74:Randy Newman/1972 Sail Away/12 God's Song (That's Why I Love Mankind).flac
75:Tears for Fears/1992 Tears Roll Down_ Greatest Hits 82-92/02 Everybody Wants to Rule the World.mp3
76:Uriah Heep/2013 Uriah Heep Hits/01 Easy Livin'.mp3
77:Simon & Garfunkel/1997 Old Friends/13 I Am a Rock.flac
78:Stranglers, The/1990 Greatest Hits 1977-1990/11 Always the Sun.flac
79:Mercury Rev/2008 Snowflake Midnight/03 Senses on Fire.mp3
80:Neil Young/1970 After the Gold Rush/10 I Believe in You.flac
81:Mashina/1989 גבירותי ורבותי/13 ברחובות שלנו.mp3
82:Dire Straits/1988 Money for Nothing/08 Walk of Life.mp3
83:Colin Blunstone/1973 Ennismore/08 Andorra.mp3
84:Aerosmith/Aerosmith Hits/02 Same Old Song and Dance.mp3
85:MGMT/2010 Congratulations/02 Song for Dan Treacy.flac
86:Cat Stevens/1970 Tea for the Tillerman/08 Into White.mp3
87:Orphaned Land/2004 Mabool - The Story of the Three Sons of Seven/03 The Kiss of Babylon (The Sins).flac
88:Pearl Jam/2006 Pearl Jam/04 Severed Hand.flac
89:Cat Stevens/1971 Teaser and the Firecat/09 Moonshadow.mp3
90:Leonard Cohen/2014 Popular Problems/04 A Street.flac
91:Talking Heads/1977 Talking Heads_ 77/10 Psycho Killer.mp3
92:Dire Straits/2000 Brothers in Arms/01 So Far Away.flac
93:Steely Dan/1973 Countdown to Ecstasy/01 Bodhisattva.flac
94:Blur/1996 The Great Escape/04 Charmless Man.mp3
95:Jethro Tull/1988 20 Years of Jethro Tull/29 Crossword.mp3
96:Devin Townsend Project/2012 Epicloud/04 Liberation.flac
97:Led Zeppelin/1976 Presence/06 Hots on for Nowhere.flac
98:Radiohead/1993 Pablo Honey/03 How Do You_.mp3
99:Neil Young/2002 Are You Passionate_/03 Differently.flac
100:Supertramp/1979 Breakfast in America/03 Goodbye Stranger.flac
101:Beatles, The/1963 With The Beatles/09 Hold Me Tight.flac
102:Bonnie _Prince_ Billy & Matt Sweeney/2005 Superwolf/05 Lift Us Up.flac
103:Dire Straits/1988 Money for Nothing/12 Brothers in Arms.mp3
104:Jethro Tull/1992 A Little Light Music/01 Someday the Sun Won't Shine for You.mp3
105:Elvis Costello/2013 Elvis Costello Hits/03 God’s Comic.mp3
106:Simon & Garfunkel/1997 Old Friends/30 Red Rubber Ball.flac
107:Rolling Stones, The/1971 Hot Rocks 1964-1971/21 Wild Horses.mp3
108:Pernice Brothers/2001 The World Won't End/05 Bryte Side.mp3
109:2Soundtracks/Help!/02 The Night Before.flac
110:Smiths, The/1986 The Queen Is Dead/05 Cemetry Gates.flac
111:Neil Young/1982 Trans/08 Mr. Soul.flac
112:Queen/1981 Greatest Hits/14 Flash.flac
113:Simon & Garfunkel/1997 Old Friends/01 Bleecker Street.flac
114:Ben Folds/2001 Rockin' the Suburbs/10 Rockin' the Suburbs.flac
115:Yardbirds, The/2008 The Very Best of The Yardbirds/04 Still I'm Sad.flac
116:Radiohead/1997 OK Computer/11 Lucky.flac
117:Elliott Smith/2004 From a Basement on the Hill/07 King's Crossing.flac
118:Yes/1971 The Yes Album/05 A Venture.flac
119:Beck/2013 Beck Hits/01 Jack-Ass (Butch Vig mix).mp3
120:Weezer/1996 Pinkerton/07 El Scorcho.flac
121:Smiths, The/1985 Hatful of Hollow/05 How Soon Is Now_.flac
122:3Compilations/2013 Judgment Night/06 Another Body Murdered.mp3
123:Beach Boys, The/1972 Carl and the Passions_ _So Tough_/05 Hold On Dear Brother.flac
124:Levellers/1991 Levelling the Land/01 One Way.ogg
125:Police, The/1992 Greatest Hits/05 Walking on the Moon.mp3
126:Who, The/1983 Who's Greatest Hits/13 Who Are You.mp3
127:Smashing Pumpkins, The/1995 Mellon Collie and the Infinite Sadness/07 To Forgive.mp3
128:Blink‐182/2001 Take Off Your Pants and Jacket/03 First Date.mp3
129:David Bowie/2005 David Bowie Hits/09 Stay.mp3
130:Postal Service, The/2003 Give Up/07 We Will Become Silhouettes.flac
131:Jimi Hendrix Experience, The/1967 Are You Experienced/02 Manic Depression.flac
132:Led Zeppelin/1975 Physical Graffiti/03 In My Time of Dying.flac
133:Amanda Palmer/2008 Who Killed Amanda Palmer/04 Leeds United.flac
134:Jethro Tull/1984 Under Wraps/11 Under Wraps #2.mp3
135:Alice in Chains/1990 Facelift/03 Sea of Sorrow.flac
136:Beach Boys, The/1970 Sunflower/10 Our Sweet Love.flac
137:Genesis/1972 Foxtrot/06 Supper's Ready.flac
138:Of Montreal/2004 Satanic Panic in the Attic/05 Rapture Rapes the Muses.mp3
139:Neil Young & Crazy Horse/1979 Rust Never Sleeps/06 Powderfinger.mp3
140:Bon Iver/2007 For Emma, Forever Ago/04 The Wolves (Act I and II).mp3
141:Simon & Garfunkel/1997 Old Friends/28 At the Zoo.flac
142:Supergrass/2004 Supergrass Is 10. The Best of 94-04/04 Moving.mp3
143:Zumpano/1995 Look What the Rookie Did/01 The Party Rages On.mp3
144:Neil Young/2005 Prairie Wind/02 No Wonder.flac
145:Eifo HaYeled/2003 איפה הילד האוסף/02  מישהו שומע אותי.mp3
146:Crowded House/1986 Crowded House/06 Something So Strong.flac
147:Cat Stevens/1970 Mona Bone Jakon/08 Katmandu.mp3
148:Dream Theater/1994 Awake/07 The Mirror.flac
149:Paul Simon/1972 Paul Simon/04 Run That Body Down.flac
150:Black Heart Procession, The/2002 Amore del Tropico/06 Did You Wonder.mp3
151:Van der Graaf Generator/1969 The Aerosol Grey Machine/01 Afterwards.mp3
152:Police, The/1992 Greatest Hits/02 Can't Stand Losing You.mp3
153:Smiths, The/1987 The Smiths/08 Hand in Glove.flac
154:Neil Young/1992 Harvest Moon/09 Dreamin’ Man.flac
155:Rush/1976 2112/02 A Passage to Bangkok.flac
156:Caravan/1994 The Best of Caravan_ Canterbury Tales/08 Golf Girl.mp3
157:Weezer/1994 Weezer/09 Holiday.flac
158:Dream Theater/1992 Images and Words/05 Metropolis—Part I “The Miracle and the Sleeper”.flac
159:Simon & Garfunkel/1997 Old Friends/29 A Poem on the Underground Wall.flac
160:Beatles, The/2009 Past Masters/01 Love Me Do.flac
161:Soundgarden/2012 King Animal/13 Rowing.flac
162:Moody Blues, The/1969 On the Threshold of a Dream/08 Lazy Day.flac
163:Simon & Garfunkel/1997 Old Friends/50 Keep the Customer Satisfied.flac
164:Smiths, The/1987 Strangeways, Here We Come/04 Girlfriend in a Coma.flac
165:Neil Young & Crazy Horse/2012 Americana/06 Travel On.flac
166:Electric Light Orchestra/1986 ELO's Greatest Hits/11 Mr. Blue Sky.mp3
167:Black Crowes, The/1990 Shake Your Money Maker/06 Hard to Handle.flac
168:Pixies/1988 Surfer Rosa _ Come On Pilgrim/06 River Euphrates.flac
169:Placebo/2009 Greatest Hits/27 You Don’t Care About Us.flac
170:Bon Iver/2007 For Emma, Forever Ago/01 Flume.mp3
171:Grandaddy/2006 Just Like the Fambly Cat/05 Rear View Mirror.mp3
172:Beach Boys, The/1965 The Beach Boys Today!/04 When I Grow Up (to Be a Man).flac
173:Talking Heads/1992 Once in a Lifetime_ The Best Of/03 Once in a Lifetime.mp3
174:Simon & Garfunkel/1972 Greatest Hits/14 Cecilia.mp3
175:Led Zeppelin/1979 In Through the Out Door/03 Fool in the Rain.flac
176:Red Hot Chili Peppers/1989 Mother's Milk/07 Taste the Pain.mp3
177:Bright Eyes/2007 Cassadaga/04 Hot Knives.flac
178:Simon & Garfunkel/1968 Bookends/11 A Hazy Shade of Winter.flac
179:Mashina/1989 גבירותי ורבותי/07 שלג צח.mp3
180:Alice in Chains/1994 Jar of Flies/01 Rotten Apple.flac
181:Rolling Stones, The/1971 Hot Rocks 1964-1971/09 Paint It, Black.mp3
182:Midnight Oil/1990 Blue Sky Mining/08 Shakers and Movers.flac
183:Smashing Pumpkins, The/2012 Oceania/03 The Celestials.mp3
184:Rolling Stones, The/1971 Hot Rocks 1964-1971/15 Sympathy for the Devil.mp3
185:Ben Folds/2003 Sunny 16/05 Songs of Love.mp3
186:Smashing Pumpkins, The/1993 Siamese Dream/11 Silverfuck.flac
187:Simon & Garfunkel/1982 The Concert in Central Park/06 April Come She Will.flac
188:T. Rex/1972 The Slider/10 Baby Strange.mp3
189:Stevie Wonder/2002 The Very Best of Stevie Wonder/13 Sir Duke.mp3
190:Cranberries, The/2002 Stars_ The Best of 1992-2002/12 Animal Instinct.mp3
191:Genesis/1972 Foxtrot/05 Horizons.flac
192:Donald Fagen/1982 The Nightfly/03 Ruby Baby.flac
193:Beach Boys, The/1969 20_20/01 Do It Again.flac
194:Roger Waters/1992 Amused to Death/05 The Bravery of Being out of Range.flac
195:Van der Graaf Generator/1970 The Least We Can Do Is Wave to Each Other/02 Refugees.flac
196:Iron Maiden/1992 Fear Of The Dark/06 Wasting Love.flac
197:Gomez/2004 Split the Difference/06 Sweet Virginia.mp3
198:2Soundtracks/A Hard Day's Night/05 And I Love Her.flac
199:Pearl Jam/1991 Ten/07 Oceans.flac
playlist_end
