sw_volume: 100
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: pause
current: 5
time: 121.277000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Opeth/2014 Pale Communion/01 Eternal Rains Will Come.flac
1:Opeth/2014 Pale Communion/02 Cusp of Eternity.flac
2:Opeth/2014 Pale Communion/03 Moon Above, Sun Below.flac
3:Opeth/2014 Pale Communion/04 Elysian Woes.flac
4:Opeth/2014 Pale Communion/05 Goblin.flac
5:Opeth/2014 Pale Communion/06 River.flac
6:Opeth/2014 Pale Communion/07 Voice of Treason.flac
7:Opeth/2014 Pale Communion/08 Faith in Others.flac
playlist_end
