sw_volume: 32
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: play
current: 24
time: 96.455000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Eric Clapton/1991 24 Nights/13 Bell Bottom Blues.flac
1:Elton John/2013 Elton John Hits/01 Rocket Man (I Think It's Going to Be a long, long Time).mp3
2:Budgie/1973 Never Turn Your Back on a Friend/02 Baby Please Don't Go.mp3
3:Simon & Garfunkel/1997 Old Friends/42 Old Friends _ Bookends.flac
4:A.C. Newman/2009 Get Guilty/07 The Palace at 4 A.M_.flac
5:New Pornographers, The/2003 Electric Version/13 Miss Teen Wordpower.flac
6:Pearl Jam/2006 Pearl Jam/04 Severed Hand.flac
7:Soundgarden/1994 Superunknown/11 Kickstand.flac
8:Rush/1997 Permanent Waves/03 Jacob's Ladder.flac
9:Weezer/2005 Make Believe/03 This Is Such a Pity.mp3
10:Neil Young/1995 Mirror Ball/09 Throw Your Hatred Down.flac
11:Audioslave/2002 Audioslave/02 Show Me How to Live.mp3
12:Radiohead/2011 The King of Limbs/08 Separator.flac
13:Black Crowes, The/1990 Shake Your Money Maker/06 Hard to Handle.flac
14:Counting Crows/2013 Counting Crows Hits/01 A Long December.mp3
15:Paul Simon/2000 Paul Simon Greatest Hits/02 Late in the Evening.mp3
16:Orphaned Land/2010 The Never Ending Way of ORwarriOR/06 Olat Ha'tamid.flac
17:Beck/2006 The Information/04 Strange Apparition.mp3
18:Tipex/2003 טיפקס האוסף/01 בתוך נייר עיתון.mp3
19:Faith No More/1992 Angel Dust/01 Land of Sunshine.flac
20:Neil Young/1992 Harvest Moon/01 Unknown Legend.flac
21:Neil Young/1995 Mirror Ball/02 Act of Love.flac
22:Paul Simon/1975 Still Crazy After All These Years/11 Slip Slidin' Away (demo).flac
23:Leonard Cohen/1988 I'm Your Man/06 Jazz Police.flac
24:Deep Purple/1972 Made in Japan/03 Smoke on the Water.flac
25:Metallica/1996 Load/01 Ain't My Bitch.mp3
26:Beach Boys, The/1970 Sunflower/02 This Whole World.flac
27:Rolling Stones, The/1993 Jump Back_ The Best of the Rolling Stones 1971 - 1993/04 It's Only Rock 'n' Roll.mp3
28:Queen/1981 Greatest Hits/14 Flash.flac
29:Hahaverim Shel Natasha/2004 Yesh Zman/01 יש זמן.mp3
30:Elliott Smith/1998 XO/11 Bottle Up and Explode!.flac
31:Kaveret/1975 צפוף באוזן/10 לך ספר לסבתא.mp3
32:Stevie Wonder/2002 The Very Best of Stevie Wonder/08 Signed, Sealed, Delivered, I'm Yours.mp3
33:Black Heart Procession, The/2002 Amore del Tropico/02 Tropics of Love.mp3
34:Budgie/1972 Squawk/04 Make Me Happy.mp3
35:Of Montreal/1999 The Gay Parade/06 Neat Little Domestic Life.flac
36:Counting Crows/1996 August and Everything After/05 Anna Begins.flac
37:Neil Young & Crazy Horse/2012 Americana/06 Travel On.flac
38:Frank Zappa/1973 Over-Nite Sensation/01 Camarillo Brillo.flac
39:Pearl Jam/2009 Backspacer/06 Amongst the Waves.mp3
40:Beach Boys, The/1970 Sunflower/07 Tears in the Morning.flac
41:Paul Simon/1972 Paul Simon/01 Mother and Child Reunion.flac
42:Ben Folds/2005 Songs for Silverman/03 Jesusland.mp3
43:Genesis/1976 Wind & Wuthering/01 Eleventh Earl of Mar.flac
44:Audioslave/2005 Out of Exile/03 Be Yourself.mp3
45:Rolling Stones, The/1993 Jump Back_ The Best of the Rolling Stones 1971 - 1993/06 Angie.mp3
46:Neil Young/1970 After the Gold Rush/10 I Believe in You.flac
47:Songs_ Ohia/2013 Songs_ Ohia Hits/01 Love & Work.mp3
48:Simon & Garfunkel/1997 Old Friends/58 That Silver Haired Daddy of Mine.flac
49:Elliott Smith/2004 From a Basement on the Hill/07 King's Crossing.flac
50:Simon & Garfunkel/1970 Bridge Over Troubled Water/10 Bye Bye Love.flac
51:Cream/1983 Strange Brew_ The Very Best of Cream/04 White Room.mp3
52:Beatles, The/1968 The Beatles/20 Mother Nature’s Son.flac
53:Gazoz/2002 20 הלהיטים/04 ציפי פרימו.mp3
54:Queen/1976 A Day at the Races/06 Somebody to Love.flac
55:CAKE/2011 Showroom of Compassion/01 Federal Funding.mp3
56:Neil Young/2002 Are You Passionate_/05 Let's Roll.flac
57:PJ Harvey/2007 White Chalk/01 The Devil.flac
58:Band, The/1987 The Band/12 King Harvest (Has Surely Come).flac
59:T. Rex/1972 The Slider/03 Rock On.mp3
60:New Pornographers, The/2003 Electric Version/06 Chump Change.flac
61:Pearl Jam/2013 Ten/01 Once.mp3
62:New Model Army/1989 Thunder and Consolation/03 225.flac
63:Finn Brothers, The/2004 Everyone Is Here/06 Disembodied Voices.flac
64:Metallica/1991 Metallica/03 Holier Than Thou.flac
65:Opeth/2002 Blackwater Park/04 The Drapery Falls.mp3
66:Sparks/1974 Kimono My House/02 Amateur Hour.flac
67:Mashina/1987 משינה 2/03 אנחנו שניים.mp3
68:Simon & Garfunkel/1970 Bridge Over Troubled Water/05 So Long, Frank Lloyd Wright.flac
69:Soundgarden/1996 Burden in My Hand/01 Burden in My Hand.flac
70:Neil Young/1988 Decade/14 After the Gold Rush.mp3
71:Yes/2000 Yes Hits/03 Something's Coming.mp3
72:2Soundtracks/Magical Mystery Tour/06 I Am the Walrus.flac
73:Mike Oldfield/2013 Mike Oldfield Hits/01 Moonlight Shadow.mp3
74:Chris Cornell/1999 Euphoria Morning/08 Moonchild.flac
75:Porcupine Tree/1999 Stupid Dream/04 Pure Narcotic.flac
76:Kaveret/1973 סיפורי פוגי/04   שירות עצמי.mp3
77:Blur/1996 The Great Escape/02 Country House.mp3
78:Destroyer/2000 Thief/01 Destroyer's the Temple.flac
79:Pearl Jam/1992 MTV Unplugged/10 Alive.mp3
80:Leonard Cohen/2014 Popular Problems/01 Slow.flac
81:Genesis/2005 Genesis Hits/01 Invisible Touch.mp3
82:Metallica/1984 Ride the Lightning/02 Ride the Lightning.flac
83:Guns N’ Roses/1987 Appetite for Destruction/04 Out ta Get Me.mp3
84:Neil Young/1992 Harvest Moon/04 Harvest Moon.flac
85:Crosby, Stills & Nash/1969 Crosby, Stills & Nash/10 49 Bye‐Byes.flac
86:Nirvana/1989 Bleach/04 School.mp3
87:Verve Pipe/2013 Verve Pipe Hits/04 The Freshmen.mp3
88:Neil Young/1982 Trans/01 Little Thing Called Love.flac
89:Nick Cave & The Bad Seeds/2003 Nocturama/04 Bring It On.mp3
90:Bee Gees/1969 Odessa/02 You'll Never See My Face Again.mp3
91:New Model Army/1993 The Love of Hopeless Causes/10 Bad Old World.flac
92:Eifo HaYeled/2003 איפה הילד האוסף/03  נפלת חזק.mp3
93:Neil Young/1988 Decade/08 The Loner.mp3
94:Jethro Tull/1993 Nightcap_ The Unreleased Masters 1973-1991/14 Paradise Steakhouse.flac
95:Supertramp/1979 Breakfast in America/03 Goodbye Stranger.flac
96:Symphony X/2007 Paradise Lost/02 Set the World on Fire.flac
97:Art Garfunkel/1998 Best Of/01 Bright Eyes.mp3
98:Pernice Brothers/1998 Overcome By Happiness/01 Crestfallen.mp3
99:Radiohead/1995 The Bends/07 Just.flac
100:Beck/1998 Mutations/02 Nobody's Fault but My Own.mp3
101:Eric Clapton/1991 24 Nights/10 Bad Love.flac
102:Prince/2013 Prince Hits/01 Alphabet St_.mp3
103:Beach Boys, The/2000 Greatest Hits, Vol. 1/08 All Summer Long.mp3
104:Beatles, The/1965 Rubber Soul/04 Nowhere Man.flac
105:Brad/2002 Welcome to Discovery Park/01 Brothers and Sisters.flac
106:Billy Joel/1998 An Innocent Man/03 The Longest Time.mp3
107:Simon & Garfunkel/2004 Old Friends_ Live on Stage/05 At the Zoo.mp3
108:Jethro Tull/1970 Benefit/02 Nothing to Say.flac
109:Crowded House/1991 Woodface/05 Weather With You.flac
110:Kinks, The/1968 The Kinks Are the Village Green Preservation Society/09 Village Green.mp3
111:Garbage/1998 Version 2.0/07 Push It.mp3
112:Love/1967 Forever Changes/08 Live and Let Live.flac
113:Rage Against the Machine/1992 Rage Against the Machine/06 Know Your Enemy.flac
114:Zumpano/1995 Look What the Rookie Did/05 Evil Black Magic.mp3
115:Paul Simon/1991 Concert in the Park/13 Graceland.mp3
116:Guns N’ Roses/1988 G N' R Lies/05 Patience.mp3
117:Soundgarden/1996 Down on the Upside/07 Burden in My Hand.flac
118:Beatles, The/1964 Beatles for Sale/02 I’m a Loser.flac
119:Jethro Tull/1988 20 Years of Jethro Tull/15 Summerday Sands.mp3
120:Leonard Cohen/1979 Recent Songs/02 Humbled in Love.flac
121:Muse/1999 Showbiz/01 Sunburn.flac
122:Neil Young/1974 On the Beach/01 Walk On.flac
123:Steven Wilson/2013 The Raven That Refused to Sing (and Other Stories)/01 Luminol.mp3
124:Porcupine Tree/1999 Stupid Dream/07 This Is No Rehearsal.flac
125:Metallica/1988 …and Justice for All/05 The Shortest Straw.flac
126:Queen/1991 Greatest Hits II/04 I Want It All.mp3
127:Paul Simon/1990 The Rhythm of the Saints/01 The Obvious Child.mp3
128:Moody Blues, The/1969 On the Threshold of a Dream/09 Are You Sitting Comfortably_.flac
129:R.E.M_/1987 Document/07 The One I Love.mp3
130:Pink Floyd/1975 Wish You Were Here/05 Shine On You Crazy Diamond, Parts VI–IX.flac
131:Metallica/1988 …and Justice for All/06 Harvester of Sorrow.flac
132:Clash, The/1979 London Calling/06 Spanish Bombs.mp3
133:Suede/1994 Dog Man Star/08 This Hollywood Life.flac
134:Bee Gees/1996 Trafalgar/02 Israel.mp3
135:Chemical Brothers, The/2013 The Chemical Brothers Hits/03 Hey Boy Hey Girl.mp3
136:Beach Boys, The/1966 Pet Sounds/02 You Still Believe in Me.flac
137:Porcupine Tree/2005 Deadwing/01 Deadwing.flac
138:Orphaned Land/1996 El Norra Alila/05 A Neverending Way.mp3
139:2Soundtracks/Jesus Christ Superstar/05 This Jesus Must Die.flac
140:Queen/1981 Greatest Hits/12 Good Old-Fashioned Lover Boy.flac
141:Paul McCartney/2013 Paul McCartney Hits/10 Live and Let Die.mp3
142:Simon & Garfunkel/1966 Parsley, Sage, Rosemary and Thyme/04 Homeward Bound.flac
143:Wild Flag/2011 Wild Flag/07 Electric Band.mp3
144:PJ Harvey/2000 Stories From the City, Stories From the Sea/04 One Line.flac
145:Brad/1997 Interiors/01 Secret Girl.flac
146:Leonard Cohen/2000 Field Commander Cohen_ Tour of 1979/02 The Window.flac
147:U2/2000 U2 Hits/05 Numb.mp3
148:Love/1967 Forever Changes/06 The Red Telephone.flac
149:Midnight Oil/1987 Diesel and Dust/08 Bullroarer.flac
150:Verve, The/1997 Urban Hymns/09 Lucky Man.flac
151:Symphony X/2002 The Divine Wings of Tragedy/01 Of Sins and Shadows.flac
152:Moody Blues, The/1969 On the Threshold of a Dream/07 Never Comes the Day.flac
153:Crowded House/1996 Recurring Dream_ The Very Best of Crowded House/02 World Where You Live.flac
154:Sleater‐Kinney/2015 No Cities to Love/02 Fangless.flac
155:Doors, The/1967 The Doors/02 Soul Kitchen.mp3
156:Rush/1997 A Farewell to Kings/05 Madrigal.flac
157:Aimee Mann/2004 Bachelor No. 2/09 Driving Sideways.flac
158:Sleater‐Kinney/2015 No Cities to Love/04 No Cities to Love.flac
159:Simon & Garfunkel/1982 The Concert in Central Park/15 Fifty Ways to Leave Your Lover.flac
160:Jethro Tull/1969 Stand Up/06 Nothing Is Easy.flac
161:AC_DC/2013 AC_DC Hits/01 Dirty Deeds Done Dirt Cheap.mp3
162:Soundgarden/1996 Down on the Upside/12 No Attention.flac
163:Smashing Pumpkins, The/2000 MACHINA_the machines of God/01 The Everlasting Gaze.mp3
164:Smashing Pumpkins, The/1993 Siamese Dream/07 Soma.flac
165:New Pornographers, The/2010 Together/02 Crash Years.flac
166:Beatles, The/2009 Past Masters/21 Paperback Writer.flac
167:Simple Minds/2013 Simple Minds Hits/01 Don't You (Forget About Me).flac
168:Porcupine Tree/2003 In Absentia/05 Gravity Eyelids.flac
169:Placebo/1998 Without You I’m Nothing/03 You Don’t Care About Us.flac
170:Belle and Sebastian/1997 Dog on Wheels/04 Belle & Sebastian.mp3
171:Led Zeppelin/1975 Physical Graffiti/09 Down by the Seaside.flac
172:Bruce Springsteen/1984 Born in the U.S.A_/10 Glory Days.mp3
173:Brad/1993 Shame/05 20th Century.flac
174:Dire Straits/1988 Money for Nothing/03 Portobello Belle (live).mp3
175:Queen/1978 Jazz/04 Bicycle Race.flac
176:Steely Dan/1972 Can’t Buy a Thrill/06 Reelin’ in the Years.flac
177:David Bowie/1997 Earthling/01 Little Wonder.flac
178:Audioslave/2002 Audioslave/03 Gasoline.mp3
179:Porcupine Tree/1999 Stupid Dream/01 Even Less.flac
180:Jamiroquai/2013 Jamiroquai Hits/03 Virtual Insanity.mp3
181:Steely Dan/1972 Can’t Buy a Thrill/04 Midnite Cruiser.flac
182:Super Furry Animals/1996 Fuzzy Logic/06 Gathering Moss.flac
183:Pink Floyd/1967 Early Singles/03 See Emily Play.mp3
184:Stevie Wonder/2002 The Very Best of Stevie Wonder/02 Uptight (Everything's Alright).mp3
185:2Soundtracks/Magical Mystery Tour/02 The Fool on the Hill.flac
186:U2/1987 The Joshua Tree/02 I Still Haven't Found What I'm Looking For.flac
187:Bob Dylan/2013 Bob Dylan Hits/21 Knockin' on Heaven's Door.mp3
188:Roger Waters/1992 Amused to Death/05 The Bravery of Being out of Range.flac
189:Leonard Cohen/2014 Popular Problems/04 A Street.flac
190:Simon & Garfunkel/1997 Old Friends/56 The Only Living Boy in New York.flac
191:Bee Gees/1970 Cucumber Castle/08 Bury Me Down by the River.mp3
192:Nirvana/1994 MTV Unplugged in New York/05 Pennyroyal Tea.mp3
193:Simon & Garfunkel/2004 Old Friends_ Live on Stage/16 Slip Slidin' Away.mp3
194:Iron Maiden/1986 Somewhere in Time/01 Caught Somewhere in Time.flac
195:Rolling Stones, The/1971 Sticky Fingers/03 Wild Horses.mp3
196:Jethro Tull/1974 War Child/10 Two Fingers.flac
197:Chuck Berry/2013 Chuck Berry Hits/15 Maybellene.flac
198:Deep Purple/1973 Who Do We Think We Are/02 Mary Long.flac
199:Bright Eyes/2007 Cassadaga/02 Four Winds.flac
playlist_end
