sw_volume: 100
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: play
current: 0
time: 120.047000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Pearl Jam/1993 Vs_/02 Animal.flac
1:Aerosmith/1986 Toys in the Attic/06 Sweet Emotion.mp3
2:Porcupine Tree/2009 The Incident/05 Drawing the Line.flac
3:1Singles/Knack, The/2013 The Knack Hits/01 My Sharona.mp3
4:Graham Nash/1971 Songs for Beginners/01 Military Madness.flac
5:Genesis/1976 A Trick of the Tail/07 A Trick of the Tail.flac
6:Simon & Garfunkel/1997 Old Friends/54 El Condor Pasa (If I Could).flac
7:Alice in Chains/1990 Facelift/01 We Die Young.flac
8:Beck/1999 Midnite Vultures/01 Sexx Laws.flac
9:Guns N’ Roses/1987 Appetite for Destruction/05 Mr. Brownstone.mp3
10:Crowded House/1996 Recurring Dream_ The Very Best of Crowded House/15 Distant Sun.flac
11:Ben Folds Five/1997 Whatever and Ever Amen/11 Missing the War.flac
12:Deep Purple/1969 Deep Purple/03 Lalena.flac
13:MGMT/2008 Oracular Spectacular/01 Time to Pretend.mp3
14:Ehud Banai/2004 אהוד בנאי האוסף/01 הכוכב של מחוז גוש דן.mp3
15:Jethro Tull/1988 20 Years of Jethro Tull/22 17.mp3
16:Dire Straits/1984 Alchemy_ Dire Straits Live/10 Solid Rock.flac
17:Opeth/2006 Ghost Reveries/01 Ghost of Perdition.mp3
18:Big Star/1972 #1 Record/07 When My Baby’s Beside Me.mp3
19:Jethro Tull/1974 War Child/02 Queen and Country.flac
20:Genesis/1972 Foxtrot/02 Time Table.flac
21:Alice in Chains/1994 Jar of Flies/02 Nutshell.flac
22:Radiohead/2001 Amnesiac/05 I Might Be Wrong.flac
23:Simon & Garfunkel/1982 The Concert in Central Park/13 Kodachrome _ Maybellene.flac
24:Beach Boys, The/1967 Smiley Smile/06 Good Vibrations.flac
25:Pink Floyd/1979 The Wall/20 The Show Must Go On.flac
26:Arik Einstein/2000 אריק איינשטיין האוסף/06 עטור מצחך.mp3
27:Weezer/1994 Weezer/05 Undone - The Sweater Song.flac
28:1Singles/Tracy bonham/2013 Tracy bonham Hits/01 Mother Mother.mp3
29:1Singles/K's Choice/2013 K's Choice Hits/01 Everything for Free.mp3
30:Dinosaur Jr_/1993 Where You Been/02 Start Choppin.mp3
31:Eddie Vedder/2007 Into the Wild/05 Long Nights.flac
32:Black Crowes, The/2001 Lions/08 Soul Singing.mp3
33:Black Crowes, The/1990 Shake Your Money Maker/02 Jealous Again.flac
34:Mashina/1989 גבירותי ורבותי/02 ריקוד המכונה.mp3
35:Steely Dan/1972 Can’t Buy a Thrill/01 Do It Again.flac
36:Eddie Vedder/2011 Ukulele Songs/01 Can't Keep.mp3
37:Led Zeppelin/1982 Coda/02 Poor Tom.flac
38:Crosby, Stills, Nash & Young/1992 Teach Your Children/09 Our House.mp3
39:Destroyer/2011 Kaputt/06 Kaputt.flac
40:Rolling Stones, The/1993 Jump Back_ The Best of the Rolling Stones 1971 - 1993/09 Rock and a Hard Place.mp3
41:Beach Boys, The/1966 Pet Sounds/04 Don’t Talk (Put Your Head on My Shoulder).flac
42:Iron Maiden/1988 Iron Maiden/07 Sanctuary.flac
43:Queen/1986 A Kind of Magic/02 A Kind of Magic.flac
44:Jethro Tull/2011 Aqualung (40th Anniversary Special Edition)/18 Up the 'Pool.flac
45:A.C. Newman/2012 Shut Down the Streets/01 I'm Not Talking.mp3
46:Jethro Tull/1980 A/04 Black Sunday.flac
47:Stone Roses, The/1989 The Stone Roses/03 Waterfall.flac
48:New Pornographers, The/2007 Challengers/04 Myriad Harbour.flac
49:Elliott Smith/2000 Figure 8/01 Son of Sam.flac
50:1Singles/Perfect Circle, A/2013 A Perfect Circle Hits/01 Judith.mp3
51:Paul Simon/1972 Paul Simon/06 Me and Julio Down by the Schoolyard.flac
52:Doors, The/1969 The Soft Parade/02 Touch Me.mp3
53:Smiths, The/1987 Strangeways, Here We Come/02 I Started Something I Couldn’t Finish.flac
54:Pixies/1989 Doolittle/15 Gouge Away.flac
55:Deep Purple/1970 Deep Purple in Rock/04 Flight of the Rat.flac
56:Beck/2002 Sea Change/10 Sunday Sun.flac
57:Simon & Garfunkel/1982 The Concert in Central Park/04 Me and Julio Down by the Schoolyard.flac
58:1Singles/Catatonia/2013 Catatonia Hits/03 Road Rage.mp3
59:Nick Cave & The Bad Seeds/1992 Henry’s Dream/03 Straight to You.mp3
60:Roxy Music/1974 Country Life/08 Casanova.mp3
61:Simon & Garfunkel/1972 Greatest Hits/09 Bridge Over Troubled Water.mp3
62:Dinosaur Jr_/1993 Where You Been/09 Goin Home.mp3
63:Deep Purple/1972 Made in Japan/07 Space Truckin'.flac
64:Counting Crows/1996 August and Everything After/01 Round Here.flac
65:2Soundtracks/Magical Mystery Tour/01 Magical Mystery Tour.flac
66:R.E.M_/1986 Lifes Rich Pageant/02 These Days.mp3
67:Ben Folds Five/1995 Ben Folds Five/02 Philosophy.flac
68:Donald Fagen/1982 The Nightfly/07 The Goodbye Look.flac
69:Manic Street Preachers/1999 This Is My Truth Tell Me Yours/03 You Stole the Sun From My Heart.mp3
70:David Bowie/1999 ‘hours…’/01 Thursday's Child.mp3
71:Leonard Cohen/1979 Recent Songs/01 The Guests.flac
72:Neil Young/1988 Decade/22 Heart of Gold.mp3
73:1Singles/Bob Dylan/2013 Bob Dylan Hits/04 Like a Rolling Stone.mp3
74:1Singles/Millennium/2013 Millennium Hits/05 You Turn Me Around.mp3
75:Genesis/1971 Nursery Cryme/03 The Return of the Giant Hogweed.flac
76:Prodigy, The/1997 The Rest, The Unreleased! The Last!/07 Voodoo People.mp3
77:1Singles/America/2013 America Hits/02 A Horse With No Name.mp3
78:Roger Waters/1992 Amused to Death/05 The Bravery of Being out of Range.flac
79:Genesis/1971 Nursery Cryme/06 Harlequin.flac
80:Opeth/2002 Blackwater Park/01 The Leper Affinity.mp3
81:Eddie Vedder/2007 Into the Wild/07 Hard Sun.flac
82:Pink Floyd/1970 Atom Heart Mother/03 Summer ’68.flac
83:Nick Cave & The Bad Seeds/2003 Nocturama/04 Bring It On.mp3
84:U2/1988 Rattle and Hum/04 Hawkmoon 269.mp3
85:R.E.M_/1992 Murmur/04 Talk About the Passion.mp3
86:1Singles/Sheryl Crow/2013 Sheryl Crow Hits/03 My Favorite Mistake.mp3
87:Dire Straits/1988 Money for Nothing/04 Twisting by the Pool (remix).mp3
playlist_end
