sw_volume: 84
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: play
current: 0
time: 120.070000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Crowded House/2010 Intriguer/04 Either Side of the World.flac
1:Red Hot Chili Peppers/1991 Blood Sugar Sex Magik/08 The Righteous & The Wicked.mp3
2:Pixies/1989 Doolittle/01 Debaser.flac
3:Flight of the Conchords/2009 I Told You I Was Freaky/13 Angels.mp3
4:Pixies/1991 Trompe le Monde/03 Alec Eiffel.flac
5:Air/1998 Moon Safari/04 Kelly, Watch the Stars!.flac
6:Beach Boys, The/2000 Greatest Hits, Vol. 1/04 Catch a Wave.mp3
7:1Singles/ZZ Top/2013 ZZ Top Hits/04 Legs.mp3
8:Queen/1974 Sheer Heart Attack/02 Killer Queen.mp3
9:Byrds, The/1967 Younger Than Yesterday/09 My Back Pages.flac
10:Cat Stevens/1971 Teaser and the Firecat/09 Moonshadow.mp3
11:Gomez/1999 Liquid Skin/04 Blue Moon Rising.flac
12:David Bowie/1973 Aladdin Sane/05 Cracked Actor.flac
13:Neil Young & Crazy Horse/1990 Ragged Glory/03 F_!#in' Up.flac
14:Pink Floyd/1983 The Final Cut/13 Two Suns in the Sunset.flac
15:David Bowie/1972 The Rise and Fall of Ziggy Stardust and the Spiders From Mars/04 Starman.flac
16:Ben Folds/2001 Rockin' the Suburbs/10 Rockin' the Suburbs.flac
17:Billy Joel/1985 Greatest Hits, Volume I & Volume II/12 My Life.mp3
18:Smiths, The/1987 Strangeways, Here We Come/09 Death at One’s Elbow.flac
19:Neil Young & Crazy Horse/1979 Live Rust/05 My My, Hey Hey (Out of the Blue).flac
20:Faith No More/1992 Angel Dust/02 Caffeine.flac
21:1Singles/Quasi/2013 Quasi Hits/01 All the Same.mp3
22:Jethro Tull/2011 Aqualung (40th Anniversary Special Edition)/02 Cross-Eyed Mary [New Stereo Mix].flac
23:Crowded House/2007 Time on Earth/02 Don't Stop Now.flac
24:Beck/2005 Guero/01 E-Pro.mp3
25:Simon & Garfunkel/1966 Sounds of Silence/11 I Am a Rock.flac
26:Live/1994 Throwing Copper/07 All Over You.flac
27:CAKE/2001 Comfort Eagle/09 Love You Madly.flac
28:Jethro Tull/1988 20 Years of Jethro Tull/09 Velvet Green.mp3
29:Guns N’ Roses/1988 G N' R Lies/05 Patience.mp3
30:Simon & Garfunkel/1997 Old Friends/51 So Long, Frank Lloyd Wright.flac
31:U2/1988 Rattle and Hum/04 Hawkmoon 269.mp3
32:Van der Graaf Generator/1971 Pawn Hearts/02 Man-Erg.flac
33:Midnight Oil/1993 Earth and Sun and Moon/01 Feeding Frenzy.flac
34:Pearl Jam/2003 Lost Dogs/05 Hitchhiker.mp3
35:1Singles/Duran Duran/2013 Duran Duran Hits/06 Hungry Like The Wolf.mp3
36:Dream Theater/1992 Images and Words/06 Under a Glass Moon.flac
37:Free/1970 Fire and Water/01 Fire and Water.mp3
38:1Singles/Jefferson Airplane/2013 Jefferson Airplane Hits/02 Lather.mp3
39:Built to Spill/1999 Keep It Like a Secret/01 The Plan.flac
40:Midnight Oil/1990 Blue Sky Mining/06 King of the Mountain.flac
41:Mamas & the Papas, The/1969 16 of Their Greatest Hits/01 Dedicated to the One I Love.flac
42:Sam Cooke/1964 Ain’t That Good News/07 A Change Is Gonna Come.flac
43:Red Hot Chili Peppers/2006 Stadium Arcadium/01 Dani California.mp3
44:Guns N’ Roses/1987 Appetite for Destruction/07 My Michelle.mp3
45:Mashina/1989 גבירותי ורבותי/07 שלג צח.mp3
46:Simon & Garfunkel/1968 Bookends/11 A Hazy Shade of Winter.flac
47:Destroyer/2011 Kaputt/09 Bay of Pigs (Detail).flac
48:Metallica/1996 Load/04 Until It Sleeps.mp3
49:Belle and Sebastian/2006 The Life Pursuit/02 Another Sunny Day.mp3
50:Nick Cave & The Bad Seeds/1996 Murder Ballads/08 Crow Jane.flac
51:Billy Joel/1987 52nd Street/05 Stiletto.flac
52:Mamas & the Papas, The/1966 The Mamas & the Papas/01 No Salt on Her Tail.mp3
53:1Singles/Cardigans/2013 Cardigans Hits/02 Erase-Rewind.mp3
54:Rush/1976 2112/02 A Passage to Bangkok.flac
55:Colin Blunstone/1991 Some Years_ It's the Time of Colin Blunstone/12 Wonderful.mp3
56:Crowded House/1991 Woodface/05 Weather With You.flac
playlist_end
