sw_volume: 28
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: play
current: 35
time: 118.723000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Genesis/1972 Foxtrot/04 Can-Utility and the Coastliners.flac
1:Pearl Jam/1993 Vs_/05 Dissident.flac
2:Simon & Garfunkel/2002 Live from New York City, 1967/15 I Am a Rock.mp3
3:Prodigy, The/1997 The Rest, The Unreleased! The Last!/07 Voodoo People.mp3
4:Deep Purple/1970 Deep Purple in Rock/06 Living Wreck.flac
5:Beck/1998 Mutations/03 Lazy Flies.mp3
6:Beach Boys, The/1967 Smiley Smile/08 Wind Chimes.flac
7:Sleater-Kinney/2005 The Woods/02 Wilderness.mp3
8:Moody Blues, The/1970 A Question of Balance/03 And the Tide Rushes In.flac
9:Led Zeppelin/1982 Coda/02 Poor Tom.flac
10:Gomez/1999 Liquid Skin/03 Bring It On.flac
11:Bonnie _Prince_ Billy & Matt Sweeney/2005 Superwolf/06 Rudy Foolish.flac
12:Black Heart Procession, The/2002 Amore del Tropico/02 Tropics of Love.mp3
13:Zombies, The/1990 Greatest Hits/05 Tell Her No.mp3
14:Future Islands/2014 Singles/02 Spirit.flac
15:CAKE/1994 Motorcade of Generosity/10 Rock 'n' Roll Lifestyle.flac
16:Ehud Banai/2004 אהוד בנאי האוסף/03 כולם יודעים.mp3
17:Jethro Tull/1993 Nightcap_ The Unreleased Masters 1973-1991/09 Critique Oblique.flac
18:Beatles, The/2009 Past Masters/15 She's a Woman.flac
19:Radiohead/2003 Hail to the Thief/04 Backdrifts. (Honeymoon Is Over.).flac
20:Leonard Cohen/1970 Songs of Love and Hate/03 Dress Rehearsal Rag.flac
21:Pink Floyd/1983 The Final Cut/09 The Fletcher Memorial Home.flac
22:CAKE/1994 Motorcade of Generosity/01 Comanche.flac
23:Destroyer/2011 Kaputt/05 Poor in Love.flac
24:Muse/2003 Absolution/02 Apocalypse Please.flac
25:Queen/1991 Innuendo/03 Headlong.flac
26:Pink Floyd/1973 The Dark Side of the Moon/09 Brain Damage.flac
27:Suede/1993 Suede/06 The Drowners.flac
28:Little Boots/2008 Hands/05 Remedy.mp3
29:Faith No More/1997 Album of the Year/05 Helpless.mp3
30:New Model Army/1989 Thunder and Consolation/06 Ballad of Bodmin Pill.flac
31:1Singles/Bob Dylan/2013 Bob Dylan Hits/18 Sara.mp3
32:1Singles/Kate Bush/2013 Kate Bush Hits/05 Kashka From Baghdad.mp3
33:Crosby, Stills & Nash/1990 CSN/04 Fair Game.flac
34:Beach Boys, The/1986 Made in U.S.A_/16 Wouldn't It Be Nice.mp3
35:Smashing Pumpkins, The/1993 Siamese Dream/05 Rocket.flac
36:Metallica/1996 Load/07 Bleeding Me.mp3
37:Jethro Tull/1971 Aqualung/02 Cross-Eyed Mary.flac
38:Steely Dan/1972 Can’t Buy a Thrill/06 Reelin’ in the Years.flac
39:Crosby, Stills & Nash/2006 Crosby, Stills & Nash (remastered)/07 Lady of the Island.flac
40:Simon & Garfunkel/1997 Old Friends/36 America.flac
41:Art Garfunkel/2012 The Singer_ The Very Best of Art Garfunkel/07 99 Miles from L.A_.mp3
42:Beck/2014 Morning Phase/08 Don't Let It Go.flac
43:Fleetwood Mac/1988 Greatest Hits/07 You Make Loving Fun.mp3
44:Cream/1983 Strange Brew_ The Very Best of Cream/02 Sunshine of Your Love.mp3
45:Pearl Jam/2009 Backspacer/03 The Fixer.mp3
46:Green Day/1994 Dookie/05 Welcome to Paradise.flac
47:Simon & Garfunkel/1997 Old Friends/59 My Little Town.flac
48:1Singles/Oasis/2013 Oasis Hits/02 Live Forever.mp3
49:PJ Harvey/2004 Uh Huh Her/02 Shame.mp3
50:Elliott Smith/2004 From a Basement on the Hill/12 Shooting Star.flac
51:Roger Waters/1992 Amused to Death/08 Too Much Rope.flac
52:2Soundtracks/A Hard Day's Night/08 Any Time at All.flac
53:Beach Boys, The/1969 20_20/12 Cabinessence.flac
54:Elliott Smith/1995 Elliott Smith/07 Satellite.flac
55:Simon & Garfunkel/1982 The Concert in Central Park/03 America.flac
56:1Singles/ZZ Top/2013 ZZ Top Hits/03 Sharp Dressed Man.mp3
57:Destroyer/2011 Kaputt/06 Kaputt.flac
58:Police, The/1992 Greatest Hits/13 Every Breath You Take.mp3
59:New Pornographers, The/2003 Mass Romantic/01 Mass Romantic.flac
60:Pearl Jam/1994 Vitalogy/02 Spin the Black Circle.flac
61:Nick Cave & The Bad Seeds/1988 Tender Prey/03 Deanna.mp3
62:1Singles/Dire Straits/2013 Dire Straits Hits/01 Calling Elvis.mp3
63:Three Fish/1996 Three Fish/01 Solitude.mp3
64:Billy Joel/1985 Greatest Hits, Volume I & Volume II/23 The Longest Time.mp3
65:Queen/1974 Sheer Heart Attack/06 Now I’m Here.mp3
66:Mercury Rev/2005 The Secret Migration/02 Across Yer Ocean.flac
67:CAKE/1996 Fashion Nugget/05 Daria.flac
68:Love/1966 Da Capo/02 Orange Skies.mp3
69:Billy Joel/1998 The Stranger/04 Scenes From an Italian Restaurant.flac
70:Metallica/1997 Reload/02 The Memory Remains.mp3
71:Beach Boys, The/1986 Made in U.S.A_/15 Heroes and Villains.mp3
72:Kaveret/1975 צפוף באוזן/04 טנגו צפרדעים.mp3
73:Cure, The/2001 Greatest Hits/10 Lullaby.flac
74:Neil Young & Crazy Horse/1990 Ragged Glory/01 Country Home.flac
75:Mamas & the Papas, The/1969 16 of Their Greatest Hits/08 Go Where You Wanna Go.flac
76:Live/1994 Throwing Copper/02 Selling the Drama.flac
77:2Soundtracks/Magical Mystery Tour/02 The Fool on the Hill.flac
78:Ben Folds Five/1997 Naked Baby Photos/03 Emaline.mp3
79:Deep Purple/1968 The Book of Taliesyn/03 Kentucky Woman.flac
80:Band, The/1987 The Band/01 Across the Great Divide.flac
81:Chris Cornell/1999 Euphoria Morning/01 Can’t Change Me.flac
82:Suicidal Tendencies/1992 The Art of Rebellion/02 Accept My Sacrifice.flac
83:1Singles/Alan parsons/2013 Alan parsons Hits/02 I'm Eating in Bed.mp3
84:1Singles/Bush/2013 Bush Hits/05 Superman.mp3
85:A.C. Newman/2009 Get Guilty/05 Submarines of Stockholm.flac
86:Neil Young & Crazy Horse/1979 Rust Never Sleeps/09 Hey Hey, My My (Into the Black).mp3
87:Simon & Garfunkel/1982 The Concert in Central Park/02 Homeward Bound.flac
88:Scud Mountain Boys/1997 Pine Box/02 Reservior.mp3
89:Bonnie _Prince_ Billy/2006 The Letting Go/04 Cursed Sleep.mp3
90:Cheap Trick/1998 Heaven Tonight/01 Surrender.mp3
91:1Singles/Sunrays/2013 Sunrays Hits/10 All Summer Long.mp3
92:Drifters, The/2013 The Drifters Hits/09 On Broadway.mp3
93:Built to Spill/2001 Ancient Melodies of the Future/05 Trimmed and Burning.flac
94:Garbage/1995 Garbage/03 Only Happy When It Rains.mp3
95:Simon & Garfunkel/1964 Wednesday Morning, 3 A.M_/03 Bleecker Street.flac
96:Simon & Garfunkel/1972 Greatest Hits/03 The Boxer.mp3
97:Pink Floyd/1979 The Wall/17 Vera.flac
98:Moody Blues, The/1969 To Our Children’s Children’s Children/02 Eyes of a Child, Part One.mp3
playlist_end
