sw_volume: 96
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: play
current: 0
time: 120.047000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:La’s, The/2001 The La's/08 Way Out.flac
1:La’s, The/2001 The La's/09 I.O.U_.flac
2:La’s, The/2001 The La's/10 Freedom Song.flac
3:La’s, The/2001 The La's/11 Failure.flac
4:La’s, The/2001 The La's/12 Looking Glass.flac
5:La’s, The/2001 The La's/13 All by Myself.flac
6:La’s, The/2001 The La's/14 Clean Prophet.flac
7:La’s, The/2001 The La's/15 Knock Me Down.flac
8:La’s, The/2001 The La's/16 Over (live in a Stable in Liverpool).flac
9:La’s, The/2001 The La's/17 I.O.U. (alternative version).flac
10:Levellers/1991 Levelling the Land/01 One Way.ogg
11:Levellers/1991 Levelling the Land/02 The Game.ogg
12:Levellers/1991 Levelling the Land/03 Fifteen Years.ogg
13:Levellers/1991 Levelling the Land/04 The Boatman.ogg
14:Levellers/1991 Levelling the Land/05 Liberty Song.ogg
15:Levellers/1991 Levelling the Land/06 Far From Home.ogg
16:Levellers/1991 Levelling the Land/07 Sell Out.ogg
17:Levellers/1991 Levelling the Land/08 Another Man's Cause.ogg
18:Levellers/1991 Levelling the Land/09 The Road.ogg
19:Levellers/1991 Levelling the Land/10 The Riverflow.ogg
20:Levellers/1991 Levelling the Land/11 Battle of the Beanfield.ogg
playlist_end
