sw_volume: 84
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: play
current: 0
time: 120.070000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Kinks, The/2005 The Kinks Hits/07 Sunny Afternoon.mp3
1:Beatles, The/1967 Sgt. Pepper’s Lonely Hearts Club Band/09 When I’m Sixty‐Four.flac
2:Crowded House/2010 Intriguer/04 Either Side of the World.flac
3:Red Hot Chili Peppers/1991 Blood Sugar Sex Magik/08 The Righteous & The Wicked.mp3
4:Pixies/1989 Doolittle/01 Debaser.flac
5:Flight of the Conchords/2009 I Told You I Was Freaky/13 Angels.mp3
6:Pixies/1991 Trompe le Monde/03 Alec Eiffel.flac
7:Air/1998 Moon Safari/04 Kelly, Watch the Stars!.flac
8:Beach Boys, The/2000 Greatest Hits, Vol. 1/04 Catch a Wave.mp3
9:1Singles/ZZ Top/2013 ZZ Top Hits/04 Legs.mp3
10:Queen/1974 Sheer Heart Attack/02 Killer Queen.mp3
11:Byrds, The/1967 Younger Than Yesterday/09 My Back Pages.flac
12:Cat Stevens/1971 Teaser and the Firecat/09 Moonshadow.mp3
13:Gomez/1999 Liquid Skin/04 Blue Moon Rising.flac
14:David Bowie/1973 Aladdin Sane/05 Cracked Actor.flac
15:Neil Young & Crazy Horse/1990 Ragged Glory/03 F_!#in' Up.flac
16:Pink Floyd/1983 The Final Cut/13 Two Suns in the Sunset.flac
17:David Bowie/1972 The Rise and Fall of Ziggy Stardust and the Spiders From Mars/04 Starman.flac
18:Ben Folds/2001 Rockin' the Suburbs/10 Rockin' the Suburbs.flac
19:Billy Joel/1985 Greatest Hits, Volume I & Volume II/12 My Life.mp3
20:Smiths, The/1987 Strangeways, Here We Come/09 Death at One’s Elbow.flac
21:Neil Young & Crazy Horse/1979 Live Rust/05 My My, Hey Hey (Out of the Blue).flac
22:Faith No More/1992 Angel Dust/02 Caffeine.flac
23:1Singles/Quasi/2013 Quasi Hits/01 All the Same.mp3
24:Jethro Tull/2011 Aqualung (40th Anniversary Special Edition)/02 Cross-Eyed Mary [New Stereo Mix].flac
25:Crowded House/2007 Time on Earth/02 Don't Stop Now.flac
26:Beck/2005 Guero/01 E-Pro.mp3
27:Simon & Garfunkel/1966 Sounds of Silence/11 I Am a Rock.flac
28:Live/1994 Throwing Copper/07 All Over You.flac
29:CAKE/2001 Comfort Eagle/09 Love You Madly.flac
30:Jethro Tull/1988 20 Years of Jethro Tull/09 Velvet Green.mp3
31:Guns N’ Roses/1988 G N' R Lies/05 Patience.mp3
32:Simon & Garfunkel/1997 Old Friends/51 So Long, Frank Lloyd Wright.flac
33:U2/1988 Rattle and Hum/04 Hawkmoon 269.mp3
34:Van der Graaf Generator/1971 Pawn Hearts/02 Man-Erg.flac
35:Midnight Oil/1993 Earth and Sun and Moon/01 Feeding Frenzy.flac
36:Pearl Jam/2003 Lost Dogs/05 Hitchhiker.mp3
37:1Singles/Duran Duran/2013 Duran Duran Hits/06 Hungry Like The Wolf.mp3
38:Dream Theater/1992 Images and Words/06 Under a Glass Moon.flac
39:Free/1970 Fire and Water/01 Fire and Water.mp3
40:1Singles/Jefferson Airplane/2013 Jefferson Airplane Hits/02 Lather.mp3
41:Built to Spill/1999 Keep It Like a Secret/01 The Plan.flac
42:Midnight Oil/1990 Blue Sky Mining/06 King of the Mountain.flac
43:Mamas & the Papas, The/1969 16 of Their Greatest Hits/01 Dedicated to the One I Love.flac
44:Sam Cooke/1964 Ain’t That Good News/07 A Change Is Gonna Come.flac
45:Red Hot Chili Peppers/2006 Stadium Arcadium/01 Dani California.mp3
46:Guns N’ Roses/1987 Appetite for Destruction/07 My Michelle.mp3
47:Mashina/1989 גבירותי ורבותי/07 שלג צח.mp3
48:Simon & Garfunkel/1968 Bookends/11 A Hazy Shade of Winter.flac
49:Destroyer/2011 Kaputt/09 Bay of Pigs (Detail).flac
50:Metallica/1996 Load/04 Until It Sleeps.mp3
51:Belle and Sebastian/2006 The Life Pursuit/02 Another Sunny Day.mp3
52:Nick Cave & The Bad Seeds/1996 Murder Ballads/08 Crow Jane.flac
53:Billy Joel/1987 52nd Street/05 Stiletto.flac
54:Mamas & the Papas, The/1966 The Mamas & the Papas/01 No Salt on Her Tail.mp3
55:1Singles/Cardigans/2013 Cardigans Hits/02 Erase-Rewind.mp3
56:Rush/1976 2112/02 A Passage to Bangkok.flac
57:Colin Blunstone/1991 Some Years_ It's the Time of Colin Blunstone/12 Wonderful.mp3
58:Crowded House/1991 Woodface/05 Weather With You.flac
playlist_end
