sw_volume: 33
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: pause
current: 4
time: 118.851000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Portishead/1994 Dummy/01 Mysterons.mp3
1:Portishead/1994 Dummy/02 Sour Times.mp3
2:Portishead/1994 Dummy/03 Strangers.mp3
3:Portishead/1994 Dummy/04 It Could Be Sweet.mp3
4:Portishead/1994 Dummy/05 Wandering Star.mp3
5:Portishead/1994 Dummy/07 Numb.mp3
6:Portishead/1994 Dummy/08 Roads.mp3
7:Portishead/1994 Dummy/09 Pedestal.mp3
8:Portishead/1994 Dummy/10 Biscuit.mp3
9:Portishead/1994 Dummy/11 Glory Box.mp3
playlist_end
