sw_volume: 26
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: play
current: 21
time: 120.047000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Graham Nash/1971 Songs for Beginners/05 Be Yourself.flac
1:Bush/2004 The Best of '94 - '99/06 Swallowed.flac
2:Katatonia/2006 The Great Cold Distance/01 Leaders.mp3
3:Belle and Sebastian/2010 Belle and Sebastian Write About Love/10 I Can See Your Future.mp3
4:Arcade Fire/2004 Funeral/01 Neighborhood #1 (Tunnels).flac
5:Iron Maiden/1981 Killers/07 Killers.flac
6:Crosby, Stills & Nash/1969 Crosby, Stills & Nash/08 Helplessly Hoping.flac
7:Stone Temple Pilots/2003 Thank You/07 Creep.mp3
8:Crosby, Stills, Nash & Young/1987 Déjà vu/05 Woodstock.flac
9:Yes/1977 Going for the One/03 Parallels.flac
10:Police, The/1992 Greatest Hits/14 King of Pain.mp3
11:Billy Joel/1991 Piano Man/03 Ain't No Crime.flac
12:2Soundtracks/Help!/01 Help!.flac
13:Beatles, The/2009 Past Masters/15 She's a Woman.flac
14:Simon & Garfunkel/1972 Greatest Hits/08 Homeward Bound (live).mp3
15:Simon & Garfunkel/1964 Wednesday Morning, 3 A.M_/07 He Was My Brother.flac
16:Fleet Foxes/2008 Fleet Foxes/03 Ragged Wood.flac
17:Nirvana/1989 Bleach/03 About a Girl.mp3
18:Dr. John/1993 Gris-Gris/07 I Walk on Guilded Splinters.mp3
19:Sam and Dave/2013 Sam and Dave Hits/01 Hold On I'm Coming.mp3
20:Sleater‐Kinney/2015 No Cities to Love/05 A New Wave.flac
21:The, The/1993 Dusk/05 Slow Emotion Replay.mp3
22:Guns N’ Roses/1991 Use Your Illusion II/10 So Fine.mp3
23:Dinosaur Jr_/1993 Where You Been/02 Start Choppin.mp3
24:Van der Graaf Generator/1976 Still Life/03 La Rossa.flac
25:Dee-lite/2013 Dee-lite Hits/01 Groove Is in the Heart.mp3
26:Orphaned Land/2004 Mabool - The Story of the Three Sons of Seven/01 Birth of the Three (The Unification).flac
27:Jamiroquai/2013 Jamiroquai Hits/03 Virtual Insanity.mp3
28:New Pornographers, The/2005 Twin Cinema/10 Broken Breads.flac
29:Moody Blues, The/1969 On the Threshold of a Dream/08 Lazy Day.flac
30:Don McLean/1971 American Pie/01 American Pie.mp3
31:Jethro Tull/1968 This Was/13 Christmas Song.flac
32:Eric Clapton/1982 Time Pieces_ The Best of Eric Clapton/05 Layla.mp3
33:U2/2000 U2 Hits/08 Hold Me, Thrill Me, Kiss Me, Kill Me.mp3
34:Mercury Rev/2005 The Secret Migration/07 In a Funny Way.flac
35:Simon & Garfunkel/2004 Old Friends_ Live on Stage/02 A Hazy Shade of Winter.mp3
36:Who, The/1973 Quadrophenia/05 The Punk and the Godfather.mp3
37:Simon & Garfunkel/1968 Bookends/02 Save the Life of My Child.flac
38:Eddie Vedder/2007 Into the Wild/02 No Ceiling.flac
39:New Pornographers, The/2010 Together/12 We End Up Together.flac
40:Live/1994 Throwing Copper/05 Lightning Crashes.flac
41:Pink Floyd/1977 Animals/02 Dogs.flac
42:Elton John/2013 Elton John Hits/10 Saturday Night's Alright.mp3
43:T. Rex/1972 The Slider/15 Thunderwing.mp3
44:Talking Heads/1984 Stop Making Sense/03 Slippery People.mp3
45:Kinks, The/1967 Something Else by The Kinks/02 Death of a Clown.mp3
46:Tool/1996 Ænima/02 Eulogy.mp3
47:Simon & Garfunkel/1970 Bridge Over Troubled Water/03 Cecilia.flac
48:Art Garfunkel/2012 The Singer_ The Very Best of Art Garfunkel/12 Scarborough Fair _ Canticle.mp3
49:Neil Young & Crazy Horse/1979 Live Rust/15 Hey Hey, My My (Into the Black).flac
50:Genesis/1974 The Lamb Lies Down on Broadway/02 Fly on a Windshield.flac
51:Jethro Tull/1970 Benefit/10 Sossity; You’re a Woman.flac
52:Bonnie _Prince_ Billy/1999 I See a Darkness/03 I See a Darkness.mp3
53:Kingsmen, The/2013 The Kingsmen Hits/01 Louie, Louie.mp3
54:Jethro Tull/1993 Nightcap_ The Unreleased Masters 1973-1991/10 Post Last.flac
55:Doug Martsch/2002 Now You Know/01 Offer.mp3
56:Aimee Mann/2002 Lost in Space/01 Humpty Dumpty.flac
57:Ehud Banai/2004 אהוד בנאי האוסף/06  הכנפה מתוקה.mp3
58:Frank Black/1993 Frank Black/02 I Heard Ramona Sing.mp3
59:Pearl Jam/2013 Lightning Bolt/02 Mind Your Manners.flac
60:Alice in Chains/1994 Jar of Flies/01 Rotten Apple.flac
61:Rolling Stones, The/1993 Jump Back_ The Best of the Rolling Stones 1971 - 1993/10 Miss You.mp3
62:Devin Townsend Project/2009 Addicted/07 Ih-Ah!.flac
63:Satchel/1996 The Family/01 Isn't That Right.flac
64:Supergrass/2004 Supergrass Is 10. The Best of 94-04/03 Alright.mp3
65:Jam, The/1980 Sound Affects/06 That’s Entertainment.flac
66:Frank Sinatra/2013 Frank Sinatra Hits/01 It Was a Very Good Year.mp3
67:Neil Young & Crazy Horse/1979 Rust Never Sleeps/01 My My, Hey Hey (Out of the Blue).mp3
68:U2/1987 The Joshua Tree/06 Red Hill Mining Town.flac
69:Soundgarden/2012 King Animal/01 Been Away Too Long.flac
70:Bright Eyes/2007 Cassadaga/03 If the Brakeman Turns My Way.flac
71:Steve Miller Band/1973 Steve Miller Band Hits/04 Abracadabra.mp3
72:John Howard/2013 John Howard Hits/01 Goodbye Suzie.mp3
73:David Bowie/1972 The Rise and Fall of Ziggy Stardust and the Spiders From Mars/09 Ziggy Stardust.flac
74:Temple of the Dog/1991 Temple of the Dog/06 Times of Trouble.flac
75:Crosby, Stills & Nash/2006 Crosby, Stills & Nash (remastered)/02 Marrakesh Express.flac
76:Rush/1983 Signals/01 Subdivisions.mp3
77:U2/1981 October/01 Gloria.mp3
78:Simon & Garfunkel/1968 Bookends/08 Fakin' It.flac
79:Pearl Jam/1991 Ten/05 Black.flac
80:CAKE/1996 Fashion Nugget/03 Friend Is a Four Letter Word.flac
81:Iron Maiden/1992 Fear Of The Dark/02 From Here To Eternity.flac
82:Porcupine Tree/2007 Fear of a Blank Planet/02 My Ashes.flac
83:Simon & Garfunkel/1968 Bookends/09 Punky's Dilemma.flac
84:Ian Anderson/2012 Thick as a Brick 2/13 Shunt and Shuffle.flac
85:Dream Theater/1999 Metropolis, Part 2_ Scenes From a Memory/05 Act I_ Scene Three_ II. Fatal Tragedy.flac
86:Amanda Palmer/2011 Amanda Palmer Goes Down Under/11 Formidable Marinade.flac
87:Destroyer/2008 Trouble in Dreams/04 Foam Hands.mp3
88:Pixies/1989 Doolittle/11 No. 13 Baby.flac
89:AC_DC/2008 Black Ice/01 Rock 'n' Roll Train.mp3
90:Beach Boys, The/1986 Made in U.S.A_/18 God Only Knows.mp3
91:Genesis/1976 A Trick of the Tail/01 Dance on a Volcano.flac
92:Metallica/1986 Master of Puppets/04 Welcome Home (Sanitarium).flac
93:David Coverdale_Jimmy Page/1993 Coverdale_Page/04 Pride and Joy.mp3
94:Aerosmith/1986 Toys in the Attic/04 Walk This Way.mp3
95:Midnight Oil/1993 Earth and Sun and Moon/02 My Country.flac
96:Iron Maiden/1984 Powerslave/05 The Duellists.flac
97:2Soundtracks/Jesus Christ Superstar/12 Damned for All Time _ Blood Money.flac
98:Tamoz/1976 סוף עונת התפוזים/04 slacker.mp3
99:Gazoz/2002 20 הלהיטים/04 ציפי פרימו.mp3
100:Pat Boone/2013 Pat Boone Hits/01 Speedy Gonzales.flac
101:2Soundtracks/A Hard Day's Night/02 I Should Have Known Better.flac
102:Bob Dylan/2013 Bob Dylan Hits/05 Subterranean Homesick Blues.mp3
103:Midnight Oil/1990 Blue Sky Mining/07 River Runs Red.flac
104:Simon & Garfunkel/2004 Old Friends_ Live on Stage/18 The Only Living Boy in New York.mp3
105:Cure, The/2001 Greatest Hits/01 Boys Don't Cry.flac
106:Bob Marley/1984 Legend_ The Best of Bob Marley and the Wailers/09 I Shot the Sheriff.mp3
107:T. Rex/1971 Electric Warrior/03 Jeepster.flac
108:Simon & Garfunkel/2004 Old Friends_ Live on Stage/06 Baby Driver.mp3
109:Metallica/1996 Load/07 Bleeding Me.mp3
110:David Bowie/1971 Hunky Dory/05 Kooks.flac
111:CAKE/2001 Comfort Eagle/04 Short Skirt_Long Jacket.flac
112:Moody Blues, The/1969 On the Threshold of a Dream/05 To Share Our Love.flac
113:Ben Folds Five/1997 Whatever and Ever Amen/01 One Angry Dwarf and 200 Solemn Faces.flac
114:Wild Flag/2011 Wild Flag/04 Glass Tambourine.mp3
115:Muse/2003 Absolution/08 Hysteria.flac
116:Metallica/1986 Master of Puppets/08 Damage, Inc_.flac
117:Rage Against the Machine/1996 Evil Empire/02 Bulls on Parade.flac
118:Eric Clapton/1982 Time Pieces_ The Best of Eric Clapton/11 Let It Grow.mp3
119:New Model Army/1989 Thunder and Consolation/05 Green and Grey.flac
120:Jethro Tull/1974 War Child/01 War Child.flac
121:Ben Harper/2013 Ben Harper Hits/01 Excuse Me Mr_.mp3
122:Suede/1997 Coming Up/02 Filmstar.mp3
123:Queen/1991 Greatest Hits II/17 One Vision.mp3
124:Porcupine Tree/1999 Stupid Dream/07 This Is No Rehearsal.flac
125:Beatles, The/1965 Rubber Soul/12 Wait.flac
126:Suede/1994 Dog Man Star/12 Still Life.flac
127:Matti Caspi/2004 מתי כספי המיטב/04 ימי בנימינה.mp3
128:Pearl Jam/1996 No Code/10 Present Tense.flac
129:Pearl Jam/1993 Vs_/10 Elderly Woman Behind the Counter in a Small Town.flac
130:Tears for Fears/1992 Tears Roll Down_ Greatest Hits 82-92/04 Shout.mp3
131:Sparks/1974 Propaganda/07 Never Turn Your Back on Mother Earth.mp3
132:Beatles, The/1963 With The Beatles/03 All My Loving.flac
133:Mercury Rev/2001 All Is Dream/03 Chains.flac
134:Colin Blunstone/1991 Some Years_ It's the Time of Colin Blunstone/10 Andorra.mp3
135:Roger Waters/1992 Amused to Death/03 Perfect Sense, Part I.flac
136:Lucinda Williams/1998 Car Wheels on a Gravel Road/02 Car Wheels on a Gravel Road.mp3
137:Dire Straits/1984 Love Over Gold/02 Private Investigations.flac
138:Jeff Buckley/1994 Grace/04 Lilac Wine.flac
139:MGMT/2010 Congratulations/01 It's Working.flac
140:PJ Harvey/2000 Stories From the City, Stories From the Sea/03 A Place Called Home.flac
141:Neil Young & Crazy Horse/1990 Ragged Glory/04 Over and Over.flac
142:Police, The/1992 Greatest Hits/03 So Lonely.mp3
143:Beastie Boys/2013 Beastie Boys Hits/10 Fight for Your Right.mp3
144:High llamas/2013 High llamas Hits/01 Giddy and Gay.mp3
145:Manic Street Preachers/2013 Manic Street Preachers Hits/02 Indian Summer.mp3
146:Simon & Garfunkel/1997 Old Friends/27 A Hazy Shade of Winter.flac
147:Boomtown Rats, The/2013 The Boomtown Rats Hits/05 I Don't Like Mondays.flac
148:Jethro Tull/1982 The Broadsword and the Beast/13 Mayhem Maybe.mp3
149:Trammps, The/2013 The Trammps Hits/01 Disco Inferno.mp3
150:Crowded House/1986 Crowded House/04 Don't Dream It's Over.flac
151:Mashina/1990 העמותה לחקר התמותה/02 אז למה לי פוליטיקה עכשיו.mp3
152:Metallica/1984 Ride the Lightning/03 For Whom the Bell Tolls.flac
153:Roy Harper/1985 Whatever Happened to Jugula/05 Bad Speech.mp3
154:Yes/1970 Time and a Word/04 Sweet Dreams.flac
155:Neil Young & Crazy Horse/1975 Zuma/02 Danger Bird.flac
156:Beatles, The/1966 Revolver/02 Eleanor Rigby.flac
157:Steely Dan/1982 Gold/05 FM.flac
158:Crosby & Nash/1975 Wind on the Water/01 Carry Me.flac
159:Suede/1994 Dog Man Star/02 We Are the Pigs.flac
160:Weezer/2001 Weezer/03 Hash Pipe.mp3
161:Berry Sakharof/2000 ברי  סחרוף האוסף/02 כמה יוסי.mp3
162:Family/1987 Music in a Doll's House/04 Me My Friend.flac
163:Rolling Stones, The/1968 Beggars Banquet/09 Factory Girl.mp3
164:Stills-Young Band, The/1976 Long May You Run/01 Long May You Run.flac
165:Billy Joel/1985 Greatest Hits, Volume I & Volume II/05 New York State of Mind.mp3
166:David Bowie/1967 David Bowie/11 Join the Gang.flac
167:Kaveret/1975 צפוף באוזן/09 שיר הטמבל.mp3
168:Nick Cave & The Bad Seeds/1996 Murder Ballads/04 Lovely Creature.flac
169:Beach Boys, The/2000 Greatest Hits, Vol. 1/08 All Summer Long.mp3
170:Moody Blues, The/2000 The Singles+/26 The Story in Your Eyes.mp3
171:Mashina/1995 להתראות נעורים שלום אהבה/03 את לא כמו כולם.mp3
172:Neil Young/1970 After the Gold Rush/10 I Believe in You.flac
173:Love/1967 Forever Changes/04 The Daily Planet.flac
174:Air/2001 10 000 Hz Legend/10 Don't Be Light.mp3
175:Crosby, Stills, Nash & Young/1987 Déjà vu/02 Teach Your Children.flac
176:Elliott Smith/1994 Roman Candle/03 No Name #1.flac
177:Grateful Dead/1987 American Beauty/03 Sugar Magnolia.flac
178:Destroyer/2001 Streethawk_ A Seduction/05 English Music.flac
179:Three Fish/1996 Three Fish/07 Here In The Darkness.mp3
180:Deer Tick/2007 War Elephant/06 Nevada.flac
181:Smiths, The/1987 Louder Than Bombs/19 Hand in Glove.flac
182:Dream Theater/1994 Awake/02 Caught in a Web.flac
183:Simon & Garfunkel/1997 Old Friends/40 Star Carol.flac
184:Smashing Pumpkins, The/1993 Siamese Dream/05 Rocket.flac
185:Verve Pipe/2013 Verve Pipe Hits/04 The Freshmen.mp3
186:Kinks, The/1968 The Kinks Are the Village Green Preservation Society/03 Picture Book.mp3
187:Bee Gees/1967 Bee Gees' 1st/03 Red Chair, Fade Away.flac
188:Paul Simon/1986 Graceland/03 I Know What I Know.flac
189:Rush/1997 Fly by Night/08 In the End.flac
190:Suicidal Tendencies/1992 The Art of Rebellion/09 I'll Hate You Better.flac
191:Iron Maiden/1998 Virtual XI/01 Futureal.mp3
192:Simon & Garfunkel/1997 Old Friends/14 The Sound of Silence (Single Version).flac
193:Eels/2013 Eels Hits/01 Novocaine for the Soul.mp3
194:John Williams/1990 The Best Of John Williams/06 The Empire Strikes Back - The Imperial March.mp3
195:Deep Purple/1970 Deep Purple in Rock/04 Flight of the Rat.flac
196:Prodigy, The/1997 The Rest, The Unreleased! The Last!/01 Breathe.mp3
197:Soundgarden/1996 Down on the Upside/01 Pretty Noose.flac
198:Van der Graaf Generator/1970 The Least We Can Do Is Wave to Each Other/04 Whatever Would Robert Have Said_.flac
199:PJ Harvey/2000 Stories From the City, Stories From the Sea/04 One Line.flac
playlist_end
