sw_volume: 100
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: play
current: 6
time: 120.058000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Steven Wilson/2015 Hand. Cannot. Erase_/01 First Regret.mp3
1:Steven Wilson/2015 Hand. Cannot. Erase_/02 3 Years Older.mp3
2:Steven Wilson/2015 Hand. Cannot. Erase_/03 Hand Cannot Erase.mp3
3:Steven Wilson/2015 Hand. Cannot. Erase_/04 Perfect Life.mp3
4:Steven Wilson/2015 Hand. Cannot. Erase_/05 Routine.mp3
5:Steven Wilson/2015 Hand. Cannot. Erase_/06 Home Invasion.mp3
6:Steven Wilson/2015 Hand. Cannot. Erase_/07 Regret #9.mp3
7:Steven Wilson/2015 Hand. Cannot. Erase_/08 Transience.mp3
8:Steven Wilson/2015 Hand. Cannot. Erase_/09 Ancestral.mp3
9:Steven Wilson/2015 Hand. Cannot. Erase_/10 Happy Returns.mp3
10:Steven Wilson/2015 Hand. Cannot. Erase_/11 Ascendant Here On….mp3
playlist_end
