sw_volume: 76
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: play
current: 1
time: 120.023000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Symphony X/2015 Underworld/01 Overture.flac
1:Symphony X/2015 Underworld/02 Nevermore.flac
2:Symphony X/2015 Underworld/03 Underworld.flac
3:Symphony X/2015 Underworld/04 Without You.flac
4:Symphony X/2015 Underworld/05 Kiss of Fire.flac
5:Symphony X/2015 Underworld/06 Charon.flac
6:Symphony X/2015 Underworld/07 To Hell and Back.flac
7:Symphony X/2015 Underworld/08 In My Darkest Hour.flac
8:Symphony X/2015 Underworld/09 Run With the Devil.flac
9:Symphony X/2015 Underworld/10 Swansong.flac
10:Symphony X/2015 Underworld/11 Legend.flac
playlist_end
