sw_volume: 42
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: play
current: 4
time: 120.081000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Tiny Fingers/0000 The Fall/01 The Fall.mp3
1:Tiny Fingers/0000 The Fall/02 Eyes of Gold.mp3
2:Tiny Fingers/0000 The Fall/03 Traveller Soul.mp3
3:Tiny Fingers/0000 The Fall/04 Deuteronomy.mp3
4:Tiny Fingers/0000 The Fall/05 Drops.mp3
5:Tiny Fingers/0000 The Fall/06 The Other.mp3
6:Tiny Fingers/0000 The Fall/07 Nine of Swords.mp3
7:Tiny Fingers/0000 The Fall/08 Dispatcher.mp3
8:Tiny Fingers/0000 The Fall/09 Music for the Sun.mp3
playlist_end
