sw_volume: 76
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: pause
current: 2
time: 226.510000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Jellyfish/1992 Bellybutton/01 The Man I Used to Be.mp3
1:Jellyfish/1992 Bellybutton/02 That Is Why.mp3
2:Jellyfish/1992 Bellybutton/03 The King Is Half Undressed.mp3
3:Jellyfish/1992 Bellybutton/04 I Wanna Stay Home.mp3
4:Jellyfish/1992 Bellybutton/05 She Still Loves Him.mp3
5:Jellyfish/1992 Bellybutton/06 All I Want Is Everything.mp3
6:Jellyfish/1992 Bellybutton/07 Now She Knows She's Wrong.mp3
7:Jellyfish/1992 Bellybutton/08 Bed Spring Kiss.mp3
8:Jellyfish/1992 Bellybutton/09 Baby's Coming Back.mp3
9:Jellyfish/1992 Bellybutton/10 Calling Sarah.mp3
10:Jellyfish/1992 Bellybutton/11 No Matter What (live).mp3
11:Jellyfish/1992 Bellybutton/12 Let Em In _ That Is Why (live).mp3
12:Jellyfish/1992 Bellybutton/13 The King Is Half Undressed (live).mp3
13:Jellyfish/1992 Bellybutton/14 Jet (live).mp3
14:Jellyfish/1992 Bellybutton/15 Now She Knows She's Wrong (live).mp3
playlist_end
