sw_volume: 76
audio_device_state:1:Pulseaudio
audio_device_state:1:My FIFO
state: play
current: 0
time: 120.023000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Black Keys, The/2011 El Camino/06 Run Right Back.flac
1:Black Keys, The/2011 El Camino/07 Sister.flac
2:Black Keys, The/2011 El Camino/08 Hell of a Season.flac
3:Black Keys, The/2011 El Camino/09 Stop Stop.flac
4:Black Keys, The/2011 El Camino/10 Nova Baby.flac
5:Black Keys, The/2011 El Camino/11 Mind Eraser.flac
playlist_end
