[Configuration]
Version=0.4.6.r3603

[Alt+X]
Command0=cm_Exit
Object0=FrmMain
Form0=FrmMain

[F1]
Command0=cm_About
Object0=FrmMain
Form0=FrmMain
Command1=cm_Viewer_About
Object1=FrmViewer
Form1=FrmViewer

[F2]
Command0=cm_RenameOnly
Object0=FrmMain
Form0=FrmMain

[F3]
Command0=cm_View
Object0=FrmMain
Form0=FrmMain

[F4]
Command0=cm_Edit
Object0=FrmMain
Form0=FrmMain

[F5]
Command0=cm_Copy
Object0=FrmMain
Form0=FrmMain

[F6]
Command0=cm_Rename
Object0=FrmMain
Form0=FrmMain

[F7]
Command0=cm_MakeDir
Object0=FrmMain
Form0=FrmMain

[F8]
Command0=cm_Delete
Object0=FrmMain
Form0=FrmMain

[Shift+F8]
Command0=cm_Delete
Param0=recyclesettingrev
Object0=FrmMain
Form0=FrmMain

[Del]
Command0=cm_Delete
Object0=FrmMain
Form0=FrmMain

[Shift+Del]
Command0=cm_Delete
Param0=recyclesettingrev
Object0=FrmMain
Form0=FrmMain

[F9]
Command0=cm_RunTerm
Object0=FrmMain
Form0=FrmMain

[Ctrl+A]
Command0=cm_MarkMarkAll
Object0=FrmMain
Form0=FrmMain

[Ctrl+R]
Command0=cm_Refresh
Object0=FrmMain
Form0=FrmMain

[Alt+F7]
Command0=cm_Search
Object0=FrmMain
Form0=FrmMain

[Ctrl+F3]
Command0=cm_SortByName
Object0=FrmMain
Form0=FrmMain

[Ctrl+F4]
Command0=cm_SortByExt
Object0=FrmMain
Form0=FrmMain

[Ctrl+F6]
Command0=cm_SortBySize
Object0=FrmMain
Form0=FrmMain

[Ctrl+F5]
Command0=cm_SortByDate
Object0=FrmMain
Form0=FrmMain

[Ctrl+M]
Command0=cm_MultiRename
Object0=FrmMain
Form0=FrmMain

[Shift+F5]
Command0=cm_CopySamePanel
Object0=FrmMain
Form0=FrmMain

[Shift+F6]
Command0=cm_RenameOnly
Object0=FrmMain
Form0=FrmMain

[Shift+F4]
Command0=cm_EditNew
Object0=FrmMain
Form0=FrmMain

[Shift+F10]
Command0=cm_ContextMenu
Object0=FrmMain
Form0=FrmMain

[Ctrl+H]
Command0=cm_DirHistory
Object0=FrmMain
Form0=FrmMain

[Ctrl+7]
Command0=cm_ShowCmdLineHistory
Object0=FrmMain
Form0=FrmMain

[Ctrl+L]
Command0=cm_CalculateSpace
Object0=FrmMain
Form0=FrmMain

[Shift+Alt+F9]
Command0=cm_TestArchive
Object0=FrmMain
Form0=FrmMain

[Shift+Alt+Enter]
Command0=cm_CountDirContent
Object0=FrmMain
Form0=FrmMain

[Alt+Enter]
Command0=cm_FileProperties
Object0=FrmMain
Form0=FrmMain

[Ctrl+T]
Command0=cm_NewTab
Object0=FrmMain
Form0=FrmMain

[Ctrl+W]
Command0=cm_RemoveTab
Object0=FrmMain
Form0=FrmMain

[Ctrl+Z]
Command0=cm_EditComment
Object0=FrmMain
Form0=FrmMain

[Ctrl+Q]
Command0=cm_QuickView
Object0=FrmMain
Form0=FrmMain

[Alt+F5]
Command0=cm_PackFiles
Object0=FrmMain
Form0=FrmMain

[Alt+F9]
Command0=cm_ExtractFiles
Object0=FrmMain
Form0=FrmMain

[Alt+F1]
Command0=cm_LeftOpenDrives
Object0=FrmMain
Form0=FrmMain

[Alt+F2]
Command0=cm_RightOpenDrives
Object0=FrmMain
Form0=FrmMain

[Ctrl+P]
Command0=cm_AddPathToCmdLine
Object0=FrmMain
Form0=FrmMain

[Shift+F2]
Command0=cm_FocusCmdLine
Object0=FrmMain
Form0=FrmMain

[Ctrl+Left]
Command0=cm_TransferLeft
Object0=FrmMain
Form0=FrmMain

[Ctrl+Right]
Command0=cm_TransferRight
Object0=FrmMain
Form0=FrmMain

[Ctrl+PgDn]
Command0=cm_OpenArchive
Object0=FrmMain
Form0=FrmMain

[Ctrl+S]
Command0=cm_QuickSearch
Object0=FrmMain
Form0=FrmMain

[Ctrl+F]
Command0=cm_QuickFilter
Object0=FrmMain
Form0=FrmMain

[Shift+Ctrl+X]
Command0=cm_CopyNamesToClip
Object0=FrmMain
Form0=FrmMain

[Shift+Ctrl+C]
Command0=cm_CopyFullNamesToClip
Object0=FrmMain
Form0=FrmMain

[Alt+Z]
Command0=cm_TargetEqualSource
Object0=FrmMain
Form0=FrmMain

[Ctrl+U]
Command0=cm_Exchange
Object0=FrmMain
Form0=FrmMain

[Alt+Del]
Command0=cm_Wipe
Object0=FrmMain
Form0=FrmMain

[Ctrl+Tab]
Command0=cm_NextTab
Object0=FrmMain
Form0=FrmMain

[Shift+Ctrl+Tab]
Command0=cm_PrevTab
Object0=FrmMain
Form0=FrmMain

[Ctrl+X]
Command0=cm_CutToClipboard
Object0=FrmMain
Form0=FrmMain

[Ctrl+C]
Command0=cm_CopyToClipboard
Object0=FrmMain
Form0=FrmMain

[Ctrl+V]
Command0=cm_PasteFromClipboard
Object0=FrmMain
Form0=FrmMain

[Ctrl+\]
Command0=cm_ChangeDirToRoot
Object0=FrmMain
Form0=FrmMain

[Ctrl+PgUp]
Command0=cm_ChangeDirToParent
Object0=FrmMain
Form0=FrmMain

[Ctrl+Up]
Command0=cm_OpenDirInNewTab
Object0=FrmMain
Form0=FrmMain

[Ctrl+Down]
Command0=cm_ShowCmdLineHistory
Object0=FrmMain
Form0=FrmMain

[Ctrl+Enter]
Command0=cm_AddFilenameToCmdLine
Object0=FrmMain
Form0=FrmMain

[Shift+Ctrl+Enter]
Command0=cm_AddPathAndFilenameToCmdLine
Object0=FrmMain
Form0=FrmMain

[Alt+Left]
Command0=cm_ViewHistoryPrev
Object0=FrmMain
Form0=FrmMain

[Alt+Right]
Command0=cm_ViewHistoryNext
Object0=FrmMain
Form0=FrmMain

[Ctrl+/]
Command0=cm_DirHotList
Object0=frmMain
Form0=frmMain

[Ctrl+D]
Command0=cm_DirHotList
Object0=FrmMain
Form0=FrmMain

[Shift+Ctrl+F5]
Command0=cm_SymLink
Object0=frmMain
Form0=frmMain

[Alt+Down]
Command0=cm_DirHistory
Object0=FrmMain
Form0=FrmMain

[Shift+Ctrl+H]
Command0=cm_HorizontalFilePanels
Object0=FrmMain
Form0=FrmMain

[Alt+V]
Command0=cm_OperationsViewer
Object0=FrmMain
Form0=FrmMain
