ChartHistory v.0.01
[album]
127	Where You Been	1338465917
743	Let England Shake	1338465917
63	Amused To Death	1338465917
920	Jesus Christ Superstar	1338465917
455	Naked Baby Photos	1338465917
523	Crowded House	1338465917
680	Lightbulb Sun	1338465917
546	Use Your Illusion II	1338465917
600	War	1338465918
720	Peter Gabriel Hits	1338465917
407	The Stranger	1339070592
445	Rockin' the Suburbs	1339070592
457	Whatever And Ever Amen	1338465918
200	The Secret Migration	1339070592
162	Flight Of The Conchords (Original Staging)	1338465918
891	Seventh Son of a Seventh Son	1338465918
696	Police Greatest Hits	1336478699
125	Kaputt	1339070592
522	Woodface	1339070592
433	Lions	1339070593
500	Heaven Tonight	1338465918
869	The Jungle Book	1338465917
55	Lonely at the Top: The Best of Randy Newman	1338465918
84	Tonight	1338465918
1031	The Never Ending Way of Orwarr	1339070592
533	Crosby, Stills, Nash & Young Greatest Hits	1338465918
437	Stray blues	1339070592
95	The Rise and Fall of Ziggy Stardust	1338465918
690	There Goes Rhymin' Simon	1338465918
582	Nursery Cryme	1338465917
458	Ben Folds Five	1339070592
740	The Rest, The Unreleased! THE LAST	1338465918
872	Garden State	1338465918
220	On The Threshold of a Dream	1339070592
744	PJ Harvey Hits	1338465918
454	Another Side of Bob Dylan	1339070592
1106	Amanda Palmer Goes Down Under	1338465917
846	Weezer (blue)	1338465917
175	The Flaming Lips Hits	1339070592
719	Give Up	1338465917
934	Talkie Walkie	1338465917
294	I Was Made to Love Her	1339070592
867	VA Rock	1338465917
964	Full Moon Fever	1339070592
968	Twin Cinema	1339070592
1107	The Definitive Collection	1339070592
765	I'm Your Man	1339070592
482	Help!	1339070592
302	For Once in My Life	1339070592
432	Shake Your Money Maker	1339070592
340	Grace For Drowning	1339070592
86	Hunky Dory	1339070593
693	Graceland	1336478699
812	מתי כספי המיטב	1339156042
241	La Radiolina	1339070593
877	VA Loud	1339070592
389	Superwolf	1339070593
926	Black Gives Way To Blue	1338465917
320	Old Friends	1338465917
1113	ברננד ולואיז	1339156042
1110	River	1339070592
1046	The Gay Parade	1339070592
323	Bridge Over Troubled Water	1339070593
933	Pocket Symphony	1338465917
348	Siamese Dream	1339070593
145	Alchemy: Dire Straits Live	1338465917
24	Monster	1338465917
735	Yours, Mine and Ours	1338465917
1114	שירי חג ומועד ונופל	1339156042
1066	Too Old To Rock 'n' Roll: Too Young To Die!	1339070593
318	The Concert In Central Park	1338465917
235	Kill 'em All	1338465917
694	Still Crazy After All These Years	1338465917
873	Bambi	1339070592
976	Talking Heads: 77	1339070593
296	Up-Tight Everything's Alright	1339070592
1062	Aqualung: 40th Anniversay	1338465917
947	Who Killed Amanda Palmer	1339070593
