albumartist=7 Worlds Collide
album=The Sun Came Out
date=2009
rating=1/5 7 Worlds Collide--1--Too Blue
rating=1/5 7 Worlds Collide--2--You Never Know
rating=1/5 7 Worlds Collide--3--Little by Little
rating=1/5 7 Worlds Collide--4--Learn to Crawl
rating=1/5 7 Worlds Collide--5--Black Silk Ribbon
rating=1/5 7 Worlds Collide--6--Girl, Make Your Own Mind Up
rating=1/5 7 Worlds Collide--7--Run in the Dust
rating=1/5 7 Worlds Collide--8--Red Wine Bottle
rating=1/5 7 Worlds Collide--9--The Ties That Bind Us
rating=1/5 7 Worlds Collide--10--Reptile
rating=1/5 7 Worlds Collide--11--Bodhisattva Blues
rating=1/5 7 Worlds Collide--12--What Could Have Been
rating=1/5 7 Worlds Collide--13--All Comedians Suffer
rating=1/5 7 Worlds Collide--14--Duxton Blues
rating=1/5 7 Worlds Collide--15--Hazel Black
rating=1/5 7 Worlds Collide--16--Riding the Wave
rating=1/5 7 Worlds Collide--17--The Witching Hour
rating=1/5 7 Worlds Collide--18--Over & Done
rating=1/5 7 Worlds Collide--19--A Change of Heart
rating=1/5 7 Worlds Collide--20--Don't Forget Me
rating=1/5 7 Worlds Collide--21--Long Time Gone
rating=1/5 7 Worlds Collide--22--The Cobbler
rating=1/5 7 Worlds Collide--23--3 Worlds Collide
rating=1/5 7 Worlds Collide--24--The Water
