albumartist=A.C. Newman
album=The Slow Wonder
date=2004
rating=4/5 A.C. Newman--1--Miracle Drug
rating=1/5 A.C. Newman--2--Drink to Me, Babe, Then
rating=4/5 A.C. Newman--3--On the Table
rating=1/5 A.C. Newman--4--Most of Us Prizefighters
rating=4/5 A.C. Newman--5--The Battle for Straight Time
rating=4/5 A.C. Newman--6--Secretarial
rating=1/5 A.C. Newman--7--Come Crash
rating=1/5 A.C. Newman--8--Better Than Most
rating=1/5 A.C. Newman--9--The Cloud Prayer
rating=4/5 A.C. Newman--10--The Town Halo
rating=4/5 A.C. Newman--11--35 in the Shade
