albumartist=Aerosmith
album=Permanent Vacation
date=1987
rating=1/5 Aerosmith--1--Heart's Done Time
rating=1/5 Aerosmith--2--Magic Touch
rating=4/5 Aerosmith--3--Rag Doll
rating=1/5 Aerosmith--4--Simoriah
rating=4/5 Aerosmith--5--Dude (Looks Like a Lady)
rating=1/5 Aerosmith--6--St. John
rating=1/5 Aerosmith--7--Hangman Jury
rating=1/5 Aerosmith--8--Girl Keeps Coming Apart
rating=1/5 Aerosmith--9--Angel
rating=1/5 Aerosmith--10--Permanent Vacation
rating=1/5 Aerosmith--11--I'm Down
rating=1/5 Aerosmith--12--The Movie
