albumartist=Aerosmith
album=Get a Grip
date=1993
rating=1/5 Aerosmith--1--Intro
rating=1/5 Aerosmith--2--Eat the Rich
rating=1/5 Aerosmith--3--Get a Grip
rating=1/5 Aerosmith--4--Fever
rating=4/5 Aerosmith--5--Livin' on the Edge
rating=1/5 Aerosmith--6--Flesh
rating=1/5 Aerosmith--7--Walk on Down
rating=1/5 Aerosmith--8--Shut Up and Dance
rating=1/5 Aerosmith--9--Cryin'
rating=1/5 Aerosmith--10--Gotta Love It
rating=1/5 Aerosmith--11--Crazy
rating=1/5 Aerosmith--12--Line Up
rating=1/5 Aerosmith--13--Amazing
rating=1/5 Aerosmith--14--Boogie Man
