albumartist=Aimee Mann
album=Magnolia
date=1999
rating=4/5 Aimee Mann--1--One
rating=4/5 Aimee Mann--2--Momentum
rating=4/5 Aimee Mann--3--Build That Wall
rating=4/5 Aimee Mann--4--Deathly
rating=4/5 Aimee Mann--5--Driving Sideways
rating=4/5 Aimee Mann--6--You Do
rating=1/5 Aimee Mann--7--Nothing Is Good Enough (instrumental)
rating=4/5 Aimee Mann--8--Wise Up
rating=4/5 Aimee Mann--9--Save Me
rating=4/5 Supertramp--10--Goodbye Stranger
rating=4/5 Supertramp--11--The Logical Song
rating=1/5 Gabrielle--12--Dreams
rating=1/5 Jon Brion--13--Magnolia
