albumartist=Air
album=The Virgin Suicides
date=2000
rating=4/5 Air feat. Gordon Tracks--1--Playground Love
rating=1/5 Air--2--Clouds Up
rating=1/5 Air--3--Bathroom Girl
rating=1/5 Air--4--Cemetary Party
rating=1/5 Air--5--Dark Messages
rating=1/5 Air--6--The Word 'Hurricane'
rating=1/5 Air--7--Dirty Trip
rating=4/5 Air--8--Highschool Lover (Theme From The Virgin Suicides)
rating=1/5 Air--9--Afternoon Sister
rating=1/5 Air--10--Ghost Song
rating=1/5 Air--11--Empty House
rating=1/5 Air--12--Dead Bodies
rating=1/5 Air--13--Suicide Underground
