albumartist=Alice in Chains
album=Black Gives Way to Blue
date=2009
rating=1/5 Alice in Chains--1--All Secrets Known
rating=1/5 Alice in Chains--2--Check My Brain
rating=1/5 Alice in Chains--3--Last of My Kind
rating=1/5 Alice in Chains--4--Your Decision
rating=1/5 Alice in Chains--5--A Looking in View
rating=1/5 Alice in Chains--6--When the Sun Rose Again
rating=1/5 Alice in Chains--7--Acid Bubble
rating=1/5 Alice in Chains--8--Lesson Learned
rating=1/5 Alice in Chains--9--Take Her Out
rating=1/5 Alice in Chains--10--Private Hell
rating=1/5 Alice in Chains--11--Black Gives Way to Blue
