albumartist=Alice in Chains
album=Facelift
date=1990
rating=4/5 Alice in Chains--1--We Die Young
rating=4/5 Alice in Chains--2--Man in the Box
rating=4/5 Alice in Chains--3--Sea of Sorrow
rating=1/5 Alice in Chains--4--Bleed the Freak
rating=1/5 Alice in Chains--5--I Can’t Remember
rating=4/5 Alice in Chains--6--Love, Hate, Love
rating=1/5 Alice in Chains--7--It Ain’t Like That
rating=1/5 Alice in Chains--8--Sunshine
rating=1/5 Alice in Chains--9--Put You Down
rating=1/5 Alice in Chains--10--Confusion
rating=1/5 Alice in Chains--11--I Know Somethin (Bout You)
rating=1/5 Alice in Chains--12--Real Thing
