albumartist=Amanda Palmer & The Grand Theft Orchestra
album=Theatre Is Evil
date=2012
rating=1/5 Amanda Palmer & The Grand Theft Orchestra--1--Meow Meow Introduces the Grand Theft Orchestra
rating=1/5 Amanda Palmer & The Grand Theft Orchestra--2--Smile (Pictures or It Didn't Happen)
rating=1/5 Amanda Palmer & The Grand Theft Orchestra--3--The Killing Type
rating=1/5 Amanda Palmer & The Grand Theft Orchestra--4--Do It With a Rockstar
rating=1/5 Amanda Palmer & The Grand Theft Orchestra--5--Want It Back
rating=1/5 Amanda Palmer & The Grand Theft Orchestra--6--Grown Man Cry
rating=1/5 Amanda Palmer & The Grand Theft Orchestra--7--Trout Heart Replica
rating=1/5 Amanda Palmer & The Grand Theft Orchestra--8--A Grand Theft Intermission
rating=1/5 Amanda Palmer & The Grand Theft Orchestra--9--Lost
rating=1/5 Amanda Palmer & The Grand Theft Orchestra--10--Bottomfeeder
rating=1/5 Amanda Palmer & The Grand Theft Orchestra--11--The Bed Song
rating=1/5 Amanda Palmer & The Grand Theft Orchestra--12--Massachusetts Avenue
rating=1/5 Amanda Palmer & The Grand Theft Orchestra--13--Melody Dean
rating=1/5 Amanda Palmer & The Grand Theft Orchestra--14--Berlin
rating=1/5 Amanda Palmer & The Grand Theft Orchestra--15--Olly Olly Oxen Free
