albumartist=Amanda Palmer
album=Amanda Palmer Goes Down Under
date=2011
rating=1/5 Amanda Palmer--1--Makin' Whoopie
rating=4/5 Amanda Palmer--2--Australia
rating=1/5 Amanda Palmer--3--Vegemite (The Black Death)
rating=1/5 Amanda Palmer feat. The Young Punx--4--Map of Tasmania
rating=1/5 Amanda Palmer--5--In My Mind
rating=1/5 Amanda Palmer with The Jane Austen Argument--6--Bad Wine and Lemon Cake (feat. The Jane Austen Argument)
rating=1/5 Amanda Palmer--7--New Zealand
rating=4/5 Amanda Palmer--8--On an Unknown Beach
rating=1/5 Amanda Palmer--9--We're Happy Little Vegemites
rating=1/5 Amanda Palmer--10--Doctor Oz
rating=1/5 Amanda Palmer with Mikelangelo--11--Formidable Marinade
rating=1/5 Amanda Palmer--12--The Ship Song
