albumartist=Amplifier
album=The Octopus
date=2010
rating=1/5 Amplifier--1--The Runner
rating=4/5 Amplifier--2--Minion's Song
rating=4/5 Amplifier--3--Interglacial Spell
rating=4/5 Amplifier--4--The Wave
rating=1/5 Amplifier--5--The Octopus
rating=4/5 Amplifier--6--Planet of Insects
rating=1/5 Amplifier--7--White Horses at Sea / Utopian Daydream
rating=1/5 Amplifier--8--Trading Dark Matter on the Stock Exchange
rating=1/5 Amplifier--9--The Sick Rose
rating=1/5 Amplifier--10--Interstellar
rating=1/5 Amplifier--11--The Emperor
rating=1/5 Amplifier--12--Golden Ratio
rating=1/5 Amplifier--13--Fall of the Empire
rating=1/5 Amplifier--14--Bloodtest
rating=1/5 Amplifier--15--Oscar Night / Embryo
rating=1/5 Amplifier--16--Forever and More
