albumartist=Anathema
album=Eternity
date=1996
rating=1/5 Anathema--1--Sentient
rating=1/5 Anathema--2--Angelica
rating=1/5 Anathema--3--The Beloved
rating=1/5 Anathema--4--Eternity, Part I
rating=1/5 Anathema--5--Eternity, Part II
rating=1/5 Anathema--6--Hope
rating=1/5 Anathema--7--Suicide Veil
rating=1/5 Anathema--8--Radiance
rating=1/5 Anathema--9--Far Away
rating=1/5 Anathema--10--Eternity, Part III
rating=1/5 Anathema--11--Cries on the Wind
rating=1/5 Anathema--12--Ascension
rating=1/5 Anathema--13--Far Away (acoustic)
rating=1/5 Anathema--14--Eternity, Part III (acoustic)
