albumartist=Arik Einstein
album=אריק איינשטיין האוסף
date=2000
rating=1/5 Arik Einstein--1--ילדים של החיים
rating=1/5 Arik Einstein--2--כמה טוב שבאת הביתה
rating=1/5 Arik Einstein--3--לילה של כוכבים
rating=1/5 Arik Einstein--4--סע לאט
rating=1/5 Arik Einstein--5--עוף גוזל
rating=4/5 Arik Einstein--6--עטור מצחך
rating=1/5 Arik Einstein--7--צער לך
rating=1/5 Arik Einstein--8--שבלול
rating=4/5 Arik Einstein--9--אבשלום
rating=4/5 Arik Einstein--10--למה לי לקחת ללב
rating=1/5 Arik Einstein--11--צער לך
