albumartist=Art Garfunkel
album=The Singer: The Very Best of Art Garfunkel
date=2012
rating=1/5 Simon & Garfunkel--1--Bridge Over Troubled Water
rating=1/5 Art Garfunkel--2--All I Know
rating=1/5 Art Garfunkel feat. Buddy Mondlock & Maia Sharp--3--Perfect Moment
rating=1/5 Simon & Garfunkel--4--For Emily, Whenever I May Find Her
rating=1/5 Art Garfunkel feat. James Taylor--5--Crying in the Rain
rating=1/5 Art Garfunkel--6--I Only Have Eyes for You
rating=1/5 Art Garfunkel--7--99 Miles from L.A.
rating=1/5 Art Garfunkel feat. Paul Simon & James Taylor--8--(What A) Wonderful World
rating=1/5 Art Garfunkel--9--Bright Eyes
rating=1/5 Art Garfunkel--10--Two Sleepy People
rating=1/5 Art Garfunkel--11--Skywriter
rating=1/5 Simon & Garfunkel--12--Scarborough Fair / Canticle
rating=1/5 Art Garfunkel--13--Some Enchanted Evening
rating=1/5 Art Garfunkel--14--The Promise
rating=1/5 Art Garfunkel feat. Buddy Mondlock & Maia Sharp--15--The Thread
rating=1/5 Art Garfunkel feat. Dean Parks--16--Lena
rating=1/5 Art Garfunkel--17--Barbara Allen
rating=1/5 Simon & Garfunkel--18--Kathy's Song
rating=1/5 Art Garfunkel feat. Maia Sharp--19--Long Way Home
rating=1/5 Art Garfunkel feat. Leah Kunkel--20--Scissors Cut
rating=1/5 Simon & Garfunkel--21--The Sound of Silence
rating=1/5 Art Garfunkel feat. Crosby & Nash--22--Breakaway
rating=1/5 Simon & Garfunkel--23--So Long, Frank Lloyd Wright
rating=1/5 Art Garfunkel--24--Waters of March
rating=1/5 Art Garfunkel feat. Amy Grant--25--The Decree
rating=1/5 Art Garfunkel feat. Kenny Rankin--26--I Wonder Why
rating=1/5 Art Garfunkel feat. Toni Tennille--27--Disney Girls
rating=1/5 Simon & Garfunkel--28--My Little Town
rating=1/5 Art Garfunkel feat. Eric Weissberg--29--O Come All Ye Faithful
rating=1/5 Art Garfunkel--30--A Heart in New York
rating=1/5 Art Garfunkel--31--I've Grown Accustomed to Her Face
rating=1/5 Simon & Garfunkel--32--April Come She Will
rating=1/5 Art Garfunkel--33--When a Man Loves a Woman
rating=1/5 Art Garfunkel--34--In Cars
