albumartist=Art Garfunkel
album=Best Of
date=1998
rating=4/5 Art Garfunkel--1--Bright Eyes
rating=4/5 Art Garfunkel--2--Break Away
rating=4/5 Art Garfunkel--3--I Believe (When I Fall in Love It Will Be Forever)
rating=4/5 Art Garfunkel--4--Disney Girls
rating=1/5 Art Garfunkel--5--Miss You Nights
rating=1/5 Art Garfunkel--6--She Moved Through the Fair
rating=1/5 Art Garfunkel--7--Scissors Cut
rating=4/5 Art Garfunkel--8--Since I Don't Have You
rating=1/5 Art Garfunkel--9--Watermark
rating=1/5 Art Garfunkel--10--What a Wonderful World
rating=1/5 Art Garfunkel--11--When a Man Loves a Woman
rating=1/5 Art Garfunkel--12--Looking for the Right One
rating=1/5 Art Garfunkel--13--I Only Have Eyes for You
rating=1/5 Art Garfunkel--14--Crying in the Rain
rating=1/5 Art Garfunkel--15--Another Lullaby
rating=1/5 Art Garfunkel--16--99 Miles From L.A.
rating=4/5 Art Garfunkel--17--A Heart in New York
rating=1/5 Art Garfunkel--18--Saturday Suit
rating=1/5 Art Garfunkel--19--Why Worry
rating=1/5 Art Garfunkel--20--Crying in My Sleep
