albumartist=Audioslave
album=Revelations
date=2006
rating=4/5 Audioslave--1--Revelations
rating=4/5 Audioslave--2--One and the Same
rating=4/5 Audioslave--3--Sound of a Gun
rating=1/5 Audioslave--4--Until We Fall
rating=4/5 Audioslave--5--Original Fire
rating=1/5 Audioslave--6--Broken City
rating=4/5 Audioslave--7--Somedays
rating=4/5 Audioslave--8--Shape of Things to Come
rating=4/5 Audioslave--9--Jewel of the Summertime
rating=1/5 Audioslave--10--Wide Awake
rating=1/5 Audioslave--11--Nothing Left to Say but Goodbye
rating=1/5 Audioslave--12--Moth
