albumartist=Beastie Boys
album=Solid Gold Hits
date=2000
rating=4/5 Beastie Boys--1--Alive
rating=1/5 Beastie Boys--2--Ch-Check It Out
rating=4/5 Beastie Boys--3--Sure Shot
rating=4/5 Beastie Boys--4--Body Movin’ (Fatboy Slim remix)
rating=1/5 Beastie Boys--5--Johnny Ryall
rating=1/5 Beastie Boys--6--She's Crafty
rating=1/5 Beastie Boys--7--Root Down
rating=1/5 Beastie Boys--8--Body Movin'
rating=4/5 Beastie Boys--9--Sabotage
rating=4/5 Beastie Boys--10--Fight for Your Right
rating=4/5 Beastie Boys--11--Intergalactic
rating=4/5 Beastie Boys--12--So What’cha Want
rating=4/5 Beastie Boys--13--Hey Ladies
rating=4/5 Beastie Boys--14--No Sleep Till Brooklyn
rating=4/5 Beastie Boys--15--Shadrach
