albumartist=Beck
album=The Information
date=2006
rating=1/5 Beck--1--Elevator Music
rating=1/5 Beck--2--Think I’m in Love
rating=1/5 Beck--3--Cellphone’s Dead
rating=4/5 Beck--4--Strange Apparition
rating=1/5 Beck--5--Soldier Jane
rating=1/5 Beck--6--Nausea
rating=1/5 Beck--7--New Round
rating=1/5 Beck--8--Dark Star
rating=1/5 Beck--9--We Dance Alone
rating=1/5 Beck--10--No Complaints
rating=1/5 Beck--11--1000BPM
rating=1/5 Beck--12--Motorcade
rating=1/5 Beck--13--The Information
rating=1/5 Beck--14--Movie Theme
rating=1/5 Beck--15--The Horrible Fanfare / Landslide / Exoskeleton
