albumartist=Bee Gees
album=Horizontal
date=1968
rating=1/5 Bee Gees--1--World
rating=1/5 Bee Gees--2--And the Sun Will Shine
rating=4/5 Bee Gees--3--Lemons Never Forget
rating=1/5 Bee Gees--4--Really and Sincerely
rating=1/5 Bee Gees--5--Birdie Told Me
rating=1/5 Bee Gees--6--With the Sun in My Eyes
rating=4/5 Bee Gees--7--Massachusetts
rating=4/5 Bee Gees--8--Harry Braff
rating=1/5 Bee Gees--9--Day Time Girl
rating=1/5 Bee Gees--10--The Earnest of Being George
rating=1/5 Bee Gees--11--The Change Is Made
rating=1/5 Bee Gees--12--Horizontal
