albumartist=Belle and Sebastian
album=If You’re Feeling Sinister
date=1996
rating=1/5 Belle and Sebastian--1--The Stars of Track and Field
rating=4/5 Belle and Sebastian--2--Seeing Other People
rating=4/5 Belle and Sebastian--3--Me and the Major
rating=4/5 Belle and Sebastian--4--Like Dylan in the Movies
rating=1/5 Belle and Sebastian--5--The Fox in the Snow
rating=1/5 Belle and Sebastian--6--Get Me Away From Here, I’m Dying
rating=1/5 Belle and Sebastian--7--If You’re Feeling Sinister
rating=1/5 Belle and Sebastian--8--Mayfly
rating=1/5 Belle and Sebastian--9--The Boy Done Wrong Again
rating=1/5 Belle and Sebastian--10--Judy and the Dream of Horses
