albumartist=Belle and Sebastian
album=Dear Catastrophe Waitress
date=2003
rating=4/5 Belle and Sebastian--1--Step Into My Office, Baby
rating=1/5 Belle and Sebastian--2--Dear Catastrophe Waitress
rating=4/5 Belle and Sebastian--3--If She Wants Me
rating=1/5 Belle and Sebastian--4--Piazza, New York Catcher
rating=4/5 Belle and Sebastian--5--Asleep on a Sunbeam
rating=1/5 Belle and Sebastian--6--I'm a Cuckoo
rating=1/5 Belle and Sebastian--7--You Don't Send Me
rating=1/5 Belle and Sebastian--8--Wrapped Up in Books
rating=1/5 Belle and Sebastian--9--Lord Anthony
rating=1/5 Belle and Sebastian--10--If You Find Yourself Caught in Love
rating=1/5 Belle and Sebastian--11--Roy Walker
rating=1/5 Belle and Sebastian--12--Stay Loose
