albumartist=Belle and Sebastian
album=The Boy With the Arab Strap
date=1998
rating=4/5 Belle and Sebastian--2--Sleep the Clock Around
rating=1/5 Belle and Sebastian--3--Is It Wicked Not to Care?
rating=1/5 Belle and Sebastian--4--Ease Your Feet in the Sea
rating=1/5 Belle and Sebastian--5--A Summer Wasting
rating=1/5 Belle and Sebastian--6--Seymour Stein
rating=1/5 Belle and Sebastian--7--A Space Boy Dream
rating=1/5 Belle and Sebastian--8--Dirty Dream Number Two
rating=1/5 Belle and Sebastian--9--The Boy With the Arab Strap
rating=1/5 Belle and Sebastian--10--Chickfactor
rating=1/5 Belle and Sebastian--11--Simple Things
rating=1/5 Belle and Sebastian--12--The Rollercoaster Ride
