albumartist=Belle and Sebastian
album=Storytelling
date=2002
rating=1/5 Belle and Sebastian--1--Fiction
rating=1/5 Belle and Sebastian--2--Freak
rating=1/5 Belle and Sebastian--3--Conan, Early Letterman
rating=1/5 Belle and Sebastian--4--Fuck This Shit
rating=1/5 Belle and Sebastian--5--Night Walk
rating=1/5 Belle and Sebastian--6--Jersey's Where It's At
rating=1/5 Belle and Sebastian--7--Black and White Unite
rating=1/5 Belle and Sebastian--8--Consuelo
rating=1/5 Belle and Sebastian--9--Toby
rating=1/5 Belle and Sebastian--10--Storytelling
rating=1/5 Belle and Sebastian--11--Class Rank
rating=1/5 Belle and Sebastian--12--I Don't Want to Play Football
rating=1/5 Belle and Sebastian--13--Consuelo Leaving
rating=1/5 Belle and Sebastian--14--Wandering Alone
rating=1/5 Belle and Sebastian--15--Mandingo Cliche
rating=1/5 Belle and Sebastian--16--Scooby Driver
rating=1/5 Belle and Sebastian--17--Fiction Reprise
rating=1/5 Belle and Sebastian--18--Big John Shaft
