albumartist=Big Star
album=#1 Record
date=1972
rating=4/5 Big Star--1--Feel
rating=1/5 Big Star--2--The Ballad of El Goodo
rating=1/5 Big Star--3--In the Street
rating=1/5 Big Star--4--Thirteen
rating=1/5 Big Star--5--Don’t Lie to Me
rating=1/5 Big Star--6--The India Song
rating=4/5 Big Star--7--When My Baby’s Beside Me
rating=1/5 Big Star--8--My Life Is Right
rating=1/5 Big Star--9--Give Me Another Chance
rating=1/5 Big Star--10--Try Again
rating=1/5 Big Star--11--Watch the Sunrise
rating=1/5 Big Star--12--ST100/6
