albumartist=Big Star
album=Radio City
date=1974
rating=1/5 Big Star--1--O My Soul
rating=1/5 Big Star--2--Life Is White
rating=1/5 Big Star--3--Way Out West
rating=1/5 Big Star--4--What’s Going Ahn
rating=1/5 Big Star--5--You Get What You Deserve
rating=1/5 Big Star--6--Mod Lang
rating=1/5 Big Star--7--Back of a Car
rating=1/5 Big Star--8--Daisy Glaze
rating=1/5 Big Star--9--She’s a Mover
rating=1/5 Big Star--10--September Gurls
rating=1/5 Big Star--11--Morpha Too
rating=1/5 Big Star--12--I’m in Love With a Girl
