albumartist=Billy Joel
album=Greatest Hits, Volume I & Volume II
date=1985
rating=4/5 Billy Joel--1--Piano Man
rating=4/5 Billy Joel--2--Captain Jack
rating=4/5 Billy Joel--3--The Entertainer
rating=4/5 Billy Joel--4--Say Goodbye to Hollywood
rating=4/5 Billy Joel--5--New York State of Mind
rating=4/5 Billy Joel--6--The Stranger
rating=1/5 Billy Joel--7--Scenes From an Italian Restaurant
rating=1/5 Billy Joel--8--Just the Way You Are
rating=4/5 Billy Joel--9--Movin' Out (Anthony's Song)
rating=4/5 Billy Joel--10--Only the Good Die Young
rating=4/5 Billy Joel--11--She's Always a Woman
rating=4/5 Billy Joel--12--My Life
rating=4/5 Billy Joel--13--Big Shot
rating=4/5 Billy Joel--14--Honesty
rating=4/5 Billy Joel--15--You May Be Right
rating=4/5 Billy Joel--16--It's Still Rock and Roll to Me
rating=4/5 Billy Joel--18--Pressure
rating=1/5 Billy Joel--19--Allentown
rating=4/5 Billy Joel--20--Goodnight Saigon
rating=4/5 Billy Joel--21--Tell Her About it
rating=4/5 Billy Joel--22--Uptown Girl
rating=4/5 Billy Joel--23--The Longest Time
rating=1/5 Billy Joel--24--You're Only Human (Second Wind)
rating=1/5 Billy Joel--25--The Night is Still Young
