albumartist=Billy Joel
album=Greatest Hits, Volume III: 1986-1997
date=1997
rating=1/5 Billy Joel--1--Keeping the Faith
rating=1/5 Billy Joel--2--An Innocent Man
rating=1/5 Billy Joel--3--A Matter of Trust
rating=1/5 Billy Joel feat. Ray Charles--4--Baby Grand
rating=1/5 Billy Joel--5--This Is the Time
rating=1/5 Billy Joel--6--Leningrad
rating=4/5 Billy Joel--7--We Didn't Start the Fire
rating=4/5 Billy Joel--8--I Go to Extremes
rating=1/5 Billy Joel--9--And So It Goes
rating=1/5 Billy Joel--10--The Downeaster "Alexa"
rating=1/5 Billy Joel--11--Shameless
rating=1/5 Billy Joel--12--All About Soul (remix)
rating=1/5 Billy Joel--13--Lullabye (Goodnight, My Angel)
rating=1/5 Billy Joel--14--The River of Dreams
rating=1/5 Billy Joel--15--To Make You Feel My Love
rating=1/5 Billy Joel--16--Hey Girl
rating=1/5 Billy Joel--17--Light as the Breeze
