albumartist=Billy Joel
album=Glass Houses
date=1980
rating=4/5 Billy Joel--1--You May Be Right
rating=1/5 Billy Joel--2--Sometimes a Fantasy
rating=4/5 Billy Joel--3--Don't Ask Me Why
rating=1/5 Billy Joel--4--It's Still Rock and Roll to Me
rating=1/5 Billy Joel--5--All for Leyna
rating=1/5 Billy Joel--6--I Don't Want to Be Alone
rating=1/5 Billy Joel--7--Sleeping With the Television On
rating=1/5 Billy Joel--8--C'etait toi (You Were the One)
rating=1/5 Billy Joel--9--Close to the Borderline
rating=1/5 Billy Joel--10--Through the Long Night
