albumartist=blink‐182
album=Take Off Your Pants and Jacket
date=2001
rating=1/5 blink‐182--1--Anthem, Part Two
rating=1/5 blink‐182--2--Online Songs
rating=4/5 blink‐182--3--First Date
rating=1/5 blink‐182--4--Happy Holidays, You Bastard
rating=1/5 blink‐182--5--Story of a Lonely Guy
rating=1/5 blink‐182--6--The Rock Show
rating=1/5 blink‐182--7--Stay Together for the Kids
rating=1/5 blink‐182--8--Roller Coaster
rating=1/5 blink‐182--9--Reckless Abandon
rating=1/5 blink‐182--10--Everytime I Look for You
rating=1/5 blink‐182--11--Give Me One Good Reason
rating=1/5 blink‐182--12--Shut Up
rating=1/5 blink‐182--13--Please Take Me Home
rating=1/5 blink‐182--14--What Went Wrong
rating=1/5 blink‐182--15--Time to Break Up
rating=1/5 blink‐182--16--Fuck a Dog
