albumartist=Blues Traveler
album=four
date=1994
rating=4/5 Blues Traveler--1--Run-Around
rating=4/5 Blues Traveler--2--Stand
rating=1/5 Blues Traveler--3--Look Around
rating=4/5 Blues Traveler--4--Fallible
rating=1/5 Blues Traveler--5--The Mountains Win Again
rating=1/5 Blues Traveler--6--Freedom
rating=1/5 Blues Traveler--7--Crash Burn
rating=1/5 Blues Traveler--8--Price to Pay
rating=1/5 Blues Traveler--9--Hook
rating=1/5 Blues Traveler--10--The Good, the Bad, and the Ugly
rating=1/5 Blues Traveler--11--Just Wait
rating=1/5 Blues Traveler--12--Brother John
