albumartist=Blues Traveler
album=Truth Be Told
date=2003
rating=4/5 Blues Traveler--1--Unable to Get Free
rating=1/5 Blues Traveler--2--Eventually (I'll Come Around)
rating=1/5 Blues Traveler--3--Sweet and Broken
rating=1/5 Blues Traveler--4--My Blessed Pain
rating=1/5 Blues Traveler--5--Let Her & Let Go
rating=1/5 Blues Traveler--6--Thinnest of Air
rating=1/5 Blues Traveler--7--Can't See Why
rating=1/5 Blues Traveler--8--Stumble and Fall
rating=1/5 Blues Traveler--9--This Ache
rating=1/5 Blues Traveler--10--Mount Normal
rating=1/5 Blues Traveler--11--The One
rating=1/5 Blues Traveler--12--Partner in Crime
