albumartist=Blues Brothers
album=The Blues Brothers
date=1980
rating=1/5 Blues Brothers--1--She Caught the Katy
rating=1/5 Blues Brothers--2--Peter Gunn Theme
rating=4/5 Blues Brothers--3--Gimme Some Lovin’
rating=1/5 Ray Charles--4--Shake a Tail Feather
rating=4/5 Blues Brothers--5--Everybody Needs Somebody to Love
rating=1/5 James Brown with Rev. James Cleveland Choir--6--The Old Landmark
rating=1/5 Aretha Franklin--7--Think
rating=1/5 Blues Brothers--8--Theme From Rawhide
rating=1/5 Cab Calloway--9--Minnie the Moocher
rating=1/5 Blues Brothers--10--Sweet Home Chicago
rating=1/5 Blues Brothers--11--Jailhouse Rock
