albumartist=Blues Traveler
album=Blues Traveler
date=1990
rating=4/5 Blues Traveler--1--But Anyway
rating=4/5 Blues Traveler--2--Gina
rating=1/5 Blues Traveler--3--Mulling It Over
rating=1/5 Blues Traveler--4--100 Years
rating=1/5 Blues Traveler--5--Dropping Some NYC
rating=1/5 Blues Traveler--6--Crystal Flame
rating=1/5 Blues Traveler--7--Slow Change
rating=1/5 Blues Traveler--8--Warmer Days
rating=1/5 Blues Traveler--9--Gotta Get Mean
rating=1/5 Blues Traveler--10--Alone
rating=1/5 Blues Traveler--11--Sweet Talking Hippie
