albumartist=Bob Dylan
album=Bob Dylan collection
date=2000
rating=1/5 Bob Dylan--2--Blowin' in the Wind
rating=4/5 Bob Dylan--3--Hurricane
rating=4/5 Bob Dylan--4--Like a Rolling Stone
rating=4/5 Bob Dylan--5--Subterranean Homesick Blues
rating=1/5 Bob Dylan--6--Tangled Up in Blue
rating=1/5 Bob Dylan--7--The Times They Are A-Changin'
rating=1/5 Bob Dylan--9--Don't Think Twice, It's All Right
rating=1/5 Bob Dylan--10--Maggie’s Farm
rating=1/5 Bob Dylan--11--Mr. Tambourine Man
rating=1/5 Bob Dylan--13--Just Like a Woman
rating=1/5 Bob Dylan--14--All Along the Watchtower
rating=1/5 Bob Dylan--15--Highway 61 Revisited
rating=4/5 Bob Dylan--16--Lay Lady Lay
rating=4/5 Bob Dylan--17--I Shall Be Released
rating=4/5 Bob Dylan--18--Sara
rating=1/5 Bob Dylan--19--House of the Rising Sun
rating=1/5 Bob Dylan--20--If Not for You
rating=4/5 Bob Dylan--21--Knockin' on Heaven's Door
rating=1/5 Bob Dylan--22--Forever Young
rating=1/5 Bob Dylan--24--Oh, Sister
rating=1/5 Bob Dylan--25--Gotta Serve Somebody
rating=1/5 Bob Dylan--26--Jokerman
rating=1/5 Bob Dylan--27--Everything Is Broken
rating=1/5 Bob Dylan--28--Shelter From the Storm
