albumartist=Bob Dylan
album=The Freewheelin' Bob Dylan
date=1990
rating=4/5 Bob Dylan--1--Blowin' in the Wind
rating=1/5 Bob Dylan--2--Girl From the North Country
rating=1/5 Bob Dylan--3--Masters of War
rating=1/5 Bob Dylan--4--Down the Highway
rating=1/5 Bob Dylan--5--Bob Dylan's Blues
rating=1/5 Bob Dylan--6--A Hard Rain's A-Gonna Fall
rating=1/5 Bob Dylan--7--Don't Think Twice, It's All Right
rating=1/5 Bob Dylan--8--Bob Dylan's Dream
rating=1/5 Bob Dylan--9--Oxford Town
rating=1/5 Bob Dylan--10--Talkin' World War III Blues
rating=1/5 Bob Dylan--11--Corrina, Corrina
rating=1/5 Bob Dylan--12--Honey, Just Allow Me One More Chance
rating=1/5 Bob Dylan--13--I Shall Be Free
