albumartist=Bonnie "Prince" Billy
album=I See a Darkness
date=1999
rating=4/5 Bonnie "Prince" Billy--1--A Minor Place
rating=1/5 Bonnie "Prince" Billy--2--Nomadic Revery (All Around)
rating=4/5 Bonnie "Prince" Billy--3--I See a Darkness
rating=1/5 Bonnie "Prince" Billy--4--Another Day Full of Dread
rating=1/5 Bonnie "Prince" Billy--5--Death to Everyone
rating=1/5 Bonnie "Prince" Billy--6--Knockturne
rating=1/5 Bonnie "Prince" Billy--7--Madeleine-Mary
rating=1/5 Bonnie "Prince" Billy--8--Song for the New Breed
rating=1/5 Bonnie "Prince" Billy--9--Today I Was an Evil One
rating=1/5 Bonnie "Prince" Billy--10--Black
rating=1/5 Bonnie "Prince" Billy--11--Raining in Darling
