albumartist=Bright Eyes
album=The People’s Key
date=2011
rating=1/5 Bright Eyes--1--Firewall
rating=1/5 Bright Eyes--2--Shell Games
rating=1/5 Bright Eyes--3--Jejune Stars
rating=1/5 Bright Eyes--4--Approximate Sunlight
rating=4/5 Bright Eyes--5--Haile Selassie
rating=1/5 Bright Eyes--6--A Machine Spiritual (In the People’s Key)
rating=1/5 Bright Eyes--7--Triple Spiral
rating=1/5 Bright Eyes--8--Beginner’s Mind
rating=1/5 Bright Eyes--9--Ladder Song
rating=1/5 Bright Eyes--10--One for You, One for Me
