albumartist=Bright Eyes
album=Cassadaga
date=2007
rating=1/5 Bright Eyes--1--Clairaudients (Kill or Be Killed)
rating=1/5 Bright Eyes--2--Four Winds
rating=1/5 Bright Eyes--3--If the Brakeman Turns My Way
rating=1/5 Bright Eyes--4--Hot Knives
rating=1/5 Bright Eyes--5--Make a Plan to Love Me
rating=1/5 Bright Eyes--6--Soul Singer in a Session Band
rating=1/5 Bright Eyes--7--Classic Cars
rating=1/5 Bright Eyes--8--Middleman
rating=1/5 Bright Eyes--9--Cleanse Song
rating=1/5 Bright Eyes--10--No One Would Riot for Less
rating=1/5 Bright Eyes--11--Coat Check Dream Song
rating=1/5 Bright Eyes--12--I Must Belong Somewhere
rating=1/5 Bright Eyes--13--Lime Tree
