albumartist=Bruce Springsteen
album=Born in the U.S.A.
date=1984
rating=4/5 Bruce Springsteen--1--Born in the U.S.A.
rating=4/5 Bruce Springsteen--2--Cover Me
rating=1/5 Bruce Springsteen--3--Darlington County
rating=1/5 Bruce Springsteen--4--Working on the Highway
rating=1/5 Bruce Springsteen--5--Downbound Train
rating=4/5 Bruce Springsteen--6--I’m on Fire
rating=1/5 Bruce Springsteen--7--No Surrender
rating=1/5 Bruce Springsteen--8--Bobby Jean
rating=1/5 Bruce Springsteen--9--I’m Goin’ Down
rating=4/5 Bruce Springsteen--10--Glory Days
rating=4/5 Bruce Springsteen--11--Dancing in the Dark
rating=1/5 Bruce Springsteen--12--My Hometown
