albumartist=Buffalo Springfield
album=Retrospective: The Best of Buffalo Springfield
date=1987
rating=4/5 Buffalo Springfield--1--For What It's Worth
rating=4/5 Buffalo Springfield--2--Mr. Soul
rating=4/5 Buffalo Springfield--3--Sit Down, I Think I Love You
rating=1/5 Buffalo Springfield--4--Kind Woman
rating=1/5 Buffalo Springfield--5--Bluebird
rating=1/5 Buffalo Springfield--6--On the Way Home
rating=1/5 Buffalo Springfield--7--Nowadays Clancy Can't Even Sing
rating=1/5 Buffalo Springfield--8--Broken Arrow
rating=1/5 Buffalo Springfield--9--Rock and Roll Woman
rating=4/5 Buffalo Springfield--10--I Am a Child
rating=1/5 Buffalo Springfield--11--Go and Say Goodbye
rating=1/5 Buffalo Springfield--12--Expecting to Fly
