albumartist=Built to Spill
album=There Is No Enemy
date=2009
rating=1/5 Built to Spill--1--Aisle 13
rating=1/5 Built to Spill--2--Hindsight
rating=1/5 Built to Spill--3--Nowhere Lullaby
rating=1/5 Built to Spill--4--Good Ol' Boredom
rating=1/5 Built to Spill--5--Life's a Dream
rating=1/5 Built to Spill--6--Oh Yeah
rating=1/5 Built to Spill--7--Pat
rating=1/5 Built to Spill--8--Done
rating=1/5 Built to Spill--9--Planting Seeds
rating=1/5 Built to Spill--10--Things Fall Apart
rating=1/5 Built to Spill--11--Tomorrow
