albumartist=CAKE
album=Prolonging the Magic
date=1998
rating=4/5 CAKE--1--Satan Is My Motor
rating=1/5 CAKE--2--Mexico
rating=4/5 CAKE--3--Never There
rating=4/5 CAKE--4--Guitar
rating=4/5 CAKE--5--You Turn the Screws
rating=4/5 CAKE--6--Walk On By
rating=4/5 CAKE--7--Sheep Go to Heaven
rating=1/5 CAKE--8--When You Sleep
rating=4/5 CAKE--9--Hem of Your Garment
rating=4/5 CAKE--10--Alpha Beta Parking Lot
rating=4/5 CAKE--11--Let Me Go
rating=4/5 CAKE--12--Cool Blue Reason
rating=1/5 CAKE--13--Where Would I Be?
