albumartist=CAKE
album=Fashion Nugget
date=1996
rating=5/5 CAKE--1--Frank Sinatra
rating=4/5 CAKE--2--The Distance
rating=4/5 CAKE--3--Friend Is a Four Letter Word
rating=4/5 CAKE--4--Open Book
rating=4/5 CAKE--5--Daria
rating=1/5 CAKE--6--Race Car Ya-Yas
rating=1/5 CAKE--7--I Will Survive
rating=1/5 CAKE--8--Stickshifts and Safetybelts
rating=1/5 CAKE--9--Perhaps, Perhaps, Perhaps
rating=4/5 CAKE--10--It's Coming Down
rating=4/5 CAKE--11--Nugget
rating=1/5 CAKE--12--She'll Come Back to Me
rating=4/5 CAKE--13--Italian Leather Sofa
rating=1/5 CAKE--14--Sad Songs and Waltzes
