albumartist=CAKE
album=Motorcade of Generosity
date=1994
rating=4/5 CAKE--1--Comanche
rating=4/5 CAKE--2--Ruby Sees All
rating=1/5 CAKE--3--Up So Close
rating=1/5 CAKE--4--Pentagram
rating=1/5 CAKE--5--Jolene
rating=1/5 CAKE--6--Haze of Love
rating=1/5 CAKE--7--You Part the Waters
rating=4/5 CAKE--8--Is This Love?
rating=1/5 CAKE--9--Jesus Wrote a Blank Check
rating=4/5 CAKE--10--Rock 'n' Roll Lifestyle
rating=1/5 CAKE--11--I Bombed Korea
rating=1/5 CAKE--12--Mr. Mastodon Farm
rating=1/5 CAKE--13--Ain't No Good
