albumartist=Cat Stevens
album=Tea for the Tillerman
date=1970
rating=4/5 Cat Stevens--1--Where Do the Children Play?
rating=4/5 Cat Stevens--2--Hard Headed Woman
rating=4/5 Cat Stevens--3--Wild World
rating=4/5 Cat Stevens--4--Sad Lisa
rating=4/5 Cat Stevens--5--Miles From Nowhere
rating=1/5 Cat Stevens--6--But I Might Die Tonight
rating=1/5 Cat Stevens--7--Longer Boats
rating=1/5 Cat Stevens--8--Into White
rating=1/5 Cat Stevens--9--On the Road to Find Out
rating=4/5 Cat Stevens--10--Father and Son
rating=1/5 Cat Stevens--11--Tea for the Tillerman
