albumartist=Cat Stevens
album=Mona Bone Jakon
date=1970
rating=4/5 Cat Stevens--1--Lady d'Arbanville
rating=1/5 Cat Stevens--2--Maybe You're Right
rating=1/5 Cat Stevens--3--Pop Star
rating=1/5 Cat Stevens--4--I Think I See the Light
rating=1/5 Cat Stevens--5--Trouble
rating=1/5 Cat Stevens--6--Mona Bone Jakon
rating=1/5 Cat Stevens--7--I Wish, I Wish
rating=4/5 Cat Stevens--8--Katmandu
rating=1/5 Cat Stevens--9--Time
rating=1/5 Cat Stevens--10--Fill My Eyes
rating=1/5 Cat Stevens--11--Lilywhite
