albumartist=Cheap Trick
album=Cheap Trick
date=1977
rating=1/5 Cheap Trick--1--ELO Kiddies
rating=1/5 Cheap Trick--2--Daddy Should Have Stayed in High School
rating=1/5 Cheap Trick--3--Taxman, Mr. Thief
rating=1/5 Cheap Trick--4--Cry, Cry
rating=1/5 Cheap Trick--5--Oh, Candy
rating=1/5 Cheap Trick--6--Hot Love
rating=1/5 Cheap Trick--7--Speak Now or Forever Hold Your Peace
rating=1/5 Cheap Trick--8--He’s a Whore
rating=1/5 Cheap Trick--9--Mandocello
rating=1/5 Cheap Trick--10--The Ballad of T.V. Violence (I’m Not the Only Boy)
rating=1/5 Cheap Trick--11--Lovin' Money (outtake)
rating=1/5 Cheap Trick--12--I Want You to Want Me (early version)
rating=1/5 Cheap Trick--13--Lookout (studio version)
rating=1/5 Cheap Trick--14--You're All Talk (studio version)
rating=1/5 Cheap Trick--15--I Dig Go‐Go Girls
