albumartist=Cheap Trick
album=In Color
date=1998
rating=1/5 Cheap Trick--1--Hello There
rating=1/5 Cheap Trick--2--Big Eyes
rating=1/5 Cheap Trick--3--Downed
rating=1/5 Cheap Trick--4--I Want You to Want Me
rating=1/5 Cheap Trick--5--You’re All Talk
rating=1/5 Cheap Trick--6--Oh Caroline
rating=1/5 Cheap Trick--7--Clock Strikes Ten
rating=1/5 Cheap Trick--8--Southern Girls
rating=1/5 Cheap Trick--9--Come On, Come On
rating=1/5 Cheap Trick--10--So Good to See You
rating=1/5 Cheap Trick--11--Oh Boy (instrumental version)
rating=1/5 Cheap Trick--12--Southern Girls (demo)
rating=1/5 Cheap Trick--13--Come On, Come On (demo)
rating=1/5 Cheap Trick--14--You’re All Talk (live)
rating=1/5 Cheap Trick--15--Goodnight (live)
