albumartist=Colin Blunstone
album=Ennismore
date=1973
rating=1/5 Colin Blunstone--1--I Don't Believe in Miracles
rating=1/5 Colin Blunstone--2--Exclusively for Me
rating=1/5 Colin Blunstone--3--A Sign From Me to You
rating=1/5 Colin Blunstone--4--Every Sound I Heard
rating=4/5 Colin Blunstone--5--How Wrong Can One Man Be
rating=1/5 Colin Blunstone--6--I Want Some More
rating=1/5 Colin Blunstone--7--Pay Me Later
rating=4/5 Colin Blunstone--8--Andorra
rating=1/5 Colin Blunstone--9--I've Always Had You
rating=1/5 Colin Blunstone--10--Time's Running Out
rating=1/5 Colin Blunstone--11--How Could We Dare to Be Wrong
