albumartist=Colin Blunstone
album=Some Years: It's the Time of Colin Blunstone
date=1991
rating=4/5 Colin Blunstone--1--She Loves the Way They Love Her
rating=4/5 Colin Blunstone--2--Misty Roses
rating=4/5 Colin Blunstone--3--Caroline Goodbye
rating=4/5 Colin Blunstone--4--Though You Are Far Away
rating=4/5 Colin Blunstone--5--Mary Won't You Warm My Bed
rating=1/5 Colin Blunstone--6--Let Me Come Closer to You
rating=1/5 Colin Blunstone--7--Say You Don't Mind
rating=4/5 Colin Blunstone--8--I Don't Believe in Miracles
rating=4/5 Colin Blunstone--9--How Wrong Can One Man Be
rating=4/5 Colin Blunstone--10--Andorra
rating=4/5 Colin Blunstone--11--How Could We Dare to Be Wrong
rating=4/5 Colin Blunstone--12--Wonderful
rating=1/5 Colin Blunstone--13--Beginning
rating=4/5 Colin Blunstone--14--Keep the Curtains Closed Today
rating=4/5 Colin Blunstone--15--You Who Are Lonely
rating=4/5 Colin Blunstone--16--It's Magical
rating=4/5 Colin Blunstone--17--This Is Your Captain Calling
