albumartist=Crowded House
album=Afterglow
date=1999
rating=1/5 Crowded House--1--I Am in Love
rating=1/5 Crowded House--2--Sacred Cow
rating=1/5 Crowded House--3--You Can Touch
rating=1/5 Crowded House--4--Help Is Coming
rating=1/5 Crowded House--5--I Love You Dawn
rating=1/5 Crowded House--6--Dr. Livingstone
rating=1/5 Crowded House--7--My Telly's Gone Bung
rating=4/5 Crowded House--8--Private Universe
rating=1/5 Crowded House--9--Lester
rating=1/5 Crowded House--10--Anyone Can Tell
rating=1/5 Crowded House--11--Recurring Dream
rating=1/5 Crowded House--12--Left Hand
rating=1/5 Crowded House--13--Time Immemorial
