albumartist=Crowded House
album=Woodface
date=1991
rating=1/5 Crowded House--1--Chocolate Cake
rating=4/5 Crowded House--2--It's Only Natural
rating=4/5 Crowded House--3--Fall at Your Feet
rating=1/5 Crowded House--4--Tall Trees
rating=4/5 Crowded House--5--Weather With You
rating=1/5 Crowded House--6--Whispers and Moans
rating=4/5 Crowded House--7--Four Seasons in One Day
rating=1/5 Crowded House--8--There Goes God
rating=1/5 Crowded House--9--Fame Is
rating=1/5 Crowded House--10--All I Ask
rating=1/5 Crowded House--11--As Sure as I Am
rating=1/5 Crowded House--12--Italian Plastic
rating=1/5 Crowded House--13--She Goes On
rating=1/5 Crowded House--14--How Will You Go / I'm Still Here
