albumartist=Crowded House
album=Together Alone
date=1994
rating=1/5 Crowded House--1--Kare Kare
rating=1/5 Crowded House--2--In My Command
rating=4/5 Crowded House--3--Nails in My Feet
rating=4/5 Crowded House--4--Black & White Boy
rating=4/5 Crowded House--5--Fingers of Love
rating=4/5 Crowded House--6--Pineapple Head
rating=4/5 Crowded House--7--Locked Out
rating=4/5 Crowded House--8--Private Universe
rating=1/5 Crowded House--9--Walking on the Spot
rating=4/5 Crowded House--10--Distant Sun
rating=1/5 Crowded House--11--Catherine Wheels
rating=1/5 Crowded House--12--Skin Feeling
rating=1/5 Crowded House--13--Together Alone
