albumartist=Danielson Famile
album=Tri-Danielson!!! (Alpha)
date=1998
rating=1/5 Danielson Famile--1--Tri-Danielson!!!
rating=4/5 Danielson Famile--2--Southern Paws
rating=1/5 Danielson Famile--3--Rubbernecker
rating=4/5 Danielson Famile--4--Body English
rating=1/5 Danielson Famile--5--Runnin' to Brother
rating=1/5 Danielson Famile--6--Btwn. The Lines of the Scout Signs
rating=1/5 Danielson Famile--7--A Meeting With Your Maker
rating=1/5 Danielson Famile--8--Gorgeous New Age
rating=1/5 Danielson Famile--9--Pottymouth
rating=1/5 Danielson Famile--10--The Elderly + The Little Ones Unite in Song + Dance
rating=1/5 Danielson Famile--11--Holy Kisser's Block Party
rating=1/5 Danielson Famile--12--Flesh
rating=1/5 Danielson Famile--13--Lord Did You Hear Harrison?
