albumartist=Danielson
album=Ships
date=2006
rating=4/5 Danielson--1--Ship the Majestic Suffix
rating=1/5 Danielson--2--Cast It at the Setting Sail
rating=1/5 Danielson--3--Bloodbook on the Halfshell
rating=1/5 Danielson--4--Did I Step on Your Trumpet
rating=1/5 Danielson--5--When It Comes to You I'm Lazy
rating=1/5 Danielson--6--Two Sitting Ducks
rating=1/5 Danielson--7--My Lion Sleeps Tonight
rating=1/5 Danielson--8--Kids Pushing Kids
rating=1/5 Danielson--9--Time That Bald Sexton
rating=1/5 Danielson--10--He Who Flattened Your Flame Is Gettin' Torched
rating=1/5 Danielson--11--Five Stars and Two Thumbs Up
