albumartist=David Byrne & St. Vincent
album=Love This Giant
date=2012
rating=1/5 David Byrne & St. Vincent--1--Who
rating=1/5 David Byrne & St. Vincent--2--Weekend in the Dust
rating=1/5 David Byrne & St. Vincent--3--Dinner for Two
rating=1/5 David Byrne & St. Vincent--4--Ice Age
rating=1/5 David Byrne & St. Vincent--5--I Am an Ape
rating=1/5 David Byrne & St. Vincent--6--The Forest Awakes
rating=1/5 David Byrne & St. Vincent--7--I Should Watch TV
rating=1/5 David Byrne & St. Vincent--8--Lazarus
rating=1/5 David Byrne & St. Vincent--9--Optimist
rating=1/5 David Byrne & St. Vincent--10--Lightning
rating=1/5 David Byrne & St. Vincent--11--The One Who Broke Your Heart
rating=1/5 David Byrne & St. Vincent--12--Outside of Space & Time
