albumartist=David Bowie
album=Tonight
date=1984
rating=1/5 David Bowie--1--Loving the Alien
rating=1/5 David Bowie--2--Don’t Look Down
rating=1/5 David Bowie--3--God Only Knows
rating=1/5 David Bowie--4--Tonight
rating=1/5 David Bowie--5--Neighborhood Threat
rating=1/5 David Bowie--6--Blue Jean
rating=1/5 David Bowie--7--Tumble and Twirl
rating=1/5 David Bowie--8--I Keep Forgetting
rating=1/5 David Bowie--9--Dancing With the Big Boys
rating=1/5 David Bowie / Pat Metheny Group--10--This Is Not America
rating=1/5 David Bowie--11--As the World Falls Down
rating=1/5 David Bowie--12--Absolute Beginners
