albumartist=David Bowie
album=David Bowie
date=1967
rating=4/5 David Bowie--1--Uncle Arthur
rating=1/5 David Bowie--2--Sell Me a Coat
rating=1/5 David Bowie--3--Rubber Band
rating=1/5 David Bowie--4--Love You Till Tuesday
rating=1/5 David Bowie--5--There Is a Happy Land
rating=1/5 David Bowie--6--We Are Hungry Men
rating=1/5 David Bowie--7--When I Live My Dream
rating=1/5 David Bowie--8--Little Bombardier
rating=1/5 David Bowie--9--Silly Boy Blue
rating=1/5 David Bowie--10--Come and Buy My Toys
rating=1/5 David Bowie--11--Join the Gang
rating=1/5 David Bowie--12--She’s Got Medals
rating=1/5 David Bowie--13--Maid of Bond Street
rating=1/5 David Bowie--14--Please Mr. Gravedigger
