albumartist=David Bowie
album=Aladdin Sane
date=1973
rating=1/5 David Bowie--1--Watch That Man
rating=1/5 David Bowie--2--Aladdin Sane (1913–1938–197?)
rating=1/5 David Bowie--3--Drive‐In Saturday
rating=1/5 David Bowie--4--Panic in Detroit
rating=4/5 David Bowie--5--Cracked Actor
rating=1/5 David Bowie--6--Time
rating=1/5 David Bowie--7--The Prettiest Star
rating=1/5 David Bowie--8--Let’s Spend the Night Together
rating=4/5 David Bowie--9--The Jean Genie
rating=1/5 David Bowie--10--Lady Grinning Soul
