albumartist=Deer Tick
album=War Elephant
date=2007
rating=4/5 Deer Tick--1--Ashamed
rating=4/5 Deer Tick--2--Art Isn't Real (City of Sin)
rating=4/5 Deer Tick--3--Standing at the Threshold
rating=4/5 Deer Tick--4--Dirty Dishes
rating=4/5 Deer Tick--5--Long Time
rating=4/5 Deer Tick--6--Nevada
rating=4/5 Deer Tick--7--Baltimore Blues No. 1
rating=1/5 Deer Tick--8--These Old Shoes
rating=1/5 Deer Tick--9--Not So Dense
rating=1/5 Deer Tick--10--Spend the Night
rating=1/5 Deer Tick--11--Diamond Rings 2007
rating=1/5 Deer Tick--12--Sink or Swim
rating=1/5 Deer Tick--13--Christ Jesus
rating=1/5 Deer Tick--14--What Kind of Fool Am I?
