albumartist=Del Shannon
album=Greatest Hits
date=1990
rating=1
4/5 Del Shannon--1--Runaway
rating=1/5 Del Shannon--2--Hats Off to Larry
rating=1/5 Del Shannon--3--So Long Baby
rating=1/5 Del Shannon--4--Hey! Little Girl
rating=1/5 Del Shannon--5--Cry Myself to Sleep
rating=1/5 Del Shannon--6--The Swiss Maid
rating=1/5 Del Shannon--7--Little Town Flirt
rating=1/5 Del Shannon--8--Two Kinds of Teardrops
rating=1/5 Del Shannon--9--Kelly
rating=1/5 Del Shannon--10--From Me to You
rating=1/5 Del Shannon--11--Two Silhouttes
rating=1/5 Del Shannon--12--Sue's Gotta Be Mine
rating=1/5 Del Shannon--13--That's the Way Love Is
rating=1/5 Del Shannon--14--Handy Man
rating=1/5 Del Shannon--15--Do You Want to Dance?
rating=1/5 Del Shannon--16--Keep Searchin' (We'll Follow the Sun)
rating=1/5 Del Shannon--17--Stranger in Town
rating=1/5 Del Shannon--18--Why Don't You Tell Him
rating=1/5 Del Shannon--19--Show Me
rating=1/5 Del Shannon--20--Sister Isabelle
