albumartist=Dennis Wilson
album=Pacific Ocean Blue
date=1977
rating=4/5 Dennis Wilson--1--River Song
rating=1/5 Dennis Wilson--2--What's Wrong
rating=1/5 Dennis Wilson--3--Moonshine
rating=1/5 Dennis Wilson--4--Friday Night
rating=1/5 Dennis Wilson--5--Dreamer
rating=1/5 Dennis Wilson--6--Thoughts of You
rating=1/5 Dennis Wilson--7--Time
rating=1/5 Dennis Wilson--8--You and I
rating=1/5 Dennis Wilson--9--Pacific Ocean Blues
rating=1/5 Dennis Wilson--10--Farewell My Friend
rating=1/5 Dennis Wilson--11--Rainbows
rating=1/5 Dennis Wilson--12--End of the Show
rating=1/5 Dennis Wilson--13--Tug of Love
rating=1/5 Dennis Wilson--14--Only With You
rating=1/5 Dennis Wilson--15--Holy Man
rating=1/5 Dennis Wilson--16--Mexico
rating=1/5 Dennis Wilson--17--Under the Moonlight
rating=1/5 Dennis Wilson--18--It's Not Too Late
rating=1/5 Dennis Wilson--19--School Girl
rating=1/5 Dennis Wilson--20--Love Remember Me
rating=1/5 Dennis Wilson--21--Love Surrounds Me
rating=1/5 Dennis Wilson--22--Wild Situation
rating=1/5 Dennis Wilson--23--Common
rating=1/5 Dennis Wilson--24--Are You Real
rating=1/5 Dennis Wilson--25--He's a Bum
rating=1/5 Dennis Wilson--26--Cocktails
rating=1/5 Dennis Wilson--27--I Love You
rating=1/5 Dennis Wilson--28--Constant Companion
rating=1/5 Dennis Wilson--29--Time for Bed
rating=1/5 Dennis Wilson--30--Album Tag Song
rating=1/5 Dennis Wilson--31--All Alone
rating=1/5 Dennis Wilson--32--Piano Variations on Thoughts of You
rating=1/5 Dennis Wilson--33--Holy Man (Taylor Hawkins version)
