albumartist=Depeche Mode
album=The Singles 81-85
date=1985
rating=1/5 Depeche Mode--1--Dreaming of Me
rating=1/5 Depeche Mode--2--New Life
rating=4/5 Depeche Mode--3--Just Can't Get Enough
rating=1/5 Depeche Mode--4--See You
rating=1/5 Depeche Mode--5--The Meaning of Love
rating=1/5 Depeche Mode--6--Leave in Silence
rating=1/5 Depeche Mode--7--Get the Balance Right
rating=1/5 Depeche Mode--8--Everything Counts
rating=1/5 Depeche Mode--9--Love in Itself
rating=1/5 Depeche Mode--10--People Are People
rating=1/5 Depeche Mode--11--Master and Servant
rating=1/5 Depeche Mode--12--Blasphemous Rumours
rating=1/5 Depeche Mode--13--Somebody
rating=4/5 Depeche Mode--14--Shake the Disease
rating=1/5 Depeche Mode--15--It's Called a Heart
