albumartist=Derek and the Dominos
album=Layla and Other Assorted Love Songs
date=1990
rating=1/5 Derek and the Dominos--1--I Looked Away
rating=1/5 Derek and the Dominos--2--Bell Bottom Blues
rating=1/5 Derek and the Dominos--3--Keep on Growing
rating=1/5 Derek and the Dominos--4--Nobody Knows You When You’re Down and Out
rating=1/5 Derek and the Dominos--5--I Am Yours
rating=1/5 Derek and the Dominos--6--Anyday
rating=1/5 Derek and the Dominos--7--Key to the Highway
rating=1/5 Derek and the Dominos--8--Tell the Truth
rating=1/5 Derek and the Dominos--9--Why Does Love Got to Be So Sad?
rating=1/5 Derek and the Dominos--10--Have You Ever Loved a Woman
rating=1/5 Derek and the Dominos--11--Little Wing
rating=1/5 Derek and the Dominos--12--It’s Too Late
rating=1/5 Derek and the Dominos--13--Layla
rating=1/5 Derek and the Dominos--14--Thorn Tree in the Garden
