albumartist=Destroyer
album=Destroyer's Rubies
date=2006
rating=1/5 Destroyer--1--Rubies
rating=4/5 Destroyer--2--Your Blood
rating=1/5 Destroyer--3--European Oils
rating=1/5 Destroyer--4--Painter in Your Pocket
rating=1/5 Destroyer--5--Looters' Follies
rating=1/5 Destroyer--6--3000 Flowers
rating=1/5 Destroyer--7--A Dangerous Woman Up to a Point
rating=1/5 Destroyer--8--Priest's Knees
rating=1/5 Destroyer--9--Watercolours Into the Ocean
rating=1/5 Destroyer--10--Sick Priest Learns to Last Forever
