albumartist=Destroyer
album=Thief
date=2000
rating=4/5 Destroyer--1--Destroyer's the Temple
rating=4/5 Destroyer--2--To the Heart of the Sun on the Back of the Vulture, I'll Go
rating=4/5 Destroyer--3--The Way of Perpetual Roads
rating=4/5 Destroyer--4--Canadian Lover / Falcon's Escape
rating=4/5 Destroyer--5--City of Daughters
rating=1/5 Destroyer--6--Every Christmas
rating=4/5 Destroyer--7--Mercy (We Had the Right)
rating=1/5 Destroyer--8--Queen of Languages
rating=1/5 Destroyer--9--I.H.O.J.
rating=4/5 Destroyer--10--In Dreams
rating=4/5 Destroyer--11--Death on the Festival Circuit
rating=1/5 Destroyer--12--M.E.R.C.I.
rating=4/5 Destroyer--13--Thief
