albumartist=Dire Straits
album=Money for Nothing
date=1988
rating=4/5 Dire Straits--1--Sultans of Swing
rating=4/5 Dire Straits--2--Down to the Waterline
rating=4/5 Dire Straits--3--Portobello Belle (live)
rating=4/5 Dire Straits--4--Twisting by the Pool (remix)
rating=4/5 Dire Straits--5--Tunnel of Love
rating=4/5 Dire Straits--6--Romeo and Juliet
rating=4/5 Dire Straits--7--Where Do You Think You're Going
rating=4/5 Dire Straits--8--Walk of Life
rating=4/5 Dire Straits--9--Private Investigations
rating=4/5 Dire Straits--10--Telegraph Road (live) (remix)
rating=5/5 Dire Straits--11--Money for Nothing
rating=4/5 Dire Straits--12--Brothers in Arms
