albumartist=Doug Martsch
album=Now You Know
date=2002
rating=4/5 Doug Martsch--1--Offer
rating=1/5 Doug Martsch--2--Dream
rating=1/5 Doug Martsch--3--Gone
rating=1/5 Doug Martsch--4--Window
rating=1/5 Doug Martsch--5--Heart (Things Never Shared)
rating=1/5 Doug Martsch--6--Lift
rating=4/5 Doug Martsch--7--Woke Up This Morning (With My Mind on Jesus)
rating=1/5 Doug Martsch--8--Instrumental
rating=1/5 Doug Martsch--9--Sleeve
rating=1/5 Doug Martsch--10--Impossible
rating=1/5 Doug Martsch--11--Stay
