albumartist=Dream Theater
album=Six Degrees of Inner Turbulence
date=2002
rating=1/5 Dream Theater--1--The Glass Prison
rating=1/5 Dream Theater--2--Blind Faith
rating=1/5 Dream Theater--3--Misunderstood
rating=1/5 Dream Theater--4--The Great Debate
rating=1/5 Dream Theater--5--Disappear
rating=1/5 Dream Theater--6--Six Degrees of Inner Turbulence: I. Overture
rating=1/5 Dream Theater--7--Six Degrees of Inner Turbulence: II. About to Crash
rating=1/5 Dream Theater--8--Six Degrees of Inner Turbulence: III. War Inside My Head
rating=1/5 Dream Theater--9--Six Degrees of Inner Turbulence: IV. The Test That Stumped Them All
rating=1/5 Dream Theater--10--Six Degrees of Inner Turbulence: V. Goodnight Kiss
rating=1/5 Dream Theater--11--Six Degrees of Inner Turbulence: VI. Solitary Shell
rating=1/5 Dream Theater--12--Six Degrees of Inner Turbulence: VII. About to Crash (reprise)
rating=1/5 Dream Theater--13--Six Degrees of Inner Turbulence: VIII. Losing Time / Grand Finale
