albumartist=Eagle Vs Shark
album=Eagle Vs Shark
date=2007
rating=1/5 Lily--1--The Happiest Man
rating=4/5 The Phoenix Foundation--2--I Love You, Awesome
rating=1/5 The Phoenix Foundation--3--Blue Summer
rating=1/5 Luke Buda--4--Cosmic Danse
rating=1/5 The Reduction Agents--5--The Pool
rating=1/5 Lily--6--Apples and Tangerines
rating=1/5 Jarrod & Lily--7--Mum and the Cow
rating=4/5 The Phoenix Foundation--8--Hitchcock
rating=4/5 Age Pryor and the Marvellous Medicine--9--I Don't Want
rating=1/5 The Phoenix Foundation--10--The Hill 1
rating=4/5 The Phoenix Foundation--11--Sea World
rating=1/5 Luke Buda--12--Seaside
rating=1/5 Jarrod, Mason & Lily--13--Tomorrow
rating=1/5 The Phoenix Foundation--14--The Breakup/The Hill 2
rating=1/5 Tessa Rain & Age Pryor--15--Funny Shadow
rating=4/5 The Reduction Agents--16--80's Celebration
rating=1/5 Jarrod--17--Justice Is Waiting
rating=1/5 The Phoenix Foundation--18--The Hill 3
rating=1/5 The Phoenix Foundation--19--Brain (live at Helens)
rating=1/5 The Phoenix Foundation--20--Wholly Molly
rating=4/5 The Phoenix Foundation--21--Apples and Tangerines
rating=1/5 Lily & Jarrod--22--Do the Blues
rating=1/5 M. Ward--23--Let's Dance
rating=4/5 The Stone Roses--24--This Is the One
rating=1/5 The Phoenix Foundation--25--Going Fishing
