albumartist=Electric Light Orchestra
album=ELO's Greatest Hits II, Volume Two
date=1992
rating=1/5 Electric Light Orchestra--1--Rock 'n' Roll Is King
rating=1/5 Electric Light Orchestra--2--Hold On Tight
rating=1/5 Electric Light Orchestra--3--All Over the World
rating=1/5 Electric Light Orchestra--4--Wild West Hero
rating=1/5 Electric Light Orchestra--5--Diary of Horace Wimp
rating=1/5 Electric Light Orchestra--6--Shine a Little Love
rating=1/5 Electric Light Orchestra--7--Confusion
rating=1/5 Electric Light Orchestra--8--Ticket to the Moon
rating=1/5 Electric Light Orchestra--9--Don't Bring Me Down
rating=1/5 Electric Light Orchestra--10--I'm Alive
rating=4/5 Electric Light Orchestra--11--Last Train to London
rating=1/5 Electric Light Orchestra--12--Don't Walk Away
rating=1/5 Electric Light Orchestra--13--Here Is the News
rating=1/5 Electric Light Orchestra--14--Calling America
rating=1/5 Electric Light Orchestra--15--Twilight
rating=1/5 Electric Light Orchestra--16--Secret Messages
