albumartist=Electric Light Orchestra
album=ELO's Greatest Hits
date=1986
rating=1/5 Electric Light Orchestra--1--Evil Woman
rating=1/5 Electric Light Orchestra--2--Livin' Thing
rating=1/5 Electric Light Orchestra--3--Can't Get It Out of My Head
rating=1/5 Electric Light Orchestra--4--Showdown
rating=1/5 Electric Light Orchestra--5--Turn to Stone
rating=1/5 Electric Light Orchestra--6--Rockaria!
rating=4/5 Electric Light Orchestra--7--Sweet Talkin' Woman
rating=1/5 Electric Light Orchestra--8--Telephone Line
rating=1/5 Electric Light Orchestra--9--Ma-Ma-Ma Belle
rating=1/5 Electric Light Orchestra--10--Strange Magic
rating=1/5 Electric Light Orchestra--11--Mr. Blue Sky
