albumartist=Elliott Smith
album=New Moon
date=2007
rating=4/5 Elliott Smith--1--Angel in the Snow
rating=1/5 Elliott Smith--2--Talking to Mary
rating=4/5 Elliott Smith--3--High Times
rating=1/5 Elliott Smith--4--New Monkey
rating=1/5 Elliott Smith--5--Looking Over My Shoulder
rating=1/5 Elliott Smith--6--Going Nowhere
rating=1/5 Elliott Smith--7--Riot Coming
rating=1/5 Elliott Smith--8--All Cleaned Out
rating=1/5 Elliott Smith--9--First Timer
rating=1/5 Elliott Smith--10--Go By
rating=1/5 Elliott Smith--11--Miss Misery (early version)
rating=1/5 Elliott Smith--12--Thirteen
rating=1/5 Elliott Smith--13--Georgia, Georgia
rating=1/5 Elliott Smith--14--Whatever (Folk Song in C)
rating=1/5 Elliott Smith--15--Big Decision
rating=1/5 Elliott Smith--16--Placeholder
rating=1/5 Elliott Smith--17--New Disaster
rating=1/5 Elliott Smith--18--Seen How Things Are Hard
rating=1/5 Elliott Smith--19--Fear City
rating=1/5 Elliott Smith--20--Either/Or
rating=1/5 Elliott Smith--21--Pretty Mary K (other version)
rating=1/5 Elliott Smith--22--Almost Over
rating=1/5 Elliott Smith--23--See You Later
rating=1/5 Elliott Smith--24--Half Right
