albumartist=Emerson, Lake & Palmer
album=Tarkus
date=1971
rating=1/5 Emerson, Lake & Palmer--1--Tarkus: i. Eruption / ii. Stones of Years / iii. Iconoclast / iv. Mass / v. Manticore / vi. Battlefield / vii. Aquatarkus
rating=1/5 Emerson, Lake & Palmer--2--Jeremy Bender
rating=1/5 Emerson, Lake & Palmer--3--Bitches Crystal
rating=1/5 Emerson, Lake & Palmer--4--The Only Way (Hymn)
rating=1/5 Emerson, Lake & Palmer--5--Infinite Space (Conclusion)
rating=1/5 Emerson, Lake & Palmer--6--A Time and a Place
rating=1/5 Emerson, Lake & Palmer--7--Are You Ready Eddy?
