albumartist=Faith No More
album=Angel Dust
date=1992
rating=4/5 Faith No More--1--Land of Sunshine
rating=4/5 Faith No More--2--Caffeine
rating=4/5 Faith No More--3--Midlife Crisis
rating=4/5 Faith No More--4--RV
rating=1/5 Faith No More--5--Smaller and Smaller
rating=4/5 Faith No More--6--Everything’s Ruined
rating=1/5 Faith No More--7--Malpractice
rating=1/5 Faith No More--8--Kindergarten
rating=4/5 Faith No More--9--Be Aggressive
rating=4/5 Faith No More--10--A Small Victory
rating=1/5 Faith No More--11--Crack Hitler
rating=1/5 Faith No More--12--Jizzlobber
rating=1/5 Faith No More--13--Midnight Cowboy
