albumartist=Faith No More
album=King for a Day… Fool for a Lifetime
date=1995
rating=4/5 Faith No More--1--Get Out
rating=4/5 Faith No More--2--Ricochet
rating=4/5 Faith No More--3--Evidence
rating=4/5 Faith No More--4--The Gentle Art of Making Enemies
rating=1/5 Faith No More--5--Star A.D.
rating=1/5 Faith No More--6--Cuckoo for Caca
rating=1/5 Faith No More--7--Caralho Voador
rating=1/5 Faith No More--8--Ugly in the Morning
rating=4/5 Faith No More--9--Digging the Grave
rating=1/5 Faith No More--10--Take This Bottle
rating=4/5 Faith No More--11--King for a Day
rating=1/5 Faith No More--12--What a Day
rating=1/5 Faith No More--13--The Last to Know
rating=4/5 Faith No More--14--Just a Man
