albumartist=Fleetwood Mac
album=Greatest Hits
date=1988
rating=4/5 Fleetwood Mac--1--Rhiannon
rating=1/5 Fleetwood Mac--2--Don't Stop
rating=4/5 Fleetwood Mac--3--Go Your Own Way
rating=1/5 Fleetwood Mac--4--Hold Me
rating=1/5 Fleetwood Mac--5--Everywhere
rating=1/5 Fleetwood Mac--6--Gypsy
rating=4/5 Fleetwood Mac--7--You Make Loving Fun
rating=1/5 Fleetwood Mac--8--As Long as You Follow
rating=1/5 Fleetwood Mac--9--Dreams
rating=1/5 Fleetwood Mac--10--Say You Love Me
rating=1/5 Fleetwood Mac--11--Tusk
rating=4/5 Fleetwood Mac--12--Little Lies
rating=1/5 Fleetwood Mac--13--Sara
rating=1/5 Fleetwood Mac--14--Big Love
rating=1/5 Fleetwood Mac--15--Over My Head
rating=1/5 Fleetwood Mac--16--No Questions Asked
