albumartist=Fleetwood Mac
album=Rumours
date=1977
rating=1/5 Fleetwood Mac--1--Second Hand News
rating=1/5 Fleetwood Mac--2--Dreams
rating=1/5 Fleetwood Mac--3--Never Going Back Again
rating=1/5 Fleetwood Mac--4--Don’t Stop
rating=4/5 Fleetwood Mac--5--Go Your Own Way
rating=1/5 Fleetwood Mac--6--Songbird
rating=4/5 Fleetwood Mac--7--The Chain
rating=4/5 Fleetwood Mac--8--You Make Loving Fun
rating=1/5 Fleetwood Mac--9--I Don’t Want to Know
rating=1/5 Fleetwood Mac--10--Oh Daddy
rating=1/5 Fleetwood Mac--11--Gold Dust Woman
