albumartist=Flight of the Conchords
album=I Told You I Was Freaky
date=2009
rating=4/5 Flight of the Conchords--1--Hurt Feelings
rating=4/5 Flight of the Conchords--2--Sugalumps
rating=1/5 Flight of the Conchords--3--We’re Both in Love With a Sexy Lady
rating=1/5 Flight of the Conchords--4--I Told You I Was Freaky
rating=1/5 Flight of the Conchords--5--Demon Woman
rating=1/5 Flight of the Conchords--6--Rambling Through the Avenues of Time
rating=1/5 Flight of the Conchords--7--Fashion Is Danger
rating=1/5 Flight of the Conchords--8--Petrov, Yelyena, and Me
rating=4/5 Flight of the Conchords--9--Too Many Dicks (on the Dance Floor)
rating=4/5 Flight of the Conchords--10--You Don’t Have to Be a Prostitute
rating=1/5 Flight of the Conchords--11--Friends
rating=1/5 Flight of the Conchords--12--Carol Brown
rating=4/5 Flight of the Conchords--13--Angels
