albumartist=Flight of the Conchords
album=Flight of the Conchords
date=2008
rating=1/5 Flight of the Conchords--1--Foux du Fafa
rating=4/5 Flight of the Conchords--2--Inner City Pressure
rating=4/5 Flight of the Conchords--3--Hiphopopotamus vs. Rhymenoceros (feat. Rhymenoceros and the Hiphopopotamus)
rating=1/5 Flight of the Conchords--4--Think About It
rating=1/5 Flight of the Conchords--5--Ladies of the World
rating=4/5 Flight of the Conchords--6--Mutha'Uckas
rating=1/5 Flight of the Conchords--7--The Prince of Parties
rating=4/5 Flight of the Conchords--8--Leggy Blonde (feat. Rhys Darby)
rating=4/5 Flight of the Conchords--9--Robots
rating=4/5 Flight of the Conchords--10--Boom
rating=1/5 Flight of the Conchords--11--A Kiss Is Not a Contract
rating=4/5 Flight of the Conchords--12--The Most Beautiful Girl (in the Room)
rating=4/5 Flight of the Conchords--13--Business Time
rating=1/5 Flight of the Conchords--14--Bowie
rating=1/5 Flight of the Conchords--15--Au revoir
