albumartist=Frank Black
album=Frank Black
date=1993
rating=1/5 Frank Black--1--Los Angeles
rating=4/5 Frank Black--2--I Heard Ramona Sing
rating=1/5 Frank Black--3--Hang On to Your Ego
rating=4/5 Frank Black--4--Fu Manchu
rating=1/5 Frank Black--5--Places Named After Numbers
rating=1/5 Frank Black--6--Czar
rating=1/5 Frank Black--7--Old Black Dawning
rating=1/5 Frank Black--8--Ten Percenter
rating=1/5 Frank Black--9--Brackish Boy
rating=1/5 Frank Black--10--Two Spaces
rating=1/5 Frank Black--11--Tossed (instrumental version)
rating=1/5 Frank Black--12--Parry the Wind High, Low
rating=1/5 Frank Black--13--Adda Lee
rating=1/5 Frank Black--14--Every Time I Go Around Here
rating=1/5 Frank Black--15--Don’t Ya Rile ’Em
