albumartist=Garbage
album=Version 2.0
date=1998
rating=4/5 Garbage--1--Temptation Waits
rating=4/5 Garbage--2--I Think I’m Paranoid
rating=1/5 Garbage--3--When I Grow Up
rating=1/5 Garbage--4--Medication
rating=4/5 Garbage--5--Special
rating=1/5 Garbage--6--Hammering in My Head
rating=4/5 Garbage--7--Push It
rating=1/5 Garbage--8--The Trick Is to Keep Breathing
rating=1/5 Garbage--9--Dumb
rating=1/5 Garbage--10--Sleep Together
rating=1/5 Garbage--11--Wicked Ways
rating=1/5 Garbage--12--You Look So Fine
