albumartist=Garbage
album=Bleed Like Me
date=2005
rating=1/5 Garbage--1--Bad Boyfriend
rating=4/5 Garbage--2--Run Baby Run
rating=1/5 Garbage--3--Right Between the Eyes
rating=1/5 Garbage--4--Why Do You Love Me
rating=1/5 Garbage--5--Bleed Like Me
rating=4/5 Garbage--6--Metal Heart
rating=4/5 Garbage--7--Sex Is Not the Enemy
rating=1/5 Garbage--8--It’s All Over but the Crying
rating=1/5 Garbage--9--Boys Wanna Fight
rating=1/5 Garbage--10--Why Don’t You Come Over
rating=1/5 Garbage--11--Happy Home
