albumartist=Garden State
album=Garden State
date=2004
rating=1/5 Coldplay--1--Don't Panic
rating=4/5 The Shins--2--Caring Is Creepy
rating=1/5 Zero 7--3--In the Waiting Line
rating=4/5 The Shins--4--New Slang
rating=1/5 Colin Hay--5--I Just Don't Think I'll Ever Get Over You
rating=1/5 Cary Brothers--6--Blue Eyes
rating=1/5 Remy Zero--7--Fair
rating=4/5 Nick Drake--8--One of These Things First
rating=1/5 Thievery Corporation--9--Lebanese Blonde
rating=4/5 Simon & Garfunkel--10--The Only Living Boy in New York
rating=4/5 Iron & Wine--11--Such Great Heights
rating=1/5 Frou Frou--12--Let Go
rating=1/5 Bonnie Somerville--13--Winding Road
