albumartist=Gazoz
album=20 הלהיטים
date=2002
rating=1/5 Gazoz--1--תשע בכיכר
rating=1/5 Gazoz--2--היא לא תדע
rating=4/5 Gazoz--3--מילים יפות
rating=4/5 Gazoz--4--ציפי פרימו
rating=1/5 Gazoz--5--לכבוד הקיץ
rating=1/5 Gazoz--6--רק עם אופנוע
rating=1/5 Gazoz--7--אמא ודני
rating=1/5 Gazoz--8--תקלה מהתחלה
rating=1/5 Gazoz--9--שיר העבודה
rating=1/5 Gazoz--10--היא התיישבה ליד הפסנתר
rating=4/5 Gazoz--11--חללית
rating=1/5 Gazoz--12--הימנון ליום חול
rating=1/5 Gazoz--13--קפה בתחתית
rating=1/5 Gazoz--14--כחול ים תיכון
rating=1/5 Gazoz--15--גוביינא
rating=1/5 Gazoz--16--תה עושה סחרחורת
rating=1/5 Gazoz--17--אה או
rating=4/5 Gazoz--18--רוני
rating=1/5 Gazoz--19--לב דפוק
rating=1/5 Gazoz--20--נוסטלגיה
