albumartist=Genesis
album=...and Then There Were Three...
date=1978
rating=1/5 Genesis--1--Down and Out
rating=1/5 Genesis--2--Undertow
rating=1/5 Genesis--3--Ballad of Big
rating=1/5 Genesis--4--Snowbound
rating=1/5 Genesis--5--Burning Rope
rating=1/5 Genesis--6--Deep in the Motherlode
rating=1/5 Genesis--7--Many Too Many
rating=1/5 Genesis--8--Scenes From a Night's Dream
rating=1/5 Genesis--9--Say It's Alright Joe
rating=1/5 Genesis--10--The Lady Lies
rating=1/5 Genesis--11--Follow You Follow Me
