albumartist=Genesis
album=The Lamb Lies Down on Broadway
date=1974
rating=1/5 Genesis--1--The Lamb Lies Down on Broadway
rating=4/5 Genesis--2--Fly on a Windshield
rating=1/5 Genesis--3--Broadway Melody of 1974
rating=4/5 Genesis--4--Cuckoo Cocoon
rating=4/5 Genesis--5--In the Cage
rating=4/5 Genesis--6--The Grand Parade of Lifeless Packaging
rating=4/5 Genesis--7--Back in N.Y.C.
rating=1/5 Genesis--8--Hairless Heart
rating=1/5 Genesis--9--Counting Out Time
rating=4/5 Genesis--10--Carpet Crawlers
rating=1/5 Genesis--11--The Chamber of 32 Doors
rating=4/5 Genesis--12--Lilywhite Lilith
rating=1/5 Genesis--13--The Waiting Room
rating=1/5 Genesis--14--Anyway
rating=1/5 Genesis--15--Here Comes the Supernatural Anaesthetist
rating=1/5 Genesis--16--The Lamia
rating=1/5 Genesis--17--Silent Sorrow in Empty Boats
rating=1/5 Genesis--18--The Colony of Slippermen: Arrival / A Visit to the Doktor / Raven
rating=1/5 Genesis--19--Ravine
rating=1/5 Genesis--20--The Light Dies Down on Broadway
rating=1/5 Genesis--21--Riding the Scree
rating=1/5 Genesis--22--In the Rapids
rating=1/5 Genesis--23--It
