albumartist=George Bruns
album=The Jungle Book
date=1990
rating=1/5 George Bruns--1--Overture
rating=1/5 George Bruns--2--Baby
rating=1/5 George Bruns--3--Colonel Hathi's March (The Elephant Song)
rating=1/5 Terry Gilkyson--4--The Bare Necessities (feat. Phil Harris)
rating=1/5 Richard M. Sherman & Robert B. Sherman--5--I Wan'na Be Like You (The Monkey Song)
rating=1/5 George Bruns--6--Monkey Chase
rating=1/5 George Bruns--7--Tell Him
rating=1/5 George Bruns--8--Colonel Hathi's March (reprise)
rating=1/5 George Bruns--9--Jungle Beat
rating=1/5 Richard M. Sherman & Robert B. Sherman--10--Trust in Me (The Python's Song) (feat. Sterling Holloway)
rating=1/5 George Bruns--11--What'cha Wanna Do
rating=1/5 Richard M. Sherman & Robert B. Sherman--12--That's What Friends Are For (The Vulture Song)
rating=1/5 George Bruns--13--Tiger Fight
rating=1/5 George Bruns--14--Poor Bear
rating=1/5 George Bruns--15--My Own Home (The Jungle Book Theme) (feat. Darleen Carr)
rating=1/5 Terry Gilkyson--16--The Bare Necessities (reprise) (feat. Phil Harris)
rating=1/5 Richard M. Sherman & Robert B. Sherman--17--Interview With the Sherman Brothers
