albumartist=Graham Nash
album=Songs for Beginners
date=1971
rating=4/5 Graham Nash--1--Military Madness
rating=4/5 Graham Nash--2--Better Days
rating=4/5 Graham Nash--3--Wounded Bird
rating=4/5 Graham Nash--4--I Used to Be a King
rating=4/5 Graham Nash--5--Be Yourself
rating=4/5 Graham Nash--6--Simple Man
rating=1/5 Graham Nash--7--Man in the Mirror
rating=1/5 Graham Nash--8--There's Only One
rating=1/5 Graham Nash--9--Sleep Song
rating=4/5 Graham Nash--10--Chicago
rating=4/5 Graham Nash--11--We Can Change the World
