albumartist=Graham Coxon
album=Love Travels at Illegal Speeds
date=2006
rating=1/5 Graham Coxon--1--Standing on My Own Again
rating=1/5 Graham Coxon--2--I Can't Look at Your Skin
rating=1/5 Graham Coxon--3--Don't Let Your Man Know
rating=1/5 Graham Coxon--4--Just a State of Mind
rating=1/5 Graham Coxon--5--You & I
rating=1/5 Graham Coxon--6--Gimme Some Love
rating=1/5 Graham Coxon--7--I Don't Wanna Go Out
rating=1/5 Graham Coxon--8--Don't Believe Anything I Say
rating=1/5 Graham Coxon--9--Tell It Like It Is
rating=1/5 Graham Coxon--10--Flights to the Sea (Lovely Rain)
rating=1/5 Graham Coxon--11--What's He Got?
rating=1/5 Graham Coxon--12--You Always Let Me Down
rating=1/5 Graham Coxon--13--See a Better Day
