albumartist=Green Day
album=American Idiot
date=2004
rating=4/5 Green Day--1--American Idiot
rating=1/5 Green Day--2--Jesus of Suburbia: I. Jesus of Suburbia / II. City of the Damned / III. I Don’t Care / IV. Dearly Beloved / V. Tales of Another Broken Home
rating=4/5 Green Day--3--Holiday
rating=1/5 Green Day--4--Boulevard of Broken Dreams
rating=1/5 Green Day--5--Are We the Waiting
rating=1/5 Green Day--6--St. Jimmy
rating=1/5 Green Day--7--Give Me Novacaine
rating=1/5 Green Day--8--She’s a Rebel
rating=1/5 Green Day--9--Extraordinary Girl
rating=1/5 Green Day--10--Letterbomb
rating=4/5 Green Day--11--Wake Me Up When September Ends
rating=1/5 Green Day--12--Homecoming: I. The Death of St. Jimmy / II. East 12th St. / III. Nobody Likes You / IV. Rock and Roll Girlfriend / V. We’re Coming Home Again
rating=1/5 Green Day--13--Whatsername
