albumartist=Green Day
album=Dookie
date=1994
rating=1/5 Green Day--1--Burnout
rating=1/5 Green Day--2--Having a Blast
rating=1/5 Green Day--3--Chump
rating=1/5 Green Day--4--Longview
rating=1/5 Green Day--5--Welcome to Paradise
rating=1/5 Green Day--6--Pulling Teeth
rating=1/5 Green Day--7--Basket Case
rating=1/5 Green Day--8--She
rating=1/5 Green Day--9--Sassafras Roots
rating=1/5 Green Day--10--When I Come Around
rating=1/5 Green Day--11--Coming Clean
rating=1/5 Green Day--12--Emenius Sleepus
rating=1/5 Green Day--13--In the End
rating=1/5 Green Day--14--F.O.D. / All by Myself
