albumartist=Guns N’ Roses
album=Use Your Illusion II
date=1991
rating=4/5 Guns N’ Roses--1--Civil War
rating=1/5 Guns N’ Roses--2--14 Years
rating=1/5 Guns N’ Roses--3--Yesterdays
rating=4/5 Guns N’ Roses--4--Knockin' on Heaven's Door
rating=1/5 Guns N’ Roses--5--Get in the Ring
rating=1/5 Guns N’ Roses--6--Shotgun Blues
rating=1/5 Guns N’ Roses--7--Breakdown
rating=1/5 Guns N’ Roses--8--Pretty Tied Up
rating=1/5 Guns N’ Roses--9--Locomotive
rating=4/5 Guns N’ Roses--10--So Fine
rating=4/5 Guns N’ Roses--11--Estranged
rating=4/5 Guns N’ Roses--12--You Could Be Mine
rating=1/5 Guns N’ Roses--13--Don't Cry (alternate lyrics)
rating=1/5 Guns N’ Roses--14--My World
