albumartist=Guns N’ Roses
album=Appetite for Destruction
date=1987
rating=4/5 Guns N’ Roses--1--Welcome to the Jungle
rating=4/5 Guns N’ Roses--2--It's So Easy
rating=4/5 Guns N’ Roses--3--Nightrain
rating=4/5 Guns N’ Roses--4--Out ta Get Me
rating=4/5 Guns N’ Roses--5--Mr. Brownstone
rating=4/5 Guns N’ Roses--6--Paradise City
rating=4/5 Guns N’ Roses--7--My Michelle
rating=1/5 Guns N’ Roses--8--Think About You
rating=4/5 Guns N’ Roses--9--Sweet Child o' Mine
rating=1/5 Guns N’ Roses--10--You're Crazy
rating=1/5 Guns N’ Roses--11--Anything Goes
rating=1/5 Guns N’ Roses--12--Rocket Queen
