albumartist=Guns N’ Roses
album=Use Your Illusion I
date=1991
rating=1/5 Guns N’ Roses--1--Right Next Door to Hell
rating=1/5 Guns N’ Roses--2--Dust N' Bones
rating=1/5 Guns N’ Roses--3--Live and Let Die
rating=4/5 Guns N’ Roses--4--Don't Cry
rating=1/5 Guns N’ Roses--5--Perfect Crime
rating=1/5 Guns N’ Roses--6--You Ain't the First
rating=1/5 Guns N’ Roses--7--Bad Obsession
rating=1/5 Guns N’ Roses--8--Back Off Bitch
rating=1/5 Guns N’ Roses--9--Double Talkin' Jive
rating=4/5 Guns N’ Roses--10--November Rain
rating=1/5 Guns N’ Roses--11--The Garden
rating=1/5 Guns N’ Roses--12--Garden of Eden
rating=1/5 Guns N’ Roses--13--Don't Damn Me
rating=1/5 Guns N’ Roses--14--Bad Apples
rating=1/5 Guns N’ Roses--15--Dead Horse
rating=1/5 Guns N’ Roses--16--Coma
