albumartist=Ian Anderson
album=Thick as a Brick 2
date=2012
rating=1/5 Ian Anderson--1--From a Pebble Thrown
rating=1/5 Ian Anderson--2--Pebbles Instrumental
rating=1/5 Ian Anderson--3--Might-have-beens
rating=4/5 Ian Anderson--4--Upper Sixth Loan Shark
rating=4/5 Ian Anderson--5--Banker Bets, Banker Wins
rating=4/5 Ian Anderson--6--Swing It Far
rating=4/5 Ian Anderson--7--Adrift and Dumfounded
rating=1/5 Ian Anderson--8--Old School Song
rating=1/5 Ian Anderson--9--Wootton Bassett Town
rating=1/5 Ian Anderson--10--Power and Spirit
rating=1/5 Ian Anderson--11--Give Till It Hurts
rating=1/5 Ian Anderson--12--Cosy Corner
rating=1/5 Ian Anderson--13--Shunt and Shuffle
rating=1/5 Ian Anderson--14--A Change of Horses
rating=1/5 Ian Anderson--15--Confessional
rating=1/5 Ian Anderson--16--Kismet in Suburbia
rating=1/5 Ian Anderson--17--What-ifs, Maybes and Might-have-beens
