albumartist=Infectious Grooves
album=Sarsippius' Ark
date=1993
rating=1/5 Infectious Grooves--1--Intro
rating=1/5 Infectious Grooves--2--Turtle Wax (Funkaholics Anonymous)
rating=1/5 Infectious Grooves--3--No Cover / 2 Drink Minimum
rating=1/5 Infectious Grooves--4--Immigrant Song
rating=1/5 Infectious Grooves--5--Caca De Kick
rating=1/5 Infectious Grooves--6--Don't Stop, Spread the Jam!
rating=1/5 Infectious Grooves--7--Three Headed Mind Pollution
rating=4/5 Infectious Grooves--8--Slo-Motion Slam
rating=1/5 Infectious Grooves--9--A Legend in His Own Mind (Ladies Love 'Sip)
rating=1/5 Infectious Grooves--10--Infectious Grooves (live)
rating=1/5 Infectious Grooves--11--These Freaks Are Here to Party
rating=1/5 Infectious Grooves--12--The Man Behind the Man
rating=1/5 Infectious Grooves--13--Fame
rating=4/5 Infectious Grooves--14--Savor Da Flavor
rating=1/5 Infectious Grooves--15--No Budget / Dust Off the 8-track!
rating=1/5 Infectious Grooves--16--Infectious Grooves
rating=1/5 Infectious Grooves--17--You Pick Me Up (Just to Throw Me Down) "Therapy"
rating=1/5 Infectious Grooves--18--Do the Sinister (live)
rating=1/5 Infectious Grooves--19--Big Big Butt, by Infectiphibian
rating=1/5 Infectious Grooves--20--Spreck
