albumartist=Infectious Grooves
album=GROOVE FAMILY CYCO
date=1994
rating=4/5 Infectious Grooves--1--Violent & Funky
rating=1/5 Infectious Grooves--2--Boom Boom Boom
rating=1/5 Infectious Grooves--3--Frustrated Again
rating=4/5 Infectious Grooves--4--Rules Go Out the Window
rating=1/5 Infectious Grooves--5--GROOVE FAMILY CYCO
rating=1/5 Infectious Grooves--6--Die Lika Pig
rating=1/5 Infectious Grooves--7--Do What I Tell Ya!
rating=1/5 Infectious Grooves--8--Cousin Randy
rating=1/5 Infectious Grooves--9--Why?
rating=1/5 Infectious Grooves--10--Made It
