albumartist=Iron Maiden
album=No Prayer for the Dying
date=1990
rating=1/5 Iron Maiden--1--Tailgunner
rating=4/5 Iron Maiden--2--Holy Smoke
rating=1/5 Iron Maiden--3--No Prayer for the Dying
rating=1/5 Iron Maiden--4--Public Enema Number One
rating=1/5 Iron Maiden--5--Fates Warning
rating=1/5 Iron Maiden--6--The Assassin
rating=1/5 Iron Maiden--7--Run Silent Run Deep
rating=1/5 Iron Maiden--8--Hooks in You
rating=4/5 Iron Maiden--9--Bring Your Daughter... to the Slaughter
rating=1/5 Iron Maiden--10--Mother Russia
