albumartist=Iron Maiden
album=The Final Frontier
date=2010
rating=1/5 Iron Maiden--1--Satellite 15… The Final Frontier
rating=1/5 Iron Maiden--2--El Dorado
rating=1/5 Iron Maiden--3--Mother of Mercy
rating=1/5 Iron Maiden--4--Coming Home
rating=1/5 Iron Maiden--5--The Alchemist
rating=1/5 Iron Maiden--6--Isle of Avalon
rating=1/5 Iron Maiden--7--Starblind
rating=1/5 Iron Maiden--8--The Talisman
rating=1/5 Iron Maiden--9--The Man Who Would Be King
rating=1/5 Iron Maiden--10--When the Wild Wind Blows
