albumartist=Iron Maiden
album=Fear Of The Dark
date=1992
rating=4/5 Iron Maiden--1--Be Quick Or Be Dead
rating=4/5 Iron Maiden--2--From Here To Eternity
rating=4/5 Iron Maiden--3--Afraid To Shoot Strangers
rating=1/5 Iron Maiden--4--Fear Is The Key
rating=4/5 Iron Maiden--5--Childhood's End
rating=4/5 Iron Maiden--6--Wasting Love
rating=1/5 Iron Maiden--7--The Fugitive
rating=1/5 Iron Maiden--8--Chains Of Misery
rating=1/5 Iron Maiden--9--The Apparition
rating=1/5 Iron Maiden--10--Judas Be My Guide
rating=4/5 Iron Maiden--11--Weekend Warrior
rating=4/5 Iron Maiden--12--Fear Of The Dark
rating=1/5 Iron Maiden--13--Tailgunner (Live)
rating=1/5 Iron Maiden--14--Holy Smoke (Live)
rating=1/5 Iron Maiden--15--The Assassin (Live)
