albumartist=Jan & Dean
album=Greatest Hits
date=1992
rating=1/5 Jan & Dean--1--Surfin' USA
rating=1/5 Jan & Dean--2--Fun, Fun, Fun
rating=4/5 Jan & Dean--3--Little Old Lady From Pasadena
rating=1/5 Jan & Dean--4--Barbara Ann
rating=4/5 Jan & Dean--5--Honolulu Lulu
rating=4/5 Jan & Dean--6--Ride The Wild Surf
rating=1/5 Jan & Dean--7--California Girls
rating=1/5 Jan & Dean--8--Be True To Your School
rating=4/5 Jan & Dean--9--Surf City
rating=1/5 Jan & Dean--10--I Get Around
rating=4/5 Jan & Dean--11--Sidewalk Surfin'
rating=4/5 Jan & Dean--12--Drag City
rating=1/5 Jan & Dean--13--Little Deuce Coupe
rating=1/5 Jan & Dean--14--Deadman's Curve
rating=1/5 Jan & Dean--15--Linda
rating=1/5 Jan & Dean--16--New Girl In School
