albumartist=Janis Joplin
album=Janis Joplin's Greatest Hits
date=1973
rating=4/5 Big Brother & The Holding Company--1--Piece of My Heart
rating=4/5 Big Brother & The Holding Company--2--Summertime
rating=1/5 Kozmic Blues Band--3--Try (Just a Little Bit Harder)
rating=1/5 Full Tilt Boogie Band--4--Cry Baby
rating=4/5 Full Tilt Boogie Band--5--Me and Bobby McGee
rating=1/5 Big Brother & The Holding Company--6--Down on Me
rating=1/5 Full Tilt Boogie Band--7--Get It While You Can
rating=1/5 Big Brother & The Holding Company--8--Bye, Bye Baby
rating=1/5 Full Tilt Boogie Band--9--Move Over
rating=1/5 Full Tilt Boogie Band--10--Ball and Chain
