albumartist=Jason Lytle
album=Yours Truly, the Commuter
date=2009
rating=1/5 Jason Lytle--1--Yours Truly, the Commuter
rating=1/5 Jason Lytle--2--Brand New Sun
rating=1/5 Jason Lytle--3--Ghost of My Old Dog
rating=1/5 Jason Lytle--4--I Am Lost (and the Moment Cannot Last)
rating=1/5 Jason Lytle--5--Birds Encouraged Him
rating=1/5 Jason Lytle--6--It's the Weekend
rating=1/5 Jason Lytle--7--Fürget It
rating=1/5 Jason Lytle--8--This Song Is the Mute Button
rating=1/5 Jason Lytle--9--Rollin' Home Alone
rating=1/5 Jason Lytle--10--You're Too Gone
rating=1/5 Jason Lytle--11--Flying Thru Canyons
rating=1/5 Jason Lytle--12--Here for Good
