albumartist=Jethro Tull
album=Aqualung (40th Anniversary Special Edition)
date=2011
rating=4/5 Jethro Tull--1--Aqualung [New Stereo Mix]
rating=4/5 Jethro Tull--2--Cross-Eyed Mary [New Stereo Mix]
rating=4/5 Jethro Tull--3--Cheap Day Return [New StereoMix]
rating=4/5 Jethro Tull--4--Mother Goose [New Stereo Mix]
rating=4/5 Jethro Tull--5--Wond'ring Aloud [New Stereo Mix]
rating=4/5 Jethro Tull--6--Up to Me [New Stereo Mix]
rating=4/5 Jethro Tull--7--My God [New Stereo Mix]
rating=4/5 Jethro Tull--8--Hymn 43 [New Stereo Mix]
rating=4/5 Jethro Tull--9--Slipstream [New Stereo Mix]
rating=4/5 Jethro Tull--10--Locomotive Breath [New StereoMix]
rating=4/5 Jethro Tull--11--Wind up
rating=4/5 Jethro Tull--12--Lick your fingers
rating=4/5 Jethro Tull--13--Just trying to be
rating=1/5 Jethro Tull--14--My god (Early version)
rating=1/5 Jethro Tull--15--Wondering aloud (Early version)
rating=1/5 Jethro Tull--16--Wind-up (Early version)
rating=1/5 Jethro Tull--17--Slipstream (Early version)
rating=4/5 Jethro Tull--18--Up the 'Pool
rating=1/5 Jethro Tull--19--Wondering aloud (Full morgan version)
rating=4/5 Jethro Tull--20--Life is a long song
rating=4/5 Jethro Tull--21--Up the 'Pool (New Mix)
rating=1/5 Jethro Tull--22--Dr. Bogenbroom
rating=1/5 Jethro Tull--23--From Later
rating=1/5 Jethro Tull--24--Nursie
rating=1/5 Jethro Tull--25--US Radio Spot
