albumartist=Jethro Tull
album=This Was
date=1968
rating=4/5 Jethro Tull--1--My Sunday Feeling
rating=4/5 Jethro Tull--2--Some Day the Sun Won’t Shine for You
rating=4/5 Jethro Tull--3--Beggar’s Farm
rating=4/5 Jethro Tull--4--Move on Alone
rating=4/5 Jethro Tull--5--Serenade to a Cuckoo
rating=1/5 Jethro Tull--6--Dharma for One
rating=1/5 Jethro Tull--7--It’s Breaking Me Up
rating=1/5 Jethro Tull--8--Cat’s Squirrel
rating=1/5 Jethro Tull--9--A Song for Jeffrey
rating=1/5 Jethro Tull--10--Round
rating=1/5 Jethro Tull--11--One for John Gee
rating=4/5 Jethro Tull--12--Love Story
rating=4/5 Jethro Tull--13--Christmas Song
