albumartist=Jethro Tull
album=Living in the Past
date=1972
rating=4/5 Jethro Tull--1--Song for Jeffrey
rating=4/5 Jethro Tull--2--Love Story
rating=4/5 Jethro Tull--3--Christmas Song
rating=4/5 Jethro Tull--4--Living in the Past
rating=1/5 Jethro Tull--5--Driving Song
rating=1/5 Jethro Tull--7--Singing All Day
rating=4/5 Jethro Tull--8--Witch’s Promise
rating=4/5 Jethro Tull--9--Inside
rating=1/5 Jethro Tull--10--Just Trying to Be
rating=1/5 Jethro Tull--11--By Kind Permission Of (live)
rating=1/5 Jethro Tull--12--Dharma for One (live)
rating=4/5 Jethro Tull--13--Wond’ring Again
rating=1/5 Jethro Tull--14--Locomotive Breath
rating=4/5 Jethro Tull--15--Life Is a Long Song
rating=4/5 Jethro Tull--16--Up the ’Pool
rating=1/5 Jethro Tull--17--Dr. Bogenbroom
rating=1/5 Jethro Tull--18--For Later
rating=1/5 Jethro Tull--19--Nursie
