albumartist=Jethro Tull
album=The Broadsword and the Beast
date=1982
rating=1/5 Jethro Tull--1--Beastie
rating=1/5 Jethro Tull--2--Clasp
rating=4/5 Jethro Tull--3--Fallen on Hard Times
rating=1/5 Jethro Tull--4--Flying Colours
rating=1/5 Jethro Tull--5--Slow Marching Band
rating=1/5 Jethro Tull--6--Broadsword
rating=4/5 Jethro Tull--7--Pussy Willow
rating=1/5 Jethro Tull--8--Watching Me Watching You
rating=1/5 Jethro Tull--9--Seal Driver
rating=1/5 Jethro Tull--10--Cheerio
rating=1/5 Jethro Tull--11--Jack Frost and the Hooded Crow
rating=4/5 Jethro Tull--12--Jack A Lynn
rating=4/5 Jethro Tull--13--Mayhem Maybe
rating=1/5 Jethro Tull--14--Too Many Too
rating=4/5 Jethro Tull--15--Overhang
rating=1/5 Jethro Tull--16--Rhythm in Gold
rating=1/5 Jethro Tull--17--I Am Your Gun
rating=1/5 Jethro Tull--18--Down at the End of Your Road
