albumartist=Jethro Tull
album=Aqualung Live
date=2005
rating=1/5 Jethro Tull--1--Aqualung
rating=1/5 Jethro Tull--2--Crosseyed Mary
rating=1/5 Jethro Tull--3--Cheap Day Return
rating=1/5 Jethro Tull--4--Mother Goose
rating=1/5 Jethro Tull--5--Wond'ring Aloud
rating=1/5 Jethro Tull--6--Up to Me
rating=1/5 Jethro Tull--7--My God
rating=1/5 Jethro Tull--8--Hymn 43
rating=1/5 Jethro Tull--9--Slipstream
rating=1/5 Jethro Tull--10--Locomotive Breath
rating=1/5 Jethro Tull--11--Wind-Up
rating=1/5 Jethro Tull--12--Riffs - Another Monkey
rating=1/5 Jethro Tull--13--Recording the Original
rating=1/5 Jethro Tull--14--Choosing My Words With Care
rating=1/5 Jethro Tull--15--Hummmmmm 43
rating=1/5 Jethro Tull--16--A Different Kettle of Very Different Fish
