albumartist=Jethro Tull
album=Under Wraps
date=1984
rating=1/5 Jethro Tull--1--Lap of Luxury
rating=1/5 Jethro Tull--2--Under Wraps #1
rating=1/5 Jethro Tull--3--European Legacy
rating=1/5 Jethro Tull--4--Later, That Same Evening
rating=1/5 Jethro Tull--5--Saboteur
rating=1/5 Jethro Tull--6--Radio Free Moscow
rating=1/5 Jethro Tull--7--Astronomy
rating=1/5 Jethro Tull--8--Tundra
rating=1/5 Jethro Tull--9--Nobody's Car
rating=1/5 Jethro Tull--10--Heat
rating=4/5 Jethro Tull--11--Under Wraps #2
rating=1/5 Jethro Tull--12--Paparazzi
rating=1/5 Jethro Tull--13--Apogee
rating=1/5 Jethro Tull--14--Automotive Engineering
rating=1/5 Jethro Tull--15--General Crossing
