albumartist=Jethro Tull
album=20 Years of Jethro Tull
date=1988
rating=4/5 Jethro Tull--1--Song for Jeffrey
rating=4/5 Jethro Tull--2--Love Story
rating=4/5 Jethro Tull--3--Fat Man
rating=4/5 Jethro Tull--4--Bourée
rating=4/5 Jethro Tull--5--Stormy Monday Blues
rating=4/5 Jethro Tull--6--A New Day Yesterday
rating=4/5 Jethro Tull--7--Cold Wind to Valhalla
rating=4/5 Jethro Tull--8--Minstrel in the Gallery
rating=4/5 Jethro Tull--9--Velvet Green
rating=1/5 Jethro Tull--10--Grace
rating=4/5 Jethro Tull--11--Jack Frost and the Hooded Crow
rating=1/5 Jethro Tull--12--I'm Your Gun
rating=1/5 Jethro Tull--13--Down at the End of Your Road
rating=4/5 Jethro Tull--14--Coronach
rating=5/5 Jethro Tull--15--Summerday Sands
rating=1/5 Jethro Tull--16--Too Many Too
rating=4/5 Jethro Tull--17--March of the Mad Scientist
rating=4/5 Jethro Tull--18--Pan Dance
rating=4/5 Jethro Tull--19--Strip Cartoon
rating=4/5 Jethro Tull--20--King Henry's Madrigal
rating=4/5 Jethro Tull--21--A Stitch in Time
rating=4/5 Jethro Tull--22--17
rating=1/5 Jethro Tull--23--One for John Gee
rating=1/5 Jethro Tull--24--Aeroplane
rating=4/5 Jethro Tull--25--Sunshine Day
rating=4/5 Jethro Tull--26--Lick Your Fingers Clean
rating=4/5 Jethro Tull--27--The Chateau d’Isaster Tapes
rating=1/5 Jethro Tull--28--Beltane
rating=4/5 Jethro Tull--29--Crossword
rating=1/5 Jethro Tull--30--Saturation
rating=4/5 Jethro Tull--31--Jack-A-Lynn
rating=1/5 Jethro Tull--32--Motoreyes
rating=1/5 Jethro Tull--33--Blues Instrumental
rating=1/5 Jethro Tull--34--Rhythm in Gold
rating=4/5 Jethro Tull--35--Part of the Machine
rating=4/5 Jethro Tull--36--Mayhem, Maybe
rating=4/5 Jethro Tull--37--Overhang
rating=4/5 Jethro Tull--38--Kelpie
rating=1/5 Jethro Tull--39--Living in These Hard Times
rating=4/5 Jethro Tull--40--Under Wraps 2
rating=4/5 Jethro Tull--41--Only Solitaire
rating=4/5 Jethro Tull--42--Salamander
rating=4/5 Jethro Tull--43--Moths
rating=4/5 Jethro Tull--44--Nursie
rating=4/5 Jethro Tull--45--Witch's Promise
rating=4/5 Jethro Tull--46--Bungle in the Jungle
rating=1/5 Jethro Tull--47--Farm on the Freeway
rating=1/5 Jethro Tull--48--Thick as a Brick
rating=1/5 Jethro Tull--49--Sweet Dream
rating=1/5 Jethro Tull--50--The Clasp
rating=1/5 Jethro Tull--51--Pibroch (Pee-Break) / Black Satin Dancer (instrumental)
rating=1/5 Jethro Tull--52--Fallen on Hard Times
rating=1/5 Jethro Tull--53--Cheap Day Return
rating=1/5 Jethro Tull--54--Wond'ring Aloud
rating=1/5 Jethro Tull--55--Dun Ringill
rating=1/5 Jethro Tull--56--Life's a Long Song
rating=1/5 Jethro Tull--57--One White Duck / 0¹⁰ = Nothing at All
rating=1/5 Jethro Tull--58--Songs From the Wood
rating=1/5 Jethro Tull--59--Living in the Past
rating=1/5 Jethro Tull--60--Teacher
rating=1/5 Jethro Tull--61--Aqualung
rating=1/5 Jethro Tull--62--Locomotive Breath
