albumartist=Jethro Tull
album=Minstrel in the Gallery
date=1975
rating=4/5 Jethro Tull--1--Minstrel in the Gallery
rating=4/5 Jethro Tull--2--Cold Wind to Valhalla
rating=1/5 Jethro Tull--3--Black Satin Dancer
rating=4/5 Jethro Tull--4--Requiem
rating=4/5 Jethro Tull--5--One White Duck / 0^10=Nothing at All
rating=4/5 Jethro Tull--6--Baker St Muse
rating=4/5 Jethro Tull--7--Grace
rating=4/5 Jethro Tull--8--Summerday Sands
rating=4/5 Jethro Tull--9--March the Mad Scientist
rating=4/5 Jethro Tull--10--Pan Dance
rating=4/5 Jethro Tull--11--Minstrel in the Gallery (live)
rating=4/5 Jethro Tull--12--Cold Wind to Valhalla (live)
