albumartist=Jimi Hendrix
album=The Ultimate Experience
date=1993
rating=4/5 Jimi Hendrix--1--All Along the Watchtower
rating=4/5 Jimi Hendrix--2--Purple Haze
rating=4/5 Jimi Hendrix--3--Hey Joe
rating=4/5 Jimi Hendrix--4--The Wind Cries Mary
rating=1/5 Jimi Hendrix--5--Angel
rating=1/5 Jimi Hendrix--6--Voodoo Child (Slight Return)
rating=4/5 Jimi Hendrix--7--Foxy Lady
rating=1/5 Jimi Hendrix--8--Burning of the Midnight Lamp
rating=1/5 Jimi Hendrix--9--Highway Chile
rating=4/5 Jimi Hendrix--10--Crosstown Traffic
rating=1/5 Jimi Hendrix--11--Castles Made of Sand
rating=1/5 Jimi Hendrix--12--Long Hot Summer Night
rating=1/5 Jimi Hendrix--13--Red House
rating=4/5 Jimi Hendrix--14--Manic Depression
rating=1/5 Jimi Hendrix--15--Gypsy Eyes
rating=1/5 Jimi Hendrix--16--Little Wing
rating=4/5 Jimi Hendrix--17--Fire
rating=1/5 Jimi Hendrix--18--Wait Until Tomorrow
rating=1/5 Jimi Hendrix--19--Star Spangled Banner (live)
rating=1/5 Jimi Hendrix--20--Wild Thing (live)
