albumartist=John Lennon
album=The John Lennon Collection
date=1989
rating=1/5 John Lennon--1--Give Peace a Chance
rating=1/5 John Lennon--2--Instant Karma!
rating=1/5 John Lennon--3--Power to the People
rating=1/5 John Lennon--4--Whatever Gets You Thru the Night
rating=1/5 John Lennon--5--#9 Dream
rating=1/5 John Lennon--6--Mind Games
rating=1/5 John Lennon--7--Love
rating=4/5 John Lennon--8--Happy Xmas (War Is Over)
rating=4/5 John Lennon--9--Imagine
rating=4/5 John Lennon--10--Jealous Guy
rating=1/5 John Lennon--11--Stand by Me
rating=1/5 John Lennon--12--(Just Like) Starting Over
rating=4/5 John Lennon--13--Woman
rating=1/5 John Lennon--14--I'm Losing You
rating=1/5 John Lennon--15--Beautiful Boy (Darling Boy)
rating=1/5 John Lennon--16--Watching the Wheels
rating=1/5 John Lennon--17--Dear Yoko
rating=1/5 John Lennon--18--Move Over Ms. L
rating=1/5 John Lennon--19--Cold Turkey
