albumartist=John Williams
album=The Best Of John Williams
date=1990
rating=4/5 John Williams--1--Star Wars - Main Theme
rating=1/5 John Williams--3--Star Wars - Princess Leia
rating=1/5 John Williams--4--The Empire Strikes Back - The Asteroid Field
rating=1/5 John Williams--5--The Empire Strikes Back - Yoda's Theme
rating=4/5 John Williams--6--The Empire Strikes Back - The Imperial March
rating=1/5 John Williams--7--Return of the Jedi - Parade of the Ewoks
rating=1/5 John Williams--8--Return of the Jedi - Luke & Leia
rating=1/5 John Williams--9--Return of the Jedi - Jabba the Hutt
rating=1/5 John Williams--11--Return of the Jedi - The Forest Battle
rating=1/5 John Williams--12--Superman - March
rating=1/5 John Williams--13--Superman - Love Theme
rating=1/5 John Williams--14--E.T. - Adventures on Earth
rating=1/5 John Williams--15--E.T. - The Flying Theme
rating=1/5 John Williams--16--Close Encounters of the Third Kind - Suite
