albumartist=Justin Sullivan
album=Navigating by the Stars
date=2003
rating=1/5 Justin Sullivan--1--Twilight Home
rating=1/5 Justin Sullivan--2--Blue Ship
rating=1/5 Justin Sullivan--3--Ocean Rising
rating=1/5 Justin Sullivan--4--Sentry
rating=1/5 Justin Sullivan--5--Tales of the Road
rating=1/5 Justin Sullivan--6--Navigating by the Stars
rating=1/5 Justin Sullivan--7--Sun on Water
rating=1/5 Justin Sullivan--8--Ghost Train
rating=1/5 Justin Sullivan--9--Green
rating=1/5 Justin Sullivan--10--Home
rating=1/5 Justin Sullivan--11--Changing of the Light
rating=1/5 Justin Sullivan--12--Apocalypse Dreams
