albumartist=Katatonia
album=Viva Emptiness
date=2003
rating=1/5 Katatonia--1--Ghost of the Sun
rating=1/5 Katatonia--2--Sleeper
rating=1/5 Katatonia--3--Criminals
rating=1/5 Katatonia--4--A Premonition
rating=1/5 Katatonia--5--Will I Arrive
rating=1/5 Katatonia--6--Burn the Remembrance
rating=1/5 Katatonia--7--Wealth
rating=1/5 Katatonia--8--One Year From Now
rating=1/5 Katatonia--9--Walking by a Wire
rating=1/5 Katatonia--10--Complicity
rating=1/5 Katatonia--11--Evidence
rating=1/5 Katatonia--12--Omerta
rating=1/5 Katatonia--13--Inside the City of Glass
