albumartist=Kaveret
album=סיפורי פוגי
date=1973
rating=4/5 Kaveret--1--  סיפורי פוגי
rating=4/5 Kaveret--2--  שיר המכולת
rating=4/5 Kaveret--3--ביום ובלילה
rating=4/5 Kaveret--4--  שירות עצמי
rating=4/5 Kaveret--5--  ילד מזדקן
rating=4/5 Kaveret--6--  למרות הכל
rating=4/5 Kaveret--7--  פה קבור הכלב
rating=1/5 Kaveret--8--  סיפור הארון
rating=4/5 Kaveret--9--  לא ידענו מה לעשות
rating=4/5 Kaveret--10--  יוסי מה נשמע
rating=4/5 Kaveret--11--  המגפיים של ברוך
rating=4/5 Kaveret--12--נחמד
rating=4/5 Kaveret--13--  יו יה
rating=1/5 Kaveret--14--  Poogy at
rating=1/5 Kaveret--15--  מתמטיקה
rating=1/5 Kaveret--16--שיעור פסנתר
rating=1/5 Kaveret--17--  המגפיים של אפריים
rating=1/5 Kaveret--18--  היו לילות
