albumartist=Kaveret
album=פוגי בפיתה
date=1974
rating=4/5 Kaveret--1--  נתתי לה חיי
rating=4/5 Kaveret--2--  משה כן, משה לא
rating=4/5 Kaveret--3--  אוכל ת'ציפורניים
rating=4/5 Kaveret--4--  לאמור א'לאבי
rating=1/5 Kaveret--5--  סוכר בתה
rating=4/5 Kaveret--6--  הורה האחזות
rating=4/5 Kaveret--7--  התמנון האיטר
rating=4/5 Kaveret--8--  שיר המחירון
rating=4/5 Kaveret--9--  שיר מחאה
rating=4/5 Kaveret--10--הבלדה על ארי ודרצי
rating=1/5 Kaveret--11--  אם לא היה לי לב זהב
rating=1/5 Kaveret--12--  הורה
rating=1/5 Kaveret--13--  תנו לחיות
rating=1/5 Kaveret--14--  הפסקת חשמל
