albumartist=Led Zeppelin
album=Led Zeppelin III
date=1970
rating=4/5 Led Zeppelin--1--Immigrant Song
rating=4/5 Led Zeppelin--2--Friends
rating=4/5 Led Zeppelin--3--Celebration Day
rating=4/5 Led Zeppelin--4--Since I’ve Been Loving You
rating=1/5 Led Zeppelin--5--Out on the Tiles
rating=4/5 Led Zeppelin--6--Gallows Pole
rating=4/5 Led Zeppelin--7--Tangerine
rating=4/5 Led Zeppelin--8--That’s the Way
rating=4/5 Led Zeppelin--9--Bron‐Yr‐Aur Stomp
rating=4/5 Led Zeppelin--10--Hats Off to (Roy) Harper
