albumartist=Led Zeppelin
album=Physical Graffiti
date=1975
rating=4/5 Led Zeppelin--1--Custard Pie
rating=4/5 Led Zeppelin--2--The Rover
rating=5/5 Led Zeppelin--3--In My Time of Dying
rating=4/5 Led Zeppelin--4--Houses of the Holy
rating=4/5 Led Zeppelin--5--Trampled Under Foot
rating=4/5 Led Zeppelin--6--Kashmir
rating=4/5 Led Zeppelin--7--In the Light
rating=4/5 Led Zeppelin--8--Bron-Yr-Aur
rating=4/5 Led Zeppelin--9--Down by the Seaside
rating=4/5 Led Zeppelin--10--Ten Years Gone
rating=4/5 Led Zeppelin--11--Night Flight
rating=4/5 Led Zeppelin--12--The Wanton Song
rating=4/5 Led Zeppelin--13--Boogie With Stu
rating=4/5 Led Zeppelin--14--Black Country Woman
rating=1/5 Led Zeppelin--15--Sick Again
