albumartist=Lenny Kravitz
album=Mama Said
date=1991
rating=1/5 Lenny Kravitz--1--What the Fuck Are We Saying?
rating=4/5 Lenny Kravitz--2--Fields of Joy
rating=1/5 Lenny Kravitz--3--All I Ever Wanted
rating=1/5 Lenny Kravitz--4--It Ain't Over 'til It's Over
rating=1/5 Lenny Kravitz--5--More Than Anything in This World
rating=1/5 Lenny Kravitz--6--What Goes Around Comes Around
rating=1/5 Lenny Kravitz--7--The Difference Is Why
rating=1/5 Lenny Kravitz--8--Always on the Run
rating=1/5 Lenny Kravitz--9--Stand by My Woman
rating=1/5 Lenny Kravitz--10--Stop Draggin' Around
rating=1/5 Lenny Kravitz--11--Flowers for Zoë
rating=1/5 Lenny Kravitz--12--Fields of Joy (reprise)
rating=1/5 Lenny Kravitz--13--When the Morning Turns to Night
rating=1/5 Lenny Kravitz--14--Butterfly
