albumartist=Leonard Cohen
album=Songs of Leonard Cohen
date=1967
rating=4/5 Leonard Cohen--1--Suzanne
rating=4/5 Leonard Cohen--2--Master Song
rating=1/5 Leonard Cohen--3--Winter Lady
rating=4/5 Leonard Cohen--4--The Stranger Song
rating=4/5 Leonard Cohen--5--Sisters of Mercy
rating=4/5 Leonard Cohen--6--So Long, Marianne
rating=4/5 Leonard Cohen--7--Hey, That's No Way to Say Goodbye
rating=4/5 Leonard Cohen--8--Stories of the Street
rating=1/5 Leonard Cohen--9--Teachers
rating=1/5 Leonard Cohen--10--One of Us Cannot Be Wrong
rating=1/5 Leonard Cohen--11--Store Room
rating=1/5 Leonard Cohen--12--Blessed Is the Memory
