albumartist=Leonard Cohen
album=Songs From a Room
date=1969
rating=1/5 Leonard Cohen--1--Bird on the Wire
rating=1/5 Leonard Cohen--2--Story of Isaac
rating=1/5 Leonard Cohen--3--A Bunch of Lonesome Heroes
rating=4/5 Leonard Cohen--4--The Partisan
rating=1/5 Leonard Cohen--5--Seems So Long Ago, Nancy
rating=1/5 Leonard Cohen--6--The Old Revolution
rating=1/5 Leonard Cohen--7--The Butcher
rating=1/5 Leonard Cohen--8--You Know Who I Am
rating=1/5 Leonard Cohen--9--Lady Midnight
rating=1/5 Leonard Cohen--10--Tonight Will Be Fine
rating=4/5 Leonard Cohen--11--Like a Bird (Bird on the Wire)
rating=1/5 Leonard Cohen--12--Nothing to One (You Know Who I Am)
