albumartist=Leonard Cohen
album=Songs of Love and Hate
date=1970
rating=1/5 Leonard Cohen--1--Avalanche
rating=1/5 Leonard Cohen--2--Last Year's Man
rating=4/5 Leonard Cohen--3--Dress Rehearsal Rag
rating=1/5 Leonard Cohen--4--Diamonds in the Mine
rating=1/5 Leonard Cohen--5--Love Calls You by Your Name
rating=1/5 Leonard Cohen--6--Famous Blue Raincoat
rating=1/5 Leonard Cohen--7--Sing Another Song, Boys
rating=1/5 Leonard Cohen--8--Joan of Arc
rating=1/5 Leonard Cohen--9--Dress Rehearsal Rag (early version)
