albumartist=Lucinda Williams
album=Car Wheels on a Gravel Road
date=1998
rating=1/5 Lucinda Williams--1--Right in Time
rating=4/5 Lucinda Williams--2--Car Wheels on a Gravel Road
rating=1/5 Lucinda Williams--3--2 Kool 2 Be 4-Gotten
rating=1/5 Lucinda Williams--4--Drunken Angel
rating=1/5 Lucinda Williams--5--Concrete and Barbed Wire
rating=1/5 Lucinda Williams--6--Lake Charles
rating=1/5 Lucinda Williams--7--Can't Let Go
rating=1/5 Lucinda Williams--8--I Lost It
rating=1/5 Lucinda Williams--9--Metal Firecracker
rating=1/5 Lucinda Williams--10--Greenville
rating=1/5 Lucinda Williams--11--Still I Long for Your Kiss
rating=1/5 Lucinda Williams--12--Joy
rating=1/5 Lucinda Williams--13--Jackson
