albumartist=Manic Street Preachers
album=This Is My Truth Tell Me Yours
date=1999
rating=4/5 Manic Street Preachers--1--The Everlasting
rating=4/5 Manic Street Preachers--2--If You Tolerate This Your Children Will Be Next
rating=4/5 Manic Street Preachers--3--You Stole the Sun From My Heart
rating=1/5 Manic Street Preachers--4--Ready for Drowning
rating=1/5 Manic Street Preachers--5--Tsunami
rating=1/5 Manic Street Preachers--6--My Little Empire
rating=1/5 Manic Street Preachers--7--I'm Not Working
rating=1/5 Manic Street Preachers--8--You're Tender and You're Tired
rating=1/5 Manic Street Preachers--9--Born a Girl
rating=1/5 Manic Street Preachers--10--Be Natural
rating=1/5 Manic Street Preachers--11--Black Dog on My Shoulder
rating=1/5 Manic Street Preachers--12--Nobody Loved You
rating=1/5 Manic Street Preachers--13--S.Y.M.M.
