albumartist=Manu Chao
album=Clandestino
date=1998
rating=1/5 Manu Chao--1--Clandestino
rating=1/5 Manu Chao--2--Desaparecido
rating=4/5 Manu Chao--3--Bongo Bong
rating=1/5 Manu Chao--4--Je ne t'aime plus
rating=4/5 Manu Chao--5--Mentira...
rating=1/5 Manu Chao--6--Lágrimas de oro
rating=1/5 Manu Chao--7--Mama Call
rating=1/5 Manu Chao--8--Luna y sol
rating=1/5 Manu Chao--9--Por el suelo
rating=1/5 Manu Chao--10--Welcome to Tijuana
rating=1/5 Manu Chao--11--Día luna... Día pena
rating=1/5 Manu Chao--12--Malegría
rating=1/5 Manu Chao--13--La vie à 2
rating=1/5 Manu Chao--14--Minha galera
rating=1/5 Manu Chao--15--La despedida
rating=1/5 Manu Chao--16--El viento
