albumartist=Manu Chao
album=Próxima Estación: Esperanza
date=2001
rating=1/5 Manu Chao--1--Merry Blues
rating=1/5 Manu Chao--2--Bixo
rating=1/5 Manu Chao--3--El Dorado 1997
rating=1/5 Manu Chao--4--Promiscuity
rating=1/5 Manu Chao--5--La Primavera
rating=4/5 Manu Chao--6--Me gustas tú
rating=1/5 Manu Chao--7--Denia
rating=1/5 Manu Chao--8--Mi vida
rating=1/5 Manu Chao--9--Trapped by Love
rating=1/5 Manu Chao--10--Le Rendez-vous
rating=1/5 Manu Chao--11--Mr. Bobby
rating=1/5 Manu Chao--12--Papito
rating=1/5 Manu Chao--13--La Chinita
rating=1/5 Manu Chao--14--La Marea
rating=1/5 Manu Chao--15--Homens
rating=1/5 Manu Chao--16--La Vacaloca
rating=1/5 Manu Chao--17--Infinita tristeza
