albumartist=Manu Chao
album=La Radiolina
date=2007
rating=4/5 Manu Chao--1--13 días
rating=4/5 Manu Chao--2--Tristeza maleza
rating=1/5 Manu Chao--3--Politik Kills
rating=4/5 Manu Chao--4--Rainin in Paradize
rating=4/5 Manu Chao--5--Besoin de la lune
rating=1/5 Manu Chao--6--El kitapena
rating=1/5 Manu Chao--7--Me llaman calle
rating=1/5 Manu Chao--8--A cosa
rating=1/5 Manu Chao--9--The Bleedin Clown
rating=1/5 Manu Chao--10--Mundorévès
rating=1/5 Manu Chao--11--El hoyo
rating=1/5 Manu Chao--12--La vida tómbola
rating=1/5 Manu Chao--13--Mala fama
rating=1/5 Manu Chao--14--Panik Panik
rating=1/5 Manu Chao--15--Otro mundo
rating=1/5 Manu Chao--16--Piccola radiolina
rating=1/5 Manu Chao--17--¿Y ahora qué?
rating=1/5 Manu Chao--18--Mama cuchara
rating=1/5 Manu Chao--19--Siberia
rating=1/5 Manu Chao--20--Soñé otro mundo
rating=1/5 Manu Chao--21--Amalucada vida
