albumartist=Mashina
album=גבירותי ורבותי
date=1989
rating=4/5 Mashina--1--רכבת לילה
rating=4/5 Mashina--2--ריקוד המכונה
rating=4/5 Mashina--3--אופקאי מדופלם
rating=4/5 Mashina--4--היא התווכחה איתו שעות
rating=4/5 Mashina--5--שלח לי מלאך
rating=4/5 Mashina--6--בלדה לסוכן כפול
rating=4/5 Mashina--7--שלג צח
rating=4/5 Mashina--8--אנה
rating=4/5 Mashina--9--בדרך אל הים
rating=4/5 Mashina--10--אנחנו שניים
rating=4/5 Mashina--11--רני בפריז
rating=4/5 Mashina--12--אהובתי
rating=4/5 Mashina--13--ברחובות שלנו
rating=1/5 Mashina--14--הכול עוד אפשרי
rating=1/5 Mashina--15--מי יודע מדוע ולמה
