albumartist=Meir Ariel
album=מבחר
date=1998
rating=4/5 Meir Ariel--1-- נשל הנחש
rating=4/5 Meir Ariel--2--טרמינל לומינלט
rating=4/5 Meir Ariel--3--לילה שקט עבר על כוחותינו בסואץ
rating=4/5 Meir Ariel--4--שיר כאב
rating=4/5 Meir Ariel--5--ילדתי שלי- שדות גולדברג
rating=1/5 Meir Ariel--6--איך לפעמים אני
rating=4/5 Meir Ariel--7--ארול
rating=4/5 Meir Ariel--8--פלוגה בקו- לגמרי במקרה
rating=1/5 Meir Ariel--9-- תקווה
rating=1/5 Meir Ariel--10--אגדת עם מכסיקנית- מחלק המוסר השכל
rating=1/5 Meir Ariel--11-- מדרש יונתי
rating=1/5 Meir Ariel--12--בתור לשיקוף ריאה
rating=1/5 Meir Ariel--13--שיר תת-מודע זמני
rating=4/5 Meir Ariel--14-- עברנו את פרעה ונעבור גם את זה
rating=1/5 Meir Ariel--15-- מודה אני
rating=1/5 Meir Ariel--16--נאום בחירות
