albumartist=Mercury Rev
album=Snowflake Midnight
date=2008
rating=4/5 Mercury Rev--1--Snowflake in a Hot World
rating=1/5 Mercury Rev--2--Butterfly's Wing
rating=4/5 Mercury Rev--3--Senses on Fire
rating=1/5 Mercury Rev--4--People Are So Unpredictable (There's No Bliss Like Home)
rating=1/5 Mercury Rev--5--October Sunshine
rating=1/5 Mercury Rev--6--Runaway Raindrop
rating=1/5 Mercury Rev--7--Dreams of a Young Girl as a Flower
rating=1/5 Mercury Rev--8--Faraway From Cars
rating=1/5 Mercury Rev--9--A Squirrel and I (Holding On... And Then Letting Go)
