albumartist=Mercury Rev
album=The Secret Migration
date=2005
rating=4/5 Mercury Rev--1--Secret for a Song
rating=4/5 Mercury Rev--2--Across Yer Ocean
rating=4/5 Mercury Rev--3--Diamonds
rating=1/5 Mercury Rev--4--Black Forest (Lorelei)
rating=1/5 Mercury Rev--5--Vermillion
rating=4/5 Mercury Rev--6--In the Wilderness
rating=4/5 Mercury Rev--7--In a Funny Way
rating=1/5 Mercury Rev--8--My Love
rating=1/5 Mercury Rev--9--Moving On
rating=4/5 Mercury Rev--10--The Climbing Rose
rating=1/5 Mercury Rev--11--Arise
rating=1/5 Mercury Rev--12--First-Time Mother's Joy (Flying)
rating=1/5 Mercury Rev--13--Down Poured the Heavens
