albumartist=Mercury Rev
album=Deserter's Songs
date=1998
rating=4/5 Mercury Rev--1--Holes
rating=4/5 Mercury Rev--2--Tonite It Shows
rating=4/5 Mercury Rev--3--Endlessly
rating=1/5 Mercury Rev--4--I Collect Coins
rating=4/5 Mercury Rev--5--Opus 40
rating=1/5 Mercury Rev--6--Hudson Line
rating=1/5 Mercury Rev--7--The Happy End (The Drunk Room)
rating=4/5 Mercury Rev--8--Goddess on a Hiway
rating=4/5 Mercury Rev--9--The Funny Bird
rating=1/5 Mercury Rev--10--Pick Up If You're There
rating=4/5 Mercury Rev--11--Delta Sun Bottleneck Stomp
rating=1/5 Mercury Rev--12--[untitled]
