albumartist=Metallica
album=Reload
date=1997
rating=1/5 Metallica--1--Fuel
rating=4/5 Metallica--2--The Memory Remains
rating=1/5 Metallica--3--Devil's Dance
rating=1/5 Metallica--4--The Unforgiven II
rating=1/5 Metallica--5--Better Than You
rating=1/5 Metallica--6--Slither
rating=1/5 Metallica--7--Carpe Diem Baby
rating=1/5 Metallica--8--Bad Seed
rating=1/5 Metallica--9--Where the Wild Things Are
rating=1/5 Metallica--10--Prince Charming
rating=1/5 Metallica--11--Low Man's Lyric
rating=1/5 Metallica--12--Attitude
rating=1/5 Metallica--13--Fixxxer
