albumartist=Metallica
album=Load
date=1996
rating=4/5 Metallica--1--Ain't My Bitch
rating=1/5 Metallica--2--2 X 4
rating=1/5 Metallica--3--The House Jack Built
rating=4/5 Metallica--4--Until It Sleeps
rating=1/5 Metallica--5--King Nothing
rating=4/5 Metallica--6--Hero of the Day
rating=4/5 Metallica--7--Bleeding Me
rating=1/5 Metallica--8--Cure
rating=1/5 Metallica--9--Poor Twisted Me
rating=1/5 Metallica--10--Wasting My Hate
rating=4/5 Metallica--11--Mama Said
rating=1/5 Metallica--12--Thorn Within
rating=4/5 Metallica--13--Ronnie
rating=4/5 Metallica--14--The Outlaw Torn
