albumartist=Metallica
album=Garage Inc.
date=1998
rating=1/5 Metallica--1--Free Speech for the Dumb
rating=1/5 Metallica--2--It's Electric
rating=1/5 Metallica--3--Sabbra Cadabra
rating=4/5 Metallica--4--Turn the Page
rating=4/5 Metallica--5--Die, Die My Darling
rating=1/5 Metallica--6--Loverman
rating=1/5 Metallica--7--Mercyful Fate: Satan's Fall / Curse of the Pharaohs / A Corpse Without Soul / Into the Coven / Evil
rating=1/5 Metallica--8--Astronomy
rating=4/5 Metallica--9--Whiskey in the Jar
rating=1/5 Metallica--10--Tuesday's Gone
rating=1/5 Metallica--11--The More I See
rating=1/5 Metallica--12--Helpless
rating=1/5 Metallica--13--The Small Hours
rating=1/5 Metallica--14--The Wait
rating=1/5 Metallica--15--Crash Course in Brain Surgery
rating=1/5 Metallica--16--Last Caress / Green Hell
rating=1/5 Metallica--17--Am I Evil?
rating=1/5 Metallica--18--Blitzkrieg
rating=4/5 Metallica--19--Breadfan
rating=1/5 Metallica--20--The Prince
rating=4/5 Metallica--21--Stone Cold Crazy
rating=1/5 Metallica--22--So What
rating=1/5 Metallica--23--Killing Time
rating=1/5 Metallica--24--Overkill
rating=1/5 Metallica--25--Damage Case
rating=1/5 Metallica--26--Stone Dead Forever
rating=1/5 Metallica--27--Too Late Too Late
