albumartist=Midnight Oil
album=Earth and Sun and Moon
date=1993
rating=4/5 Midnight Oil--1--Feeding Frenzy
rating=5/5 Midnight Oil--2--My Country
rating=4/5 Midnight Oil--3--Renaissance Man
rating=1/5 Midnight Oil--4--Earth and Sun and Moon
rating=4/5 Midnight Oil--5--Truganini
rating=1/5 Midnight Oil--6--Bushfire
rating=4/5 Midnight Oil--7--Drums of Heaven
rating=1/5 Midnight Oil--8--Outbreak of Love
rating=1/5 Midnight Oil--9--In the Valley
rating=1/5 Midnight Oil--10--Tell Me the Truth
rating=1/5 Midnight Oil--11--Now or Never Land
