albumartist=Muse
album=Hullabaloo Soundtrack
date=2002
rating=1/5 Muse--1--Forced In
rating=1/5 Muse--2--Shrinking Universe
rating=1/5 Muse--3--Recess
rating=1/5 Muse--4--Yes Please
rating=1/5 Muse--5--Map of Your Head
rating=1/5 Muse--6--Nature_1
rating=1/5 Muse--7--Shine Acoustic
rating=1/5 Muse--8--Ashamed
rating=1/5 Muse--9--The Gallery
rating=1/5 Muse--10--Hyper Chondriac Music
rating=1/5 Muse--11--Dead Star
rating=1/5 Muse--12--Micro Cuts
rating=1/5 Muse--13--Citizen Erased
rating=1/5 Muse--14--Showbiz
rating=1/5 Muse--15--Megalomania
rating=1/5 Muse--16--Dark Shines
rating=1/5 Muse--17--Screenager
rating=1/5 Muse--18--Space Dementia
rating=1/5 Muse--19--In Your World
rating=1/5 Muse--20--Muscle Museum
rating=1/5 Muse--21--Agitated
