albumartist=Muse
album=Absolution
date=2003
rating=1/5 Muse--1--Intro
rating=4/5 Muse--2--Apocalypse Please
rating=4/5 Muse--3--Time Is Running Out
rating=1/5 Muse--4--Sing for Absolution
rating=4/5 Muse--5--Stockholm Syndrome
rating=1/5 Muse--6--Falling Away With You
rating=1/5 Muse--7--Interlude
rating=5/5 Muse--8--Hysteria
rating=1/5 Muse--9--Blackout
rating=4/5 Muse--10--Butterflies & Hurricanes
rating=1/5 Muse--11--The Small Print
rating=1/5 Muse--12--Endlessly
rating=4/5 Muse--13--Thoughts of a Dying Atheist
rating=1/5 Muse--14--Ruled by Secrecy
