albumartist=Neil Young & Crazy Horse
album=Rust Never Sleeps
date=1979
rating=4/5 Neil Young & Crazy Horse--1--My My, Hey Hey (Out of the Blue)
rating=4/5 Neil Young & Crazy Horse--2--Thrasher
rating=4/5 Neil Young & Crazy Horse--3--Ride My Llama
rating=4/5 Neil Young & Crazy Horse--4--Pocahontas
rating=1/5 Neil Young & Crazy Horse--5--Sail Away
rating=4/5 Neil Young & Crazy Horse--6--Powderfinger
rating=1/5 Neil Young & Crazy Horse--7--Welfare Mothers
rating=4/5 Neil Young & Crazy Horse--8--Sedan Delivery
rating=4/5 Neil Young & Crazy Horse--9--Hey Hey, My My (Into the Black)
