albumartist=Neil Young
album=Neil Young
date=1968
rating=1/5 Neil Young--1--The Emperor of Wyoming
rating=1/5 Neil Young--2--The Loner
rating=1/5 Neil Young--3--If I Could Have Her Tonight
rating=1/5 Neil Young--4--I've Been Waiting for You
rating=1/5 Neil Young--5--The Old Laughing Lady
rating=1/5 Neil Young--6--String Quartet From Whiskey Boot Hill
rating=1/5 Neil Young--7--Here We Are in the Years
rating=1/5 Neil Young--8--What Did You Do to My Life?
rating=1/5 Neil Young--9--I've Loved Her So Long
rating=1/5 Neil Young--10--The Last Trip to Tulsa
