albumartist=Neil Finn
album=7 Worlds Collide (Live at the St. James)
date=2001
rating=1/5 Neil Finn--1--Anytime
rating=1/5 Neil Finn--2--Take a Walk
rating=1/5 Neil Finn--3--The Climber
rating=1/5 Neil Finn--4--Loose Tongue
rating=1/5 Neil Finn--5--Down on the Corner
rating=1/5 Neil Finn--6--There Is a Light That Never Goes Out
rating=1/5 Neil Finn--7--Paper Doll
rating=1/5 Neil Finn--8--Turn and Run
rating=1/5 Neil Finn--9--Angels Heap
rating=1/5 Neil Finn--10--Edible Flowers
rating=1/5 Neil Finn--11--Stuff and Nonsense
rating=1/5 Neil Finn--12--I See Red
rating=1/5 Neil Finn--13--She Will Have Her Way
rating=1/5 Neil Finn--14--Parting Ways
rating=1/5 Neil Finn--15--Weather With You
rating=1/5 Neil Finn--16--Paradise (Wherever You Are)
rating=1/5 Neil Finn--17--Don't Dream It's Over
