albumartist=Neil Young & Crazy Horse
album=Ragged Glory
date=1990
rating=4/5 Neil Young & Crazy Horse--1--Country Home
rating=4/5 Neil Young & Crazy Horse--2--White Line
rating=4/5 Neil Young & Crazy Horse--3--F*!#in' Up
rating=4/5 Neil Young & Crazy Horse--4--Over and Over
rating=4/5 Neil Young & Crazy Horse--5--Love to Burn
rating=1/5 Neil Young & Crazy Horse--6--Farmer John
rating=1/5 Neil Young & Crazy Horse--7--Mansion on the Hill
rating=4/5 Neil Young & Crazy Horse--8--Days That Used to Be
rating=4/5 Neil Young & Crazy Horse--9--Love and Only Love
rating=4/5 Neil Young & Crazy Horse--10--Mother Earth (Natural Anthem)
