albumartist=Neil Young & Crazy Horse
album=Zuma
date=1975
rating=4/5 Neil Young & Crazy Horse--1--Don't Cry No Tears
rating=4/5 Neil Young & Crazy Horse--2--Danger Bird
rating=4/5 Neil Young & Crazy Horse--3--Pardon My Heart
rating=4/5 Neil Young & Crazy Horse--4--Lookin' for a Love
rating=1/5 Neil Young & Crazy Horse--5--Barstool Blues
rating=4/5 Neil Young & Crazy Horse--6--Stupid Girl
rating=1/5 Neil Young & Crazy Horse--7--Drive Back
rating=4/5 Neil Young & Crazy Horse--8--Cortez the Killer
rating=1/5 Neil Young & Crazy Horse--9--Through My Sails
