albumartist=Neil Young
album=Decade
date=1988
rating=1/5 Buffalo Springfield--1--Down to the Wire
rating=1/5 Buffalo Springfield--2--Burned
rating=1/5 Buffalo Springfield--3--Mr. Soul
rating=1/5 Buffalo Springfield--4--Broken Arrow
rating=1/5 Buffalo Springfield--5--Expecting to Fly
rating=4/5 Neil Young--6--Sugar Mountain
rating=1/5 Neil Young--7--I Am a Child
rating=1/5 Neil Young--8--The Loner
rating=1/5 Neil Young--9--The Old Laughing Lady
rating=4/5 Neil Young & Crazy Horse--10--Cinnamon Girl
rating=1/5 Neil Young & Crazy Horse--11--Down by the River
rating=1/5 Neil Young & Crazy Horse--12--Cowgirl in the Sand
rating=1/5 Neil Young & Crazy Horse--13--I Believe in You
rating=4/5 Neil Young & Crazy Horse--14--After the Gold Rush
rating=1/5 Neil Young & Crazy Horse--15--Southern Man
rating=4/5 Crosby, Stills, Nash & Young--16--Helpless
rating=1/5 Crosby, Stills, Nash & Young--17--Ohio
rating=1/5 Neil Young--18--Soldier
rating=4/5 Neil Young--19--Old Man
rating=4/5 Neil Young--20--A Man Needs a Maid
rating=1/5 Neil Young--21--Harvest
rating=4/5 Neil Young--22--Heart of Gold
rating=1/5 Neil Young--23--Star of Bethlehem
rating=4/5 Neil Young--24--The Needle and the Damage Done
rating=1/5 Neil Young & Crazy Horse--25--Tonight's the Night, Part 1
rating=1/5 Neil Young & Crazy Horse--26--Tired Eyes
rating=1/5 Neil Young--27--Walk On
rating=1/5 Neil Young--28--For the Turnstiles
rating=1/5 Neil Young--29--Winterlong
rating=1/5 Neil Young--30--Deep Forbidden Lake
rating=4/5 Neil Young--31--Like a Hurricane
rating=1/5 Neil Young--32--Love Is a Rose
rating=4/5 Neil Young & Crazy Horse--33--Cortez the Killer
rating=1/5 The Stills-Young Band--34--Campaigner
rating=1/5 The Stills-Young Band--35--Long May You Run
