albumartist=Neil Young
album=Are You Passionate?
date=2002
rating=4/5 Neil Young--1--You're My Girl
rating=1/5 Neil Young--2--Mr. Disappointment
rating=4/5 Neil Young--3--Differently
rating=1/5 Neil Young--4--Quit (Don't Say You Love Me)
rating=4/5 Neil Young--5--Let's Roll
rating=1/5 Neil Young--6--Are You Passionate?
rating=4/5 Neil Young--7--Goin' Home
rating=1/5 Neil Young--8--When I Hold You in My Arms
rating=1/5 Neil Young--9--Be With You
rating=1/5 Neil Young--10--Two Old Friends
rating=1/5 Neil Young--11--She's a Healer
