albumartist=Neil Young
album=Unplugged
date=1993
rating=4/5 Neil Young--1--The Old Laughing Lady
rating=4/5 Neil Young--2--Mr. Soul
rating=4/5 Neil Young--3--World on a String
rating=4/5 Neil Young--4--Pocahontas
rating=4/5 Neil Young--5--Stringman
rating=4/5 Neil Young--6--Like a Hurricane
rating=4/5 Neil Young--7--The Needle and the Damage Done
rating=4/5 Neil Young--8--Helpless
rating=4/5 Neil Young--9--Harvest Moon
rating=4/5 Neil Young--10--Transformer Man
rating=4/5 Neil Young--11--Unknown Legend
rating=4/5 Neil Young--12--Look Out for My Love
rating=4/5 Neil Young--13--Long May You Run
rating=4/5 Neil Young--14--From Hank to Hendrix
