albumartist=Neil Young & Crazy Horse
album=Psychedelic Pill
date=2012
rating=1/5 Neil Young & Crazy Horse--1--Driftin' Back
rating=1/5 Neil Young & Crazy Horse--2--Psychedelic Pill
rating=1/5 Neil Young & Crazy Horse--3--Ramada Inn
rating=1/5 Neil Young & Crazy Horse--4--Born in Ontario
rating=1/5 Neil Young & Crazy Horse--5--Twisted Road
rating=1/5 Neil Young & Crazy Horse--6--She's Always Dancing
rating=1/5 Neil Young & Crazy Horse--7--For the Love of Man
rating=1/5 Neil Young & Crazy Horse--8--Walk Like a Giant
rating=1/5 Neil Young & Crazy Horse--9--Psychedelic Pill (alternate mix)
