albumartist=Neil Young
album=Freedom
date=1989
rating=4/5 Neil Young--1--Rockin' in the Free World
rating=1/5 Neil Young--2--Crime in the City (Sixty to Zero, Part I)
rating=1/5 Neil Young--3--Don't Cry
rating=1/5 Neil Young--4--Hangin' on a Limb
rating=1/5 Neil Young--5--Eldorado
rating=1/5 Neil Young--6--The Ways of Love
rating=1/5 Neil Young--7--Someday
rating=1/5 Neil Young--8--On Broadway
rating=1/5 Neil Young--9--Wrecking Ball
rating=1/5 Neil Young--10--No More
rating=1/5 Neil Young--11--Too Far Gone
rating=4/5 Neil Young--12--Rockin' in the Free World
