albumartist=Neil Young
album=After the Gold Rush
date=1970
rating=1/5 Neil Young--1--Tell Me Why
rating=4/5 Neil Young--2--After the Gold Rush
rating=4/5 Neil Young--3--Only Love Can Break Your Heart
rating=4/5 Neil Young--4--Southern Man
rating=1/5 Neil Young--5--Till the Morning Comes
rating=1/5 Neil Young--6--Oh, Lonesome Me
rating=4/5 Neil Young--7--Don't Let It Bring You Down
rating=1/5 Neil Young--8--Birds
rating=4/5 Neil Young--9--When You Dance I Can Really Love
rating=1/5 Neil Young--10--I Believe in You
rating=1/5 Neil Young--11--Cripple Creek Ferry
