albumartist=Neutral Milk Hotel
album=On Avery Island
date=1996
rating=1/5 Neutral Milk Hotel--1--Song Against Sex
rating=1/5 Neutral Milk Hotel--2--You've Passed
rating=1/5 Neutral Milk Hotel--3--Someone Is Waiting
rating=1/5 Neutral Milk Hotel--4--A Baby for Pree
rating=1/5 Neutral Milk Hotel--5--Marching Theme
rating=1/5 Neutral Milk Hotel--6--Where You'll Find Me Now
rating=1/5 Neutral Milk Hotel--7--Avery Island / April 1st
rating=1/5 Neutral Milk Hotel--8--Gardenhead / Leave Me Alone
rating=1/5 Neutral Milk Hotel--9--Three Peaches
rating=1/5 Neutral Milk Hotel--10--Naomi
rating=1/5 Neutral Milk Hotel--11--April 8th
rating=1/5 Neutral Milk Hotel--12--Pree-Sisters Swallowing a Donkey's Eye
