albumartist=New Model Army
album=Carnival
date=2005
rating=1/5 New Model Army--1--Water
rating=1/5 New Model Army--2--BD3
rating=1/5 New Model Army--3--Prayer Flags
rating=1/5 New Model Army--4--Carlisle Road
rating=1/5 New Model Army--5--Red Earth
rating=1/5 New Model Army--6--Too Close to the Sun
rating=1/5 New Model Army--7--Bluebeat
rating=1/5 New Model Army--8--Another Imperial Day
rating=1/5 New Model Army--9--LS43
rating=1/5 New Model Army--10--Island
rating=1/5 New Model Army--11--Fireworks Night
