albumartist=New Model Army
album=The Love of Hopeless Causes
date=1993
rating=1/5 New Model Army--1--Here Comes the War
rating=1/5 New Model Army--2--Fate
rating=1/5 New Model Army--3--Living in the Rose
rating=1/5 New Model Army--4--White Light
rating=1/5 New Model Army--5--Believe It
rating=1/5 New Model Army--6--Understand U
rating=1/5 New Model Army--7--My People
rating=1/5 New Model Army--8--These Words
rating=1/5 New Model Army--9--Afternoon Song
rating=1/5 New Model Army--10--Bad Old World
