albumartist=New Model Army
album=Lost Songs
date=2002
rating=1/5 New Model Army--1--Brother
rating=1/5 New Model Army--2--Sunset
rating=1/5 New Model Army--3--Southwest
rating=1/5 New Model Army--4--Song to the Men of England
rating=1/5 New Model Army--5--Refugee
rating=1/5 New Model Army--6--Higher Wall
rating=1/5 New Model Army--7--Far Better Thing
rating=1/5 New Model Army--8--Rainy Night 65
rating=1/5 New Model Army--9--Caslen
rating=1/5 New Model Army--10--BD7
rating=1/5 New Model Army--11--F (Sharp) NY
rating=1/5 New Model Army--12--See You in Hell
rating=1/5 New Model Army--13--Freedom '91
rating=1/5 New Model Army--14--Wanting
rating=1/5 New Model Army--15--Still Here
rating=1/5 New Model Army--16--If You Can't Save Me
rating=1/5 New Model Army--17--Falling
rating=1/5 New Model Army--18--Trees in Winter
rating=1/5 New Model Army--19--Knife
rating=1/5 New Model Army--20--Burning Season
rating=1/5 New Model Army--21--Coming Up
rating=1/5 New Model Army--22--Over the Wire
