albumartist=New Model Army
album=Today Is a Good Day
date=2009
rating=1/5 New Model Army--1--Today Is a Good Day
rating=1/5 New Model Army--2--Autumn
rating=1/5 New Model Army--3--Peace Is Only
rating=1/5 New Model Army--4--States Radio
rating=1/5 New Model Army--5--God Save Me
rating=1/5 New Model Army--6--Disappeared
rating=1/5 New Model Army--7--Ocean Rising
rating=1/5 New Model Army--8--Mambo Queen of the Sandstone City
rating=1/5 New Model Army--9--La Push
rating=1/5 New Model Army--10--Arm Yourselves & Run
rating=1/5 New Model Army--11--Bad Harvest
rating=1/5 New Model Army--12--North Star
