albumartist=New Model Army
album=Vengeance: The Whole Story 1980-84
date=2012
rating=1/5 New Model Army--1--Christian Militia
rating=1/5 New Model Army--2--Notice Me
rating=1/5 New Model Army--3--Smalltown England
rating=1/5 New Model Army--4--A Liberal Education
rating=1/5 New Model Army--5--Vengeance
rating=1/5 New Model Army--6--Sex
rating=1/5 New Model Army--7--Running in the Rain
rating=1/5 New Model Army--8--Spirit of the Falklands
rating=1/5 New Model Army--9--Bittersweet
rating=1/5 New Model Army--10--Betcha
rating=1/5 New Model Army--11--Tension
rating=1/5 New Model Army--12--Great Expectations
rating=1/5 New Model Army--13--Waiting
rating=1/5 New Model Army--14--The Price
rating=1/5 New Model Army--15--Nineteen Eighty-Four
rating=1/5 New Model Army--16--No Man's Land
rating=1/5 New Model Army--17--Vengeance (Right to Silence)
rating=1/5 New Model Army--18--History (demo)
rating=1/5 New Model Army--19--I Believe (demo)
rating=1/5 New Model Army--20--Living a Lie (demo)
rating=1/5 New Model Army--21--New Model Army (demo)
rating=1/5 New Model Army--22--The Dam (demo)
rating=1/5 New Model Army--23--The Cause (demo)
rating=1/5 New Model Army--24--Paralysed (demo)
rating=1/5 New Model Army--25--Fashion (demo)
rating=1/5 New Model Army--26--New Frontiers (demo)
rating=1/5 New Model Army--27--Great Expectations
rating=1/5 New Model Army--28--I Wish
rating=1/5 New Model Army--29--Notice Me
rating=1/5 New Model Army--30--Liberal Education
rating=1/5 New Model Army--31--Small Town England
rating=1/5 New Model Army--32--Spirit of the Falklands
rating=1/5 New Model Army--33--Christian Militia
rating=1/5 New Model Army--34--Running in the Rain
rating=1/5 New Model Army--35--Drag It Down
rating=1/5 New Model Army--36--Frightened
rating=1/5 New Model Army--37--The Attack
