albumartist=New Model Army
album=Thunder and Consolation
date=1989
rating=1/5 New Model Army--1--I Love the World
rating=1/5 New Model Army--2--Stupid Questions
rating=1/5 New Model Army--3--225
rating=1/5 New Model Army--4--Inheritance
rating=1/5 New Model Army--5--Green and Grey
rating=1/5 New Model Army--6--Ballad of Bodmin Pill
rating=1/5 New Model Army--7--Family
rating=1/5 New Model Army--8--Family Life
rating=1/5 New Model Army--9--Vagabonds
rating=1/5 New Model Army--10--Archway Towers
rating=1/5 New Model Army--11--White Coats
rating=1/5 New Model Army--12--The Charge
rating=1/5 New Model Army--13--Chinese Whispers
rating=1/5 New Model Army--14--Nothing Touches
rating=1/5 New Model Army--15--The Mermaid Song
rating=1/5 New Model Army--16--Adrenalin (Electric Version)
rating=1/5 New Model Army--17--Deadeye
rating=1/5 New Model Army--18--Higher Wall
rating=1/5 New Model Army--19--125 mph
rating=1/5 New Model Army--20--I Love the World (live)
rating=1/5 New Model Army--21--Green & Grey (live)
rating=1/5 New Model Army--22--Archway Towers (live)
rating=1/5 New Model Army--23--Vagabonds (live)
rating=1/5 New Model Army--24--225 (live)
