albumartist=New Model Army
album=High
date=2007
rating=1/5 New Model Army--1--Wired
rating=1/5 New Model Army--2--One of the Chosen
rating=1/5 New Model Army--3--High
rating=1/5 New Model Army--4--No Mirror, No Shadow
rating=1/5 New Model Army--5--Dawn
rating=1/5 New Model Army--6--All Consuming Fire
rating=1/5 New Model Army--7--Sky in Your Eyes
rating=1/5 New Model Army--8--Into the Wind
rating=1/5 New Model Army--9--Nothing Dies Easy
rating=1/5 New Model Army--10--Breathing
rating=1/5 New Model Army--11--Rivers
rating=1/5 New Model Army--12--Bloodsports
