albumartist=Nick Cave & The Bad Seeds
album=Murder Ballads
date=1996
rating=4/5 Nick Cave & The Bad Seeds--1--Song of Joy
rating=4/5 Nick Cave & The Bad Seeds--2--Stagger Lee
rating=4/5 Nick Cave & The Bad Seeds feat. PJ Harvey--3--Henry Lee
rating=4/5 Nick Cave & The Bad Seeds--4--Lovely Creature
rating=4/5 Nick Cave & The Bad Seeds feat. Kylie Minogue--5--Where the Wild Roses Grow
rating=4/5 Nick Cave & The Bad Seeds--6--The Curse of Millhaven
rating=1/5 Nick Cave & The Bad Seeds--7--The Kindness of Strangers
rating=4/5 Nick Cave & The Bad Seeds--8--Crow Jane
rating=1/5 Nick Cave & The Bad Seeds--9--O’Malley’s Bar
rating=1/5 Nick Cave & The Bad Seeds feat. Blixa Bargeld, PJ Harvey, Anita Lane, Shane MacGowan, Kylie Minogue & Thomas Wydler--10--Death Is Not the End
