albumartist=Nick Cave & The Bad Seeds
album=Let Love In
date=1994
rating=1/5 Nick Cave & The Bad Seeds--1--Do You Love Me?
rating=1/5 Nick Cave & The Bad Seeds--2--Nobody's Baby Now
rating=1/5 Nick Cave & The Bad Seeds--3--Loverman
rating=1/5 Nick Cave & The Bad Seeds--4--Jangling Jack
rating=1/5 Nick Cave & The Bad Seeds--5--Red Right Hand
rating=1/5 Nick Cave & The Bad Seeds--6--I Let Love In
rating=1/5 Nick Cave & The Bad Seeds--7--Thirsty Dog
rating=1/5 Nick Cave & The Bad Seeds--8--Ain't Gonna Rain Anymore
rating=1/5 Nick Cave & The Bad Seeds--9--Lay Me Low
rating=1/5 Nick Cave & The Bad Seeds--10--Do You Love Me? Part 2
