albumartist=Nick Cave & The Bad Seeds
album=Tender Prey
date=1988
rating=1/5 Nick Cave & The Bad Seeds--1--The Mercy Seat
rating=1/5 Nick Cave & The Bad Seeds--2--Up Jumped the Devil
rating=4/5 Nick Cave & The Bad Seeds--3--Deanna
rating=1/5 Nick Cave & The Bad Seeds--4--Watching Alice
rating=1/5 Nick Cave & The Bad Seeds--5--Mercy
rating=1/5 Nick Cave & The Bad Seeds--6--City of Refuge
rating=1/5 Nick Cave & The Bad Seeds--7--Slowly Goes the Night
rating=1/5 Nick Cave & The Bad Seeds--8--Sunday's Slave
rating=1/5 Nick Cave & The Bad Seeds--9--Sugar Sugar Sugar
rating=1/5 Nick Cave & The Bad Seeds--10--New Morning
rating=1/5 Nick Cave & The Bad Seeds--11--The Mercy Seat (video mix)
