albumartist=Nick Cave & The Bad Seeds
album=Nocturama
date=2003
rating=1/5 Nick Cave & The Bad Seeds--1--Wonderful Life
rating=1/5 Nick Cave & The Bad Seeds--2--He Wants You
rating=1/5 Nick Cave & The Bad Seeds--3--Right Out of Your Hand
rating=4/5 Nick Cave & The Bad Seeds--4--Bring It On
rating=4/5 Nick Cave & The Bad Seeds--5--Dead Man in My Bed
rating=1/5 Nick Cave & The Bad Seeds--6--Still in Love
rating=1/5 Nick Cave & The Bad Seeds--7--There Is a Town
rating=4/5 Nick Cave & The Bad Seeds--8--Rock of Gibraltar
rating=1/5 Nick Cave & The Bad Seeds--9--She Passed by My Window
rating=4/5 Nick Cave & The Bad Seeds--10--Babe, I’m on Fire
