albumartist=Nick Cave & The Bad Seeds
album=Henry’s Dream
date=1992
rating=4/5 Nick Cave & The Bad Seeds--1--Papa Won’t Leave You, Henry
rating=4/5 Nick Cave & The Bad Seeds--2--I Had a Dream, Joe
rating=4/5 Nick Cave & The Bad Seeds--3--Straight to You
rating=4/5 Nick Cave & The Bad Seeds--4--Brother, My Cup Is Empty
rating=1/5 Nick Cave & The Bad Seeds--5--Christina the Astonishing
rating=1/5 Nick Cave & The Bad Seeds--6--When I First Came to Town
rating=1/5 Nick Cave & The Bad Seeds--7--John Finn’s Wife
rating=1/5 Nick Cave & The Bad Seeds--8--Loom of the Land
rating=1/5 Nick Cave & The Bad Seeds--9--Jack the Ripper
