albumartist=Nirvana
album=MTV Unplugged in New York
date=1994
rating=1/5 Nirvana--1--About a Girl
rating=1/5 Nirvana--2--Come as You Are
rating=1/5 Nirvana--3--Jesus Doesn’t Want Me for a Sunbeam
rating=4/5 Nirvana--4--The Man Who Sold the World
rating=1/5 Nirvana--5--Pennyroyal Tea
rating=1/5 Nirvana--6--Dumb
rating=1/5 Nirvana--7--Polly
rating=1/5 Nirvana--8--On a Plain
rating=1/5 Nirvana--9--Something in the Way
rating=1/5 Nirvana--10--Plateau
rating=1/5 Nirvana--11--Oh Me
rating=1/5 Nirvana--12--Lake of Fire
rating=1/5 Nirvana--13--All Apologies
rating=1/5 Nirvana--14--Where Did You Sleep Last Night?
