albumartist=Nirvana
album=In Utero
date=1993
rating=4/5 Nirvana--1--Serve the Servants
rating=1/5 Nirvana--2--Scentless Apprentice
rating=4/5 Nirvana--3--Heart-Shaped Box
rating=4/5 Nirvana--4--Rape Me
rating=1/5 Nirvana--5--Frances Farmer Will Have Her Revenge on Seattle
rating=1/5 Nirvana--6--Dumb
rating=1/5 Nirvana--7--Very Ape
rating=1/5 Nirvana--8--Milk It
rating=4/5 Nirvana--9--Pennyroyal Tea
rating=1/5 Nirvana--10--Radio Friendly Unit Shifter
rating=1/5 Nirvana--11--tourette’s
rating=4/5 Nirvana--12--All Apologies
