albumartist=of Montreal
album=Hissing Fauna, Are You the Destroyer?
date=2007
rating=4/5 of Montreal--1--Suffer for Fashion
rating=1/5 of Montreal--2--Sink the Seine
rating=1/5 of Montreal--3--Cato as a Pun
rating=4/5 of Montreal--4--Heimdalsgate Like a Promethean Curse
rating=1/5 of Montreal--5--Gronlandic Edit
rating=1/5 of Montreal--6--A Sentence of Sorts in Kongsvinger
rating=1/5 of Montreal--7--The Past Is a Grotesque Animal
rating=1/5 of Montreal--8--Bunny Ain't No Kind of Rider
rating=1/5 of Montreal--9--Faberge Falls for Shuggie
rating=1/5 of Montreal--10--Labyrinthian Pomp
rating=1/5 of Montreal--11--She's a Rejecter
rating=1/5 of Montreal--12--We Were Born the Mutants Again With Leafling
