albumartist=of Montreal
album=Satanic Panic in the Attic
date=2004
rating=4/5 of Montreal--1--Disconnect the Dots
rating=1/5 of Montreal--2--Lysergic Bliss
rating=1/5 of Montreal--3--Will You Come and Fetch Me
rating=4/5 of Montreal--4--My British Tour Diary
rating=4/5 of Montreal--5--Rapture Rapes the Muses
rating=4/5 of Montreal--6--Eros' Entropic Tundra
rating=1/5 of Montreal--7--City Bird
rating=1/5 of Montreal--8--Erroneous Escape Into Erik Eckles
rating=1/5 of Montreal--9--Chrissy Kiss the Corpse
rating=1/5 of Montreal--10--Your Magic Is Working
rating=1/5 of Montreal--11--Climb the Ladder
rating=1/5 of Montreal--12--How Lester Lost His Wife
rating=4/5 of Montreal--13--Spike the Senses
rating=1/5 of Montreal--14--Vegan in Furs
