albumartist=of Montreal
album=Skeletal Lamping
date=2008
rating=1/5 of Montreal--1--Nonpareil of Favor
rating=1/5 of Montreal--2--Wicked Wisdom
rating=1/5 of Montreal--3--For Our Elegant Caste
rating=1/5 of Montreal--4--Touched Something's Hollow
rating=1/5 of Montreal--5--An Eluardian Instance
rating=1/5 of Montreal--6--Gallery Piece
rating=1/5 of Montreal--7--Women's Studies Victims
rating=1/5 of Montreal--8--St. Exquisite's Confessions
rating=1/5 of Montreal--9--Triphallus, to Punctuate!
rating=1/5 of Montreal--10--And I've Seen a Bloody Shadow
rating=1/5 of Montreal--11--Plastis Wafer
rating=1/5 of Montreal--12--Death Isn't a Parallel Move
rating=1/5 of Montreal--13--Beware Our Nubile Miscreants
rating=1/5 of Montreal--14--Mingusings
rating=1/5 of Montreal--15--Id Engager
