albumartist=of Montreal
album=Aldhils Arboretum
date=2002
rating=1/5 of Montreal--1--Doing Nothing
rating=4/5 of Montreal--2--Old People in the Cemetery
rating=1/5 of Montreal--3--Isn't It Nice?
rating=4/5 of Montreal--4--Jennifer Louise
rating=4/5 of Montreal--5--The Blank Husband Epidemic
rating=4/5 of Montreal--6--Pancakes for One
rating=1/5 of Montreal--7--We Are Destroying the Song
rating=1/5 of Montreal--8--An Ode to the Nocturnal Muse
rating=1/5 of Montreal--9--Predictably Sulking Sara
rating=1/5 of Montreal--10--Natalie and Effie in the Park
rating=1/5 of Montreal--11--A Question for Emily Foreman
rating=1/5 of Montreal--12--Kissing in the Grass
rating=1/5 of Montreal--13--Kid Without Claws
rating=1/5 of Montreal--14--Death Dance of Omipapas and Sons for You
