albumartist=of Montreal
album=The Sunlandic Twins
date=2005
rating=4/5 of Montreal--1--Requiem for O.M.M.2
rating=4/5 of Montreal--2--I Was Never Young
rating=4/5 of Montreal--3--Wraith Pinned to the Mist and Other Games
rating=1/5 of Montreal--4--Forecast Fascist Future
rating=1/5 of Montreal--5--So Begins Our Alabee
rating=1/5 of Montreal--6--Our Spring Is Sweet Not Fleeting
rating=4/5 of Montreal--7--The Party's Crashing Us
rating=1/5 of Montreal--8--Knight Rider
rating=1/5 of Montreal--9--I Was a Landscape in Your Dream
rating=1/5 of Montreal--10--Death of a Shade of a Hue
rating=1/5 of Montreal--11--Oslo in the Summertime
rating=1/5 of Montreal--12--October Is Eternal
rating=1/5 of Montreal--13--The Repudiated Immortals
