albumartist=Orphaned Land
album=Mabool - The Story of the Three Sons of Seven
date=2004
rating=4/5 Orphaned Land--1--Birth of the Three (The Unification)
rating=4/5 Orphaned Land--2--Ocean Land (The Revelation)
rating=4/5 Orphaned Land--3--The Kiss of Babylon (The Sins)
rating=1/5 Orphaned Land--4--A'salk
rating=1/5 Orphaned Land--5--Halo Dies (The Wrath of God)
rating=1/5 Orphaned Land--6--A Call to Awake (The Quest)
rating=1/5 Orphaned Land--7--Building the Ark
rating=1/5 Orphaned Land--8--Norra El Norra (Entering the Ark)
rating=1/5 Orphaned Land--9--The Calm Before the Flood
rating=1/5 Orphaned Land--10--Mabool (The Flood)
rating=1/5 Orphaned Land--11--The Storm Still Rages Inside
rating=1/5 Orphaned Land--12--Rainbow (The Resurrection)
