albumartist=Orphaned Land
album=The Never Ending Way of ORwarriOR
date=2010
rating=4/5 Orphaned Land--1--Sapari
rating=4/5 Orphaned Land--2--From Broken Vessels
rating=4/5 Orphaned Land--3--Bereft in the Abyss
rating=F/5 Orphaned Land--4--The Path, Part 1: Treading Through Darkness
rating=4/5 Orphaned Land--5--The Path, Part 2: The Pilgrimage to Or Shalem
rating=4/5 Orphaned Land--6--Olat Ha'tamid
rating=1/5 Orphaned Land--7--The Warrior
rating=4/5 Orphaned Land--8--His Leaf Shall Not Wither
rating=4/5 Orphaned Land--9--Disciples of the Sacred Oath II
rating=4/5 Orphaned Land--10--New Jerusalem
rating=4/5 Orphaned Land--11--Vayehi Or
rating=1/5 Orphaned Land--12--M I ?
rating=4/5 Orphaned Land--13--Barakah
rating=1/5 Orphaned Land--14--Codeword: Uprising
rating=4/5 Orphaned Land--15--In Thy Never Ending Way (Epilogue)
rating=1/5 Orphaned Land--16--Estarabim
rating=1/5 Orphaned Land--17--Above You All (demo from 1992)
rating=1/5 Orphaned Land--18--Pits of Despair (demo from 1992)
rating=1/5 Orphaned Land--19--Sapari (instrumental)
rating=1/5 Orphaned Land--20--Bereft in the Abyss (instrumental)
