albumartist=Orphaned Land
album=El Norra Alila
date=1996
rating=1/5 Orphaned Land--1--Find Your Self, Discover God
rating=1/5 Orphaned Land--2--Like Fire to Water
rating=1/5 Orphaned Land--3--The Truth Within
rating=1/5 Orphaned Land--4--The Path Ahead
rating=1/5 Orphaned Land--5--A Neverending Way
rating=1/5 Orphaned Land--6--Takasim
rating=1/5 Orphaned Land--7--Thee by the Father I Pray
rating=1/5 Orphaned Land--8--Flawless Belief
rating=1/5 Orphaned Land--9--Joy
rating=1/5 Orphaned Land--10--Whisper My Name When You Dream
rating=1/5 Orphaned Land--11--Shir Hama'alot
rating=1/5 Orphaned Land--12--El Meod Na'ala
rating=1/5 Orphaned Land--13--Of Temptation Born
rating=1/5 Orphaned Land--14--The Evil Urge
rating=1/5 Orphaned Land--15--Shir Hashirim
