albumartist=Otis Redding
album=The Definitive Collection: The Dock of the Bay
date=1987
rating=1/5 Otis Redding--1--Respect
rating=1/5 Otis Redding--2--Mr. Pitiful
rating=1/5 Otis Redding--3--Love Man
rating=1/5 Otis Redding--4--(I Can't Get No) Satisfaction
rating=1/5 Otis Redding--5--Security
rating=1/5 Otis Redding--6--I Can't Turn You Loose
rating=1/5 Otis Redding--7--Shake
rating=1/5 Otis Redding--8--Hard to Handle
rating=1/5 Otis Redding--9--Tramp
rating=4/5 Otis Redding--10--Fa-Fa-Fa-Fa-Fa (Sad Song)
rating=1/5 Otis Redding--11--My Lover's Prayer
rating=1/5 Otis Redding--12--These Arms of Mine
rating=1/5 Otis Redding--13--That's How Strong My Love Is
rating=1/5 Otis Redding--14--Cigarettes and Coffee
rating=1/5 Otis Redding--15--My Girl
rating=1/5 Otis Redding--16--A Change Is Gonna Come
rating=1/5 Otis Redding--17--I've Been Loving You Too Long
rating=1/5 Otis Redding--18--Try a Little Tenderness
rating=1/5 Otis Redding--19--Pain in My Heart
rating=4/5 Otis Redding--20--(Sittin' on) The Dock of the Bay
