albumartist=Parquet Courts
album=Light Up Gold
date=2013
rating=1/5 Parquet Courts--1--Master of My Craft
rating=1/5 Parquet Courts--2--Borrowed Time
rating=1/5 Parquet Courts--3--Donuts Only
rating=1/5 Parquet Courts--4--Yr No Stoner
rating=1/5 Parquet Courts--5--Yonder Is Closer to the Heart
rating=1/5 Parquet Courts--6--Careers in Combat
rating=1/5 Parquet Courts--7--Light Up Gold I
rating=1/5 Parquet Courts--8--Light Up Gold II
rating=1/5 Parquet Courts--9--N Dakota
rating=1/5 Parquet Courts--10--Stoned and Starving
rating=1/5 Parquet Courts--11--No Ideas
rating=1/5 Parquet Courts--12--Caster of Worthless Spells
rating=1/5 Parquet Courts--13--Disney P.T.
rating=1/5 Parquet Courts--14--Tears o Plenty
rating=1/5 Parquet Courts--15--Picture of Health
