albumartist=Paul Simon
album=So Beautiful or So What
date=2011
rating=1/5 Paul Simon--1--Getting Ready for Christmas Day
rating=1/5 Paul Simon--2--The Afterlife
rating=1/5 Paul Simon--3--Dazzling Blue
rating=1/5 Paul Simon--4--Rewrite
rating=1/5 Paul Simon--5--Love and Hard Times
rating=1/5 Paul Simon--6--Love Is Eternal Sacred Light
rating=1/5 Paul Simon--7--Amulet
rating=1/5 Paul Simon--8--Questions for the Angels
rating=1/5 Paul Simon--9--Love & Blessings
rating=4/5 Paul Simon--10--So Beautiful or So What
