albumartist=Paul Simon
album=Surprise
date=2006
rating=4/5 Paul Simon--1--How Can You Live in the Northeast?
rating=1/5 Paul Simon--2--Everything About It Is a Love Song
rating=4/5 Paul Simon--3--Outrageous
rating=1/5 Paul Simon--4--Sure Don't Feel Like Love
rating=1/5 Paul Simon--5--Wartime Prayers
rating=1/5 Paul Simon--6--Beautiful
rating=1/5 Paul Simon--7--I Don't Believe
rating=1/5 Paul Simon--8--Another Galaxy
rating=1/5 Paul Simon--9--Once Upon a Time There Was an Ocean
rating=1/5 Paul Simon--10--That's Me
rating=1/5 Paul Simon--11--Father and Daughter
