albumartist=Paul McCartney
album=Paul McCartney Hits
date=2000
rating=4/5 Paul McCartney--1--Jet
rating=4/5 Paul McCartney--2--My Brave Face
rating=4/5 Paul McCartney--3--Band on the Run
rating=4/5 Paul McCartney--4--Coming Up
rating=4/5 Paul McCartney--5--Hope of Deliverance
rating=1/5 Paul McCartney--6--Ebony and Ivory
rating=4/5 Paul McCartney--7--No More Lonely Nights
rating=1/5 Paul McCartney--8--Silly Love Songs
rating=4/5 Paul McCartney--9--Pipes of Peace
rating=4/5 Paul McCartney--10--Live and Let Die
rating=4/5 Paul McCartney--11--Say Say Say
