albumartist=Paul Simon
album=Concert in the Park
date=1991
rating=4/5 Paul Simon--1--The Obvious Child
rating=4/5 Paul Simon--2--The Boy in the Bubble
rating=1/5 Paul Simon--3--She Moves On
rating=1/5 Paul Simon--4--Kodachrome
rating=1/5 Paul Simon--5--Born at the Right Time
rating=1/5 Paul Simon--6--Train in the Distance
rating=1/5 Paul Simon--7--Me and Julio Down by the School Yard
rating=4/5 Paul Simon--8--I Know What I Know
rating=1/5 Paul Simon--9--The Cool, Cool River
rating=1/5 Paul Simon--10--Bridge Over Troubled Water
rating=1/5 Paul Simon--11--Proof
rating=1/5 Paul Simon--12--The Coast
rating=4/5 Paul Simon--13--Graceland
rating=1/5 Paul Simon--14--You Can Call Me Al
rating=1/5 Paul Simon--15--Still Crazy After All These Years
rating=4/5 Paul Simon--16--Loves Me Like a Rock
rating=1/5 Paul Simon--17--Diamonds on the Soles of Her Shoes
rating=1/5 Paul Simon--18--Hearts and Bones
rating=4/5 Paul Simon--19--Late in the Evening
rating=1/5 Paul Simon--20--America
rating=1/5 Paul Simon--21--The Boxer
rating=1/5 Paul Simon--22--Cecilia
rating=1/5 Paul Simon--23--The Sound of Silence
