albumartist=Paul Simon
album=Hearts and Bones
date=1983
rating=1/5 Paul Simon--1--Allergies
rating=1/5 Paul Simon--2--Hearts and Bones
rating=1/5 Paul Simon--3--When Numbers Get Serious
rating=1/5 Paul Simon--4--Think Too Much (b)
rating=1/5 Paul Simon--5--Song About the Moon
rating=1/5 Paul Simon--6--Think Too Much (a)
rating=1/5 Paul Simon--7--Train in the Distance
rating=1/5 Paul Simon--8--Rene and Georgette Magritte With Their Dog After the War
rating=1/5 Paul Simon--9--Cars Are Cars
rating=1/5 Paul Simon--10--The Late Great Johnny Ace
