albumartist=Paul Simon
album=There Goes Rhymin' Simon
date=1973
rating=4/5 Paul Simon--1--Kodachrome
rating=1/5 Paul Simon--2--Tenderness
rating=1/5 Paul Simon--3--Take Me to the Mardi Gras
rating=4/5 Paul Simon--4--Something So Right
rating=4/5 Paul Simon--5--One Man's Ceiling Is Another Man's Floor
rating=4/5 Paul Simon--6--American Tune
rating=4/5 Paul Simon--7--Was a Sunny Day
rating=1/5 Paul Simon--8--Learn How to Fall
rating=1/5 Paul Simon--9--St. Judy's Comet
rating=5/5 Paul Simon--10--Loves Me Like a Rock
