albumartist=Paul Simon
album=Graceland
date=1986
rating=1/5 Paul Simon--1--The Boy in the Bubble
rating=4/5 Paul Simon--2--Graceland
rating=4/5 Paul Simon--3--I Know What I Know
rating=4/5 Paul Simon--4--Gumboots
rating=1/5 Paul Simon--5--Diamonds on the Soles of Her Shoes
rating=4/5 Paul Simon--6--You Can Call Me Al
rating=1/5 Paul Simon--7--Under African Skies
rating=4/5 Paul Simon--8--Homeless
rating=1/5 Paul Simon--9--Crazy Love, Volume II
rating=4/5 Paul Simon--10--That Was Your Mother
rating=1/5 Paul Simon--11--All Around the World or the Myth of Fingerprints
