albumartist=Pearl Jam
album=Lightning Bolt
date=2013
rating=1/5 Pearl Jam--1--Getaway
rating=1/5 Pearl Jam--2--Mind Your Manners
rating=1/5 Pearl Jam--3--My Father’s Son
rating=1/5 Pearl Jam--4--Sirens
rating=1/5 Pearl Jam--5--Lightning Bolt
rating=1/5 Pearl Jam--6--Infallible
rating=1/5 Pearl Jam--7--Pendulum
rating=1/5 Pearl Jam--8--Swallowed Whole
rating=1/5 Pearl Jam--9--Let the Records Play
rating=1/5 Pearl Jam--10--Sleeping by Myself
rating=1/5 Pearl Jam--11--Yellow Moon
rating=1/5 Pearl Jam--12--Future Days
