albumartist=Pearl Jam
album=Pearl Jam
date=2006
rating=4/5 Pearl Jam--1--Life Wasted
rating=4/5 Pearl Jam--2--World Wide Suicide
rating=1/5 Pearl Jam--3--Comatose
rating=1/5 Pearl Jam--4--Severed Hand
rating=1/5 Pearl Jam--5--Marker in the Sand
rating=1/5 Pearl Jam--6--Parachutes
rating=1/5 Pearl Jam--7--Unemployable
rating=4/5 Pearl Jam--8--Big Wave
rating=1/5 Pearl Jam--9--Gone
rating=1/5 Pearl Jam--10--Wasted Reprise
rating=4/5 Pearl Jam--11--Army Reserve
rating=1/5 Pearl Jam--12--Come Back
rating=1/5 Pearl Jam--13--Inside Job
