albumartist=Pearl Jam
album=Pulled the Covers...
date=2006
rating=1/5 Pearl Jam--1--Roadhouse Blues
rating=1/5 Pearl Jam--2--Break On Through
rating=1/5 Pearl Jam--3--Light My Fire
rating=1/5 Pearl Jam--4--Heart to Hang on To
rating=1/5 Pearl Jam--5--History Never Repeats
rating=1/5 Pearl Jam--6--Money
rating=1/5 Pearl Jam--7--Three Little Birds
rating=1/5 Pearl Jam--8--Can´t Help Falling in Love
rating=1/5 Pearl Jam--9--Little Sister
rating=1/5 Pearl Jam--10--Act of Love
rating=1/5 Pearl Jam--11--The Seeker
rating=1/5 Pearl Jam--12--Last Kiss
rating=1/5 Pearl Jam--13--Hunger Strike
rating=1/5 Pearl Jam--14--Leaving Here
rating=1/5 Pearl Jam--15--The Face of Love
rating=1/5 Pearl Jam--16--Fuckin Up
rating=1/5 Pearl Jam--17--Rocking in the Free World
rating=1/5 Pearl Jam--18--Interstellar Overdrive
rating=1/5 Pearl Jam--19--Sonic Reducer
rating=1/5 Pearl Jam--20--I Belive in Miracles
rating=1/5 Pearl Jam--21--Daytime Dilemma
rating=1/5 Pearl Jam--22--Bleed for Me
rating=1/5 Pearl Jam--23--Lion´s Share
rating=1/5 Pearl Jam--24--The American in Me
rating=1/5 Pearl Jam--25--Kick Out the Jams
rating=1/5 Pearl Jam--26--Let My Love Open the Door
rating=1/5 Pearl Jam--27--The Kids Are Alright
rating=1/5 Pearl Jam--28--Know Your Rights
rating=1/5 Pearl Jam--29--So You Want to Be a Rock and Roll Star
rating=1/5 Pearl Jam--30--Fool in the Rain
rating=1/5 Pearl Jam--31--Thank You
rating=1/5 Pearl Jam--32--Fortunate Son
rating=1/5 Pearl Jam--33--Don´t Belive in Christmas
rating=1/5 Pearl Jam--34--The KKK Took My Babe Away
rating=1/5 Pearl Jam--35--Throw Your Arms Around Me
rating=1/5 Pearl Jam--36--Romanza
rating=1/5 Pearl Jam--37--Everyday
rating=1/5 Pearl Jam--38--I Won´t Back Down
rating=1/5 Pearl Jam--39--Growin Up
rating=1/5 Pearl Jam--40--Millworker
rating=1/5 Pearl Jam--41--Sheraton Gibson
rating=1/5 Pearl Jam--42--My Generation
rating=1/5 Pearl Jam--43--Walking the Cow
rating=1/5 Pearl Jam--44--Baby Beluga
rating=1/5 Pearl Jam--45--Trouble
rating=1/5 Pearl Jam--46--Don´t Be Shy
rating=1/5 Pearl Jam--47--Blue Red Grey
rating=1/5 Pearl Jam--48--The Times They're a Changin
rating=1/5 Pearl Jam--49--Patriot
rating=1/5 Pearl Jam--50--Hide Your Love Away
rating=1/5 Pearl Jam--51--Here's to the State of Mississippi
rating=1/5 Pearl Jam--52--My Way
rating=1/5 Pearl Jam--53--Sleepless Nights
rating=1/5 Pearl Jam--54--Ball and Chain
rating=1/5 Pearl Jam--55--Little Hands
rating=1/5 Pearl Jam--56--Evil Things
rating=1/5 Pearl Jam--57--Sweet Virginia
rating=1/5 Pearl Jam--58--Save It for Later
rating=1/5 Pearl Jam--59--Suggestion / Pulled Up
rating=1/5 Pearl Jam--60--Gimme Some Truth
rating=1/5 Pearl Jam--61--Soldier of Love
rating=1/5 Pearl Jam--62--Against the 70s
rating=1/5 Pearl Jam--63--Timeless Melody
rating=1/5 Pearl Jam--64--Harvest Moon
rating=1/5 Pearl Jam--65--I Got You
rating=1/5 Pearl Jam--66--Crazy Mary
rating=1/5 Pearl Jam--67--Crown of Thorns
rating=1/5 Pearl Jam--68--The New World
rating=1/5 Pearl Jam--69--People Have the Power
rating=1/5 Pearl Jam--70--I´ve Just Seen a Face
rating=1/5 Pearl Jam--71--I´ve Got a Feeling
rating=1/5 Pearl Jam--72--Little Wing
rating=1/5 Pearl Jam--73--Naked Eye
rating=1/5 Pearl Jam--74--Girls Just Wanna Have Fun
rating=1/5 Pearl Jam--75--I Can´t Explain
rating=1/5 Pearl Jam--76--This Boy
rating=1/5 Pearl Jam--77--Forever in Blue Jeans
rating=1/5 Pearl Jam--78--Ship Song
rating=1/5 Pearl Jam--79--Everyday People
rating=1/5 Pearl Jam--80--Redemption Song
rating=1/5 Pearl Jam--81--Waiting on a Friend
rating=1/5 Pearl Jam--82--25 Minutes to Go
rating=1/5 Pearl Jam--83--I Must Not Think Bad Thoughts
rating=1/5 Pearl Jam--84--Running Back to Saskatoon
rating=1/5 Pearl Jam--85--Driven to Tears
rating=1/5 Pearl Jam--86--Forever Young
rating=1/5 Pearl Jam--87--Masters of War
rating=1/5 Pearl Jam--88--All Along the Watchtower
rating=1/5 Pearl Jam--89--Cortez the Killer
rating=1/5 Pearl Jam--90--Baba O' Riley
