albumartist=Pearl Jam
album=Binaural
date=2000
rating=1/5 Pearl Jam--1--Breakerfall
rating=4/5 Pearl Jam--2--Gods' Dice
rating=4/5 Pearl Jam--3--Evacuation
rating=4/5 Pearl Jam--4--Light Years
rating=4/5 Pearl Jam--5--Nothing as It Seems
rating=4/5 Pearl Jam--6--Thin Air
rating=4/5 Pearl Jam--7--Insignificance
rating=1/5 Pearl Jam--8--Of the Girl
rating=1/5 Pearl Jam--9--Grievance
rating=1/5 Pearl Jam--10--Rival
rating=1/5 Pearl Jam--11--Sleight of Hand
rating=1/5 Pearl Jam--12--Soon Forget
rating=1/5 Pearl Jam--13--Parting Ways / Writers Block
