albumartist=Pearl Jam
album=Vitalogy
date=1994
rating=4/5 Pearl Jam--1--Last Exit
rating=4/5 Pearl Jam--2--Spin the Black Circle
rating=4/5 Pearl Jam--3--Not for You
rating=1/5 Pearl Jam--4--Tremor Christ
rating=4/5 Pearl Jam--5--Nothingman
rating=1/5 Pearl Jam--6--Whipping
rating=1/5 Pearl Jam--7--Pry, To
rating=4/5 Pearl Jam--8--Corduroy
rating=1/5 Pearl Jam--9--Bugs
rating=4/5 Pearl Jam--10--Satan's Bed
rating=4/5 Pearl Jam--11--Better Man
rating=1/5 Pearl Jam--12--Aye Davanita
rating=4/5 Pearl Jam--13--Immortality
rating=1/5 Pearl Jam--14--Hey Foxymophandlemama, That's Me
