albumartist=Pearl Jam
album=Yield
date=1998
rating=4/5 Pearl Jam--1--Brain of J.
rating=4/5 Pearl Jam--2--Faithfull
rating=1/5 Pearl Jam--3--No Way
rating=4/5 Pearl Jam--4--Given to Fly
rating=1/5 Pearl Jam--5--Wishlist
rating=1/5 Pearl Jam--6--Pilate
rating=4/5 Pearl Jam--7--Do the Evolution
rating=1/5 Pearl Jam--8--The Color Red
rating=1/5 Pearl Jam--9--MFC
rating=4/5 Pearl Jam--10--Low Light
rating=4/5 Pearl Jam--11--In Hiding
rating=4/5 Pearl Jam--12--Push Me, Pull Me
rating=4/5 Pearl Jam--13--All Those Yesterdays / Hummus
