albumartist=Pernice Brothers
album=Yours, Mine & Ours
date=2003
rating=4/5 Pernice Brothers--1--The Weakest Shade of Blue
rating=4/5 Pernice Brothers--2--Water Ban
rating=1/5 Pernice Brothers--3--One Foot in the Grave
rating=1/5 Pernice Brothers--4--Baby in Two
rating=1/5 Pernice Brothers--5--Blinded by the Stars
rating=1/5 Pernice Brothers--6--Waiting for the Universe
rating=1/5 Pernice Brothers--7--Judy
rating=1/5 Pernice Brothers--8--Sometimes I Remember
rating=1/5 Pernice Brothers--9--How to Live Alone
rating=1/5 Pernice Brothers--10--Number Two
