albumartist=Pernice Brothers
album=Discover a Lovelier You
date=2005
rating=1/5 Pernice Brothers--1--There Goes the Sun
rating=1/5 Pernice Brothers--2--Saddest Quo
rating=1/5 Pernice Brothers--3--Snow
rating=1/5 Pernice Brothers--4--Sell Your Hair
rating=1/5 Pernice Brothers--5--My So-Called Celibate Life
rating=1/5 Pernice Brothers--6--Dumb It Down
rating=1/5 Pernice Brothers--7--Discover a Lovelier You
rating=1/5 Pernice Brothers--8--Say Goodnight to the Lady
rating=1/5 Pernice Brothers--9--Amazing Glow
rating=1/5 Pernice Brothers--10--Subject Drop
rating=1/5 Pernice Brothers--11--Pisshole in the Snow
rating=1/5 Pernice Brothers--12--Red Desert
rating=1/5 Pernice Brothers--13--Amazing Glimmer
