albumartist=Pernice Brothers
album=The World Won't End
date=2001
rating=1/5 Pernice Brothers--1--Working Girls (Sunlight Shines)
rating=1/5 Pernice Brothers--2--7:30
rating=1/5 Pernice Brothers--3--Our Time Has Passed
rating=1/5 Pernice Brothers--4--She Heightened Everything
rating=1/5 Pernice Brothers--5--Bryte Side
rating=1/5 Pernice Brothers--6--Let That Show
rating=1/5 Pernice Brothers--7--Shaken Baby
rating=4/5 Pernice Brothers--8--Flaming Wreck
rating=1/5 Pernice Brothers--9--The Ballad of Bjorn Borg
rating=1/5 Pernice Brothers--10--Endless Supply
rating=1/5 Pernice Brothers--11--Cronulla Breakdown
