albumartist=Pernice Brothers
album=Live a Little
date=2006
rating=1/5 Pernice Brothers--1--Automaton
rating=1/5 Pernice Brothers--2--Somerville
rating=1/5 Pernice Brothers--3--Cruelty to Animals
rating=1/5 Pernice Brothers--4--Zero Refills
rating=1/5 Pernice Brothers--5--Microscopic View
rating=1/5 Pernice Brothers--6--How Can I Compare
rating=1/5 Pernice Brothers--7--B.S. Johnson
rating=1/5 Pernice Brothers--8--PCH One
rating=1/5 Pernice Brothers--9--Conscience Clean (I Went to Spain)
rating=1/5 Pernice Brothers--10--Lightheaded
rating=1/5 Pernice Brothers--11--High as a Kite
rating=1/5 Pernice Brothers--12--Grudge F*** (2006)
