albumartist=Pernice Brothers
album=Overcome By Happiness
date=1998
rating=4/5 Pernice Brothers--1--Crestfallen
rating=1/5 Pernice Brothers--2--Overcome by Happiness
rating=1/5 Pernice Brothers--3--Sick of You
rating=1/5 Pernice Brothers--4--Clear Spot
rating=1/5 Pernice Brothers--5--Dimmest Star
rating=1/5 Pernice Brothers--6--Monkey Suit
rating=1/5 Pernice Brothers--7--Chicken Wire
rating=1/5 Pernice Brothers--8--Wait to Stop
rating=1/5 Pernice Brothers--9--All I Know
rating=1/5 Pernice Brothers--10--Shoes and Clothes
rating=1/5 Pernice Brothers--11--Wherein Obscurely
rating=1/5 Pernice Brothers--12--Ferris Wheel
