albumartist=Peter Gabriel
album=Peter Gabriel Hits
date=2000
rating=4/5 Peter Gabriel--1--Solsbury Hill
rating=1/5 Peter Gabriel--2--I Don't Remember
rating=4/5 Peter Gabriel--3--Sledgehammer
rating=4/5 Peter Gabriel--4--Blood of Eden
rating=1/5 Peter Gabriel--5--Family Snapshot
rating=4/5 Peter Gabriel--6--Steam
rating=1/5 Peter Gabriel--7--Mercy Street
rating=1/5 Peter Gabriel--8--Shaking the Tree
rating=4/5 Peter Gabriel--9--Digging in the Dirt
rating=4/5 Peter Gabriel--10--Don't Give Up
rating=1/5 Peter Gabriel--11--San Jacinto
rating=1/5 Peter Gabriel--12--Here Comes the Flood
rating=1/5 Peter Gabriel--13--Red Rain
rating=1/5 Peter Gabriel--14--Games Without Frontiers
rating=1/5 Peter Gabriel--15--Shock the Monkey
rating=1/5 Peter Gabriel--16--I Have the Touch
rating=1/5 Peter Gabriel--17--Big Time
rating=1/5 Peter Gabriel--18--Zaar
rating=4/5 Peter Gabriel--19--Biko
