albumartist=Pink Floyd
album=The Final Cut
date=1983
rating=4/5 Pink Floyd--1--The Post War Dream
rating=4/5 Pink Floyd--2--Your Possible Pasts
rating=1/5 Pink Floyd--3--One of the Few
rating=4/5 Pink Floyd--4--When the Tigers Broke Free
rating=4/5 Pink Floyd--5--The Hero's Return
rating=4/5 Pink Floyd--6--The Gunner's Dream
rating=4/5 Pink Floyd--7--Paranoid Eyes
rating=1/5 Pink Floyd--8--Get Your Filthy Hands off My Desert
rating=4/5 Pink Floyd--9--The Fletcher Memorial Home
rating=4/5 Pink Floyd--10--Southampton Dock
rating=4/5 Pink Floyd--11--The Final Cut
rating=4/5 Pink Floyd--12--Not Now John
rating=4/5 Pink Floyd--13--Two Suns in the Sunset
