albumartist=Pixies
album=Bossanova
date=1990
rating=4/5 Pixies--1--Cecilia Ann
rating=1/5 Pixies--2--Rock Music
rating=4/5 Pixies--3--Velouria
rating=4/5 Pixies--4--Allison
rating=4/5 Pixies--5--Is She Weird
rating=4/5 Pixies--6--Ana
rating=4/5 Pixies--7--All Over the World
rating=1/5 Pixies--8--Dig for Fire
rating=1/5 Pixies--9--Down to the Well
rating=1/5 Pixies--10--The Happening
rating=1/5 Pixies--11--Blown Away
rating=1/5 Pixies--12--Hang Wire
rating=1/5 Pixies--13--Stormy Weather
rating=1/5 Pixies--14--Havalina
