albumartist=PJ Harvey
album=Let England Shake
date=2011
rating=4/5 PJ Harvey--1--Let England Shake
rating=4/5 PJ Harvey--2--The Last Living Rose
rating=4/5 PJ Harvey--3--The Glorious Land
rating=4/5 PJ Harvey--4--The Words That Maketh Murder
rating=4/5 PJ Harvey--5--All and Everyone
rating=4/5 PJ Harvey--6--On Battleship Hill
rating=1/5 PJ Harvey--7--England
rating=4/5 PJ Harvey--8--In the Dark Places
rating=1/5 PJ Harvey--9--Bitter Branches
rating=1/5 PJ Harvey--10--Hanging in the Wire
rating=4/5 PJ Harvey--11--Written on the Forehead
rating=4/5 PJ Harvey--12--The Colour of the Earth
