albumartist=PJ Harvey
album=Uh Huh Her
date=2004
rating=1/5 PJ Harvey--1--The Life & Death of Mr. Badmouth
rating=4/5 PJ Harvey--2--Shame
rating=1/5 PJ Harvey--3--Who the Fuck?
rating=1/5 PJ Harvey--4--Pocket Knife
rating=4/5 PJ Harvey--5--The Letter
rating=1/5 PJ Harvey--6--The Slow Drug
rating=1/5 PJ Harvey--7--No Child of Mine
rating=1/5 PJ Harvey--8--Cat on the Wall
rating=1/5 PJ Harvey--9--You Come Through
rating=1/5 PJ Harvey--10--It's You
rating=1/5 PJ Harvey--11--The End
rating=1/5 PJ Harvey--12--The Desperate Kingdom of Love
rating=1/5 PJ Harvey--13--[seagulls]
rating=1/5 PJ Harvey--14--The Darker Days of Me & Him
