albumartist=PJ Harvey
album=Stories From the City, Stories From the Sea
date=2000
rating=4/5 PJ Harvey--1--Big Exit
rating=4/5 PJ Harvey--2--Good Fortune
rating=4/5 PJ Harvey--3--A Place Called Home
rating=4/5 PJ Harvey--4--One Line
rating=1/5 PJ Harvey--5--Beautiful Feeling
rating=1/5 PJ Harvey--6--The Whores Hustle and the Hustlers Whore
rating=4/5 PJ Harvey--7--This Mess We're In
rating=1/5 PJ Harvey--8--You Said Something
rating=1/5 PJ Harvey--9--Kamikaze
rating=4/5 PJ Harvey--10--This Is Love
rating=1/5 PJ Harvey--11--Horses in My Dreams
rating=4/5 PJ Harvey--12--We Float
rating=1/5 PJ Harvey--13--This Wicked Tongue
