albumartist=Porcupine Tree
album=In Absentia
date=2003
rating=4/5 Porcupine Tree--1--Blackest Eyes
rating=4/5 Porcupine Tree--2--Trains
rating=4/5 Porcupine Tree--3--Lips of Ashes
rating=4/5 Porcupine Tree--4--The Sound of Muzak
rating=4/5 Porcupine Tree--5--Gravity Eyelids
rating=1/5 Porcupine Tree--6--Wedding Nails
rating=4/5 Porcupine Tree--7--Prodigal
rating=1/5 Porcupine Tree--8--.3
rating=1/5 Porcupine Tree--9--The Creator Has a Mastertape
rating=1/5 Porcupine Tree--10--Heartattack in a Layby
rating=4/5 Porcupine Tree--11--Strip the Soul
rating=1/5 Porcupine Tree--12--Collapse the Light Into Earth
rating=4/5 Porcupine Tree--13--Drown With Me
rating=4/5 Porcupine Tree--14--Chloroform
rating=1/5 Porcupine Tree--15--Strip the Soul (video edit)
