albumartist=Porcupine Tree
album=Stupid Dream
date=1999
rating=4/5 Porcupine Tree--1--Even Less
rating=4/5 Porcupine Tree--2--Piano Lessons
rating=4/5 Porcupine Tree--3--Stupid Dream
rating=4/5 Porcupine Tree--4--Pure Narcotic
rating=1/5 Porcupine Tree--5--Slave Called Shiver
rating=1/5 Porcupine Tree--6--Don't Hate Me
rating=4/5 Porcupine Tree--7--This Is No Rehearsal
rating=1/5 Porcupine Tree--8--Baby Dream in Cellophane
rating=1/5 Porcupine Tree--9--Stranger by the Minute
rating=1/5 Porcupine Tree--10--A Smart Kid
rating=1/5 Porcupine Tree--11--Tinto Brass
rating=1/5 Porcupine Tree--12--Stop Swimming
