albumartist=Porcupine Tree
album=Signify
date=1996
rating=1/5 Porcupine Tree--1--Bornlivedie
rating=1/5 Porcupine Tree--2--Signify
rating=1/5 Porcupine Tree--3--The Sleep of No Dreaming
rating=1/5 Porcupine Tree--4--Pagan
rating=1/5 Porcupine Tree--5--Waiting, Phase One
rating=1/5 Porcupine Tree--6--Waiting, Phase Two
rating=1/5 Porcupine Tree--7--Sever
rating=1/5 Porcupine Tree--8--Idiot Prayer
rating=1/5 Porcupine Tree--9--Every Home Is Wired
rating=1/5 Porcupine Tree--10--Intermediate Jesus
rating=1/5 Porcupine Tree--11--"Light Mass Prayers"
rating=1/5 Porcupine Tree--12--Dark Matter
