albumartist=Porcupine Tree
album=Lightbulb Sun
date=2000
rating=4/5 Porcupine Tree--1--Lightbulb Sun
rating=1/5 Porcupine Tree--2--How Is Your Life Today?
rating=4/5 Porcupine Tree--3--Four Chords That Made a Million
rating=1/5 Porcupine Tree--4--Shesmovedon
rating=1/5 Porcupine Tree--5--Last Chance to Evacuate Planet Earth Before It Is Recycled
rating=1/5 Porcupine Tree--6--The Rest Will Flow
rating=1/5 Porcupine Tree--7--Hatesong
rating=1/5 Porcupine Tree--8--Where We Would Be
rating=1/5 Porcupine Tree--9--Russia on Ice
rating=1/5 Porcupine Tree--10--Feel So Low
