albumartist=Queen
album=A Night at the Opera
date=1975
rating=5/5 Queen--1--Death on Two Legs (Dedicated to...)
rating=1/5 Queen--2--Lazing on a Sunday Afternoon
rating=4/5 Queen--3--I'm in Love With My Car
rating=4/5 Queen--4--You're My Best Friend
rating=1/5 Queen--5--'39
rating=4/5 Queen--6--Sweet Lady
rating=1/5 Queen--7--Seaside Rendezvous
rating=1/5 Queen--8--The Prophet's Song
rating=4/5 Queen--9--Love of My Life
rating=1/5 Queen--10--Good Company
rating=4/5 Queen--11--Bohemian Rhapsody
rating=1/5 Queen--12--God Save the Queen
