albumartist=Queen
album=Greatest Hits II
date=1991
rating=4/5 Queen--1--A Kind of Magic
rating=4/5 Queen & David Bowie--2--Under Pressure
rating=4/5 Queen--3--Radio Ga Ga
rating=4/5 Queen--4--I Want It All
rating=4/5 Queen--5--I Want to Break Free
rating=4/5 Queen--6--Innuendo
rating=1/5 Queen--7--It's a Hard Life
rating=1/5 Queen--8--Breakthru
rating=1/5 Queen--9--Who Wants to Live Forever
rating=4/5 Queen--10--Headlong
rating=1/5 Queen--11--The Miracle
rating=1/5 Queen--12--I'm Going Slightly Mad
rating=1/5 Queen--13--The Invisible Man
rating=4/5 Queen--14--Hammer to Fall
rating=4/5 Queen--15--Friends Will Be Friends
rating=4/5 Queen--16--The Show Must Go On
rating=4/5 Queen--17--One Vision
