albumartist=Queen
album=The Miracle
date=1989
rating=1/5 Queen--1--Party
rating=1/5 Queen--2--Khashoggi's Ship
rating=1/5 Queen--3--The Miracle
rating=4/5 Queen--4--I Want It All
rating=1/5 Queen--5--The Invisible Man
rating=1/5 Queen--6--Breakthru
rating=1/5 Queen--7--Rain Must Fall
rating=1/5 Queen--8--Scandal
rating=1/5 Queen--9--My Baby Does Me
rating=1/5 Queen--10--Was It All Worth It
rating=1/5 Queen--11--Hang On in There
rating=1/5 Queen--12--Chinese Torture
rating=1/5 Queen--13--The Invisible Man (12" version)
