albumartist=Queen
album=Jazz
date=1978
rating=1/5 Queen--1--Mustapha
rating=4/5 Queen--2--Fat Bottomed Girls
rating=1/5 Queen--3--Jealousy
rating=4/5 Queen--4--Bicycle Race
rating=1/5 Queen--5--If You Can't Beat Them
rating=1/5 Queen--6--Let Me Entertain You
rating=1/5 Queen--7--Dead on Time
rating=1/5 Queen--8--In Only Seven Days
rating=1/5 Queen--9--Dreamer's Ball
rating=1/5 Queen--10--Fun It
rating=1/5 Queen--11--Leaving Home Ain't Easy
rating=4/5 Queen--12--Don't Stop Me Now
rating=1/5 Queen--13--More of That Jazz
