albumartist=Queen
album=Sheer Heart Attack
date=1974
rating=1/5 Queen--1--Brighton Rock
rating=4/5 Queen--2--Killer Queen
rating=1/5 Queen--3--Tenement Funster
rating=1/5 Queen--4--Flick of the Wrist
rating=1/5 Queen--5--Lily of the Valley
rating=4/5 Queen--6--Now I’m Here
rating=1/5 Queen--7--In the Lap of the Gods
rating=4/5 Queen--8--Stone Cold Crazy
rating=1/5 Queen--9--Dear Friends
rating=1/5 Queen--10--Misfire
rating=1/5 Queen--11--Bring Back That Leroy Brown
rating=1/5 Queen--12--She Makes Me (Stormtrooper in Stilettos)
rating=1/5 Queen--13--In the Lap of the Gods… Revisited
