albumartist=Queen
album=Greatest Hits
date=1981
rating=4/5 Queen--1--Bohemian Rhapsody
rating=4/5 Queen--2--Another One Bites The Dust
rating=4/5 Queen--3--Killer Queen
rating=4/5 Queen--4--Fat Bottomed Girls
rating=4/5 Queen--5--Bicycle Race
rating=4/5 Queen--6--You're My Best Friend
rating=4/5 Queen--7--Don't Stop Me Now
rating=4/5 Queen--8--Save Me
rating=4/5 Queen--9--Crazy Little Thing Called Love
rating=4/5 Queen--10--Somebody To Love
rating=4/5 Queen--11--Now I'm Here
rating=4/5 Queen--12--Good Old-Fashioned Lover Boy
rating=4/5 Queen--13--Play The Game
rating=4/5 Queen--14--Flash
rating=4/5 Queen--15--Seven Seas Of Rhye
rating=1/5 Queen--16--We Will Rock You
rating=4/5 Queen--17--We Are The Champions
