albumartist=Quicksilver Messenger Service
album=Happy Trails
date=1969
rating=1/5 Quicksilver Messenger Service--1--Who Do You Love, Part 1
rating=1/5 Quicksilver Messenger Service--2--When You Love
rating=1/5 Quicksilver Messenger Service--3--Where You Love
rating=1/5 Quicksilver Messenger Service--4--How You Love
rating=1/5 Quicksilver Messenger Service--5--Which Do You Love
rating=1/5 Quicksilver Messenger Service--6--Who Do You Love, Part 2
rating=1/5 Quicksilver Messenger Service--7--Mona
rating=1/5 Quicksilver Messenger Service--8--Maiden of the Cancer Moon
rating=1/5 Quicksilver Messenger Service--9--Calvary
rating=1/5 Quicksilver Messenger Service--10--Happy Trails
