albumartist=Quicksilver Messenger Service
album=Sons Of Mercury
date=1991
rating=1/5 Quicksilver Messenger Service--1--Babe, I'm Gonna Leave You
rating=1/5 Quicksilver Messenger Service--2--Codine
rating=1/5 Quicksilver Messenger Service--3--I Hear You Knockin' (It's Too Late)
rating=1/5 Quicksilver Messenger Service--4--Pride Of Man
rating=1/5 Quicksilver Messenger Service--5--Light Your Windows
rating=1/5 Quicksilver Messenger Service--6--Dino's Song
rating=1/5 Quicksilver Messenger Service--7--The Fool
rating=1/5 Quicksilver Messenger Service--8--Gold And Silver
rating=1/5 Quicksilver Messenger Service--9--Bears
rating=1/5 Quicksilver Messenger Service--10--Who Do You Love
rating=1/5 Quicksilver Messenger Service--11--Mona
rating=1/5 Quicksilver Messenger Service--12--Maiden Of The Cancer Moon
rating=1/5 Quicksilver Messenger Service--13--Calvary
rating=1/5 Quicksilver Messenger Service--14--Happy Trails
