albumartist=R.E.M.
album=Murmur
date=1992
rating=4/5 R.E.M.--1--Radio Free Europe
rating=1/5 R.E.M.--2--Pilgrimage
rating=1/5 R.E.M.--3--Laughing
rating=4/5 R.E.M.--4--Talk About the Passion
rating=1/5 R.E.M.--5--Moral Kiosk
rating=1/5 R.E.M.--6--Perfect Circle
rating=1/5 R.E.M.--7--Catapult
rating=1/5 R.E.M.--8--Sitting Still
rating=1/5 R.E.M.--9--9-9
rating=1/5 R.E.M.--10--Shaking Through
rating=1/5 R.E.M.--11--We Walk
rating=1/5 R.E.M.--12--West of the Fields
rating=1/5 R.E.M.--13--There She Goes Again
rating=1/5 R.E.M.--14--9-9 (live)
rating=1/5 R.E.M.--15--Gardening at Night (live)
rating=1/5 R.E.M.--16--Catapult (live)
