albumartist=R.E.M.
album=Document
date=1987
rating=4/5 R.E.M.--1--Finest Worksong
rating=1/5 R.E.M.--2--Welcome to the Occupation
rating=1/5 R.E.M.--3--Exhuming McCarthy
rating=1/5 R.E.M.--4--Disturbance at the Heron House
rating=1/5 R.E.M.--5--Strange
rating=4/5 R.E.M.--6--It’s the End of the World as We Know It (and I Feel Fine)
rating=4/5 R.E.M.--7--The One I Love
rating=1/5 R.E.M.--8--Fireplace
rating=1/5 R.E.M.--9--Lightnin’ Hopkins
rating=1/5 R.E.M.--10--King of Birds
rating=1/5 R.E.M.--11--Oddfellows Local 151
