albumartist=R.E.M.
album=Automatic for the People
date=1992
rating=4/5 R.E.M.--1--Drive
rating=1/5 R.E.M.--2--Try Not to Breathe
rating=4/5 R.E.M.--3--The Sidewinder Sleeps Tonite
rating=4/5 R.E.M.--4--Everybody Hurts
rating=1/5 R.E.M.--5--New Orleans Instrumental No. 1
rating=1/5 R.E.M.--6--Sweetness Follows
rating=1/5 R.E.M.--7--Monty Got a Raw Deal
rating=1/5 R.E.M.--8--Ignoreland
rating=1/5 R.E.M.--9--Star Me Kitten
rating=4/5 R.E.M.--10--Man on the Moon
rating=4/5 R.E.M.--11--Nightswimming
rating=1/5 R.E.M.--12--Find the River
