albumartist=Radiohead
album=In Rainbows
date=2010
rating=1/5 Radiohead--1--15 Step
rating=1/5 Radiohead--2--Bodysnatchers
rating=4/5 Radiohead--3--Nude
rating=1/5 Radiohead--4--Weird Fishes/Arpeggi
rating=1/5 Radiohead--5--All I Need
rating=1/5 Radiohead--6--Faust Arp
rating=1/5 Radiohead--7--Reckoner
rating=1/5 Radiohead--8--House of Cards
rating=1/5 Radiohead--9--Jigsaw Falling Into Place
rating=1/5 Radiohead--10--Videotape
rating=1/5 Radiohead--11--Mk 1
rating=1/5 Radiohead--12--Down Is the New Up
rating=1/5 Radiohead--13--Go Slowly
rating=1/5 Radiohead--14--Mk 2
rating=1/5 Radiohead--15--Last Flowers
rating=1/5 Radiohead--16--Up on the Ladder
rating=1/5 Radiohead--17--Bangers + Mash
rating=1/5 Radiohead--18--4 Minute Warning
