albumartist=Radiohead
album=Amnesiac
date=2001
rating=4/5 Radiohead--1--Packt Like Sardines in a Crushd Tin Box
rating=4/5 Radiohead--2--Pyramid Song
rating=1/5 Radiohead--3--Pull Pulk Revolving Doors
rating=4/5 Radiohead--5--I Might Be Wrong
rating=4/5 Radiohead--6--Knives Out
rating=1/5 Radiohead--7--The Morning Bell Amnesiac
rating=4/5 Radiohead--8--Dollars & Cents
rating=1/5 Radiohead--9--Hunting Bears
rating=1/5 Radiohead--10--Like Spinning Plates
rating=1/5 Radiohead--11--Life in a Glasshouse
