albumartist=Radiohead
album=OK Computer
date=1997
rating=4/5 Radiohead--1--Airbag
rating=5/5 Radiohead--2--Paranoid Android
rating=4/5 Radiohead--3--Subterranean Homesick Alien
rating=4/5 Radiohead--4--Exit Music (for a Film)
rating=4/5 Radiohead--5--Let Down
rating=1/5 Radiohead--6--Karma Police
rating=1/5 Radiohead--7--Fitter Happier
rating=1/5 Radiohead--8--Electioneering
rating=1/5 Radiohead--9--Climbing up the Walls
rating=4/5 Radiohead--10--No Surprises
rating=4/5 Radiohead--11--Lucky
rating=1/5 Radiohead--12--The Tourist
