albumartist=Rage Against the Machine
album=Renegades
date=2000
rating=4/5 Rage Against the Machine--1--Microphone Fiend
rating=1/5 Rage Against the Machine--2--Pistol Grip Pump
rating=4/5 Rage Against the Machine--3--Kick Out the Jams
rating=5/5 Rage Against the Machine--4--Renegades of Funk
rating=1/5 Rage Against the Machine--5--Beautiful World
rating=4/5 Rage Against the Machine--6--I’m Housin’
rating=1/5 Rage Against the Machine--7--In My Eyes
rating=4/5 Rage Against the Machine--8--How I Could Just Kill a Man
rating=1/5 Rage Against the Machine--9--The Ghost of Tom Joad
rating=1/5 Rage Against the Machine--10--Down on the Street
rating=1/5 Rage Against the Machine--11--Street Fighting Man
rating=1/5 Rage Against the Machine--12--Maggie’s Farm
rating=1/5 Rage Against the Machine--13--Kick Out the Jams (live)
rating=1/5 Rage Against the Machine feat. Cypress Hill--14--How I Could Just Kill a Man (live)
