albumartist=Randy Newman
album=Trouble in Paradise
date=1983
rating=4/5 Randy Newman--1--I Love L.A.
rating=1/5 Randy Newman--2--Christmas in Cape Town
rating=1/5 Randy Newman--3--The Blues
rating=1/5 Randy Newman--4--Same Girl
rating=1/5 Randy Newman--5--Mikey's
rating=1/5 Randy Newman--6--My Life Is Good
rating=1/5 Randy Newman--7--Miami
rating=1/5 Randy Newman--8--Real Emotional Girl
rating=1/5 Randy Newman--9--Take Me Back
rating=1/5 Randy Newman--10--There's a Party at My House
rating=1/5 Randy Newman--11--I'm Different
rating=1/5 Randy Newman--12--Song for the Dead
