albumartist=Randy Newman
album=Lonely at the Top: The Best of Randy Newman
date=1987
rating=4/5 Randy Newman--1--Love Story
rating=4/5 Randy Newman--2--Living Without You
rating=1/5 Randy Newman--3--I Think It's Going to Rain Today
rating=1/5 Randy Newman--4--Mama Told Me Not to Come
rating=1/5 Randy Newman--5--My Old Kentucky Home
rating=4/5 Randy Newman--6--Sail Away
rating=1/5 Randy Newman--7--Simon Smith and the Amazing Dancing Bear
rating=4/5 Randy Newman--8--Political Science
rating=4/5 Randy Newman--9--God's Song (That's Why I Love Mankind)
rating=1/5 Randy Newman--10--Rednecks
rating=1/5 Randy Newman--11--Birmingham
rating=1/5 Randy Newman--12--Marie
rating=1/5 Randy Newman--13--Lousiana 1927
rating=1/5 Randy Newman--14--Baltimore
rating=1/5 Randy Newman--15--Jolly Coppers on Parade
rating=1/5 Randy Newman--16--Rider in the Rain
rating=1/5 Randy Newman--17--In Germany Before the War
rating=4/5 Randy Newman--18--Short People
rating=1/5 Randy Newman--19--Christmas in Capetown
rating=1/5 Randy Newman--20--My Life Is Good
rating=4/5 Randy Newman--21--I Love L.A.
rating=4/5 Randy Newman--22--Lonely at the Top
