albumartist=Red Hot Chili Peppers
album=By the Way
date=2002
rating=4/5 Red Hot Chili Peppers--1--By the Way
rating=1/5 Red Hot Chili Peppers--2--Universally Speaking
rating=1/5 Red Hot Chili Peppers--3--This Is the Place
rating=1/5 Red Hot Chili Peppers--4--Dosed
rating=1/5 Red Hot Chili Peppers--5--Don't Forget Me
rating=4/5 Red Hot Chili Peppers--6--The Zephyr Song
rating=1/5 Red Hot Chili Peppers--7--Can't Stop
rating=1/5 Red Hot Chili Peppers--8--I Could Die for You
rating=1/5 Red Hot Chili Peppers--9--Midnight
rating=1/5 Red Hot Chili Peppers--10--Throw Away Your Television
rating=1/5 Red Hot Chili Peppers--11--Cabron
rating=1/5 Red Hot Chili Peppers--12--Tear
rating=1/5 Red Hot Chili Peppers--13--On Mercury
rating=1/5 Red Hot Chili Peppers--14--Minor Thing
rating=1/5 Red Hot Chili Peppers--15--Warm Tape
rating=1/5 Red Hot Chili Peppers--16--Venice Queen
