albumartist=Red Hot Chili Peppers
album=Californication
date=1999
rating=4/5 Red Hot Chili Peppers--1--Around the World
rating=4/5 Red Hot Chili Peppers--2--Parallel Universe
rating=4/5 Red Hot Chili Peppers--3--Scar Tissue
rating=4/5 Red Hot Chili Peppers--4--Otherside
rating=1/5 Red Hot Chili Peppers--5--Get on Top
rating=4/5 Red Hot Chili Peppers--6--Californication
rating=4/5 Red Hot Chili Peppers--7--Easily
rating=1/5 Red Hot Chili Peppers--8--Porcelain
rating=1/5 Red Hot Chili Peppers--9--Emit Remmus
rating=1/5 Red Hot Chili Peppers--10--I Like Dirt
rating=1/5 Red Hot Chili Peppers--11--This Velvet Glove
rating=1/5 Red Hot Chili Peppers--12--Savior
rating=1/5 Red Hot Chili Peppers--13--Purple Stain
rating=4/5 Red Hot Chili Peppers--14--Right on Time
rating=4/5 Red Hot Chili Peppers--15--Road Trippin'
