albumartist=Red Hot Chili Peppers
album=Mother's Milk
date=1989
rating=1/5 Red Hot Chili Peppers--1--Good Time Boys
rating=4/5 Red Hot Chili Peppers--2--Higher Ground
rating=4/5 Red Hot Chili Peppers--3--Subway to Venus
rating=1/5 Red Hot Chili Peppers--4--Magic Johnson
rating=1/5 Red Hot Chili Peppers--5--Nobody Weird Like Me
rating=4/5 Red Hot Chili Peppers--6--Knock Me Down
rating=4/5 Red Hot Chili Peppers--7--Taste the Pain
rating=1/5 Red Hot Chili Peppers--8--Stone Cold Bush
rating=1/5 Red Hot Chili Peppers--9--Fire
rating=1/5 Red Hot Chili Peppers--10--Pretty Little Ditty
rating=1/5 Red Hot Chili Peppers--11--Punk Rock Classic
rating=1/5 Red Hot Chili Peppers--12--Sexy Mexican Maid
rating=1/5 Red Hot Chili Peppers--13--Johnny, Kick a Hole in the Sky
