albumartist=Red Hot Chili Peppers
album=One Hot Minute
date=1995
rating=1/5 Red Hot Chili Peppers--1--Warped
rating=4/5 Red Hot Chili Peppers--2--Aeroplane
rating=1/5 Red Hot Chili Peppers--3--Deep Kick
rating=4/5 Red Hot Chili Peppers--4--My Friends
rating=1/5 Red Hot Chili Peppers--5--Coffee Shop
rating=1/5 Red Hot Chili Peppers--6--Pea
rating=1/5 Red Hot Chili Peppers--7--One Big Mob
rating=1/5 Red Hot Chili Peppers--8--Walkabout
rating=1/5 Red Hot Chili Peppers--9--Tearjerker
rating=1/5 Red Hot Chili Peppers--10--One Hot Minute
rating=1/5 Red Hot Chili Peppers--11--Falling Into Grace
rating=1/5 Red Hot Chili Peppers--12--Shallow Be Thy Game
rating=1/5 Red Hot Chili Peppers--13--Transcending
