albumartist=Richard O'Brien
album=The Rocky Horror Picture Show
date=1986
rating=4/5 Richard O'Brien--1--Science Fiction/Double Feature
rating=1/5 Richard O'Brien--2--Dammit Janet
rating=4/5 Richard O'Brien--3--Over at the Frankenstein Place
rating=4/5 Richard O'Brien--4--The Time Warp
rating=1/5 Richard O'Brien--5--Sweet Transvestite
rating=4/5 Richard O'Brien--6--I Can Make You a Man
rating=1/5 Richard O'Brien--7--Hot Patootie (Bless My Soul)
rating=1/5 Richard O'Brien--8--I Can Make You a Man (reprise)
rating=1/5 Richard O'Brien--9--Touch-A, Touch-A, Touch Me
rating=1/5 Richard O'Brien--10--Eddie
rating=4/5 Richard O'Brien--11--Rose Tint My World: A. Floor Show / B. Fanfare / Don't Dream It / C. Wild and Untamed Thing
rating=1/5 Richard O'Brien--12--I'm Going Home
rating=1/5 Richard O'Brien--13--Super Heroes
rating=1/5 Richard O'Brien--14--Science Fiction/Double Feature (reprise)
