albumartist=Roger Waters
album=Amused to Death
date=1992
rating=1/5 Roger Waters--1--The Ballad of Bill Hubbard
rating=4/5 Roger Waters--2--What God Wants, Part I
rating=4/5 Roger Waters--3--Perfect Sense, Part I
rating=4/5 Roger Waters--4--Perfect Sense, Part II
rating=4/5 Roger Waters--5--The Bravery of Being out of Range
rating=1/5 Roger Waters--6--Late Home Tonight, Part I
rating=1/5 Roger Waters--7--Late Home Tonight, Part II
rating=4/5 Roger Waters--8--Too Much Rope
rating=1/5 Roger Waters--9--What God Wants, Part II
rating=1/5 Roger Waters--10--What God Wants, Part III
rating=1/5 Roger Waters--11--Watching TV
rating=1/5 Roger Waters--12--Three Wishes
rating=1/5 Roger Waters--13--It's a Miracle
rating=1/5 Roger Waters--14--Amused to Death
