albumartist=Roy Orbison
album=The Very Best Of
date=2005
rating=4/5 Roy Orbison--1--Oh Pretty Woman
rating=1/5 Roy Orbison--2--Lana
rating=1/5 Roy Orbison--3--Communication Breakdown
rating=1/5 Roy Orbison--4--Heartache
rating=1/5 Roy Orbison--5--Walk On
rating=1/5 Roy Orbison--6--Break My Mind
rating=1/5 Roy Orbison--7--Go, Go, Go (Down the Line)
rating=1/5 Roy Orbison--8--Uptown
rating=1/5 Roy Orbison--9--Blue Angel
rating=1/5 Roy Orbison--10--I'm Hurtin'
rating=1/5 Roy Orbison--11--She
rating=1/5 Roy Orbison--12--Time to Cry
rating=1/5 Roy Orbison--13--Crawling Back
rating=1/5 Roy Orbison--14--Falling
rating=1/5 Roy Orbison--15--Goodnight
rating=1/5 Roy Orbison--16--Only the Lonely
rating=1/5 Roy Orbison--17--In Dreams
rating=1/5 Roy Orbison--18--Dream Baby
rating=1/5 Roy Orbison--19--Crying
rating=1/5 Roy Orbison--20--Mean Woman Blues
rating=4/5 Roy Orbison--21--Ooby Dooby
rating=1/5 Roy Orbison--22--(No) I'll Never Get Over You
rating=1/5 Roy Orbison--23--I'm in a Blue, Blue Mood
rating=4/5 Roy Orbison--24--Running Scared
rating=1/5 Roy Orbison--25--Candy Man
rating=1/5 Roy Orbison--26--Working for the Man
rating=1/5 Roy Orbison--27--Claudette
rating=1/5 Roy Orbison--28--Blue Bayou
rating=1/5 Roy Orbison--29--Leah
rating=1/5 Roy Orbison--30--It's Over
