albumartist=Scud Mountain Boys
album=Dance the Night Away
date=1995
rating=4/5 Scud Mountain Boys--1--Freight of Fire
rating=1/5 Scud Mountain Boys--2--One Hand
rating=1/5 Scud Mountain Boys--4--Letter to Bread
rating=1/5 Scud Mountain Boys--5--Television
rating=1/5 Scud Mountain Boys--6--(She Took His) Picture
rating=1/5 Scud Mountain Boys--7--Where's the Playground Susie
rating=1/5 Scud Mountain Boys--8--Combine
rating=4/5 Scud Mountain Boys--9--Silo
rating=1/5 Scud Mountain Boys--11--Sangre de Cristo
rating=1/5 Scud Mountain Boys--12--Sweet Sally
rating=1/5 Scud Mountain Boys--13--Closin' Time
rating=1/5 Scud Mountain Boys--14--Kneeling
rating=1/5 Scud Mountain Boys--15--Helen
