albumartist=Simon & Garfunkel
album=The Concert in Central Park
date=1982
rating=4/5 Simon & Garfunkel--1--Mrs. Robinson
rating=4/5 Simon & Garfunkel--2--Homeward Bound
rating=4/5 Simon & Garfunkel--3--America
rating=4/5 Simon & Garfunkel--4--Me and Julio Down by the Schoolyard
rating=4/5 Simon & Garfunkel--5--Scarborough Fair
rating=4/5 Simon & Garfunkel--6--April Come She Will
rating=4/5 Simon & Garfunkel--7--Wake Up Little Susie
rating=4/5 Simon & Garfunkel--8--Still Crazy After All These Years
rating=4/5 Simon & Garfunkel--9--American Tune
rating=4/5 Simon & Garfunkel--10--Late in the Evening
rating=4/5 Simon & Garfunkel--11--Slip Slidin' Away
rating=4/5 Simon & Garfunkel--12--A Heart in New York
rating=4/5 Simon & Garfunkel--13--Kodachrome / Maybellene
rating=4/5 Simon & Garfunkel--14--Bridge Over Troubled Water
rating=4/5 Simon & Garfunkel--15--Fifty Ways to Leave Your Lover
rating=4/5 Simon & Garfunkel--16--The Boxer
rating=4/5 Simon & Garfunkel--17--Old Friends
rating=4/5 Simon & Garfunkel--18--The 59th Street Bridge Song (Feelin' Groovy)
rating=4/5 Simon & Garfunkel--19--The Sound of Silence
