albumartist=Simon & Garfunkel
album=Live 1969
date=2008
rating=4/5 Simon & Garfunkel--1--Homeward Bound
rating=4/5 Simon & Garfunkel--2--At the Zoo
rating=4/5 Simon & Garfunkel--3--The 59th Street Bridge Song (Feelin' Groovy)
rating=4/5 Simon & Garfunkel--4--Song for the Asking
rating=4/5 Simon & Garfunkel--5--For Emily, Whenever I May Find Her
rating=4/5 Simon & Garfunkel--6--Scarborough Fair / Canticle
rating=4/5 Simon & Garfunkel--7--Mrs. Robinson
rating=4/5 Simon & Garfunkel--8--The Boxer
rating=4/5 Simon & Garfunkel--9--Why Don't You Write Me
rating=4/5 Simon & Garfunkel--10--So Long, Frank Lloyd Wright
rating=4/5 Simon & Garfunkel--11--That Silver Haired Daddy of Mine
rating=4/5 Simon & Garfunkel--12--Bridge Over Troubled Water
rating=4/5 Simon & Garfunkel--13--The Sound of Silence
rating=4/5 Simon & Garfunkel--14--I Am a Rock
rating=4/5 Simon & Garfunkel--15--Old Friends / Bookends Theme
rating=4/5 Simon & Garfunkel--16--Leaves That Are Green
rating=4/5 Simon & Garfunkel--17--Kathy's Song
