albumartist=Simon & Garfunkel
album=Old Friends
date=1997
rating=4/5 Simon & Garfunkel--1--Bleecker Street
rating=4/5 Simon & Garfunkel--2--The Sound of Silence
rating=4/5 Simon & Garfunkel--3--The Sun Is Burning
rating=4/5 Simon & Garfunkel--4--Wednesday Morning, 3 A.M.
rating=4/5 Simon & Garfunkel--5--He Was My Brother
rating=4/5 Simon & Garfunkel--6--Sparrow
rating=4/5 Simon & Garfunkel--7--Peggy-O
rating=1/5 Simon & Garfunkel--8--Benedictus
rating=4/5 Simon & Garfunkel--9--Somewhere They Can't Find Me
rating=4/5 Simon & Garfunkel--10--We've Got a Groovy Thing Goin'
rating=4/5 Simon & Garfunkel--11--Leaves That Are Green
rating=4/5 Simon & Garfunkel--12--Richard Cory
rating=4/5 Simon & Garfunkel--13--I Am a Rock
rating=4/5 Simon & Garfunkel--14--The Sound of Silence (Single Version)
rating=4/5 Simon & Garfunkel--15--Homeward Bound
rating=4/5 Simon & Garfunkel--16--Blues Run the Game
rating=4/5 Simon & Garfunkel--17--Kathy's Song
rating=4/5 Simon & Garfunkel--18--April Come She Will
rating=4/5 Simon & Garfunkel--19--Flowers Never Bend With the Rainfall
rating=4/5 Simon & Garfunkel--20--Patterns
rating=4/5 Simon & Garfunkel--21--Cloudy
rating=4/5 Simon & Garfunkel--22--The Dangling Conversation
rating=4/5 Simon & Garfunkel--23--Scarborough Fair / Canticle
rating=4/5 Simon & Garfunkel--24--The 59th Street Bridge Song (Feelin' Groovy)
rating=4/5 Simon & Garfunkel--25--For Emily, Whenever I May Find Her
rating=4/5 Simon & Garfunkel--26--7 O'Clock News / Silent Night
rating=4/5 Simon & Garfunkel--27--A Hazy Shade of Winter
rating=4/5 Simon & Garfunkel--28--At the Zoo
rating=4/5 Simon & Garfunkel--29--A Poem on the Underground Wall
rating=4/5 Simon & Garfunkel--30--Red Rubber Ball
rating=4/5 Simon & Garfunkel--31--Blessed
rating=4/5 Simon & Garfunkel--32--Anji
rating=4/5 Simon & Garfunkel--33--A Church Is Burning
rating=4/5 Simon & Garfunkel--34--Fakin' It
rating=4/5 Simon & Garfunkel--35--Save the Life of My Child
rating=4/5 Simon & Garfunkel--36--America
rating=4/5 Simon & Garfunkel--37--You Don't Know Where Your Interest Lies
rating=4/5 Simon & Garfunkel--38--Punky's Dilemma
rating=4/5 Simon & Garfunkel--39--Comfort and Joy
rating=4/5 Simon & Garfunkel--40--Star Carol
rating=4/5 Simon & Garfunkel--41--Mrs. Robinson
rating=4/5 Simon & Garfunkel--42--Old Friends / Bookends
rating=4/5 Simon & Garfunkel--43--Overs
rating=4/5 Simon & Garfunkel--44--A Most Peculiar Man
rating=4/5 Simon & Garfunkel--45--Bye, Bye Love
rating=4/5 Simon & Garfunkel--46--The Boxer
rating=4/5 Simon & Garfunkel--47--Baby Driver
rating=4/5 Simon & Garfunkel--48--Why Don't You Write Me
rating=4/5 Simon & Garfunkel--49--Feuilles-O
rating=4/5 Simon & Garfunkel--50--Keep the Customer Satisfied
rating=4/5 Simon & Garfunkel--51--So Long, Frank Lloyd Wright
rating=4/5 Simon & Garfunkel--52--Song for the Asking
rating=4/5 Simon & Garfunkel--53--Cecilia
rating=4/5 Simon & Garfunkel--54--El Condor Pasa (If I Could)
rating=4/5 Simon & Garfunkel--55--Bridge Over Troubled Water
rating=4/5 Simon & Garfunkel--56--The Only Living Boy in New York
rating=4/5 Simon & Garfunkel--57--Hey, Schoolgirl / Black Slacks
rating=4/5 Simon & Garfunkel--58--That Silver Haired Daddy of Mine
rating=4/5 Simon & Garfunkel--59--My Little Town
