albumartist=Simon & Garfunkel
album=Bridge Over Troubled Water
date=1970
rating=4/5 Simon & Garfunkel--1--Bridge Over Troubled Water
rating=4/5 Simon & Garfunkel--2--El Condor Pasa (If I Could)
rating=4/5 Simon & Garfunkel--3--Cecilia
rating=4/5 Simon & Garfunkel--4--Keep the Customer Satisfied
rating=4/5 Simon & Garfunkel--5--So Long, Frank Lloyd Wright
rating=4/5 Simon & Garfunkel--6--The Boxer
rating=4/5 Simon & Garfunkel--7--Baby Driver
rating=4/5 Simon & Garfunkel--8--The Only Living Boy in New York
rating=4/5 Simon & Garfunkel--9--Why Don't You Write Me
rating=4/5 Simon & Garfunkel--10--Bye Bye Love
rating=4/5 Simon & Garfunkel--11--Song for the Asking
rating=1/5 Simon & Garfunkel--12--Feuilles-O (demo)
rating=1/5 Simon & Garfunkel--13--Bridge Over Troubled Water (demo take 6)
