albumartist=Simon & Garfunkel
album=Live from New York City, 1967
date=2002
rating=4/5 Simon & Garfunkel--1--He Was My Brother
rating=4/5 Simon & Garfunkel--2--Leaves That Are Green
rating=4/5 Simon & Garfunkel--3--Sparrow
rating=4/5 Simon & Garfunkel--4--Homeward Bound
rating=4/5 Simon & Garfunkel--5--You Don't Know Where Your Interest Lies
rating=4/5 Simon & Garfunkel--6--A Most Peculiar Man
rating=4/5 Simon & Garfunkel--7--The 59th Street Bridge Song (Feelin' Groovy)
rating=4/5 Simon & Garfunkel--8--The Dangling Conversation
rating=4/5 Simon & Garfunkel--9--Richard Cory
rating=4/5 Simon & Garfunkel--10--A Hazy Shade of Winter
rating=1/5 Simon & Garfunkel--11--Benedictus
rating=1/5 Simon & Garfunkel--12--Blessed
rating=4/5 Simon & Garfunkel--13--A Poem on the Underground Wall
rating=4/5 Simon & Garfunkel--14--Anji
rating=4/5 Simon & Garfunkel--15--I Am a Rock
rating=4/5 Simon & Garfunkel--16--The Sound of Silence
rating=4/5 Simon & Garfunkel--17--For Emily, Whenever I May Find Her
rating=1/5 Simon & Garfunkel--18--A Church Is Burning
rating=4/5 Simon & Garfunkel--19--Wednesday Morning, 3 A.M.
