albumartist=Simon & Garfunkel
album=Greatest Hits
date=1972
rating=4/5 Simon & Garfunkel--1--Mrs. Robinson
rating=4/5 Simon & Garfunkel--2--For Emily, Whenever I May Find Her (live)
rating=4/5 Simon & Garfunkel--3--The Boxer
rating=4/5 Simon & Garfunkel--4--The 59th Street Bridge Song (Feelin' Groovy) (live)
rating=4/5 Simon & Garfunkel--5--The Sound of Silence
rating=4/5 Simon & Garfunkel--6--I Am a Rock
rating=4/5 Simon & Garfunkel--7--Scarborough Fair / Canticle
rating=4/5 Simon & Garfunkel--8--Homeward Bound (live)
rating=4/5 Simon & Garfunkel--9--Bridge Over Troubled Water
rating=4/5 Simon & Garfunkel--10--America
rating=4/5 Simon & Garfunkel--11--Kathy's Song (live)
rating=4/5 Simon & Garfunkel--12--El Cóndor Pasa (If I Could)
rating=4/5 Simon & Garfunkel--13--Bookends Theme
rating=4/5 Simon & Garfunkel--14--Cecilia
