albumartist=Sleater-Kinney
album=All Hands on the Bad One
date=2000
rating=4/5 Sleater-Kinney--1--The Ballad of a Ladyman
rating=1/5 Sleater-Kinney--2--Ironclad
rating=4/5 Sleater-Kinney--3--All Hands on the Bad One
rating=1/5 Sleater-Kinney--4--Youth Decay
rating=1/5 Sleater-Kinney--5--You're No Rock n' Roll Fun
rating=1/5 Sleater-Kinney--6--#1 Must Have
rating=1/5 Sleater-Kinney--7--The Professional
rating=1/5 Sleater-Kinney--8--Was It a Lie?
rating=1/5 Sleater-Kinney--9--Male Model
rating=1/5 Sleater-Kinney--10--Leave You Behind
rating=1/5 Sleater-Kinney--11--Milkshake n' Honey
rating=1/5 Sleater-Kinney--12--Pompeii
rating=1/5 Sleater-Kinney--13--The Swimmer
