albumartist=Sleater-Kinney
album=Dig Me Out
date=1997
rating=4/5 Sleater-Kinney--1--Dig Me Out
rating=4/5 Sleater-Kinney--2--One More Hour
rating=4/5 Sleater-Kinney--3--Turn It On
rating=1/5 Sleater-Kinney--4--The Drama You've Been Craving
rating=4/5 Sleater-Kinney--5--Heart Factory
rating=4/5 Sleater-Kinney--6--Words and Guitar
rating=1/5 Sleater-Kinney--7--It's Enough
rating=1/5 Sleater-Kinney--8--Little Babies
rating=1/5 Sleater-Kinney--9--Not What You Want
rating=1/5 Sleater-Kinney--10--Buy Her Candy
rating=1/5 Sleater-Kinney--11--Things You Say
rating=1/5 Sleater-Kinney--12--Dance Song '97
rating=1/5 Sleater-Kinney--13--Jenny
