albumartist=Soundgarden
album=Down on the Upside
date=1996
rating=4/5 Soundgarden--1--Pretty Noose
rating=1/5 Soundgarden--2--Rhinosaur
rating=1/5 Soundgarden--3--Zero Chance
rating=1/5 Soundgarden--4--Dusty
rating=1/5 Soundgarden--5--Ty Cobb
rating=4/5 Soundgarden--6--Blow Up the Outside World
rating=4/5 Soundgarden--7--Burden in My Hand
rating=4/5 Soundgarden--8--Never Named
rating=1/5 Soundgarden--9--Applebite
rating=1/5 Soundgarden--10--Never the Machine Forever
rating=1/5 Soundgarden--11--Tighter & Tighter
rating=1/5 Soundgarden--12--No Attention
rating=1/5 Soundgarden--13--Switch Opens
rating=1/5 Soundgarden--14--Overfloater
rating=1/5 Soundgarden--15--An Unkind
rating=1/5 Soundgarden--16--Boot Camp
