albumartist=Soundgarden
album=Superunknown
date=1994
rating=4/5 Soundgarden--1--Let Me Drown
rating=4/5 Soundgarden--2--My Wave
rating=1/5 Soundgarden--3--Fell on Black Days
rating=1/5 Soundgarden--4--Mailman
rating=4/5 Soundgarden--5--Superunknown
rating=4/5 Soundgarden--6--Head Down
rating=4/5 Soundgarden--7--Black Hole Sun
rating=4/5 Soundgarden--8--Spoonman
rating=1/5 Soundgarden--9--Limo Wreck
rating=4/5 Soundgarden--10--The Day I Tried to Live
rating=4/5 Soundgarden--11--Kickstand
rating=1/5 Soundgarden--12--Fresh Tendrils
rating=4/5 Soundgarden--13--4th of July
rating=1/5 Soundgarden--14--Half
rating=4/5 Soundgarden--15--Like Suicide
