albumartist=Soundgarden
album=Louder Than Love
date=1989
rating=1/5 Soundgarden--1--Ugly Truth
rating=1/5 Soundgarden--2--Hands All Over
rating=1/5 Soundgarden--3--Gun
rating=1/5 Soundgarden--4--Power Trip
rating=1/5 Soundgarden--5--Get on the Snake
rating=1/5 Soundgarden--6--Full on Kevin's Mom
rating=1/5 Soundgarden--7--Loud Love
rating=1/5 Soundgarden--8--I Awake
rating=1/5 Soundgarden--9--No Wrong No Right
rating=1/5 Soundgarden--10--Uncovered
rating=1/5 Soundgarden--11--Big Dumb Sex
rating=1/5 Soundgarden--12--Full On (reprise)
