albumartist=Soundgarden
album=Badmotorfinger
date=1991
rating=4/5 Soundgarden--1--Rusty Cage
rating=4/5 Soundgarden--2--Outshined
rating=1/5 Soundgarden--3--Slaves & Bulldozers
rating=4/5 Soundgarden--4--Jesus Christ Pose
rating=1/5 Soundgarden--5--Face Pollution
rating=1/5 Soundgarden--6--Somewhere
rating=4/5 Soundgarden--7--Searching With My Good Eye Closed
rating=1/5 Soundgarden--8--Room a Thousand Years Wide
rating=1/5 Soundgarden--9--Mind Riot
rating=1/5 Soundgarden--10--Drawing Flies
rating=1/5 Soundgarden--11--Holy Water
rating=1/5 Soundgarden--12--New Damage
