albumartist=Sparks
album=Gratuitous Sax & Senseless Violins
date=1994
rating=1/5 Sparks--1--Gratuitous Sax
rating=4/5 Sparks--2--When Do I Get to Sing 'My Way'
rating=1/5 Sparks--3--(When I Kiss You) I Hear Charlie Parker Playing
rating=1/5 Sparks--4--Frankly, Scarlett, I Don't Give a Damn
rating=1/5 Sparks--5--I Thought I Told You to Wait in the Car
rating=1/5 Sparks--6--Hear No Evil, See No Evil, Speak No Evil
rating=1/5 Sparks--7--Now That I Own the BBC
rating=1/5 Sparks feat. Tsui Hark & William Kong--8--Tsui Hark
rating=1/5 Sparks--9--The Ghost of Liberace
rating=1/5 Sparks--10--Let's Go Surfing
rating=1/5 Sparks--11--Senseless Violins
