albumartist=Spın̈al Tap
album=Back From the Dead
date=2009
rating=4/5 Spın̈al Tap--1--Tonight I'm Gonna Rock You Tonight
rating=1/5 Spın̈al Tap--2--Back From the Dead
rating=1/5 Spın̈al Tap--3--(Funky) Sex Farm
rating=1/5 Spın̈al Tap--4--Rock 'n' Roll Creation
rating=1/5 Spın̈al Tap--5--Jazz Oddyssey I
rating=1/5 Spın̈al Tap--6--Gimme Some Money
rating=1/5 Spın̈al Tap--7--Rock 'n' Roll Nightmare
rating=1/5 Spın̈al Tap--8--Heavy Duty
rating=1/5 Spın̈al Tap--9--America
rating=1/5 Spın̈al Tap--10--Jazz Oddyssey II
rating=1/5 Spın̈al Tap--11--(Listen to the) Flower People (reggae stylee)
rating=1/5 Spın̈al Tap--12--Hell Hole
rating=1/5 Spın̈al Tap--13--Big Bottom
rating=1/5 Spın̈al Tap--14--Celtic Blues
rating=1/5 Spın̈al Tap--15--Jazz Oddyssey III
rating=1/5 Spın̈al Tap--16--Warmer Than Hell
rating=1/5 Spın̈al Tap--17--Stonehenge
rating=1/5 Spın̈al Tap--18--Short and Sweet
rating=1/5 Spın̈al Tap--19--Cups and Cakes
