albumartist=Steely Dan
album=Gold
date=1982
rating=1/5 Steely Dan--1--Hey Nineteen
rating=1/5 Steely Dan--2--Green Earrings
rating=1/5 Steely Dan--3--Deacon Blues
rating=1/5 Steely Dan--4--Chain Lightning
rating=1/5 Steely Dan--5--FM
rating=1/5 Steely Dan--6--Black Cow
rating=1/5 Steely Dan--7--King of the World
rating=1/5 Steely Dan--8--Babylon Sisters
rating=1/5 Steely Dan--9--Here at the Western World
rating=1/5 Donald Fagen--10--Century's End
rating=1/5 Donald Fagen--11--True Companion
rating=1/5 Steely Dan--12--Bodhisattva (live)
