albumartist=Steely Dan
album=Katy Lied
date=1975
rating=4/5 Steely Dan--1--Black Friday
rating=4/5 Steely Dan--2--Bad Sneakers
rating=4/5 Steely Dan--3--Rose Darling
rating=4/5 Steely Dan--4--Daddy Don’t Live in That New York City No More
rating=1/5 Steely Dan--5--Doctor Wu
rating=1/5 Steely Dan--6--Everyone’s Gone to the Movies
rating=1/5 Steely Dan--7--Your Gold Teeth II
rating=1/5 Steely Dan--8--Chain Lightning
rating=4/5 Steely Dan--9--Any World (That I’m Welcome To)
rating=1/5 Steely Dan--10--Throw Back the Little Ones
