albumartist=Stephen Stills
album=Manassas
date=1972
rating=1/5 Stephen Stills--1--Song of Love
rating=1/5 Stephen Stills--2--Rock & Roll Crazies / Cuban Bluegrass
rating=1/5 Stephen Stills--3--Jet Set (Sigh)
rating=1/5 Stephen Stills--4--Anyway
rating=1/5 Stephen Stills--5--Both of Us (Bound to Lose)
rating=1/5 Stephen Stills--6--Fallen Eagle
rating=1/5 Stephen Stills--7--Jesus Gave Love Away for Free
rating=1/5 Stephen Stills--8--Colorado
rating=1/5 Stephen Stills--9--So Begins the Task
rating=1/5 Stephen Stills--10--Hide It So Deep
rating=1/5 Stephen Stills--11--Don't Look at My Shadow
rating=1/5 Stephen Stills--12--It Doesn't Matter
rating=1/5 Stephen Stills--13--Johnny's Garden
rating=1/5 Stephen Stills--14--Bound to Fall
rating=1/5 Stephen Stills--15--How Far
rating=1/5 Stephen Stills--16--Move Around
rating=1/5 Stephen Stills--17--The Love Gangster
rating=1/5 Stephen Stills--18--What to Do
rating=1/5 Stephen Stills--19--Right Now
rating=1/5 Stephen Stills--20--The Treasure (Take One)
rating=1/5 Stephen Stills--21--Blues Man
