albumartist=Stephen Stills
album=Stephen Stills
date=1970
rating=4/5 Stephen Stills--1--Love the One You're With
rating=4/5 Stephen Stills--2--Do for the Others
rating=4/5 Stephen Stills--3--Church (Part of Someone)
rating=1/5 Stephen Stills--4--Old Times Good Times
rating=4/5 Stephen Stills--5--Go Back Home
rating=1/5 Stephen Stills--6--Sit Yourself Down
rating=1/5 Stephen Stills--7--To a Flame
rating=1/5 Stephen Stills--8--Black Queen
rating=1/5 Stephen Stills--9--Cherokee
rating=1/5 Stephen Stills--10--We Are Not Helpless
