albumartist=Stevie Wonder
album=The Very Best of Stevie Wonder
date=2002
rating=1/5 Stevie Wonder--1--Isn't She Lovely
rating=4/5 Stevie Wonder--2--Uptight (Everything's Alright)
rating=4/5 Stevie Wonder--3--I Was Made to Love Her
rating=4/5 Stevie Wonder--4--For Once in My Life
rating=1/5 Stevie Wonder--5--My Cherie Amour
rating=1/5 Stevie Wonder--6--Yester-me, Yester-you, Yesterday
rating=1/5 Stevie Wonder--7--Never Had a Dream Come True
rating=1/5 Stevie Wonder--8--Signed, Sealed, Delivered, I'm Yours
rating=4/5 Stevie Wonder--9--Superstition
rating=1/5 Stevie Wonder--10--You Are the Sunshine of My Life
rating=4/5 Stevie Wonder--11--Living for the City
rating=1/5 Stevie Wonder--12--I Wish
rating=4/5 Stevie Wonder--13--Sir Duke
rating=4/5 Stevie Wonder--14--Master Blaster (Jammin')
rating=1/5 Stevie Wonder--15--Happy Birthday
rating=1/5 Stevie Wonder--16--Ebony and Ivory
rating=1/5 Stevie Wonder--17--I Just Called to Say I Love You
rating=1/5 Stevie Wonder--18--Part Time Lover
rating=1/5 Stevie Wonder--19--Kiss Lonely Good Bye
rating=1/5 Stevie Wonder--20--Redemption Song
rating=1/5 Stevie Wonder--21--Free
rating=1/5 Stevie Wonder--22--Blowin' in the Wind
rating=1/5 Stevie Wonder--23--A Place in the Sun
rating=1/5 Stevie Wonder--24--I Don't Know Why
rating=1/5 Stevie Wonder--25--Boogie on Reggae Woman
rating=1/5 Stevie Wonder--26--Higher Ground
rating=1/5 Stevie Wonder--27--I Ain't Gonna Stand for It
rating=1/5 Stevie Wonder--28--Fingertips, Part 2
rating=1/5 Stevie Wonder--29--Heaven Help Us All
rating=1/5 Stevie Wonder--30--Pastime Paradise
rating=1/5 Stevie Wonder--31--You Haven't Done Nothin'
rating=1/5 Stevie Wonder--32--Send One Your Love
rating=1/5 Stevie Wonder--33--That Girl
rating=1/5 Stevie Wonder--34--We Can Work It Out
rating=1/5 Stevie Wonder--35--If You Really Love Me
rating=1/5 Stevie Wonder--36--Overjoyed
rating=1/5 Stevie Wonder--37--For Your Love
rating=1/5 Stevie Wonder--38--Stay Gold
rating=1/5 Stevie Wonder--39--Another Star
rating=1/5 Stevie Wonder--40--As
