albumartist=Stevie Wonder
album=For Once in My Life
date=1968
rating=4/5 Stevie Wonder--1--For Once in My Life
rating=1/5 Stevie Wonder--2--Shoo-Be-Doo-Be-Doo-Da-Day
rating=1/5 Stevie Wonder--3--You Met Your Match
rating=1/5 Stevie Wonder--4--I Wanna Make Her Love Me
rating=1/5 Stevie Wonder--5--I'm More Than Happy (I'm Satisfied)
rating=1/5 Stevie Wonder--6--I Don't Know Why
rating=1/5 Stevie Wonder--7--Sunny
rating=1/5 Stevie Wonder--8--I'd Be a Fool Right Now
rating=1/5 Stevie Wonder--9--Ain't No Lovin'
rating=1/5 Stevie Wonder--10--God Bless the Child
rating=1/5 Stevie Wonder--11--Do I Love Her
rating=1/5 Stevie Wonder--12--The House on the Hill
