albumartist=Stevie Wonder
album=Fulfillingness' First Finale
date=1974
rating=1/5 Stevie Wonder--1--Smile Please
rating=1/5 Stevie Wonder--2--Heaven Is 10 Zillion Light Years Away
rating=1/5 Stevie Wonder--3--Too Shy to Say
rating=1/5 Stevie Wonder--4--Boogie on Reggae Woman
rating=1/5 Stevie Wonder--5--Creepin'
rating=1/5 Stevie Wonder--6--You Haven't Done Nothin'
rating=1/5 Stevie Wonder--7--It Ain't No Use
rating=1/5 Stevie Wonder--8--They Won't Go When I Go
rating=1/5 Stevie Wonder--9--Bird of Beauty
rating=1/5 Stevie Wonder--10--Please Don't Go
