albumartist=Stevie Wonder
album=Up‐Tight (Everything’s Alright)
date=1998
rating=1/5 Stevie Wonder--1--Love a Go Go
rating=1/5 Stevie Wonder--2--Hold Me
rating=1/5 Stevie Wonder--3--Blowin’ in the Wind
rating=1/5 Stevie Wonder--4--Nothing’s Too Good for My Baby
rating=1/5 Stevie Wonder--5--Teach Me Tonight
rating=1/5 Stevie Wonder--6--Uptight (Everything’s Alright)
rating=1/5 Stevie Wonder--7--Ain’t That Asking for Trouble
rating=1/5 Stevie Wonder--8--I Want My Baby Back
rating=1/5 Stevie Wonder--9--Pretty Little Angel
rating=1/5 Stevie Wonder--10--Music Talk
rating=1/5 Stevie Wonder--11--Contract on Love
rating=1/5 Stevie Wonder--12--With a Child’s Heart
