albumartist=Stevie Wonder
album=Where I’m Coming From
date=1986
rating=1/5 Stevie Wonder--1--Look Around
rating=1/5 Stevie Wonder--2--Do Yourself a Favor
rating=1/5 Stevie Wonder--3--Think of Me as Your Soldier
rating=1/5 Stevie Wonder--4--Something Out of the Blue
rating=1/5 Stevie Wonder--5--If You Really Love Me
rating=1/5 Stevie Wonder--6--I Wanna Talk to You
rating=1/5 Stevie Wonder--7--Take Up a Course in Happiness
rating=1/5 Stevie Wonder--8--Never Dreamed You’d Leave in Summer
rating=1/5 Stevie Wonder--9--Sunshine in Their Eyes
