albumartist=Stone Temple Pilots
album=Thank You
date=2003
rating=1/5 Stone Temple Pilots--1--Vasoline
rating=1/5 Stone Temple Pilots--2--Down
rating=1/5 Stone Temple Pilots--3--Wicked Garden
rating=1/5 Stone Temple Pilots--4--Big Empty
rating=4/5 Stone Temple Pilots--5--Plush
rating=1/5 Stone Temple Pilots--6--Big Bang Baby
rating=4/5 Stone Temple Pilots--7--Creep
rating=1/5 Stone Temple Pilots--8--Lady Picture Show
rating=1/5 Stone Temple Pilots--9--Trippin' on a Hole in a Paper Heart
rating=4/5 Stone Temple Pilots--10--Interstate Love Song
rating=1/5 Stone Temple Pilots--11--All in the Suit That You Wear
rating=1/5 Stone Temple Pilots--12--Sex Type Thing
rating=1/5 Stone Temple Pilots--13--Days of the Week
rating=1/5 Stone Temple Pilots--14--Sour Girl
rating=1/5 Stone Temple Pilots--15--Plush (acoustic version)
