albumartist=Suicidal Tendencies
album=The Art of Rebellion
date=1992
rating=4/5 Suicidal Tendencies--1--Can't Stop
rating=4/5 Suicidal Tendencies--2--Accept My Sacrifice
rating=4/5 Suicidal Tendencies--3--Nobody Hears
rating=4/5 Suicidal Tendencies--4--Tap Into the Power
rating=4/5 Suicidal Tendencies--5--Monopoly on Sorrow
rating=1/5 Suicidal Tendencies--6--We Call This Mutha Revenge
rating=4/5 Suicidal Tendencies--7--I Wasn't Meant to Feel This / Asleep at the Wheel
rating=1/5 Suicidal Tendencies--8--Gotta Kill Captain Stupid
rating=4/5 Suicidal Tendencies--9--I'll Hate You Better
rating=1/5 Suicidal Tendencies--10--Which Way to Free?
rating=1/5 Suicidal Tendencies--11--It's Going Down
rating=1/5 Suicidal Tendencies--12--Where's the Truth
