albumartist=Supergrass
album=Supergrass Is 10. The Best of 94-04
date=2004
rating=4/5 Supergrass--1--Caught by the Fuzz
rating=1/5 Supergrass--2--Pumping on Your Stereo
rating=4/5 Supergrass--3--Alright
rating=1/5 Supergrass--4--Moving
rating=4/5 Supergrass--5--Richard III
rating=1/5 Supergrass--6--Grace
rating=1/5 Supergrass--7--Late in the Day
rating=1/5 Supergrass--8--Seen the Light
rating=4/5 Supergrass--9--Mansize Rooster
rating=1/5 Supergrass--10--Sun Hits the Sky
rating=1/5 Supergrass--11--Kiss of Life
rating=4/5 Supergrass--12--Mary
rating=1/5 Supergrass--13--Going Out
rating=1/5 Supergrass--14--Lenny
rating=1/5 Supergrass--15--Bullet
rating=1/5 Supergrass--16--It's Not Me
rating=1/5 Supergrass--17--Rush Hour Soul
rating=1/5 Supergrass--18--Strange Ones
rating=1/5 Supergrass--19--Lose It
rating=1/5 Supergrass--20--Time
rating=1/5 Supergrass--21--Wait for the Sun
