albumartist=Symphony X
album=Iconoclast
date=2011
rating=1/5 Symphony X--1--Iconoclast
rating=1/5 Symphony X--2--The End of Innocence
rating=1/5 Symphony X--3--Dehumanized
rating=1/5 Symphony X--4--Bastards of the Machine
rating=1/5 Symphony X--5--Heretic
rating=1/5 Symphony X--6--Children of a Faceless God
rating=1/5 Symphony X--7--When All Is Lost
rating=1/5 Symphony X--8--Electric Messiah
rating=1/5 Symphony X--9--Prometheus (I Am Alive)
rating=1/5 Symphony X--10--Light Up the Night
rating=1/5 Symphony X--11--The Lords of Chaos
rating=1/5 Symphony X--12--Reign in Madness
