albumartist=T. Rex
album=Electric Warrior
date=1971
rating=4/5 T. Rex--1--Mambo Sun
rating=4/5 T. Rex--2--Cosmic Dancer
rating=4/5 T. Rex--3--Jeepster
rating=1/5 T. Rex--4--Monolith
rating=1/5 T. Rex--5--Lean Woman Blues
rating=4/5 T. Rex--6--Bang a Gong (Get It On)
rating=1/5 T. Rex--7--Planet Queen
rating=1/5 T. Rex--8--Girl
rating=1/5 T. Rex--9--The Motivator
rating=1/5 T. Rex--10--Life's a Gas
rating=1/5 T. Rex--11--Rip Off
rating=1/5 T. Rex--12--There Was a Time
rating=1/5 T. Rex--13--Raw Ramp
rating=1/5 T. Rex--14--Planet Queen (acoustic version)
rating=1/5 T. Rex--15--Hot Love
rating=1/5 T. Rex--16--Woodland Rock
rating=1/5 T. Rex--17--King of the Mountain Cometh
rating=1/5 T. Rex--18--The T. Rex Electric Warrior Interview
