albumartist=T. Rex
album=Tanx
date=1973
rating=4/5 T. Rex--1--Tenement Lady
rating=1/5 T. Rex--2--Rapids
rating=1/5 T. Rex--3--Mister Mister
rating=1/5 T. Rex--4--Broken Hearted Blues
rating=1/5 T. Rex--5--Shock Rock
rating=1/5 T. Rex--6--Country Honey
rating=1/5 T. Rex--7--Electric Slim & the Factory Hen
rating=1/5 T. Rex--8--Mad Donna
rating=1/5 T. Rex--9--Born to Boogie
rating=1/5 T. Rex--10--Life Is Strange
rating=1/5 T. Rex--11--The Street & Babe Shadow
rating=1/5 T. Rex--12--Highway Knees
rating=1/5 T. Rex--13--Left Hand Luke & the Beggar Boys
rating=4/5 T. Rex--14--Children of the Revolution
rating=1/5 T. Rex--15--Jitterbug Love
rating=1/5 T. Rex--16--Sunken Rags
rating=1/5 T. Rex--17--Solid Gold Easy Action
rating=1/5 T. Rex--18--Xmas Message
rating=4/5 T. Rex--19--20th Century Boy
rating=1/5 T. Rex--20--Free Angel
