albumartist=T. Rex
album=The Slider
date=1972
rating=4/5 T. Rex--1--Metal Guru
rating=1/5 T. Rex--2--Mystic Lady
rating=4/5 T. Rex--3--Rock On
rating=1/5 T. Rex--4--The Slider
rating=1/5 T. Rex--5--Baby Boomerang
rating=1/5 T. Rex--6--Spaceball Ricochet
rating=1/5 T. Rex--7--Buick Mackane
rating=1/5 T. Rex--8--Telegram Sam
rating=1/5 T. Rex--9--Rabbit Fighter
rating=1/5 T. Rex--10--Baby Strange
rating=1/5 T. Rex--11--Ballrooms of Mars
rating=1/5 T. Rex--12--Chariot Choogle
rating=1/5 T. Rex--13--Main Man
rating=1/5 T. Rex--14--Cadillac
rating=4/5 T. Rex--15--Thunderwing
