albumartist=Talking Heads
album=Once in a Lifetime: The Best Of
date=1992
rating=4/5 Talking Heads--1--Psycho Killer
rating=4/5 Talking Heads--2--Take Me to the River
rating=4/5 Talking Heads--3--Once in a Lifetime
rating=4/5 Talking Heads--4--Burning Down the House
rating=1/5 Talking Heads--5--This Must Be the Place (Naive Melody)
rating=4/5 Talking Heads--6--Slippery People (live)
rating=1/5 Talking Heads--7--Life During Wartime (live)
rating=4/5 Talking Heads--8--And She Was
rating=4/5 Talking Heads--9--Road to Nowhere
rating=4/5 Talking Heads--10--Wild Wild Life
rating=1/5 Talking Heads--11--Blind
rating=1/5 Talking Heads--12--(Nothing but) Flowers
rating=1/5 Talking Heads--13--Sax and Violins
rating=1/5 Talking Heads--14--Lifetime Piling Up
