albumartist=Temple of the Dog
album=Temple of the Dog
date=1991
rating=4/5 Temple of the Dog--1--Say Hello 2 Heaven
rating=1/5 Temple of the Dog--2--Reach Down
rating=4/5 Temple of the Dog--3--Hunger Strike
rating=4/5 Temple of the Dog--4--Pushin Forward Back
rating=4/5 Temple of the Dog--5--Call Me a Dog
rating=1/5 Temple of the Dog--6--Times of Trouble
rating=1/5 Temple of the Dog--7--Wooden Jesus
rating=1/5 Temple of the Dog--8--Your Saviour
rating=1/5 Temple of the Dog--9--Four Walled World
rating=1/5 Temple of the Dog--10--All Night Thing
