albumartist=The Mountain Goats
album=The Sunset Tree
date=2005
rating=1/5 The Mountain Goats--1--You or Your Memory
rating=1/5 The Mountain Goats--2--Broom People
rating=1/5 The Mountain Goats--3--This Year
rating=1/5 The Mountain Goats--4--Dilaudid
rating=1/5 The Mountain Goats--5--Dance Music
rating=1/5 The Mountain Goats--6--Dinu Lipatti's Bones
rating=1/5 The Mountain Goats--7--Up the Wolves
rating=1/5 The Mountain Goats--8--Lion's Teeth
rating=1/5 The Mountain Goats--9--Hast Thou Considered the Tetrapod?
rating=1/5 The Mountain Goats--10--Magpie
rating=1/5 The Mountain Goats--11--Song for Dennis Brown
rating=1/5 The Mountain Goats--12--Love Love Love
rating=1/5 The Mountain Goats--13--Pale Green Things
