albumartist=The Beach Boys
album=Made in U.S.A.
date=1986
rating=4/5 The Beach Boys--1--Surfin' Safari
rating=4/5 The Beach Boys--2--409
rating=4/5 The Beach Boys--3--Surfin' U.S.A.
rating=4/5 The Beach Boys--4--Be True to Your School
rating=4/5 The Beach Boys--5--Surfer Girl
rating=4/5 The Beach Boys--6--Dance, Dance, Dance
rating=4/5 The Beach Boys--7--Fun, Fun, Fun
rating=4/5 The Beach Boys--8--I Get Around
rating=4/5 The Beach Boys--9--Help Me Rhonda
rating=4/5 The Beach Boys--10--Don't Worry Baby
rating=4/5 The Beach Boys--11--California Girls
rating=4/5 The Beach Boys--12--When I Grow Up (To Be A Man)
rating=4/5 The Beach Boys--13--Barbara Ann
rating=4/5 The Beach Boys--14--Good Vibrations
rating=4/5 The Beach Boys--15--Heroes and Villains
rating=4/5 The Beach Boys--16--Wouldn't It Be Nice
rating=4/5 The Beach Boys--17--Sloop John B.
rating=4/5 The Beach Boys--18--God Only Knows
rating=1/5 The Beach Boys--19--Caroline, No
rating=4/5 The Beach Boys--20--Do It Again
rating=1/5 The Beach Boys--21--Rock and Roll Music
rating=1/5 The Beach Boys--22--Come Go With Me
rating=1/5 The Beach Boys--23--Getcha Back
rating=1/5 The Beach Boys--24--Rock 'N' Roll to the Rescue
rating=4/5 The Beach Boys--25--California Dreamin'
