albumartist=The Beach Boys
album=Surfin' USA
date=1963
rating=4/5 The Beach Boys--1--Surfin' U.S.A.
rating=1/5 The Beach Boys--2--Farmer's Daughter
rating=1/5 The Beach Boys--3--Misirlou
rating=1/5 The Beach Boys--4--Stoked
rating=4/5 The Beach Boys--5--Lonely Sea
rating=1/5 The Beach Boys--6--Shut Down
rating=1/5 The Beach Boys--7--Noble Surfer
rating=1/5 The Beach Boys--8--Honky Tonk
rating=1/5 The Beach Boys--9--Lana
rating=1/5 The Beach Boys--10--Surf Jam
rating=1/5 The Beach Boys--11--Let's Go Trippin'
rating=1/5 The Beach Boys--12--Finders Keepers
rating=1/5 The Beach Boys--13--Cindy, Oh Cindy
rating=1/5 The Beach Boys--14--The Baker Man
rating=1/5 The Beach Boys--15--Land Ahoy
