albumartist=The Mountain Goats
album=Tallahassee
date=2002
rating=1/5 The Mountain Goats--1--Tallahassee
rating=1/5 The Mountain Goats--2--First Few Desperate Hours
rating=1/5 The Mountain Goats--3--Southwood Plantation Road
rating=1/5 The Mountain Goats--4--Game Shows Touch Our Lives
rating=1/5 The Mountain Goats--5--The House That Dripped Blood
rating=1/5 The Mountain Goats--6--Idylls of the King
rating=1/5 The Mountain Goats--7--No Children
rating=1/5 The Mountain Goats--8--See America Right
rating=1/5 The Mountain Goats--9--Peacocks
rating=1/5 The Mountain Goats--10--International Small Arms Traffic Blues
rating=1/5 The Mountain Goats--11--Have to Explode
rating=1/5 The Mountain Goats--12--Old College Try
rating=1/5 The Mountain Goats--13--Oceanographer's Choice
rating=1/5 The Mountain Goats--14--Alpha Rats Nest
