albumartist=The Clash
album=London Calling
date=1979
rating=4/5 The Clash--1--London Calling
rating=1/5 The Clash--2--Brand New Cadillac
rating=1/5 The Clash--3--Jimmy Jazz
rating=1/5 The Clash--4--Hateful
rating=1/5 The Clash--5--Rudie Can’t Fail
rating=4/5 The Clash--6--Spanish Bombs
rating=1/5 The Clash--7--The Right Profile
rating=1/5 The Clash--8--Lost in the Supermarket
rating=1/5 The Clash--9--Clampdown
rating=1/5 The Clash--10--The Guns of Brixton
rating=1/5 The Clash--11--Wrong ’Em Boyo
rating=1/5 The Clash--12--Death or Glory
rating=1/5 The Clash--13--Koka Kola
rating=1/5 The Clash--14--The Card Cheat
rating=1/5 The Clash--15--Lover’s Rock
rating=1/5 The Clash--16--Four Horsemen
rating=1/5 The Clash--17--I’m Not Down
rating=1/5 The Clash--18--Revolution Rock
