albumartist=The Jimi Hendrix Experience
album=Are You Experienced
date=1967
rating=1/5 The Jimi Hendrix Experience--1--Foxy Lady
rating=1/5 The Jimi Hendrix Experience--2--Manic Depression
rating=1/5 The Jimi Hendrix Experience--3--Red House
rating=1/5 The Jimi Hendrix Experience--4--Can You See Me
rating=1/5 The Jimi Hendrix Experience--5--Love or Confusion
rating=1/5 The Jimi Hendrix Experience--6--I Don't Live Today
rating=1/5 The Jimi Hendrix Experience--7--May This Be Love
rating=1/5 The Jimi Hendrix Experience--8--Fire
rating=1/5 The Jimi Hendrix Experience--9--Third Stone From the Sun
rating=1/5 The Jimi Hendrix Experience--10--Remember
rating=1/5 The Jimi Hendrix Experience--11--Are You Experienced?
