albumartist=The Beatles
album=Help!
date=1965
rating=4/5 The Beatles--1--Help!
rating=4/5 The Beatles--2--The Night Before
rating=4/5 The Beatles--3--You’ve Got to Hide Your Love Away
rating=4/5 The Beatles--4--I Need You
rating=4/5 The Beatles--5--Another Girl
rating=4/5 The Beatles--6--You’re Going to Lose That Girl
rating=4/5 The Beatles--7--Ticket to Ride
rating=1/5 The Beatles--8--Act Naturally
rating=4/5 The Beatles--9--It’s Only Love
rating=4/5 The Beatles--10--You Like Me Too Much
rating=4/5 The Beatles--11--Tell Me What You See
rating=1/5 The Beatles--12--I’ve Just Seen a Face
rating=4/5 The Beatles--13--Yesterday
rating=1/5 The Beatles--14--Dizzy Miss Lizzy
