albumartist=The Smashing Pumpkins
album=Oceania
date=2012
rating=1/5 The Smashing Pumpkins--1--Quasar
rating=1/5 The Smashing Pumpkins--2--Panopticon
rating=1/5 The Smashing Pumpkins--3--The Celestials
rating=1/5 The Smashing Pumpkins--4--Violet Rays
rating=1/5 The Smashing Pumpkins--5--My Love Is Winter
rating=1/5 The Smashing Pumpkins--6--One Diamond, One Heart
rating=1/5 The Smashing Pumpkins--7--Pinwheels
rating=1/5 The Smashing Pumpkins--8--Oceania
rating=1/5 The Smashing Pumpkins--9--Pale Horse
rating=1/5 The Smashing Pumpkins--10--The Chimera
rating=1/5 The Smashing Pumpkins--11--Glissandra
rating=1/5 The Smashing Pumpkins--12--Inkless
rating=1/5 The Smashing Pumpkins--13--Wildflower
