albumartist=The Smashing Pumpkins
album=Adore
date=1998
rating=4/5 The Smashing Pumpkins--1--To Sheila
rating=4/5 The Smashing Pumpkins--2--Ava Adore
rating=1/5 The Smashing Pumpkins--3--Perfect
rating=1/5 The Smashing Pumpkins--4--Daphne Descends
rating=1/5 The Smashing Pumpkins--5--Once Upon a Time
rating=4/5 The Smashing Pumpkins--6--Tear
rating=1/5 The Smashing Pumpkins--7--Crestfallen
rating=1/5 The Smashing Pumpkins--8--Appels + Oranjes
rating=1/5 The Smashing Pumpkins--9--Pug
rating=1/5 The Smashing Pumpkins--10--The Tale of Dusty and Pistol Pete
rating=1/5 The Smashing Pumpkins--11--Annie-Dog
rating=1/5 The Smashing Pumpkins--12--Shame
rating=1/5 The Smashing Pumpkins--13--Behold! The Night Mare
rating=1/5 The Smashing Pumpkins--14--For Martha
rating=1/5 The Smashing Pumpkins--15--Blank Page
rating=1/5 The Smashing Pumpkins--16--17
