albumartist=The Mountain Goats
album=Heretic Pride
date=2008
rating=1/5 The Mountain Goats--1--Sax Rohmer #1
rating=1/5 The Mountain Goats--2--San Bernardino
rating=1/5 The Mountain Goats--3--Heretic Pride
rating=1/5 The Mountain Goats--4--Autoclave
rating=1/5 The Mountain Goats--5--New Zion
rating=1/5 The Mountain Goats--6--So Desperate
rating=1/5 The Mountain Goats--7--In the Craters on the Moon
rating=1/5 The Mountain Goats--8--Lovecraft in Brooklyn
rating=1/5 The Mountain Goats--9--Tianchi Lake
rating=1/5 The Mountain Goats--10--How to Embrace a Swamp Creature
rating=1/5 The Mountain Goats--11--Marduk T-Shirt Men's Room Incident
rating=1/5 The Mountain Goats--12--Sept 15th 1983
rating=1/5 The Mountain Goats--13--Michael Myers Resplendent
