albumartist=The Moody Blues
album=On the Threshold of a Dream
date=1969
rating=1/5 The Moody Blues--1--In the Beginning
rating=4/5 The Moody Blues--2--Lovely to See You
rating=4/5 The Moody Blues--3--Dear Diary
rating=4/5 The Moody Blues--4--Send Me No Wine
rating=4/5 The Moody Blues--5--To Share Our Love
rating=4/5 The Moody Blues--6--So Deep Within You
rating=4/5 The Moody Blues--7--Never Comes the Day
rating=4/5 The Moody Blues--8--Lazy Day
rating=4/5 The Moody Blues--9--Are You Sitting Comfortably?
rating=1/5 The Moody Blues--10--The Dream
rating=1/5 The Moody Blues--11--Have You Heard, Part I
rating=1/5 The Moody Blues--12--The Voyage
rating=4/5 The Moody Blues--13--Have You Heard, Part II
