albumartist=The Doors
album=Waiting for the Sun
date=1968
rating=4/5 The Doors--1--Hello, I Love You
rating=4/5 The Doors--2--Love Street
rating=1/5 The Doors--3--Not to Touch the Earth
rating=1/5 The Doors--4--Summer’s Almost Gone
rating=4/5 The Doors--5--Wintertime Love
rating=4/5 The Doors--6--The Unknown Soldier
rating=1/5 The Doors--7--Spanish Caravan
rating=1/5 The Doors--8--My Wild Love
rating=1/5 The Doors--9--We Could Be So Good Together
rating=1/5 The Doors--10--Yes, the River Knows
rating=1/5 The Doors--11--Five to One
