albumartist=The Beatles
album=Sgt. Pepper’s Lonely Hearts Club Band
date=1967
rating=4/5 The Beatles--1--Sgt. Pepper’s Lonely Hearts Club Band
rating=4/5 The Beatles--2--With a Little Help From My Friends
rating=4/5 The Beatles--3--Lucy in the Sky With Diamonds
rating=4/5 The Beatles--4--Getting Better
rating=1/5 The Beatles--5--Fixing a Hole
rating=4/5 The Beatles--6--She’s Leaving Home
rating=4/5 The Beatles--7--Being for the Benefit of Mr. Kite!
rating=1/5 The Beatles--8--Within You Without You
rating=4/5 The Beatles--9--When I’m Sixty‐Four
rating=4/5 The Beatles--10--Lovely Rita
rating=1/5 The Beatles--11--Good Morning Good Morning
rating=4/5 The Beatles--12--Sgt. Pepper’s Lonely Hearts Club Band (reprise)
rating=4/5 The Beatles--13--A Day in the Life
