albumartist=The Beach Boys
album=Sunflower
date=1970
rating=4/5 The Beach Boys--1--Slip on Through
rating=4/5 The Beach Boys--2--This Whole World
rating=4/5 The Beach Boys--3--Add Some Music to Your Day
rating=4/5 The Beach Boys--4--Got to Know the Woman
rating=4/5 The Beach Boys--5--Deirdre
rating=4/5 The Beach Boys--6--It's About Time
rating=4/5 The Beach Boys--7--Tears in the Morning
rating=1/5 The Beach Boys--8--All I Wanna Do
rating=4/5 The Beach Boys--9--Forever
rating=4/5 The Beach Boys--10--Our Sweet Love
rating=1/5 The Beach Boys--11--At My Window
rating=1/5 The Beach Boys--12--Cool, Cool Water
