albumartist=The Beatles
album=Past Masters
date=2009
rating=4/5 The Beatles--1--Love Me Do
rating=4/5 The Beatles--2--From Me to You
rating=1/5 The Beatles--3--Thank You Girl
rating=4/5 The Beatles--4--She Loves You
rating=1/5 The Beatles--5--I'll Get You
rating=4/5 The Beatles--6--I Want to Hold Your Hand
rating=1/5 The Beatles--7--This Boy
rating=1/5 The Beatles--8--Komm, gib mir deine Hand
rating=1/5 The Beatles--9--Sie liebt dich
rating=1/5 The Beatles--10--Long Tall Sally
rating=1/5 The Beatles--11--I Call Your Name
rating=1/5 The Beatles--12--Slow Down
rating=1/5 The Beatles--13--Matchbox
rating=4/5 The Beatles--14--I Feel Fine
rating=4/5 The Beatles--15--She's a Woman
rating=1/5 The Beatles--16--Bad Boy
rating=4/5 The Beatles--17--Yes It Is
rating=1/5 The Beatles--18--I'm Down
rating=4/5 The Beatles--19--Day Tripper
rating=4/5 The Beatles--20--We Can Work It Out
rating=4/5 The Beatles--21--Paperback Writer
rating=4/5 The Beatles--22--Rain
rating=4/5 The Beatles--23--Lady Madonna
rating=4/5 The Beatles--24--The Inner Light
rating=4/5 The Beatles--25--Hey Jude
rating=1/5 The Beatles--26--Revolution
rating=4/5 The Beatles with Billy Preston--27--Get Back
rating=4/5 The Beatles with Billy Preston--28--Don't Let Me Down
rating=1/5 The Beatles--29--The Ballad of John and Yoko
rating=1/5 The Beatles--30--Old Brown Shoe
rating=4/5 The Beatles--31--Across the Universe
rating=4/5 The Beatles--32--Let It Be
rating=1/5 The Beatles--33--You Know My Name (Look Up the Number)
