albumartist=The Mamas & the Papas
album=If You Can Believe Your Eyes and Ears
date=1966
rating=4/5 The Mamas & the Papas--1--Monday, Monday
rating=1/5 The Mamas & the Papas--2--Straight Shooter
rating=4/5 The Mamas & the Papas--3--Got a Feelin'
rating=4/5 The Mamas & the Papas--4--I Call Your Name
rating=1/5 The Mamas & the Papas--5--Do You Wanna Dance
rating=4/5 The Mamas & the Papas--6--Go Where You Wanna Go
rating=4/5 The Mamas & the Papas--7--California Dreamin'
rating=4/5 The Mamas & the Papas--8--Spanish Harlem
rating=4/5 The Mamas & the Papas--9--Somebody Groovy
rating=4/5 The Mamas & the Papas--10--Hey Girl
rating=1/5 The Mamas & the Papas--11--You Baby
rating=1/5 The Mamas & the Papas--12--The "In" Crowd
