albumartist=The La’s
album=The La's
date=2001
rating=1/5 The La’s--1--Son of a Gun
rating=1/5 The La’s--2--I Can't Sleep
rating=1/5 The La’s--3--Timeless Melody
rating=1/5 The La’s--4--Liberty Ship
rating=1/5 The La’s--5--There She Goes
rating=1/5 The La’s--6--Doledrum
rating=1/5 The La’s--7--Feelin'
rating=1/5 The La’s--8--Way Out
rating=1/5 The La’s--9--I.O.U.
rating=1/5 The La’s--10--Freedom Song
rating=1/5 The La’s--11--Failure
rating=1/5 The La’s--12--Looking Glass
rating=1/5 The La’s--13--All by Myself
rating=1/5 The La’s--14--Clean Prophet
rating=1/5 The La’s--15--Knock Me Down
rating=1/5 The La’s--16--Over (live in a Stable in Liverpool)
rating=1/5 The La’s--17--I.O.U. (alternative version)
