albumartist=The Finn Brothers
album=Finn
date=1995
rating=1/5 The Finn Brothers--1--Only Talking Sense
rating=1/5 The Finn Brothers--2--Eyes of the World
rating=1/5 The Finn Brothers--3--Mood Swinging Man
rating=1/5 The Finn Brothers--4--Last Day of June
rating=4/5 The Finn Brothers--5--Suffer Never
rating=1/5 The Finn Brothers--6--Angels Heap
rating=1/5 The Finn Brothers--7--Niwhai
rating=1/5 The Finn Brothers--8--Where Is My Soul
rating=1/5 The Finn Brothers--9--Bullets in My Hairdo
rating=1/5 The Finn Brothers--10--Paradise (Wherever You Are)
rating=1/5 The Finn Brothers--11--Kiss the Road of Rarotonga
