albumartist=The Finn Brothers
album=Everyone Is Here
date=2004
rating=4/5 The Finn Brothers--1--Won't Give In
rating=5/5 The Finn Brothers--2--Nothing Wrong With You
rating=4/5 The Finn Brothers--3--Anything Can Happen
rating=4/5 The Finn Brothers--4--Luckiest Man Alive
rating=4/5 The Finn Brothers--5--Homesick
rating=4/5 The Finn Brothers--6--Disembodied Voices
rating=4/5 The Finn Brothers--7--A Life Between Us
rating=4/5 The Finn Brothers--8--All God's Children
rating=4/5 The Finn Brothers--9--Edible Flowers
rating=4/5 The Finn Brothers--10--All the Colours
rating=4/5 The Finn Brothers--11--Part of Me, Part of You
rating=4/5 The Finn Brothers--12--Gentle Hum
