albumartist=The Kinks
album=The Kinks Are the Village Green Preservation Society
date=1968
rating=4/5 The Kinks--1--The Village Green Preservation Society
rating=4/5 The Kinks--2--Do You Remember Walter?
rating=4/5 The Kinks--3--Picture Book
rating=1/5 The Kinks--4--Johnny Thunder
rating=1/5 The Kinks--5--Last of the Steam-Powered Trains
rating=4/5 The Kinks--6--Big Sky
rating=1/5 The Kinks--7--Sitting by the Riverside
rating=1/5 The Kinks--8--Animal Farm
rating=4/5 The Kinks--9--Village Green
rating=1/5 The Kinks--10--Starstruck
rating=4/5 The Kinks--11--Phenomenal Cat
rating=1/5 The Kinks--12--All of My Friends Were There
rating=1/5 The Kinks--13--Wicked Annabella
rating=1/5 The Kinks--14--Monica
rating=1/5 The Kinks--15--People Take Pictures of Each Other
