albumartist=The New Pornographers
album=Live From the Future
date=2008
rating=1/5 The New Pornographers--1--My Rights Versus Yours
rating=1/5 The New Pornographers--2--Use It
rating=1/5 The New Pornographers--3--Myriad Harbour
rating=1/5 The New Pornographers--4--Challengers
rating=1/5 The New Pornographers--5--All the Old Showstoppers
rating=1/5 The New Pornographers--6--Mass Romantic
rating=1/5 The New Pornographers--7--Failsafe
rating=1/5 The New Pornographers--8--Electric Version
rating=1/5 The New Pornographers--9--Unguided
rating=1/5 The New Pornographers--10--Adventures in Solitude
rating=1/5 The New Pornographers--11--Jackie
rating=1/5 The New Pornographers--12--Go Places
