albumartist=The Smiths
album=Hatful of Hollow
date=1985
rating=4/5 The Smiths--1--William, It Was Really Nothing
rating=4/5 The Smiths--2--What Difference Does It Make?
rating=1/5 The Smiths--3--These Things Take Time
rating=4/5 The Smiths--4--This Charming Man
rating=4/5 The Smiths--5--How Soon Is Now?
rating=1/5 The Smiths--6--Handsome Devil
rating=4/5 The Smiths--7--Hand in Glove
rating=1/5 The Smiths--8--Still Ill
rating=4/5 The Smiths--9--Heaven Knows I'm Miserable Now
rating=1/5 The Smiths--10--This Night Has Opened My Eyes
rating=1/5 The Smiths--11--You've Got Everything Now
rating=1/5 The Smiths--12--Accept Yourself
rating=1/5 The Smiths--13--Girl Afraid
rating=1/5 The Smiths--14--Back to the Old House
rating=1/5 The Smiths--15--Reel Around the Fountain
rating=1/5 The Smiths--16--Please, Please, Please, Let Me Get What I Want
