albumartist=The Postal Service
album=Give Up
date=2003
rating=4/5 The Postal Service--1--The District Sleeps Alone Tonight
rating=4/5 The Postal Service--2--Such Great Heights
rating=1/5 The Postal Service--3--Sleeping In
rating=1/5 The Postal Service--4--Nothing Better
rating=1/5 The Postal Service--5--Recycled Air
rating=1/5 The Postal Service--6--Clark Gable
rating=4/5 The Postal Service--7--We Will Become Silhouettes
rating=1/5 The Postal Service--8--This Place Is a Prison
rating=1/5 The Postal Service--9--Brand New Colony
rating=1/5 The Postal Service--10--Natural Anthem
