albumartist=The Smashing Pumpkins
album=Gish
date=1991
rating=4/5 The Smashing Pumpkins--1--I Am One
rating=4/5 The Smashing Pumpkins--2--Siva
rating=1/5 The Smashing Pumpkins--3--Rhinoceros
rating=4/5 The Smashing Pumpkins--4--Bury Me
rating=1/5 The Smashing Pumpkins--5--Crush
rating=1/5 The Smashing Pumpkins--6--Suffer
rating=1/5 The Smashing Pumpkins--7--Snail
rating=4/5 The Smashing Pumpkins--8--Tristessa
rating=1/5 The Smashing Pumpkins--9--Window Paine
rating=1/5 The Smashing Pumpkins--10--Daydream / I'm Going Crazy
