albumartist=The Beach Boys
album=Smile
date=2004
rating=1/5 The Beach Boys--1--Our Prayer
rating=4/5 The Beach Boys--2--Heroes and Villains, Part 1
rating=1/5 The Beach Boys--3--Heroes and Villains, Part 2
rating=1/5 The Beach Boys--4--Barnyard
rating=1/5 The Beach Boys--5--Do You Like Worms
rating=1/5 The Beach Boys--6--The Old Master Painter
rating=1/5 The Beach Boys--7--He Gives Speeches
rating=1/5 The Beach Boys--8--Wonderful
rating=1/5 The Beach Boys--9--Child Is the Father of Man
rating=1/5 The Beach Boys--10--Cabinessence
rating=1/5 The Beach Boys--12--Good Vibrations
rating=1/5 The Beach Boys--13--Look
rating=1/5 The Beach Boys--14--Vegetables
rating=1/5 The Beach Boys--15--Holidays
rating=1/5 The Beach Boys--16--Wind Chimes
rating=1/5 The Beach Boys--17--Mrs O'Leary's Cow
rating=1/5 The Beach Boys--18--I Wanna Be Around / Friday Night
rating=1/5 The Beach Boys--19--I Love to Say Da Da
rating=4/5 The Beach Boys--20--Surf's Up
rating=1/5 The Beach Boys--21--You're Welcome
