albumartist=The Beatles
album=Please Please Me
date=1963
rating=4/5 The Beatles--1--I Saw Her Standing There
rating=1/5 The Beatles--2--Misery
rating=1/5 The Beatles--3--Anna (Go to Him)
rating=1/5 The Beatles--4--Chains
rating=1/5 The Beatles--5--Boys
rating=1/5 The Beatles--6--Ask Me Why
rating=4/5 The Beatles--7--Please Please Me
rating=4/5 The Beatles--8--Love Me Do
rating=1/5 The Beatles--9--P.S. I Love You
rating=1/5 The Beatles--10--Baby It’s You
rating=1/5 The Beatles--11--Do You Want to Know a Secret
rating=1/5 The Beatles--12--A Taste of Honey
rating=1/5 The Beatles--13--There’s a Place
rating=1/5 The Beatles--14--Twist and Shout
