albumartist=The Beatles
album=Rubber Soul
date=1965
rating=4/5 The Beatles--1--Drive My Car
rating=4/5 The Beatles--2--Norwegian Wood (This Bird Has Flown)
rating=4/5 The Beatles--3--You Won’t See Me
rating=4/5 The Beatles--4--Nowhere Man
rating=4/5 The Beatles--5--Think for Yourself
rating=4/5 The Beatles--6--The Word
rating=1/5 The Beatles--7--Michelle
rating=1/5 The Beatles--8--What Goes On
rating=1/5 The Beatles--9--Girl
rating=4/5 The Beatles--10--I’m Looking Through You
rating=4/5 The Beatles--11--In My Life
rating=4/5 The Beatles--12--Wait
rating=1/5 The Beatles--13--If I Needed Someone
rating=4/5 The Beatles--14--Run for Your Life
