albumartist=The Zombies
album=Odessey and Oracle
date=1968
rating=4/5 The Zombies--1--Care of Cell 44
rating=4/5 The Zombies--2--A Rose for Emily
rating=4/5 The Zombies--3--Maybe After He's Gone
rating=4/5 The Zombies--4--Beechwood Park
rating=4/5 The Zombies--5--Brief Candles
rating=4/5 The Zombies--6--Hung Up on a Dream
rating=1/5 The Zombies--7--Changes
rating=1/5 The Zombies--8--I Want Her She Wants Me
rating=1/5 The Zombies--9--This Will Be Our Year
rating=1/5 The Zombies--10--Butcher's Tale (Western Front 1914)
rating=1/5 The Zombies--11--Friends of Mine
rating=4/5 The Zombies--12--Time of the Season
