albumartist=The Smiths
album=The Smiths
date=1987
rating=1/5 The Smiths--1--Reel Around the Fountain
rating=1/5 The Smiths--2--You’ve Got Everything Now
rating=1/5 The Smiths--3--Miserable Lie
rating=1/5 The Smiths--4--Pretty Girls Make Graves
rating=1/5 The Smiths--5--The Hand That Rocks the Cradle
rating=4/5 The Smiths--6--This Charming Man
rating=1/5 The Smiths--7--Still Ill
rating=4/5 The Smiths--8--Hand in Glove
rating=4/5 The Smiths--9--What Difference Does It Make?
rating=1/5 The Smiths--10--I Don’t Owe You Anything
rating=1/5 The Smiths--11--Suffer Little Children
