albumartist=The Beatles
album=Beatles for Sale
date=1964
rating=1/5 The Beatles--1--No Reply
rating=1/5 The Beatles--2--I’m a Loser
rating=1/5 The Beatles--3--Baby’s in Black
rating=1/5 The Beatles--4--Rock and Roll Music
rating=4/5 The Beatles--5--I’ll Follow the Sun
rating=1/5 The Beatles--6--Mr. Moonlight
rating=1/5 The Beatles--7--Medley: Kansas City / Hey‐Hey‐Hey‐Hey!
rating=4/5 The Beatles--8--Eight Days a Week
rating=1/5 The Beatles--9--Words of Love
rating=1/5 The Beatles--10--Honey Don’t
rating=1/5 The Beatles--11--Every Little Thing
rating=1/5 The Beatles--12--I Don’t Want to Spoil the Party
rating=1/5 The Beatles--13--What You’re Doing
rating=1/5 The Beatles--14--Everybody’s Trying to Be My Baby
