albumartist=The Smashing Pumpkins
album=Mellon Collie and the Infinite Sadness
date=1995
rating=1/5 The Smashing Pumpkins--1--Mellon Collie and the Infinite Sadness
rating=4/5 The Smashing Pumpkins--2--Tonight, Tonight
rating=1/5 The Smashing Pumpkins--3--Jellybelly
rating=1/5 The Smashing Pumpkins--4--Zero
rating=1/5 The Smashing Pumpkins--5--Here Is No Why
rating=4/5 The Smashing Pumpkins--6--Bullet With Butterfly Wings
rating=1/5 The Smashing Pumpkins--7--To Forgive
rating=1/5 The Smashing Pumpkins--8--Fuck You (An Ode to No One)
rating=1/5 The Smashing Pumpkins--9--Love
rating=1/5 The Smashing Pumpkins--10--Cupid de Locke
rating=1/5 The Smashing Pumpkins--11--Galapogos
rating=1/5 The Smashing Pumpkins--12--Muzzle
rating=4/5 The Smashing Pumpkins--13--Porcelina of the Vast Oceans
rating=1/5 The Smashing Pumpkins--14--Take Me Down
rating=1/5 The Smashing Pumpkins--15--Where Boys Fear to Tread
rating=1/5 The Smashing Pumpkins--16--Bodies
rating=1/5 The Smashing Pumpkins--17--Thirty-Three
rating=1/5 The Smashing Pumpkins--18--In the Arms of Sleep
rating=4/5 The Smashing Pumpkins--19--1979
rating=1/5 The Smashing Pumpkins--20--Tales of a Scorched Earth
rating=1/5 The Smashing Pumpkins--21--Thru the Eyes of Ruby
rating=1/5 The Smashing Pumpkins--22--Stumbleine
rating=1/5 The Smashing Pumpkins--23--X.Y.U.
rating=1/5 The Smashing Pumpkins--24--We Only Come Out at Night
rating=1/5 The Smashing Pumpkins--25--Beautiful
rating=1/5 The Smashing Pumpkins--26--Lily (My One and Only)
rating=1/5 The Smashing Pumpkins--27--By Starlight
rating=1/5 The Smashing Pumpkins--28--Farewell and Goodnight
