albumartist=The Smiths
album=Meat is Murder
date=1985
rating=1/5 The Smiths--1--The Headmaster Ritual
rating=1/5 The Smiths--2--Rusholme Ruffians
rating=1/5 The Smiths--3--I Want the One I Can’t Have
rating=1/5 The Smiths--4--What She Said
rating=4/5 The Smiths--5--That Joke Isn’t Funny Anymore
rating=4/5 The Smiths--6--How Soon Is Now?
rating=1/5 The Smiths--7--Nowhere Fast
rating=1/5 The Smiths--8--Well I Wonder
rating=1/5 The Smiths--9--Barbarism Begins at Home
rating=1/5 The Smiths--10--Meat Is Murder
