albumartist=The Beach Boys
album=The SMiLE Sessions
date=2011
rating=1/5 The Beach Boys--1--Our Prayer
rating=1/5 The Beach Boys--2--Gee
rating=1/5 The Beach Boys--3--Heroes and Villains
rating=1/5 The Beach Boys--4--Do You Like Worms (Roll Plymouth Rock)
rating=1/5 The Beach Boys--5--I’m in Great Shape
rating=1/5 The Beach Boys--6--Barnyard
rating=1/5 The Beach Boys--7--My Only Sunshine (The Old Master Painter / You Are My Sunshine)
rating=1/5 The Beach Boys--8--Cabin Essence
rating=1/5 The Beach Boys--9--Wonderful
rating=1/5 The Beach Boys--10--Look (Song for Children)
rating=1/5 The Beach Boys--11--Child Is Father of the Man
rating=1/5 The Beach Boys--12--Surf’s Up
rating=1/5 The Beach Boys--13--I Wanna Be Around / Workshop
rating=1/5 The Beach Boys--14--Vega-Tables
rating=1/5 The Beach Boys--15--Holidays
rating=1/5 The Beach Boys--16--Wind Chimes
rating=1/5 The Beach Boys--17--The Elements: Fire (Mrs. O’Leary’s Cow)
rating=1/5 The Beach Boys--18--Love to Say Dada
rating=1/5 The Beach Boys--19--Good Vibrations
rating=1/5 The Beach Boys--20--You’re Welcome
rating=1/5 The Beach Boys--21--Heroes and Villains (stereo mix)
rating=1/5 The Beach Boys--22--Heroes and Villains Sections (stereo mix)
rating=1/5 The Beach Boys--23--Vega-Tables (demo)
rating=1/5 The Beach Boys--24--He Gives Speeches
rating=1/5 The Beach Boys--25--SMiLE Backing Vocals Montage
rating=1/5 The Beach Boys--26--Surf’s Up 1967 (solo version)
rating=1/5 The Beach Boys--27--Psycodelic Sounds: Brian Falls Into a Piano
rating=1/5 The Beach Boys--28--Our Prayer "Dialog"
rating=1/5 The Beach Boys--29--Heroes and Villains, Part 1
rating=1/5 The Beach Boys--30--Heroes and Villains, Part 2
rating=1/5 The Beach Boys--31--Heroes and Villains: Children Were Raised
rating=1/5 The Beach Boys--32--Heroes and Villains: Prelude to Fade
rating=1/5 The Beach Boys--33--My Only Sunshine
rating=1/5 The Beach Boys--34--Cabin Essence
rating=1/5 The Beach Boys--35--Surf’s Up: 1st Movement
rating=1/5 The Beach Boys--36--Surf’s Up: Piano Demo
rating=1/5 The Beach Boys--37--Vega-Tables: Fade
rating=1/5 The Beach Boys--38--The Elements: Fire Session
rating=1/5 The Beach Boys--39--Cool, Cool Water (version 2)
rating=1/5 The Beach Boys--40--Good Vibrations Session Highlights
