albumartist=The Smiths
album=The World Won't Listen
date=1993
rating=4/5 The Smiths--1--Panic
rating=1/5 The Smiths--2--Ask
rating=1/5 The Smiths--3--London
rating=4/5 The Smiths--4--Bigmouth Strikes Again
rating=1/5 The Smiths--5--Shakespeare's Sister
rating=1/5 The Smiths--6--There Is a Light That Never Goes Out
rating=4/5 The Smiths--7--Shoplifters of the World Unite
rating=4/5 The Smiths--8--The Boy With the Thorn in His Side
rating=1/5 The Smiths--9--Money Changes Everything
rating=1/5 The Smiths--10--Asleep
rating=1/5 The Smiths--11--Unloveable
rating=1/5 The Smiths--12--Half a Person
rating=1/5 The Smiths--13--Stretch Out and Wait
rating=4/5 The Smiths--14--That Joke Isn't Funny Anymore
rating=1/5 The Smiths--15--Oscillate Wildly
rating=1/5 The Smiths--16--You Just Haven't Earned It Yet, Baby
rating=1/5 The Smiths--17--Rubber Ring
rating=1/5 The Smiths--18--Golden Lights
