albumartist=The Rolling Stones
album=Beggars Banquet
date=1968
rating=4/5 The Rolling Stones--1--Sympathy for the Devil
rating=1/5 The Rolling Stones--2--No Expectations
rating=1/5 The Rolling Stones--3--Dear Doctor
rating=1/5 The Rolling Stones--4--Parachute Woman
rating=1/5 The Rolling Stones--5--Jig-Saw Puzzle
rating=1/5 The Rolling Stones--6--Street Fighting Man
rating=1/5 The Rolling Stones--7--Prodigal Son
rating=1/5 The Rolling Stones--8--Stray Cat Blues
rating=1/5 The Rolling Stones--9--Factory Girl
rating=1/5 The Rolling Stones--10--Salt of the Earth
