albumartist=The Beach Boys
album=Pet Sounds
date=1966
rating=4/5 The Beach Boys--1--Wouldn’t It Be Nice
rating=4/5 The Beach Boys--2--You Still Believe in Me
rating=4/5 The Beach Boys--3--That’s Not Me
rating=4/5 The Beach Boys--4--Don’t Talk (Put Your Head on My Shoulder)
rating=4/5 The Beach Boys--5--I’m Waiting for the Day
rating=1/5 The Beach Boys--6--Let’s Go Away for Awhile
rating=4/5 The Beach Boys--7--Sloop John B
rating=4/5 The Beach Boys--8--God Only Knows
rating=4/5 The Beach Boys--9--I Know There’s an Answer
rating=4/5 The Beach Boys--10--Here Today
rating=4/5 The Beach Boys--11--I Just Wasn’t Made for These Times
rating=1/5 The Beach Boys--12--Pet Sounds
rating=1/5 The Beach Boys--13--Caroline, No
