albumartist=The Dresden Dolls
album=Yes, Virginia...
date=2006
rating=4/5 The Dresden Dolls--1--Sex Changes
rating=4/5 The Dresden Dolls--2--Backstabber
rating=1/5 The Dresden Dolls--3--Modern Moonlight
rating=4/5 The Dresden Dolls--4--My Alcoholic Friends
rating=4/5 The Dresden Dolls--5--Delilah
rating=4/5 The Dresden Dolls--6--Dirty Business
rating=1/5 The Dresden Dolls--7--First Orgasm
rating=1/5 The Dresden Dolls--8--Mrs. O.
rating=1/5 The Dresden Dolls--9--Shores of California
rating=1/5 The Dresden Dolls--10--Necessary Evil
rating=1/5 The Dresden Dolls--11--Mandy Goes to Med School
rating=1/5 The Dresden Dolls--12--Me & the Minibar
rating=1/5 The Dresden Dolls--13--Sing
