albumartist=The Apples in Stereo
album=Tone Soul Evolution
date=1997
rating=4/5 The Apples in Stereo--1--Seems So
rating=1/5 The Apples in Stereo--2--What's the #?
rating=1/5 The Apples in Stereo--3--About Your Fame
rating=1/5 The Apples in Stereo--4--Shine a Light
rating=1/5 The Apples in Stereo--5--Silver Chain
rating=1/5 The Apples in Stereo--6--Get There Fine
rating=1/5 The Apples in Stereo--7--The Silvery Light of a Dream
rating=1/5 The Apples in Stereo--8--The Silvery Light of a Dream, Part 2
rating=1/5 The Apples in Stereo--9--We'll Come to Be
rating=1/5 The Apples in Stereo--10--Tin Pan Alley
rating=1/5 The Apples in Stereo--11--You Said That Last Night
rating=1/5 The Apples in Stereo--12--Try to Remember
rating=1/5 The Apples in Stereo--13--Find Our Way
rating=1/5 The Apples in Stereo--14--Coda
