albumartist=The Moody Blues
album=Every Good Boy Deserves Favour
date=1971
rating=1/5 The Moody Blues--1--Procession
rating=4/5 The Moody Blues--2--The Story in Your Eyes
rating=4/5 The Moody Blues--3--Our Guessing Game
rating=4/5 The Moody Blues--4--Emily’s Song
rating=4/5 The Moody Blues--5--After You Came
rating=4/5 The Moody Blues--6--One More Time to Live
rating=1/5 The Moody Blues--7--Nice to Be Here
rating=1/5 The Moody Blues--8--You Can Never Go Home
rating=1/5 The Moody Blues--9--My Song
