albumartist=The Rolling Stones
album=Hot Rocks 1964-1971
date=1971
rating=1/5 The Rolling Stones--1--Time Is on My Side
rating=1/5 The Rolling Stones--2--Heart of Stone
rating=1/5 The Rolling Stones--3--Play With Fire
rating=1/5 The Rolling Stones--4--(I Can’t Get No) Satisfaction
rating=1/5 The Rolling Stones--5--As Tears Go By
rating=1/5 The Rolling Stones--6--Get Off of My Cloud
rating=4/5 The Rolling Stones--7--Mother’s Little Helper
rating=1/5 The Rolling Stones--8--19th Nervous Breakdown
rating=4/5 The Rolling Stones--9--Paint It, Black
rating=4/5 The Rolling Stones--10--Under My Thumb
rating=4/5 The Rolling Stones--11--Ruby Tuesday
rating=1/5 The Rolling Stones--12--Let’s Spend the Night Together
rating=1/5 The Rolling Stones--13--Jumpin’ Jack Flash
rating=1/5 The Rolling Stones--14--Street Fighting Man
rating=4/5 The Rolling Stones--15--Sympathy for the Devil
rating=1/5 The Rolling Stones--16--Honky Tonk Women
rating=4/5 The Rolling Stones--17--Gimme Shelter
rating=1/5 The Rolling Stones--18--Midnight Rambler (live)
rating=4/5 The Rolling Stones--19--You Can’t Always Get What You Want
rating=4/5 The Rolling Stones--20--Brown Sugar
rating=4/5 The Rolling Stones--21--Wild Horses
