albumartist=The Prodigy
album=The Rest, The Unreleased! The Last!
date=1997
rating=4/5 The Prodigy--1--Breathe
rating=4/5 The Prodigy--2--No Good (Start the Dance)
rating=4/5 The Prodigy--3--Out of Space
rating=4/5 The Prodigy--4--Firestarter
rating=4/5 The Prodigy--5--Poison
rating=1/5 The Prodigy--6--Everybody in the Place (155 and Rising)
rating=4/5 The Prodigy--7--Voodoo People
rating=1/5 The Prodigy--8--Your Love
rating=1/5 The Prodigy--9--One Love
rating=4/5 The Prodigy--10--Fire
rating=1/5 The Prodigy--11--Ruff in the Jungle Bizness
rating=1/5 The Prodigy--12--Rhythm of Life
rating=1/5 The Prodigy--13--Molotov Bitch
rating=1/5 The Prodigy--14--The Trick
rating=1/5 The Prodigy--15--No Good (Start the Dance)
