albumartist=The Smiths
album=“Rank”
date=1988
rating=1/5 The Smiths--1--The Queen Is Dead
rating=1/5 The Smiths--2--Panic
rating=1/5 The Smiths--3--Vicar in a Tutu
rating=1/5 The Smiths--4--Ask
rating=1/5 The Smiths--5--Rusholme Ruffians
rating=1/5 The Smiths--6--The Boy With the Thorn in His Side
rating=1/5 The Smiths--7--What She Said
rating=1/5 The Smiths--8--Is It Really So Strange?
rating=1/5 The Smiths--9--Cemetry Gates
rating=1/5 The Smiths--10--London
rating=1/5 The Smiths--11--I Know It's Over
rating=1/5 The Smiths--12--The Draize Train
rating=1/5 The Smiths--13--Still Ill
rating=1/5 The Smiths--14--Bigmouth Strikes Again
