albumartist=The Smiths
album=Louder Than Bombs
date=1987
rating=1/5 The Smiths--1--Is It Really So Strange?
rating=4/5 The Smiths--2--Sheila Take a Bow
rating=4/5 The Smiths--3--Shoplifters of the World Unite
rating=1/5 The Smiths--4--Sweet and Tender Hooligan
rating=1/5 The Smiths--5--Half a Person
rating=1/5 The Smiths--6--London
rating=4/5 The Smiths--7--Panic
rating=1/5 The Smiths--8--Girl Afraid
rating=1/5 The Smiths--9--Shakespeare's Sister
rating=4/5 The Smiths--10--William, It Was Really Nothing
rating=1/5 The Smiths--11--You Just Haven't Earned It Yet, Baby
rating=4/5 The Smiths--12--Heaven Knows I'm Miserable Now
rating=1/5 The Smiths--13--Ask
rating=1/5 The Smiths--14--Golden Lights
rating=1/5 The Smiths--15--Oscillate Wildly
rating=1/5 The Smiths--16--These Things Take Time
rating=1/5 The Smiths--17--Rubber Ring
rating=1/5 The Smiths--18--Back to the Old House
rating=4/5 The Smiths--19--Hand in Glove
rating=1/5 The Smiths--20--Stretch Out and Wait
rating=1/5 The Smiths--21--Please, Please, Please, Let Me Get What I Want
rating=1/5 The Smiths--22--This Night Has Opened My Eyes
rating=1/5 The Smiths--23--Unloveable
rating=1/5 The Smiths--24--Asleep
