albumartist=The Zombies
album=Greatest Hits
date=1990
rating=4/5 The Zombies--1--She's Not There
rating=1/5 The Zombies--2--Don't Cry for Me
rating=1/5 The Zombies--3--I Can't Make Up My Mind
rating=1/5 The Zombies--4--You Make Me Feel So Good
rating=4/5 The Zombies--5--Tell Her No
rating=1/5 The Zombies--6--The Kind of Girl
rating=1/5 The Zombies--7--Leave Me Be
rating=1/5 The Zombies--8--Sometimes
rating=1/5 The Zombies--9--It's All Right With Me
rating=1/5 The Zombies--10--I Don't Want to Know
rating=1/5 The Zombies--11--I Love You
rating=1/5 The Zombies--12--Indication
rating=1/5 The Zombies--13--Nothing's Changed
rating=1/5 The Zombies--14--Time of the Season
rating=1/5 The Zombies--15--Imagine the Swan
