albumartist=The Flaming Lips
album=Embryonic
date=2009
rating=1/5 The Flaming Lips--1--Convinced of the Hex
rating=1/5 The Flaming Lips--2--The Sparrow Looks Up at the Machine
rating=1/5 The Flaming Lips--3--Evil
rating=1/5 The Flaming Lips--4--Aquarius Sabotage
rating=1/5 The Flaming Lips--5--See the Leaves
rating=1/5 The Flaming Lips--6--If
rating=1/5 The Flaming Lips--7--Gemini Syringes
rating=1/5 The Flaming Lips--8--Your Bats
rating=1/5 The Flaming Lips--9--Powerless
rating=1/5 The Flaming Lips--10--The Ego's Last Stand
rating=1/5 The Flaming Lips--11--I Can Be a Frog
rating=1/5 The Flaming Lips--12--Sagittarius Silver Announcement
rating=1/5 The Flaming Lips--13--Worm Mountain
rating=1/5 The Flaming Lips--14--Scorpio Sword
rating=1/5 The Flaming Lips--15--The Impulse
rating=1/5 The Flaming Lips--16--Silver Trembling Hands
rating=1/5 The Flaming Lips--17--Virgo Self-Esteem Broadcast
rating=1/5 The Flaming Lips--18--Watching the Planets
