albumartist=The New Pornographers
album=Electric Version
date=2003
rating=4/5 The New Pornographers--1--The Electric Version
rating=4/5 The New Pornographers--2--From Blown Speakers
rating=4/5 The New Pornographers--3--The Laws Have Changed
rating=4/5 The New Pornographers--4--The End of Medicine
rating=4/5 The New Pornographers--5--Loose Translation
rating=4/5 The New Pornographers--6--Chump Change
rating=4/5 The New Pornographers--7--All for Swinging You Around
rating=4/5 The New Pornographers--8--The New Face of Zero and One
rating=4/5 The New Pornographers--9--Testament to Youth in Verse
rating=4/5 The New Pornographers--10--It's Only Divine Right
rating=4/5 The New Pornographers--11--Ballad of a Comeback Kid
rating=4/5 The New Pornographers--12--July Jones
rating=4/5 The New Pornographers--13--Miss Teen Wordpower
