albumartist=The Beatles
album=The Beatles
date=1968
rating=1/5 The Beatles--1--Back in the U.S.S.R.
rating=1/5 The Beatles--2--Dear Prudence
rating=1/5 The Beatles--3--Glass Onion
rating=1/5 The Beatles--4--Ob-La-Di, Ob-La-Da
rating=1/5 The Beatles--5--Wild Honey Pie
rating=1/5 The Beatles--6--The Continuing Story of Bungalow Bill
rating=4/5 The Beatles--7--While My Guitar Gently Weeps
rating=1/5 The Beatles--8--Happiness Is a Warm Gun
rating=1/5 The Beatles--9--Martha My Dear
rating=1/5 The Beatles--10--I’m So Tired
rating=4/5 The Beatles--11--Blackbird
rating=1/5 The Beatles--12--Piggies
rating=4/5 The Beatles--13--Rocky Raccoon
rating=1/5 The Beatles--14--Don’t Pass Me By
rating=1/5 The Beatles--15--Why Don’t We Do It in the Road?
rating=1/5 The Beatles--16--I Will
rating=4/5 The Beatles--17--Julia
rating=4/5 The Beatles--18--Birthday
rating=1/5 The Beatles--19--Yer Blues
rating=4/5 The Beatles--20--Mother Nature’s Son
rating=1/5 The Beatles--21--Everybody’s Got Something to Hide Except Me and My Monkey
rating=1/5 The Beatles--22--Sexy Sadie
rating=1/5 The Beatles--23--Helter Skelter
rating=1/5 The Beatles--24--Long, Long, Long
rating=1/5 The Beatles--25--Revolution 1
rating=1/5 The Beatles--26--Honey Pie
rating=1/5 The Beatles--27--Savoy Truffle
rating=1/5 The Beatles--28--Cry Baby Cry
rating=1/5 The Beatles--29--Revolution 9
rating=1/5 The Beatles--30--Good Night
