albumartist=The New Pornographers
album=Twin Cinema
date=2005
rating=4/5 The New Pornographers--1--Twin Cinema
rating=4/5 The New Pornographers--2--The Bones of an Idol
rating=4/5 The New Pornographers--3--Use It
rating=4/5 The New Pornographers--4--The Bleeding Heart Show
rating=5/5 The New Pornographers--5--Jackie, Dressed in Cobras
rating=4/5 The New Pornographers--6--The Jessica Numbers
rating=4/5 The New Pornographers--7--These Are the Fables
rating=4/5 The New Pornographers--8--Sing Me Spanish Techno
rating=4/5 The New Pornographers--9--Falling Through Your Clothes
rating=4/5 The New Pornographers--10--Broken Breads
rating=1/5 The New Pornographers--11--Three or Four
rating=1/5 The New Pornographers--12--Star Bodies
rating=1/5 The New Pornographers--13--Streets of Fire
rating=1/5 The New Pornographers--14--Stacked Crooked
