albumartist=The Everly Brothers
album=All-Time Original Hits
date=1999
rating=4/5 The Everly Brothers--1--Bye Bye Love
rating=4/5 The Everly Brothers--2--Wake Up Little Susie
rating=1/5 The Everly Brothers--3--All I Have to Do Is Dream
rating=1/5 The Everly Brothers--4--Bird Dog
rating=1/5 The Everly Brothers--5--Devoted to You
rating=1/5 The Everly Brothers--6--Problems
rating=1/5 The Everly Brothers--7--Take a Message to Mary
rating=1/5 The Everly Brothers--8--('til) I Kissed You
rating=1/5 The Everly Brothers--9--Let It Be Me
rating=1/5 The Everly Brothers--10--When Will I Be Loved
rating=1/5 The Everly Brothers--11--Cathy's Clown
rating=1/5 The Everly Brothers--12--So Sad (To Watch Good Love Go Bad)
rating=1/5 The Everly Brothers--13--Ebony Eyes
rating=1/5 The Everly Brothers--14--Walk Right Back
rating=1/5 The Everly Brothers--15--That's Old Fashioned (That's the Way Love Shoud Be)
rating=1/5 The Everly Brothers--16--Crying in the Rain
