albumartist=The Velvet Underground
album=The Velvet Underground & Nico
date=2008
rating=1/5 The Velvet Underground--1--Sunday Morning
rating=1/5 The Velvet Underground--2--I’m Waiting for the Man
rating=1/5 The Velvet Underground--3--Femme Fatale
rating=1/5 The Velvet Underground--4--Venus in Furs
rating=1/5 The Velvet Underground--5--Run Run Run
rating=1/5 The Velvet Underground--6--All Tomorrow’s Parties
rating=1/5 The Velvet Underground--7--Heroin
rating=1/5 The Velvet Underground--8--There She Goes Again
rating=1/5 The Velvet Underground--9--I’ll Be Your Mirror
rating=1/5 The Velvet Underground--10--The Black Angel’s Death Song
rating=1/5 The Velvet Underground--11--European Son
