albumartist=The Black Keys
album=Brothers
date=2010
rating=1/5 The Black Keys--1--Everlasting Light
rating=1/5 The Black Keys--2--Next Girl
rating=1/5 The Black Keys--3--Tighten Up
rating=1/5 The Black Keys--4--Howlin’ for You
rating=1/5 The Black Keys--5--She’s Long Gone
rating=1/5 The Black Keys--6--Black Mud
rating=1/5 The Black Keys--7--The Only One
rating=1/5 The Black Keys--8--Too Afraid to Love
rating=1/5 The Black Keys--9--Ten Cent Pistol
rating=1/5 The Black Keys--10--Sinister Kid
rating=1/5 The Black Keys--11--The Go Getter
rating=1/5 The Black Keys--12--I’m Not the One
rating=1/5 The Black Keys--13--Unknown Brother
rating=1/5 The Black Keys--14--Never Gonna Give You Up
rating=1/5 The Black Keys--15--These Days
rating=1/5 The Black Keys--16--Everlasting Light (live)
rating=1/5 The Black Keys--17--Howlin’ for You (live)
rating=1/5 The Black Keys--18--She’s Long Gone (live)
rating=1/5 The Black Keys--19--Next Girl (live)
rating=1/5 The Black Keys--20--Tighten Up (live)
rating=1/5 The Black Keys--21--Too Afraid to Love (live)
