albumartist=The Beatles
album=Yellow Submarine
date=1969
rating=4/5 The Beatles--1--Yellow Submarine
rating=1/5 The Beatles--2--Only a Northern Song
rating=1/5 The Beatles--3--All Together Now
rating=4/5 The Beatles--4--Hey Bulldog
rating=1/5 The Beatles--5--It's All Too Much
rating=4/5 The Beatles--6--All You Need Is Love
rating=1/5 George Martin--7--Pepperland
rating=1/5 George Martin--8--Sea of Time
rating=1/5 George Martin--9--Sea of Holes
rating=1/5 George Martin--10--Sea of Monsters
rating=1/5 George Martin--11--March of the Meanies
rating=1/5 George Martin--12--Pepperland Laid Waste
rating=1/5 George Martin--13--Yellow Submarine in Pepperland
