albumartist=The Kinks
album=Something Else by The Kinks
date=1967
rating=1/5 The Kinks--1--David Watts
rating=1/5 The Kinks--2--Death of a Clown
rating=4/5 The Kinks--3--Two Sisters
rating=1/5 The Kinks--4--No Return
rating=1/5 The Kinks--5--Harry Rag
rating=1/5 The Kinks--6--Tin Soldier Man
rating=4/5 The Kinks--7--Situation Vacant
rating=1/5 The Kinks--8--Love Me Till the Sun Shines
rating=1/5 The Kinks--9--Lazy Old Sun
rating=4/5 The Kinks--10--Afternoon Tea
rating=1/5 The Kinks--11--Funny Face
rating=1/5 The Kinks--12--End of the Season
rating=4/5 The Kinks--13--Waterloo Sunset
rating=1/5 The Kinks--14--Act Nice and Gentle
rating=1/5 The Kinks--15--Autumn Almanac
rating=1/5 The Kinks--16--Susannah's Still Alive
rating=1/5 The Kinks--17--Wonderboy
rating=1/5 The Kinks--18--Polly
rating=1/5 The Kinks--19--Lincoln County
rating=1/5 The Kinks--20--There's No Life Without Love
rating=1/5 The Kinks--21--Lazy Old Sun (alternate take)
