albumartist=The Doors
album=The Doors
date=1967
rating=4/5 The Doors--1--Break On Through (to the Other Side)
rating=4/5 The Doors--2--Soul Kitchen
rating=4/5 The Doors--3--The Crystal Ship
rating=1/5 The Doors--4--Twentieth Century Fox
rating=4/5 The Doors--5--Alabama Song (Whisky Bar)
rating=4/5 The Doors--6--Light My Fire
rating=1/5 The Doors--7--Back Door Man
rating=1/5 The Doors--8--I Looked at You
rating=1/5 The Doors--9--End of the Night
rating=1/5 The Doors--10--Take It As It Comes
rating=4/5 The Doors--11--The End
