albumartist=The Jam
album=In the City
date=1977
rating=1/5 The Jam--1--Art School
rating=1/5 The Jam--2--I’ve Changed My Address
rating=1/5 The Jam--3--Slow Down
rating=1/5 The Jam--4--I Got By in Time
rating=1/5 The Jam--5--Away From the Numbers
rating=1/5 The Jam--6--Batman Theme
rating=1/5 The Jam--7--In the City
rating=1/5 The Jam--8--Sounds From the Street
rating=1/5 The Jam--9--Non-Stop Dancing
rating=1/5 The Jam--10--Time for Truth
rating=1/5 The Jam--11--Takin’ My Love
rating=1/5 The Jam--12--Bricks and Mortar
