albumartist=The Beach Boys
album=The Beach Boys Today!
date=1965
rating=4/5 The Beach Boys--1--Do You Wanna Dance?
rating=4/5 The Beach Boys--2--Good to My Baby
rating=1/5 The Beach Boys--3--Don't Hurt My Little Sister
rating=4/5 The Beach Boys--4--When I Grow Up (to Be a Man)
rating=4/5 The Beach Boys--5--Help Me, Ronda
rating=4/5 The Beach Boys--6--Dance, Dance, Dance
rating=1/5 The Beach Boys--7--Please Let Me Wonder
rating=4/5 The Beach Boys--8--I'm So Young
rating=4/5 The Beach Boys--9--Kiss Me, Baby
rating=4/5 The Beach Boys--10--She Knows Me Too Well
rating=1/5 The Beach Boys--11--In the Back of My Mind
rating=1/5 The Beach Boys--12--Bull Session With the "Big Daddy"
