albumartist=The Dresden Dolls
album=The Dresden Dolls
date=2003
rating=4/5 The Dresden Dolls--1--Good Day
rating=1/5 The Dresden Dolls--2--Girl Anachronism
rating=1/5 The Dresden Dolls--3--Missed Me
rating=1/5 The Dresden Dolls--4--Half Jack
rating=1/5 The Dresden Dolls--5--672
rating=1/5 The Dresden Dolls--6--Coin-Operated Boy
rating=1/5 The Dresden Dolls--7--Gravity
rating=1/5 The Dresden Dolls--8--Bad Habit
rating=1/5 The Dresden Dolls--9--The Perfect Fit
rating=1/5 The Dresden Dolls--10--The Jeep Song
rating=1/5 The Dresden Dolls--11--Slide
rating=1/5 The Dresden Dolls--12--Truce
