albumartist=The Apples in Stereo
album=The Discovery of a World Inside the Moone
date=2000
rating=4/5 The Apples in Stereo--1--Go
rating=1/5 The Apples in Stereo--2--The Rainbow
rating=1/5 The Apples in Stereo--3--Stream Running Over
rating=1/5 The Apples in Stereo--4--20 Cases Suggestive of…
rating=1/5 The Apples in Stereo--5--Look Away
rating=1/5 The Apples in Stereo--6--What Happened Then
rating=1/5 The Apples in Stereo--7--I Can't Believe
rating=1/5 The Apples in Stereo--8--Submarine Dream
rating=1/5 The Apples in Stereo--9--Allright / Not Quite
rating=1/5 The Apples in Stereo--10--The Bird That You Can't See
rating=1/5 The Apples in Stereo--11--Stay Gold
rating=1/5 The Apples in Stereo--12--The Afternoon
