albumartist=The Black Keys
album=El Camino
date=2011
rating=1/5 The Black Keys--1--Lonely Boy
rating=1/5 The Black Keys--2--Dead and Gone
rating=1/5 The Black Keys--3--Gold on the Ceiling
rating=1/5 The Black Keys--4--Little Black Submarines
rating=1/5 The Black Keys--5--Money Maker
rating=1/5 The Black Keys--6--Run Right Back
rating=1/5 The Black Keys--7--Sister
rating=1/5 The Black Keys--8--Hell of a Season
rating=1/5 The Black Keys--9--Stop Stop
rating=1/5 The Black Keys--10--Nova Baby
rating=1/5 The Black Keys--11--Mind Eraser
