albumartist=The Rolling Stones
album=Jump Back: The Best of the Rolling Stones 1971 - 1993
date=1993
rating=4/5 The Rolling Stones--1--Start Me Up
rating=4/5 The Rolling Stones--2--Brown Sugar
rating=1/5 The Rolling Stones--3--Harlem Shuffle
rating=4/5 The Rolling Stones--4--It's Only Rock 'n' Roll
rating=1/5 The Rolling Stones--5--Mixed Emotions
rating=4/5 The Rolling Stones--6--Angie
rating=1/5 The Rolling Stones--7--Tumbling Dice
rating=4/5 The Rolling Stones--8--Fool to Cry
rating=4/5 The Rolling Stones--9--Rock and a Hard Place
rating=1/5 The Rolling Stones--10--Miss You
rating=1/5 The Rolling Stones--11--Hot Stuff
rating=1/5 The Rolling Stones--12--Emotional Rescue
rating=1/5 The Rolling Stones--13--Respectable
rating=1/5 The Rolling Stones--14--Beast of Burden
rating=1/5 The Rolling Stones--15--Waiting on a Friend
rating=4/5 The Rolling Stones--16--Wild Horses
rating=1/5 The Rolling Stones--17--Bitch
rating=1/5 The Rolling Stones--18--Undercover of the Night
