albumartist=The Moody Blues
album=The Singles+
date=2000
rating=1/5 The Moody Blues--1--Steel Your Heart Away
rating=1/5 The Moody Blues--2--Go Now!
rating=1/5 The Moody Blues--3--Don't Wanna Go on Without You
rating=1/5 The Moody Blues--4--From the Bottom of My Heart (I Love You)
rating=1/5 The Moody Blues--5--Everyday
rating=1/5 The Moody Blues--6--Stop!
rating=1/5 The Moody Blues--7--Bye Bye Bird
rating=1/5 The Moody Blues--8--Boulevard de la Madeleine
rating=1/5 The Moody Blues--9--This Is My House
rating=1/5 The Moody Blues--10--Life's Not Life
rating=1/5 The Moody Blues--11--Fly Me High
rating=1/5 The Moody Blues--12--Love and Beauty
rating=4/5 The Moody Blues--13--Nights in White Satin
rating=1/5 The Moody Blues--14--Cities
rating=1/5 The Moody Blues--15--Tuesday Afternoon
rating=1/5 The Moody Blues--16--Voices in the Sky
rating=1/5 The Moody Blues--17--Ride My See-Saw
rating=1/5 The Moody Blues--18--Lovely to See You
rating=1/5 The Moody Blues--19--Dear Diary
rating=1/5 The Moody Blues--20--Never Comes the Day
rating=1/5 The Moody Blues--21--Eyes of a Child
rating=1/5 The Moody Blues--22--Watching and Waiting
rating=1/5 The Moody Blues--23--Question
rating=1/5 The Moody Blues--24--Candle of Life
rating=4/5 The Moody Blues--25--Melancholy Man
rating=4/5 The Moody Blues--26--The Story in Your Eyes
rating=1/5 The Moody Blues--27--Isn't Life Strange
rating=4/5 The Moody Blues--28--I'm Just a Singer
rating=1/5 The Moody Blues--29--For My Lady
rating=1/5 Justin Hayward & John Lodge--30--Remember Me (My Friend)
rating=1/5 Justin Hayward & John Lodge--31--Blue Guitar
rating=1/5 Jeff Wayne--32--Forever Autumn
rating=1/5 The Moody Blues--33--Had to Fall in Love
rating=1/5 The Moody Blues--34--Steppin' in a Slide Zone
rating=1/5 The Moody Blues--35--Driftwood
rating=1/5 The Moody Blues--36--Gemini Dream
rating=1/5 The Moody Blues--37--The Voice
rating=1/5 The Moody Blues--38--Talking Out of Turn
rating=1/5 The Moody Blues--39--Sitting at the Wheel
rating=1/5 The Moody Blues--40--Blue World
rating=1/5 The Moody Blues--41--Your Wildest Dreams
rating=1/5 The Moody Blues--42--The Other Side of Life
rating=1/5 The Moody Blues--43--I Know You're Out There Somewhere
