albumartist=They Might Be Giants
album=Flood
date=1990
rating=1/5 They Might Be Giants--1--Theme From Flood
rating=4/5 They Might Be Giants--2--Birdhouse in Your Soul
rating=1/5 They Might Be Giants--3--Lucky Ball & Chain
rating=4/5 They Might Be Giants--4--Istanbul (Not Constantinople)
rating=1/5 They Might Be Giants--5--Dead
rating=1/5 They Might Be Giants--6--Your Racist Friend
rating=1/5 They Might Be Giants--7--Particle Man
rating=1/5 They Might Be Giants--8--Twisting
rating=1/5 They Might Be Giants--9--We Want a Rock
rating=1/5 They Might Be Giants--10--Someone Keeps Moving My Chair
rating=1/5 They Might Be Giants--11--Hearing Aid
rating=1/5 They Might Be Giants--12--Minimum Wage
rating=1/5 They Might Be Giants--13--Letterbox
rating=1/5 They Might Be Giants--14--Whistling in the Dark
rating=1/5 They Might Be Giants--15--Hot Cha
rating=1/5 They Might Be Giants--16--Women & Men
rating=1/5 They Might Be Giants--17--Sapphire Bullets of Pure Love
rating=1/5 They Might Be Giants--18--They Might Be Giants
rating=1/5 They Might Be Giants--19--Road Movie to Berlin
