albumartist=Tom Petty
album=Tom Petty Hits
date=2000
rating=1/5 Tom Petty--1--American Girl
rating=4/5 Tom Petty--2--The Last DJ
rating=1/5 Tom Petty--3--Wildflowers
rating=4/5 Tom Petty--4--You Don't Know How It Feels
rating=1/5 Tom Petty--5--Refugee
rating=1/5 Tom Petty--6--Even the Losers
rating=4/5 Tom Petty and the Heartbreakers--7--Don't Come Around Here No More
rating=1/5 Tom Petty--8--You Got Lucky
rating=1/5 Tom Petty--9--Learning to Fly
rating=4/5 Tom Petty--10--Into the Great Wide Open
rating=4/5 Tom Petty--11--Mary Jane's Last Dance
rating=1/5 Tom Petty and the Heartbreakers--12--Something in the Air
