albumartist=Tom Petty
album=Full Moon Fever
date=1989
rating=4/5 Tom Petty--1--Free Fallin'
rating=4/5 Tom Petty--2--I Won't Back Down
rating=1/5 Tom Petty--3--Love Is a Long Road
rating=1/5 Tom Petty--4--A Face in the Crowd
rating=4/5 Tom Petty--5--Runnin' Down a Dream
rating=4/5 Tom Petty--6--Feel a Whole Lot Better
rating=1/5 Tom Petty--7--Yer So Bad
rating=1/5 Tom Petty--8--Depending on You
rating=1/5 Tom Petty--9--The Apartment Song
rating=1/5 Tom Petty--10--Alright for Now
rating=1/5 Tom Petty--11--A Mind With a Heart of Its Own
rating=1/5 Tom Petty--12--Zombie Zoo
