albumartist=Traveling Wilburys
album=Traveling Wilburys, Volume 3
date=1990
rating=1/5 Traveling Wilburys--1--She's My Baby
rating=1/5 Traveling Wilburys--2--Inside Out
rating=1/5 Traveling Wilburys--3--If You Belonged to Me
rating=1/5 Traveling Wilburys--4--The Devil's Been Busy
rating=1/5 Traveling Wilburys--5--7 Deadly Sins
rating=1/5 Traveling Wilburys--6--Poor House
rating=1/5 Traveling Wilburys--7--Where Were You Last Night?
rating=1/5 Traveling Wilburys--8--Cool Dry Place
rating=1/5 Traveling Wilburys--9--New Blue Moon
rating=1/5 Traveling Wilburys--10--You Took My Breath Away
rating=1/5 Traveling Wilburys--11--Wilbury Twist
