albumartist=U2
album=Rattle and Hum
date=1988
rating=1/5 U2--1--Helter Skelter (live)
rating=1/5 U2--2--Van Diemen's Land
rating=4/5 U2--3--Desire
rating=4/5 U2--4--Hawkmoon 269
rating=4/5 U2--5--All Along the Watchtower (live)
rating=1/5 U2--6--I Still Haven't Found What I'm Looking For (live)
rating=1/5 Satan and Adam--7--Freedom for My People
rating=4/5 U2--8--Silver and Gold (live)
rating=4/5 U2--9--Pride (In the Name of Love) (live)
rating=4/5 U2--10--Angel of Harlem
rating=4/5 U2 & Bob Dylan--11--Love Rescue Me
rating=4/5 U2 & B.B. King--12--When Love Comes to Town
rating=1/5 U2--13--Heartland
rating=1/5 U2--14--God, Part II
rating=1/5 Jimi Hendrix--15--The Star Spangled Banner
rating=1/5 U2--16--Bullet the Blue Sky (live)
rating=4/5 U2--17--All I Want Is You
