albumartist=Vampire Weekend
album=Modern Vampires of the City
date=2013
rating=1/5 Vampire Weekend--1--Obvious Bicycle
rating=1/5 Vampire Weekend--2--Unbelievers
rating=1/5 Vampire Weekend--3--Step
rating=1/5 Vampire Weekend--4--Diane Young
rating=1/5 Vampire Weekend--5--Don't Lie
rating=1/5 Vampire Weekend--6--Hannah Hunt
rating=1/5 Vampire Weekend--7--Everlasting Arms
rating=1/5 Vampire Weekend--8--Finger Back
rating=1/5 Vampire Weekend--9--Worship You
rating=1/5 Vampire Weekend--10--Ya Hey
rating=1/5 Vampire Weekend--11--Hudson
rating=1/5 Vampire Weekend--12--Young Lion
