albumartist=Van Morrison
album=Veedon Fleece
date=1974
rating=1/5 Van Morrison--1--Fair Play
rating=1/5 Van Morrison--2--Linden Arden Stole the Highlights
rating=1/5 Van Morrison--3--Who Was That Masked Man
rating=1/5 Van Morrison--4--Streets of Arklow
rating=1/5 Van Morrison--5--You Don't Pull No Punches, but You Don't Push the River
rating=1/5 Van Morrison--6--Bulbs
rating=1/5 Van Morrison--7--Cul de Sac
rating=1/5 Van Morrison--8--Comfort You
rating=1/5 Van Morrison--9--Come Here My Love
rating=1/5 Van Morrison--10--Country Fair
