albumartist=Van Morrison
album=Blowin’ Your Mind!
date=1967
rating=1/5 Van Morrison--1--Brown Eyed Girl
rating=1/5 Van Morrison--2--He Ain’t Give You None
rating=1/5 Van Morrison--3--T.B. Sheets
rating=1/5 Van Morrison--4--Spanish Rose
rating=1/5 Van Morrison--5--Goodbye Baby (Baby Goodbye)
rating=1/5 Van Morrison--6--Ro Ro Rosey
rating=1/5 Van Morrison--7--Who Drove the Red Sports Car
rating=1/5 Van Morrison--8--Midnight Special
rating=1/5 Van Morrison--9--Spanish Rose (alternate take)
rating=1/5 Van Morrison--10--Ro Ro Rosey (alternate take)
rating=1/5 Van Morrison--11--Goodbye Baby (Baby Goodbye) (alternate take)
rating=1/5 Van Morrison--12--Who Drove the Red Sports Car (alternate take)
rating=1/5 Van Morrison--13--Midnight Special (alternate take)
