albumartist=Van Morrison
album=Tupelo Honey
date=1971
rating=4/5 Van Morrison--1--Wild Night
rating=1/5 Van Morrison--2--(Straight to Your Heart) Like a Cannonball
rating=1/5 Van Morrison--3--Old Old Woodstock
rating=1/5 Van Morrison--4--Starting a New Life
rating=1/5 Van Morrison--5--You're My Woman
rating=4/5 Van Morrison--6--Tupelo Honey
rating=1/5 Van Morrison--7--I Wanna Roo You (Scottish Derivative)
rating=1/5 Van Morrison--8--When That Evening Sun Goes Down
rating=1/5 Van Morrison--9--Moonshine Whiskey
