albumartist=Van Morrison
album=His Band and the Street Choir
date=1970
rating=1/5 Van Morrison--1--Domino
rating=1/5 Van Morrison--2--Crazy Face
rating=1/5 Van Morrison--3--Give Me a Kiss
rating=1/5 Van Morrison--4--I’ve Been Working
rating=1/5 Van Morrison--5--Call Me Up in Dreamland
rating=1/5 Van Morrison--6--I’ll Be Your Lover, Too
rating=1/5 Van Morrison--7--Blue Money
rating=1/5 Van Morrison--8--Virgo Clowns
rating=1/5 Van Morrison--9--Gypsy Queen
rating=1/5 Van Morrison--10--Sweet Jannie
rating=1/5 Van Morrison--11--If I Ever Needed Someone
rating=1/5 Van Morrison--12--Street Choir
