albumartist=Various Artists
album=I'm Your Fan: The Songs of Leonard Cohen
date=1991
rating=1/5 The House of Love--1--Who by Fire
rating=1/5 Ian McCulloch--2--Hey, That's No Way to Say Goodbye
rating=4/5 Pixies--3--I Can't Forget
rating=1/5 That Petrol Emotion--4--Stories of the Street
rating=1/5 The Lilac Time--5--Bird on a Wire
rating=1/5 Geoffrey Oryema--6--Suzanne
rating=1/5 James--7--So Long, Marianne
rating=1/5 Jean-Louis Murat--8--Avalanche IV
rating=1/5 David McComb and Adam Peters--9--Don't Go Home With Your Hard-On
rating=1/5 R.E.M.--10--First We Take Manhattan
rating=1/5 Lloyd Cole--11--Chelsea Hotel
rating=1/5 Robert Forster--12--Tower of Song
rating=1/5 Peter Astor--13--Take This Longing
rating=1/5 Dead Famous People--14--True Love Leaves No Traces
rating=1/5 Bill Pritchard--15--I'm Your Man
rating=1/5 The Fatima Mansions--16--A Singer Must Die
rating=1/5 John Cale--18--Hallelujah
