albumartist=Various Artists
album=Singles
date=1992
rating=1/5 Alice in Chains--1--Would?
rating=4/5 Pearl Jam--2--Breath
rating=4/5 Chris Cornell--3--Seasons
rating=1/5 Paul Westerberg--4--Dyslexic Heart
rating=1/5 Lovemongers--5--Battle of Evermore
rating=4/5 Mother Love Bone--6--Chloe Dancer / Crown of Thorns
rating=4/5 Soundgarden--7--Birth Ritual
rating=4/5 Pearl Jam--8--State of Love and Trust
rating=1/5 Mudhoney--9--Overblown
rating=1/5 Paul Westerberg--10--Waiting for Somebody
rating=4/5 Jimi Hendrix--11--May This Be Love
rating=4/5 Screaming Trees--12--Nearly Lost You
rating=4/5 The Smashing Pumpkins--13--Drown
