albumartist=Weezer
album=Raditude
date=2009
rating=1/5 Weezer--1--(If You're Wondering If I Want You to) I Want You To
rating=1/5 Weezer--2--I'm Your Daddy
rating=1/5 Weezer--3--The Girl Got Hot
rating=1/5 Weezer feat. Lil Wayne--4--Can't Stop Partying
rating=1/5 Weezer--5--Put Me Back Together
rating=1/5 Weezer--6--Trippin' Down the Freeway
rating=1/5 Weezer--7--Love Is the Answer
rating=1/5 Weezer--8--Let It All Hang Out
rating=1/5 Weezer--9--In the Mall
rating=1/5 Weezer--10--I Don't Want to Let You Go
rating=1/5 Weezer--11--Turn Me Round
