albumartist=Weezer
album=Weezer
date=2008
rating=1/5 Weezer--1--Troublemaker
rating=1/5 Weezer--2--The Greatest Man That Ever Lived (Variations on a Shaker Hymn)
rating=1/5 Weezer--3--Pork and Beans
rating=1/5 Weezer--4--Heart Songs
rating=1/5 Weezer--5--Everybody Get Dangerous
rating=1/5 Weezer--6--Dreamin’
rating=1/5 Weezer--7--Thought I Knew
rating=1/5 Weezer--8--Cold Dark World
rating=1/5 Weezer--9--Automatic
rating=1/5 Weezer--10--The Angel and the One
rating=1/5 Weezer--11--Miss Sweeney
rating=1/5 Weezer--12--Pig
rating=1/5 Weezer--13--The Spider
rating=1/5 Weezer--14--King
rating=1/5 Weezer--15--The Weight
rating=1/5 Weezer--16--Life Is What You Make It
