albumartist=Yes
album=Yes
date=1969
rating=1/5 Yes--1--Beyond and Before
rating=1/5 Yes--2--I See You
rating=1/5 Yes--3--Yesterday and Today
rating=1/5 Yes--4--Looking Around
rating=1/5 Yes--5--Harold Land
rating=1/5 Yes--6--Every Little Thing
rating=1/5 Yes--7--Sweetness
rating=1/5 Yes--8--Survival
rating=1/5 Yes--9--Everydays (single version)
rating=1/5 Yes--10--Dear Father (early version #2)
rating=1/5 Yes--11--Something's Coming
rating=1/5 Yes--12--Everydays (early version)
rating=1/5 Yes--13--Dear Father (early version #1)
rating=1/5 Yes--14--Something's Coming (early version)
