albumartist=Yossi Sassi
album=Melting Clocks
date=2012
rating=1/5 Yossi Sassi--1--Drive
rating=1/5 Yossi Sassi--2--Fiedls of Sunrise
rating=1/5 Yossi Sassi--3--The Calling: Rush Hour
rating=1/5 Yossi Sassi--4--Numbers' World
rating=1/5 Yossi Sassi--5--Melting Thoughts
rating=1/5 Yossi Sassi--6--Another Day in the Office
rating=1/5 Yossi Sassi--7--Ain't Good Enough
rating=1/5 Yossi Sassi--8--The Routine
rating=1/5 Yossi Sassi--9--Sahara Afternoon
rating=1/5 Yossi Sassi--10--Sunset
rating=1/5 Yossi Sassi--11--Simple Things
rating=1/5 Yossi Sassi--12--Melting Clocks
