[description:"tax vim org mode" end:"1362000643" entry:"1362000631" status:"deleted" uuid:"10adb52d-1785-4bf6-871d-f03cc2419f24"]
[description:"dmenu test" end:"1361998006" entry:"1361997419" status:"deleted" uuid:"54b28335-d1d5-49b8-952d-1b6d45a046b2"]
[description:"check out linufest NE" end:"1361846135" entry:"1361832524" priority:"H" project:"nix" status:"completed" uuid:"9f558c78-73fe-4ba6-84ea-41487f687fba"]
[description:"wallpapers per WS i3 possible" end:"1361797431" entry:"1361278245" project:"nix" status:"completed" uuid:"77d2bcab-1545-494e-8943-e27d630dd198"]
[description:"edit dwb site and add wiki extensions" end:"1361797404" entry:"1361024991" project:"nix" status:"completed" uuid:"0aa1eaf4-b0da-4ebc-9eaf-19dc8979074a"]
[description:"learn lateX" end:"1361797248" entry:"1360554672" project:"nix" status:"completed" uuid:"ff88cfd0-2c4f-41a6-829b-f352bd34978c"]
[description:"dwb-extensions - Extensions\/Userscripts for the awesome dwb web browser - Google Project Hosting http:\/\/code.google.com\/p\/dwb-extensions\/" end:"1361759302" entry:"1361754869" project:"nix" status:"completed" uuid:"fe6d31d3-092d-4753-a6aa-a84218036808"]
[description:"Skyfall ( 2012 ) - IMDb http:\/\/www.imdb.com\/title\/tt1074638\/" end:"1361669978" entry:"1360640903" project:"dl" status:"completed" tags:"movs" uuid:"02e7704d-1915-4d98-9fd9-2f3a945d7e16"]
[description:"weechat save buffer and apply after restart" end:"1361669911" entry:"1361539421" project:"nix" status:"completed" uuid:"bdc89c4f-5f55-485e-b850-5eda8461b996"]
[description:"check with rasi shell prompt change on non localhost" end:"1361669876" entry:"1361450463" project:"nix" status:"completed" tags:"rasi" uuid:"063a3e06-aa84-47d7-9eb1-8ec42073af33"]
[description:"configure bitlbee on weechat" end:"1361669860" entry:"1361078326" project:"nix" status:"completed" uuid:"50245d92-46ec-43ef-a1ad-874af9ff8554"]
[description:"try i3" end:"1361669795" entry:"1361024982" project:"nix" status:"completed" uuid:"c1ca8196-10d0-4904-bd04-7c56f0d83f40"]
[description:"look into run-shell for tmux to auto switch back to ncmpcc every X seconds" end:"1361378167" entry:"1361229382" project:"nix" status:"completed" uuid:"5a971bb9-03bc-43d1-8156-9c98485bb0a3"]
[annotation_1360898527:"find a resturant in Fenway and send email back to Sari" description:"Meeting with EHF group in Boston - ikloog@gmail.com - Gmail" end:"1361369524" entry:"1360898424" project:"uni" status:"completed" uuid:"02b3ab40-882f-4f58-836e-0717ab1255a2"]
[description:"ctrl-s to save in vim" end:"1361330719" entry:"1360554577" project:"nix" status:"deleted" uuid:"00593020-2957-4a7f-a78f-411454043415"]
[description:"http:\/\/hellobeck.com\/" end:"1361329953" entry:"1361325358" project:"DL" status:"deleted" uuid:"4a0690d8-1166-4cf2-a9e0-3d206be3bbf2"]
[description:"atoms 4 peace" end:"1361329942" entry:"1361329909" project:"dl" status:"deleted" uuid:"4327bb86-7fe1-447a-a7aa-b6b43b384eb2"]
[description:"atoms 4 peace" end:"1361329930" entry:"1361241491" project:"DL" status:"deleted" uuid:"1ac4a6bc-ffa1-4c11-90e9-79237cdcd53e"]
[description:"tmux switch to pane 1 every x minutes-see NC tmux entry" end:"1361278342" entry:"1361242216" project:"nix" status:"completed" uuid:"f033d0cc-6deb-4588-8aaa-63edab62467b"]
[description:"install rasi font ( see gchat logs 16.2 )" end:"1361278326" entry:"1361071060" project:"nix" status:"completed" uuid:"64f65f59-d201-4d7c-8b63-d94fd35fa563"]
[description:"style the ZSH command prompt" end:"1361278313" entry:"1360900054" project:"nix" status:"completed" uuid:"2d093137-5c56-436f-883e-99b4300e1e75"]
[description:"check out AURA" end:"1361278301" entry:"1360724976" project:"nix" status:"completed" uuid:"9189b008-3e19-4c97-878d-60175bed0f5f"]
[description:"start using task warrior" end:"1361278283" entry:"1360554667" project:"nix" status:"completed" uuid:"6046782b-6e41-4fdf-86ee-313e46544225"]
[description:"mc solarized skin" end:"1361153478" entry:"1360554615" project:"nix" status:"completed" uuid:"99085d37-7ec8-4391-814c-f19b9e1245c4"]
[description:"use ctrl-s for save in vim" end:"1360982241" entry:"1360724822" project:"nix" status:"deleted" uuid:"aab19489-5f18-4ad7-a3a4-09f5e0645fbe"]
[description:"wechat-layout apply" end:"1360982223" entry:"1360724348" project:"nix" status:"deleted" uuid:"ec22fed7-a750-4c70-9f50-3be01d702074"]
[description:"change rom to PA n7" end:"1360982204" entry:"1360632142" project:"nix" status:"deleted" uuid:"fb38c3f2-6a4a-4e79-bfd7-92f934a136ac"]
[description:"Life of Pi ( 2012 ) - IMDb http:\/\/www.imdb.com\/title\/tt0454876\/?ref_=fn_al_tt_1" end:"1360900555" entry:"1360900514" project:"dl" status:"deleted" tags:"music" uuid:"110466ea-5a20-4f7f-854c-99a4f8f05270"]
[description:"buy 2 low powered android htpc devices" end:"1360899475" entry:"1360899434" status:"deleted" tags:"home" uuid:"59131671-aa71-46e6-be42-2c8007f3898c"]
[description:"find about shipping companies" end:"1360899467" entry:"1360899402" status:"deleted" tags:"home" uuid:"a19cfa58-fe5a-4998-bde4-84cf7af6e052"]
[description:"¿¿¿¿ ¿¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿ - ikloog@gmail.com - Gmail https:\/\/mail.google.com\/mail\/u\/0\/?shva=1#inbox\/13cd28ed58ac9da3" end:"1360898332" entry:"1360898244" project:"uni" status:"deleted" uuid:"6d08f4de-fe43-4dd0-b8b7-656953276a72"]
[description:"write the seed moenet docie" end:"1360894103" entry:"1360894066" project:"UNI" status:"deleted" uuid:"f4d490c2-329b-42b9-be27-1bfcdacf4311"]
[description:"Rsync server" end:"1360809788" entry:"1360722715" status:"completed" tags:"nix" uuid:"8e1240a9-4810-4db1-af7a-7d9e5e9efec5"]
[description:"Aura - ArchWiki https:\/\/wiki.archlinux.org\/index.php\/Aura" end:"1360728331" entry:"1360728258" status:"deleted" tags:"DL" uuid:"850b0ecb-7c4a-46c0-89fa-7b78d92d249a"]
[description:"Aura - ArchWiki https:\/\/wiki.archlinux.org\/index.php\/Aura" end:"1360728283" entry:"1360728201" status:"deleted" tags:"DL" uuid:"5cd95e8c-c114-480b-93de-f49cfca9d2d2"]
[description:"nc srever" end:"1360718606" entry:"1360554208" status:"completed" tags:"nix" uuid:"64ce6dbe-e11b-456e-acf6-185d4277352c"]
[description:"check oil\/water" due:"1296363600" end:"1360674067" entry:"1289856165" imask:"2" parent:"8eda4cb9-3ae7-5774-4bab-5f415e27599d" recur:"monthly" status:"completed" tags:"home" uuid:"a22a34e5-1a09-d559-a1af-eb111bc56340"]
[description:"new james bond" end:"1360641025" entry:"1360640747" status:"deleted" tags:"DL" uuid:"803b2414-033f-4e56-9359-4c5c596131ea"]
[description:"set cron job to empty ztmp\/screens for files above 2 weeks old" end:"1360554134" entry:"1297396976" status:"completed" tags:"nix" uuid:"e8dcef26-d79b-e6cc-c75d-1267cda48276"]
[description:"get the vim last line to appear only when pressing: like in penta" end:"1360554098" entry:"1294113141" status:"deleted" tags:"nix" uuid:"d1e4db23-15b4-43f7-40a5-d0d2c9f6a598"]
[annotation_1293934468:"check about save to predefined folder with no gtk save gui" annotation_1293934483:"check about bookmark into specific folders" description:"pentadactly followups" end:"1360553996" entry:"1293934437" status:"completed" tags:"nix" uuid:"6875ec3c-98c4-f7d2-8be5-07c0ef868f0e"]
[description:"lsamixer" end:"1359574313" entry:"1359512075" status:"completed" uuid:"3a72d8c2-b5eb-4ffd-8ff1-d15eca54d386"]
[description:"lsamixer" end:"1359574311" entry:"1359512091" status:"completed" uuid:"105235fd-74f4-4b93-a2a1-b3fa7504dd88"]
[description:"call tiger direct for 0 rebate" end:"1359574306" entry:"1354715264" status:"completed" uuid:"ae537484-a8c4-411c-a693-eb05026166ae"]
[description:"Journey to the Edge of the Universe | National Geographic Channel http:\/\/channel.nationalgeographic.com\/episode\/journey-to-the-edge-of-the-universe-3023" end:"1359572620" entry:"1296342298" status:"completed" tags:"DL" uuid:"1449587a-ccf2-4435-ed1f-20a71a154cd5"]
[description:"BBC - BBC Four Programmes - The Secret Life of Chaos http:\/\/www.bbc.co.uk\/programmes\/b00pv1c3" end:"1359572488" entry:"1296342324" status:"completed" tags:"DL" uuid:"01457c4c-98cd-162d-d299-50ff892a3be3"]
[description:"test vitek" end:"1359572482" entry:"1295443537" status:"completed" tags:"nix" uuid:"6769138f-ddc7-cf47-33eb-73bd21c2618c"]
[description:"check about adding euro clock to tmux\/weechat in the bar somwher" end:"1359572479" entry:"1294835147" status:"completed" tags:"nix" uuid:"f3a86090-f6a2-9e6c-9bd4-312d0f3efcff"]
[description:"create botton pop up dzenconky info bar" end:"1359572475" entry:"1294579539" status:"completed" tags:"nix" uuid:"6ada9859-0adb-d94e-43e6-e20d9846c523"]
[description:"check about sessions in vim" end:"1359572469" entry:"1294115983" status:"completed" tags:"nix" uuid:"bd4f1da3-2d8e-d6c6-5db3-c068e3f2e0fa"]
[description:"apply to cen. conn uni" end:"1359572444" entry:"1355454105" priority:"H" project:"job" status:"completed" tags:"Uni" uuid:"b8feaf56-a409-41e9-a66f-7391da1b7704"]
[description:"apply to penn uni" end:"1359572442" entry:"1355454318" priority:"H" project:"job" status:"completed" tags:"Uni" uuid:"0cd80a9f-8fab-4889-aec7-4c232426a0cb"]
[annotation_1293400564:"vid card" annotation_1293400575:"bluetooth headset" description:"keep track on rebates" end:"1359572433" entry:"1293400545" status:"completed" tags:"home" uuid:"e3aa7c38-e196-5614-1ea5-a923b81dce7a"]
[description:"finish MIA paper" due:"1355979600" end:"1355454153" entry:"1355450392" scheduled:"1355461200" status:"deleted" uuid:"a36205c5-45bd-4da1-9765-c4a7db97a5b6"]
[description:"PURE REASON REVOLUTION The Dark Third music reviews and MP3 http:\/\/www.progarchives.com\/album.asp?id=11810" end:"1355453799" entry:"1296953829" status:"deleted" tags:"DL" uuid:"7f91270a-b9ab-15ed-c0ee-1f6f75e223ea"]
[description:"look into fonts" end:"1355452118" entry:"1293392716" status:"completed" tags:"nix" uuid:"c031fa9e-f3da-0077-970f-11df6132cd38"]
[description:"config mutt this weekend" end:"1355452113" entry:"1290256031" status:"completed" tags:"nix" uuid:"750a0611-c97d-3e52-8629-a540ae64b542"]
[description:"http:\/\/scsys.co.uk:8002\/90207?tx=on&submit=Format+it%22" end:"1355452110" entry:"1298828861" status:"completed" tags:"DL" uuid:"34f3594e-49f9-4643-9408-f7da210a615a"]
[description:"True Grit (2010) - IMDb http:\/\/www.imdb.com\/title\/tt1403865\/" end:"1355452107" entry:"1297634756" status:"completed" tags:"DL" uuid:"4542be8e-3fd5-5df7-1c46-bdde1acca27e"]
[description:"Shutter Island (2010) - IMDb http:\/\/www.imdb.com\/title\/tt1130884\/" end:"1355452104" entry:"1297205379" status:"completed" tags:"DL" uuid:"14e49e7a-09ef-ef0e-f7ee-3893401f53a7"]
[description:"The Expendables (2010) - IMDb http:\/\/www.imdb.com\/title\/tt1320253\/" end:"1355452103" entry:"1297273249" status:"completed" tags:"DL" uuid:"7023d0fe-861f-8aaf-6105-0335c015dec4"]
[description:"9 (2009) - IMDb http:\/\/www.imdb.com\/title\/tt0472033\/" end:"1355452100" entry:"1296342405" status:"completed" tags:"DL" uuid:"311abdd5-c95c-ac76-bdb3-46c331c76749"]
[annotation_1293911841:"check to see if its possible to show only real attached stuff and not the message itself" annotation_1293911934:"check move to mbox hotkey" annotation_1293911944:"check source mutt hotkey" annotation_1293912416:"check how to have contacts hotkeys where pressing it auto brings up vim" description:"find how to del instant without $ in mutt" end:"1355452093" entry:"1293911329" status:"completed" tags:"nix" uuid:"5969afbf-2770-b847-271a-0e215ea812a6"]
[description:"add command to auto del tmp folder every week" end:"1355452083" entry:"1293810965" status:"completed" tags:"nix" uuid:"a26edd18-d904-fa95-1cc7-642c4bdee7d8"]
[description:"call to arrange car test for me and michal" end:"1355452077" entry:"1292278917" status:"completed" tags:"home" uuid:"215b8e88-65d6-ac95-dfdf-7b88256543f6"]
[description:"Paprika (2006) - IMDb http:\/\/www.imdb.com\/title\/tt0851578\/" end:"1355452071" entry:"1296340424" status:"completed" tags:"DL" uuid:"aefd0950-fb5f-a6af-6712-388830e5e888"]
[description:"Tekkon kinkur¿o (2006) - IMDb http:\/\/www.imdb.com\/title\/tt0831888\/" end:"1355452069" entry:"1296340423" status:"completed" tags:"DL" uuid:"8ec118ec-cd64-038b-ab09-1470dfc2ead6"]
[description:"find out about hebrew support for term" end:"1355452065" entry:"1291560348" status:"completed" tags:"nix" uuid:"84482dd6-9cf7-3c3e-81df-f174f60b0c59"]
[description:"add a backup system similar to vim for local backup of files" end:"1355452063" entry:"1291505537" status:"completed" tags:"nix" uuid:"71ab7d10-2d72-a831-1137-7ae80bd9d424"]
[description:"start screen capture of bio213" end:"1355452058" entry:"1291475093" status:"completed" tags:"nix" uuid:"bcd6f6f0-5c29-5a93-2940-84954dc7b2f7"]
[description:"complete cheatsheet dmenu" end:"1355452055" entry:"1293424759" status:"completed" tags:"nix" uuid:"6d1c747c-d132-492c-6bbf-bc51b49e0996"]
[description:"read vittk manual" end:"1354759057" entry:"1297397286" status:"completed" tags:"nix" uuid:"b497c0ef-4a94-f85a-eb35-0b1f2818b606"]
[description:"new task" end:"1354715245" entry:"1354593737" modified:"1354715245" status:"completed" uuid:"49884fea-3a9e-4b94-8967-5af8fed886ed"]
[description:"new task" end:"1354715244" entry:"1346412708" modified:"1354715244" status:"completed" uuid:"83c5feaa-a244-4f9e-8acf-afe3831685c7"]
[description:"new task" end:"1354715243" entry:"1346371013" modified:"1354715243" status:"completed" uuid:"93b90b8f-c1de-4b1b-bf15-58fcbf742f70"]
[description:"prepare poster isee" end:"1354715240" entry:"1313112211" modified:"1354715240" status:"completed" uuid:"04657f88-6ce0-9fcf-3853-ec377cd541b4"]
[description:"dl deep purple in rock" end:"1354715237" entry:"1295448314" modified:"1354715237" status:"completed" uuid:"b8635f2f-decd-7511-27da-f46d57b29214"]
[description:"dpod android - Google Search http:\/\/www.google.com\/search?q=dpod+android&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a" end:"1354715233" entry:"1313457841" modified:"1354715233" status:"completed" tags:"DL" uuid:"c2866109-1483-0a85-51b5-c05d02bfc978"]
[description:"find command to show all ips on current lan" end:"1354715131" entry:"1291434983" modified:"1354715131" status:"completed" tags:"nix" uuid:"e80e947a-1e0e-4542-16f8-d4e4f83bad29"]
[description:"Mobilism \\\" User Control Panel \\\" Information http:\/\/forum.mobilism.org\/ucp.php?mode=login" end:"1354715022" entry:"1328735325" modified:"1354715022" status:"completed" tags:"DL" uuid:"6b045c84-cf4c-43bd-ab78-1094d3e40dfd"]
[description:"email boaz weiss" end:"1280844788" entry:"1280771961" start:"1280771974" status:"completed" uuid:"f78c46ed-663c-d970-ff2c-c21735749468"]
[description:"email ars electronica response" end:"1282350326" entry:"1280771955" status:"deleted" uuid:"897116c5-f175-70b5-d3ed-61bf3482fba8"]
[description:"find course 200 or 201 courses" end:"1284256591" entry:"1282522407" status:"deleted" uuid:"3af3fb58-8182-7914-07d2-5eab7cb42295"]
[description:"check mass health" end:"1284256623" entry:"1279594705" status:"deleted" uuid:"0cb801f2-66c9-ac61-acb8-5f5530c92702"]
[description:"check mass health" end:"1284256655" entry:"1279638237" status:"deleted" uuid:"389cb568-174f-8a1d-669b-0c8892683db6"]
[description:"call nokia to get RTM details" end:"1289739489" entry:"1284256573" status:"deleted" uuid:"3c751f98-3014-ae90-e3c1-0948240c9fbd"]
[description:"create a volume osd" end:"1291434219" entry:"1290299954" status:"deleted" uuid:"f24cf2b4-559a-734b-2f2a-e9a47ddfba5a"]
[description:"find a way to quick add a task with dmenu\/other" end:"1291434247" entry:"1290994692" status:"deleted" uuid:"a355ab09-724f-3aeb-45fd-97831b5417fc"]
[description:"keybinds for quick light\/dark colorscheme change" end:"1291434269" entry:"1290984432" status:"deleted" uuid:"905e76c4-0345-fff6-fe6c-af64ca0019ea"]
[description:"check how to suto reattach to tmux after sshlogin" end:"1291434290" entry:"1290961912" status:"deleted" uuid:"911ee6c0-fcd7-0aec-de1a-f96687fb92e3"]
[description:"check markers vim" end:"1291434304" entry:"1290311963" status:"deleted" uuid:"33fc27cc-484a-b770-1a89-6eb8d3bf25d5"]
[description:"E-mail:" end:"1292012805" entry:"1291605907" status:"deleted" tags:"email" uuid:"68823f2c-853d-ed0a-3f41-5f72e49eae50"]
[description:"E-mail: EER MINI GOLF\/HOLIDAY PARTY" end:"1292012799" entry:"1291606766" status:"deleted" tags:"email" uuid:"39c95414-3518-6ac5-b166-f31449e13946"]
[description:"fel" end:"1292012790" entry:"1291989495" status:"deleted" tags:"email" uuid:"2863db07-028f-a674-e94e-482f5ec41d54"]
[description:"check oil\/water" due:"1291093200" end:"1292038844" entry:"1289856165" imask:"0" parent:"8eda4cb9-3ae7-5774-4bab-5f415e27599d" recur:"monthly" status:"deleted" uuid:"fe2700fa-9684-75c8-c3a4-563dbd749eb8"]
[description:"t shell" end:"1292128064" entry:"1292128045" status:"deleted" uuid:"6c07fed0-1ebd-ebb1-dd22-fdd50f9e618c"]
[description:"create a dmenu for scrot" end:"1292128444" entry:"1290299966" status:"deleted" uuid:"29585682-f2c8-a3fb-3a69-0ec6f4226a48"]
[description:"E-mail: Important NuevaSync account information" end:"1292128426" entry:"1291491314" status:"deleted" tags:"email" uuid:"f570c86e-62f7-2c59-4c5e-68d4d5f1beba"]
[description:"E-mail: http" end:"1292128434" entry:"1292012706" status:"deleted" tags:"email" uuid:"5b5a4eee-7e68-23a9-3e6f-ce8f6f520de5"]
[description:"talk to nili about arnona haifa" end:"1292193500" entry:"1289745579" status:"deleted" uuid:"5f8fd66e-7c59-42b8-fc8a-c97feceb58aa"]
[description:"email chen about apartment settelment" end:"1292193506" entry:"1289745604" status:"deleted" uuid:"21f1d02d-b56c-fdab-ae29-82163d2cc9df"]
[description:"E-mail: Fwd graf Fri, Dec 11, 2009 at 6" end:"1292206973" entry:"1292206939" status:"deleted" tags:"email" uuid:"6364f028-9c70-9144-168e-014bdcf42fe9"]
[description:"update urxvt with image support when server is live again" end:"1292705338" entry:"1291504282" status:"deleted" tags:"nixtodo" uuid:"ef7a003c-eb58-b540-d128-713402ebe0bd"]
[description:"http:\/\/espn.go.com\/" end:"1292706387" entry:"1292706285" status:"deleted" uuid:"3a893a71-98e6-4ae3-8e6b-11f2b9790163"]
[description:"http:\/\/espn.go.com\/" end:"1292706387" entry:"1292706303" status:"deleted" uuid:"fcaf5588-81f6-3df0-d022-7204542cd64c"]
[description:"http:\/\/espn.go.com\/" end:"1292706387" entry:"1292706366" status:"deleted" uuid:"11bc759a-4ad7-7313-39ae-04159e0a3ac4"]
[description:"http:\/\/espn.go.com\/" end:"1292706810" entry:"1292706398" status:"deleted" uuid:"c042d94c-2de2-e0a7-d4fe-415fb619dafa"]
[description:"http:\/\/espn.go.com\/" end:"1292706810" entry:"1292706615" status:"deleted" uuid:"934c591e-39c2-5bd7-a8a8-2723de4403b9"]
[description:"http:\/\/www.livescore.com\/default.dll?page=home" end:"1292706833" entry:"1292706823" status:"deleted" uuid:"27a18564-6e27-66df-1f88-4d69bc56c8ee"]
[description:"about:blank" end:"1292865123" entry:"1292767721" status:"deleted" uuid:"294cd28a-40ce-114d-c040-6b499a1f74e9"]
[description:"about:blank" end:"1292865123" entry:"1292767723" status:"deleted" uuid:"5ecfaa77-67e0-64b9-6358-ec8fc1b63bf8"]
[description:"about:blank" end:"1292967739" entry:"1292956295" status:"deleted" uuid:"5fe7b24a-3f0c-d341-5abf-a9be2ef379cc"]
[description:"http:\/\/en.wikipedia.org\/wiki\/Special:Search" end:"1292967895" entry:"1292967870" status:"deleted" uuid:"b08c9257-d0bb-363e-ce95-33b8d2f5a425"]
[description:"fix osd" end:"1292985280" entry:"1292073595" status:"deleted" tags:"nix" uuid:"a919dda5-9a12-3970-5adc-ac14e6bd8b32"]
[description:"- Birth_weight" end:"1292986306" entry:"1289849187" status:"deleted" tags:"uni" uuid:"0bc039fb-75ae-f669-b0b5-5c254dee55d5"]
[description:"- Birth_weight" end:"1292986326" entry:"1289849480" status:"deleted" tags:"uni" uuid:"fbb3ccb8-0ab2-7cb6-79a1-325614cbce5b"]
[description:"check about an option for a yank penta to task option" end:"1292986730" entry:"1291552465" status:"completed" tags:"nix" uuid:"f698b5cf-18f7-d856-1216-b248eaff020f"]
[annotation_1292816057:"key-primary\/meta-key menu\/meta-alt-key\/secondary" description:"orginaize menus" end:"1292986752" entry:"1292816017" status:"completed" tags:"nix" uuid:"3fb77e61-03b0-085c-a197-dc6c4e1c958c"]
[description:"fix replaygain mpd" end:"1293068145" entry:"1290519277" status:"deleted" tags:"nix" uuid:"03ea3a33-21fa-0415-d09c-9fe2b1516c36"]
[description:"http:\/\/www.clear.com\/callnow\/call?cpao=111&cpca=BOS+Brand&cpag=Brand++Internet&kw=clear+internet&open;e&close;&s_kwcid=TC|9631|clear%20internet||S|e|6765855715&gclid=CNja3qGagaYCFYHc4AodpTq3nw#" end:"1293649273" entry:"1293067143" status:"deleted" uuid:"1f670599-3240-ae59-9b1e-6a672d667128"]
[description:"check oil\/water" due:"1291093200" end:"1293804553" entry:"1289856165" mask:"X-+" recur:"monthly" status:"deleted" tags:"home" uuid:"8eda4cb9-3ae7-5774-4bab-5f415e27599d"]
[description:"check oil\/water" due:"1293685200" end:"1293804553" entry:"1289856165" imask:"1" parent:"8eda4cb9-3ae7-5774-4bab-5f415e27599d" recur:"monthly" status:"deleted" tags:"home" uuid:"a362ea09-02fa-3f4d-e769-900cdf078182"]
[description:"fix server clock" end:"1293804609" entry:"1291474877" status:"deleted" tags:"nix" uuid:"eb858666-4147-9119-5cad-3c5808749187"]
[description:"look into task custom reports" end:"1293808540" entry:"1292990056" status:"deleted" tags:"nix" uuid:"cfd51df0-3e85-917b-44b7-46f1bd83e23b"]
[description:"check wildmenu vim" end:"1293809580" entry:"1291468280" status:"deleted" tags:"nix" uuid:"b9031ffc-c3e3-9a47-bc4c-be50a4d3a8c5"]
[description:"add command to auto del tmp folder every week" end:"1293810953" entry:"1293810939" status:"deleted" tags:"pro:nix" uuid:"1c838a77-6893-13ea-de77-ab9cbeee2943"]
[description:"add a midnight commander  prog to subtle" end:"1293817618" entry:"1291504334" status:"deleted" tags:"nix" uuid:"0ab21d2d-5571-7b47-52bc-ffbe5adecfdc"]
[description:"check about source dmenurc" end:"1293819646" entry:"1292902807" status:"deleted" tags:"nix" uuid:"a0a6bbae-462c-781f-6d12-32b40b789693"]
[annotation_1291490397:"www.taskwarrior.org" description:"look into vim abbriviations" end:"1293848451" entry:"1290352815" status:"deleted" tags:"nix" uuid:"07238424-0568-92e6-ebe0-4c8a5922cdcc"]
[description:"find a way to quick add a task with dmenu\/other" end:"1293848524" entry:"1290993672" status:"deleted" tags:"nix" uuid:"e778026e-4592-e1e6-0053-98988675abd9"]
[description:"check thesis for Boris" due:"1294612591" end:"1294805047" entry:"1292193391" project:"haifa_uni" status:"deleted" tags:"uni" uuid:"79c793b7-43c1-eabf-bfa1-7419147be946"]
[annotation_1289797200:"show how in the study they also got lower cooefiecetns" annotation_1289797201:"in addition the avaerage size in LA of counties is bigger compared to boston explaining also our low coeefiecnts" description:"add east LA time series paper to mortality paper" end:"1294805185" entry:"1289849299" project:"mortality" status:"completed" tags:"uni" uuid:"9d9cbdf6-f4a0-6de7-4d2e-17b10da33bdd"]
[description:"send birth weight application" end:"1294805162" entry:"1291141134" status:"deleted" tags:"uni" uuid:"c7215ba7-89a6-15b0-a4bc-903d0349d37a"]
[description:"create botton pop up dzen" end:"1294805316" entry:"1294579516" status:"deleted" tags:"nix" uuid:"ccc5295b-42ef-a7ea-4d93-4a44c5e4cfa8"]
[description:"give notecase some love" end:"1295273267" entry:"1293044079" start:"1295273267" status:"completed" tags:"nix" uuid:"095f77b5-134a-5d6b-c515-e0da5b92bccb"]
[description:"task finish mc skin FIA" end:"1296330235" entry:"1295443607" status:"deleted" tags:"nix" uuid:"0870ba90-df53-033b-e808-fefeea926b86"]
[description:"http:\/\/www.imdb.com\/title\/tt1250777\/" end:"1296336465" entry:"1296336137" status:"deleted" uuid:"23991b48-5603-a858-3521-db0fcfbc812a"]
[description:"http:\/\/www.imdb.com\/title\/tt1250777\/" end:"1296339919" entry:"1296337288" status:"deleted" tags:"DL" uuid:"d5b7b370-9813-e29a-0c00-ab73f49df6cc"]
[description:"undefined" end:"1296339919" entry:"1296339860" status:"deleted" tags:"DL" uuid:"ae87c243-c8c1-a985-7019-9a60311a272c"]
[description:"undefined" end:"1296339919" entry:"1296339879" status:"deleted" tags:"DL" uuid:"a381eb1c-8c58-7315-da2a-97f07d6a1d5b"]
[description:"PKGBUILD - ArchWiki" end:"1296340337" entry:"1296339928" status:"deleted" tags:"DL" uuid:"38a1d810-9a77-16bd-c38a-64a63de599ac"]
[description:"tst anno rrr" end:"1296340337" entry:"1296340064" status:"deleted" tags:"DL" uuid:"9a9bd7dd-c52b-82c8-9e8a-777a2944b4f4"]
[annotation_1292903777:"9" annotation_1292985179:"hot tub time machine" description:"mov2dl" end:"1296342414" entry:"1292903767" status:"deleted" tags:"home" uuid:"b1927a5b-33aa-f3e0-a8bd-f37fb7a3d5f8"]
[description:"Kick-Ass (2010) - IMDb http:\/\/www.imdb.com\/title\/tt1250777\/" end:"1296681222" entry:"1296340196" status:"deleted" tags:"DL" uuid:"aa207824-3b39-5824-227b-7aa690e126ac"]
[description:"BBC - BBC Two Programmes - Arctic with Bruce Parry http:\/\/www.bbc.co.uk\/programmes\/b00xgh30" end:"1296681222" entry:"1296340409" status:"deleted" tags:"DL" uuid:"37a60655-820f-4e3d-4100-c459ba1a2056"]
[description:"arrange meeting with HIO at longwood" end:"1297397160" entry:"1292278938" status:"completed" tags:"home" uuid:"6857fdc9-387f-d536-d8d2-7eadd25af066"]
[description:"add antonella results in email to the mortality paper" end:"1297397171" entry:"1289847916" project:"mortality" status:"completed" tags:"uni" uuid:"489fb0d0-6302-c88a-0458-79e96c141cc5"]
[description:"check about regression calibration for mixed model?" end:"1297397181" entry:"1289848990" project:"mortality" status:"completed" tags:"uni" uuid:"80d99476-51d3-4aa2-d46c-218aa8912e8a"]
[annotation_1289848958:"perhapd a scatter plot of predicated vs observed for both season?" description:"check what joel wanted with the cold-hot season to raise r2" end:"1297397190" entry:"1289848072" project:"mortality" status:"completed" tags:"uni" uuid:"9af13fe5-5f1c-eb46-0063-6abdf300b7f5"]
[annotation_1292253032:"bring dates,thina,falafel mix,elmax toothpaste" description:"tell mom what to bring" end:"1297397304" entry:"1292252961" status:"completed" tags:"home" uuid:"4b39c9a8-1304-a854-429f-19bc355fed93"]
[description:"tststststs" end:"1298145845" entry:"1296336798" status:"completed" tags:"nix" uuid:"6f737630-5753-df69-cfc6-50cac5732988"]
