[description:"check about vim and latex and vim and scientific papers" entry:"1293884802" project:"nix" status:"pending" uuid:"9babaaeb-f153-ae86-4807-9d4d0967cde5"]
[description:"A Prophet (2009) - IMDb http:\/\/www.imdb.com\/title\/tt1235166\/" entry:"1296847573" project:"dl" status:"pending" tags:"movs" uuid:"85e8ad62-729a-bff9-d103-45fb21f19751"]
[description:"HOME - a film by Yann Arthus-Bertrand http:\/\/www.homethemovie.org\/" entry:"1297050393" project:"dl" status:"pending" tags:"movs" uuid:"3e9e6924-b1c5-d3e9-8231-96bbf54452c8"]
[description:"Man of Steel ( 2013 ) - IMDb http:\/\/www.imdb.com\/title\/tt0770828\/?ref_=fn_al_tt_1" entry:"1355452761" project:"dl" status:"pending" tags:"movs" uuid:"efd4ebff-601d-414c-8e26-304abb53d2f2"]
[description:"keepass as bookmark manager" entry:"1360554177" project:"nix" status:"pending" uuid:"6e198fb3-2e30-438c-9c45-b0ec565a3c1f"]
[description:"finish Rsync server for server and laptop" entry:"1360554599" project:"nix" status:"pending" uuid:"ef359bd7-cb5b-4315-a147-0fa5470f6a50"]
[description:"tmux as systemd server" entry:"1360554636" project:"nix" status:"pending" uuid:"7fce4f40-6ff5-49c1-b29a-a6bed6f06231"]
[description:"disable caps lock login" entry:"1360554654" project:"nix" status:"pending" uuid:"77f545ec-2099-46e1-94e3-5a9b5ea8a286"]
[description:"learn lateX" entry:"1360554672" project:"nix" status:"pending" uuid:"ff88cfd0-2c4f-41a6-829b-f352bd34978c"]
[description:"check out autokey" entry:"1360593816" project:"nix" status:"pending" uuid:"d9552865-b0cc-458d-96ee-64d517640bb6"]
[description:"Skyfall ( 2012 ) - IMDb http:\/\/www.imdb.com\/title\/tt1074638\/" entry:"1360640903" project:"dl" status:"pending" tags:"movs" uuid:"02e7704d-1915-4d98-9fd9-2f3a945d7e16"]
[description:"The Hobbit: An Unexpected Journey ( 2012 ) - IMDb http:\/\/www.imdb.com\/title\/tt0903624\/?ref_=sr_1" entry:"1360641007" project:"dl" status:"pending" tags:"movs" uuid:"ef568ce9-78da-4228-9bf0-5e52fb981755"]
[description:"keep checking about keefox bookmarking solution in V1.2" entry:"1360722190" project:"nix" status:"pending" uuid:"abdd79d8-e0bf-4da8-873c-94e062996d8b"]
[description:"better alternative than logs to know rsync worked" entry:"1360724710" project:"nix" status:"pending" uuid:"5cc01d55-6886-4307-bc41-e33bf29ace6b"]
[description:"look at xdotool-gui" entry:"1360771804" project:"nix" status:"pending" uuid:"c3ddddac-9ff8-43f3-9d00-3b03895f0438"]
[description:"Jack the Giant Slayer ( 2013 ) - IMDb http:\/\/www.imdb.com\/title\/tt1351685\/?ref_=fn_al_tt_4" entry:"1360775820" project:"dl" status:"pending" tags:"movs" uuid:"5c9c3327-3284-4d0f-a1af-d30da136a099"]
[description:"check out marrie curie grant" entry:"1360845711" project:"uni" status:"pending" uuid:"c4f934c3-9486-4c7b-bb37-6a4d8c4f9990"]
[description:"finish courses for BGU" entry:"1360845722" project:"uni" status:"pending" uuid:"dfa34644-dca5-4996-b4fd-2c18a3f137d6"]
[description:"look into ISF" entry:"1360845728" project:"uni" status:"pending" uuid:"c2845e2c-1917-4955-9102-7d531acd8b2a"]
[description:"talk to joel about EHP grant" entry:"1360845738" project:"uni" status:"pending" uuid:"5fde4c95-406d-43ab-9af0-e6def21f5752"]
[description:"start DVT prject" entry:"1360845751" project:"uni" status:"pending" uuid:"16f8b13b-9a90-4ca1-a393-a09c2940884f"]
[description:"buy 2 low powered android htpc devices" entry:"1360899565" project:"home" status:"pending" uuid:"a1d5a533-3eda-4bd9-b429-9a5617b01ac0"]
[description:"look at shipping companies" entry:"1360899588" project:"home" status:"pending" uuid:"87b4c63e-19f1-40dd-90e7-c0816f067f0f"]
[description:"Life of Pi ( 2012 ) - IMDb http:\/\/www.imdb.com\/title\/tt0454876\/?ref_=fn_al_tt_1" entry:"1360900857" project:"dl" status:"pending" tags:"mov" uuid:"8be4cdbf-93ad-4f70-b113-3aee3eda6cf8"]
[description:"Skyfall ( 2012 ) - IMDb http:\/\/www.imdb.com\/title\/tt1074638\/?ref_=fn_al_tt_1" entry:"1361017849" project:"dl" status:"pending" tags:"mov" uuid:"98c346c8-5229-4d8d-96c1-1ed4729cf9b3"]
[description:"try roxterm" entry:"1361024978" project:"nix" status:"pending" uuid:"4a448c14-fae9-4ef1-a8e9-71c83be07a11"]
[description:"try i3" entry:"1361024982" project:"nix" status:"pending" uuid:"c1ca8196-10d0-4904-bd04-7c56f0d83f40"]
[description:"edit dwb site and add wiki extensions" entry:"1361024991" project:"nix" status:"pending" uuid:"0aa1eaf4-b0da-4ebc-9eaf-19dc8979074a"]
[description:"configure bitlbee on weechat" entry:"1361078326" project:"nix" status:"pending" uuid:"50245d92-46ec-43ef-a1ad-874af9ff8554"]
[description:"look into flexget" entry:"1361078711" project:"nix" status:"pending" uuid:"bfa68a17-fd41-474a-8943-70b61efe2c70"]
[description:"loliclip" entry:"1360554260" project:"nix" status:"pending" uuid:"20999e70-be9f-4fdd-b504-1c0045ee77cc"]
[description:"look at wake on plan app to wakr laptop at 06:30 and launch rsync" entry:"1361277584" project:"nix" status:"pending" uuid:"ae160801-b033-4ddc-936b-f36c880bd9a0"]
[description:"wallpapers per WS i3 possible" entry:"1361278245" project:"nix" status:"pending" uuid:"77d2bcab-1545-494e-8943-e27d630dd198"]
[description:"look into CLI google cal for linux, to add a appointment from within dwb" entry:"1361278435" project:"nix" status:"pending" uuid:"e6de2c13-1787-44dc-b7c2-16fba46c6fe2"]
[description:"BECK\/CHRIS MILK : HELLO AGAIN http:\/\/hellobeck.com\/" entry:"1361329989" project:"dl" status:"pending" tags:"mov" uuid:"3543332e-f807-4907-953e-3b64fa52d5fe"]
[description:"check with rasi shell prompt change on non localhost" entry:"1361450463" project:"nix" status:"pending" tags:"rasi" uuid:"063a3e06-aa84-47d7-9eb1-8ec42073af33"]
[description:"move non sensetive dotfile to git" entry:"1363268498" project:"nix" status:"pending" uuid:"f7b9e6be-26d9-443c-a670-2a631de76ad1"]
[description:"checkout serman2" entry:"1363565277" project:"nix" status:"pending" uuid:"91dbcf77-4063-478c-9c76-2858718aa372"]
[description:"send RMA for usb thumb drive 32gb" entry:"1363611724" priority:"H" project:"home" status:"pending" uuid:"2960204a-dcce-4b0f-b46e-c7f58f78a70e"]
[description:"Modern Vampires of the City - Vampire Weekend : Songs, Reviews, Credits, Awards : AllMusic http:\/\/www.allmusic.com\/album\/modern-vampires-of-the-city-mw0002489977" entry:"1363727010" project:"dl" status:"pending" tags:"music" uuid:"74fc5cc8-a81f-47c2-8785-ee69eff73b66"]
[description:"Wire - Music Biography, Credits and Discography : AllMusic http:\/\/www.allmusic.com\/artist\/wire-mn0000672910" entry:"1364301563" project:"dl" status:"pending" tags:"music" uuid:"48a21a7d-2502-454e-b196-a8060e6cecb5"]
[description:"Welcome to the Punch ( 2013 ) - IMDb http:\/\/www.imdb.com\/title\/tt1684233\/" entry:"1364481782" project:"dl" status:"pending" tags:"mov" uuid:"518a164d-09b9-406d-97a5-86184ac838bb"]
[description:"The Man with the Iron Fists ( 2012 ) - IMDb http:\/\/www.imdb.com\/title\/tt1258972\/?ref_=fn_al_tt_1" entry:"1364671642" project:"dl" status:"pending" tags:"mov" uuid:"13c6a319-2fb5-4be7-8467-957a91524958"]
[description:"dropbox restart script" entry:"1365172781" project:"nix" status:"pending" uuid:"fd8b390d-6bf2-4ed1-8efb-ce7a48e5a398"]
[description:"Elysium ( film) - Wikipedia, the free encyclopedia http:\/\/en.wikipedia.org\/wiki\/Elysium_(film)" entry:"1365597190" project:"dl" status:"pending" tags:"mov" uuid:"a4da2155-0b68-44bf-b807-a317f5997bdc"]
[description:"Bat For Lashes - Daniel - YouTube http:\/\/www.youtube.com\/watch?v=00ZHah-c0hQ" entry:"1365977887" project:"dl" status:"pending" tags:"music" uuid:"53c69a16-a63b-4d92-8035-159d8104caf7"]
[description:"Epicloud - Wikipedia, the free encyclopedia http:\/\/en.wikipedia.org\/wiki\/Epicloud" entry:"1365987027" project:"dl" status:"pending" tags:"music" uuid:"cc17a6f3-c2ff-4131-b84e-c3526fcf9bed"]
[description:"Dizzy Mizz Lizzy - Dizzy Mizz Lizzy : Songs, Reviews, Credits, Awards : AllMusic http:\/\/www.allmusic.com\/album\/dizzy-mizz-lizzy-mw0000464499" entry:"1367629775" project:"dl" status:"pending" tags:"music" uuid:"a609f244-b607-4057-8331-6bd1ed6bc850"]
[description:"Anchorman: The Legend of Ron Burgundy ( 2004 ) - IMDb http:\/\/www.imdb.com\/title\/tt0357413\/" entry:"1369009884" project:"dl" status:"pending" tags:"mov" uuid:"ce11eaca-d66d-4778-ab31-1381634274f6"]
[description:"use emacs grep for cross org search" entry:"1370260126" project:"nix" status:"pending" uuid:"2c180914-b42f-4e69-b215-dba00fa00f08"]
[description:"SSR screencast app" entry:"1370263497" project:"nix" status:"pending" uuid:"010cdfe4-ce9a-472a-b144-da2fe0d3e1d2"]
[description:"Little Boots - Live From Abbey Road - Part 1 - YouTube https:\/\/www.youtube.com\/watch?v=K8-qE9i10rc" entry:"1370477371" project:"dl" status:"pending" tags:"music" uuid:"732f60f8-f000-44df-8157-4f128f638c97"]
