[description:"check about vim and latex and vim and scientific papers" entry:"1293884802" project:"nix" status:"pending" uuid:"9babaaeb-f153-ae86-4807-9d4d0967cde5"]
[description:"A Prophet (2009) - IMDb http:\/\/www.imdb.com\/title\/tt1235166\/" entry:"1296847573" project:"dl" status:"pending" tags:"movs" uuid:"85e8ad62-729a-bff9-d103-45fb21f19751"]
[description:"HOME - a film by Yann Arthus-Bertrand http:\/\/www.homethemovie.org\/" entry:"1297050393" project:"dl" status:"pending" tags:"movs" uuid:"3e9e6924-b1c5-d3e9-8231-96bbf54452c8"]
[description:"Man of Steel ( 2013 ) - IMDb http:\/\/www.imdb.com\/title\/tt0770828\/?ref_=fn_al_tt_1" entry:"1355452761" project:"dl" status:"pending" tags:"movs" uuid:"efd4ebff-601d-414c-8e26-304abb53d2f2"]
[description:"keepass as bookmark manager" entry:"1360554177" project:"nix" status:"pending" uuid:"6e198fb3-2e30-438c-9c45-b0ec565a3c1f"]
[description:"finish Rsync server for server and laptop" entry:"1360554599" project:"nix" status:"pending" uuid:"ef359bd7-cb5b-4315-a147-0fa5470f6a50"]
[description:"tmux as systemd server" entry:"1360554636" project:"nix" status:"pending" uuid:"7fce4f40-6ff5-49c1-b29a-a6bed6f06231"]
[description:"disable caps lock login" entry:"1360554654" project:"nix" status:"pending" uuid:"77f545ec-2099-46e1-94e3-5a9b5ea8a286"]
[description:"check out autokey" entry:"1360593816" project:"nix" status:"pending" uuid:"d9552865-b0cc-458d-96ee-64d517640bb6"]
[description:"The Hobbit: An Unexpected Journey ( 2012 ) - IMDb http:\/\/www.imdb.com\/title\/tt0903624\/?ref_=sr_1" entry:"1360641007" project:"dl" status:"pending" tags:"movs" uuid:"ef568ce9-78da-4228-9bf0-5e52fb981755"]
[description:"keep checking about keefox bookmarking solution in V1.2" entry:"1360722190" project:"nix" status:"pending" uuid:"abdd79d8-e0bf-4da8-873c-94e062996d8b"]
[description:"better alternative than logs to know rsync worked" entry:"1360724710" project:"nix" status:"pending" uuid:"5cc01d55-6886-4307-bc41-e33bf29ace6b"]
[description:"look at xdotool-gui" entry:"1360771804" project:"nix" status:"pending" uuid:"c3ddddac-9ff8-43f3-9d00-3b03895f0438"]
[description:"Jack the Giant Slayer ( 2013 ) - IMDb http:\/\/www.imdb.com\/title\/tt1351685\/?ref_=fn_al_tt_4" entry:"1360775820" project:"dl" status:"pending" tags:"movs" uuid:"5c9c3327-3284-4d0f-a1af-d30da136a099"]
[description:"send sara addar email" entry:"1360845695" project:"uni" status:"pending" uuid:"2c1505e4-8cdb-4652-a9c8-d12770b23df9"]
[description:"check out marrie curie grant" entry:"1360845711" project:"uni" status:"pending" uuid:"c4f934c3-9486-4c7b-bb37-6a4d8c4f9990"]
[description:"finish courses for BGU" entry:"1360845722" project:"uni" status:"pending" uuid:"dfa34644-dca5-4996-b4fd-2c18a3f137d6"]
[description:"look into ISF" entry:"1360845728" project:"uni" status:"pending" uuid:"c2845e2c-1917-4955-9102-7d531acd8b2a"]
[description:"talk to joel about EHP grant" entry:"1360845738" project:"uni" status:"pending" uuid:"5fde4c95-406d-43ab-9af0-e6def21f5752"]
[description:"start DVT prject" entry:"1360845751" project:"uni" status:"pending" uuid:"16f8b13b-9a90-4ca1-a393-a09c2940884f"]
[description:"skype Ryan zink project" entry:"1360845816" priority:"H" project:"uni" status:"pending" uuid:"dc7b00c6-1acb-4227-92e5-ab4fdcaba711"]
[description:"buy 2 low powered android htpc devices" entry:"1360899565" project:"home" status:"pending" uuid:"a1d5a533-3eda-4bd9-b429-9a5617b01ac0"]
[description:"look at shipping companies" entry:"1360899588" project:"home" status:"pending" uuid:"87b4c63e-19f1-40dd-90e7-c0816f067f0f"]
[description:"Life of Pi ( 2012 ) - IMDb http:\/\/www.imdb.com\/title\/tt0454876\/?ref_=fn_al_tt_1" entry:"1360900857" project:"dl" status:"pending" tags:"mov" uuid:"8be4cdbf-93ad-4f70-b113-3aee3eda6cf8"]
[description:"Skyfall ( 2012 ) - IMDb http:\/\/www.imdb.com\/title\/tt1074638\/?ref_=fn_al_tt_1" entry:"1361017849" project:"dl" status:"pending" tags:"mov" uuid:"98c346c8-5229-4d8d-96c1-1ed4729cf9b3"]
[description:"try roxterm" entry:"1361024978" project:"nix" status:"pending" uuid:"4a448c14-fae9-4ef1-a8e9-71c83be07a11"]
[description:"look into flexget" entry:"1361078711" project:"nix" status:"pending" uuid:"bfa68a17-fd41-474a-8943-70b61efe2c70"]
[description:"loliclip" entry:"1360554260" project:"nix" status:"pending" uuid:"20999e70-be9f-4fdd-b504-1c0045ee77cc"]
[description:"look at wake on plan app to wakr laptop at 06:30 and launch rsync" entry:"1361277584" project:"nix" status:"pending" uuid:"ae160801-b033-4ddc-936b-f36c880bd9a0"]
[description:"finish LAN paper review" due:"1363320000" entry:"1361277611" priority:"H" project:"uni" status:"pending" uuid:"ef372273-c486-4be5-9521-e0419154483b"]
[description:"look into CLI google cal for linux, to add a appointment from within dwb" entry:"1361278435" project:"nix" status:"pending" uuid:"e6de2c13-1787-44dc-b7c2-16fba46c6fe2"]
[description:"BECK\/CHRIS MILK : HELLO AGAIN http:\/\/hellobeck.com\/" entry:"1361329989" project:"dl" status:"pending" tags:"mov" uuid:"3543332e-f807-4907-953e-3b64fa52d5fe"]
[description:"write to the bgu yedion" entry:"1361462560" project:"uni" status:"pending" uuid:"85748412-a745-46c6-a86f-321cc9e117c9"]
[description:"bitlbee auto connect and save options" entry:"1361539429" project:"nix" status:"pending" uuid:"ff26e0e9-ed66-446c-8db7-7a44f97635b6"]
[description:"server crash on usb thumb- look into logs" entry:"1361539448" priority:"H" project:"nix" status:"pending" uuid:"e142e261-68d6-4ff4-8c9b-d2a074c54e47"]
[description:"setup systemd logs system on server and laptop" entry:"1361549011" project:"nix" status:"pending" uuid:"e7aefc33-8e90-485c-9e50-7df1363af047"]
[description:"explore vimwiki" entry:"1361590759" project:"nix" status:"pending" uuid:"5c841bfe-4948-492e-93cc-058b47507344"]
[description:"Feh - ArchWiki https:\/\/wiki.archlinux.org\/index.php\/Feh#File_Browser_Image_Launcher" entry:"1361722439" project:"nix" status:"pending" uuid:"73fdca41-4c35-4c55-804f-f9c693469299"]
[description:"How to edit the Panel. - i3 FAQ https:\/\/faq.i3wm.org\/question\/1107\/how-to-edit-the-panel\/" entry:"1361754854" project:"nix" status:"pending" uuid:"e281efea-06f4-496a-b385-587a07c0de75"]
[description:"apply for stoonybrook job" entry:"1361798915" priority:"H" project:"uni" status:"pending" uuid:"0d1123d9-3464-44ce-8723-14a2d8a837fd"]
[description:"checkout spacefm new features" entry:"1361847249" priority:"H" project:"nix" status:"pending" uuid:"841d2ec8-d2cc-4010-883c-8a7d0ec94f03"]
[description:"check with pardigm ( nick) on #vim about tips on latex" entry:"1361847628" project:"nix" status:"pending" uuid:"31edc6dd-6f5e-4ebf-ae44-547c801de451"]
[description:"argo" entry:"1361881015" project:"dl" status:"pending" uuid:"17e3fbe0-a7d5-4487-aae0-7bfb0f7f7986"]
[description:"Bat for Lashes - Wikipedia, the free encyclopedia http:\/\/en.wikipedia.org\/wiki\/Bat_for_Lashes" entry:"1361906772" project:"dl" status:"pending" tags:"music" uuid:"0f596a62-6bfd-4e1d-a349-80fb2f709362"]
[description:"check all rebates from Black friday" entry:"1361909688" project:"home" status:"pending" uuid:"6958ea1c-cd03-45cf-8046-b2d395eeab0b"]
[description:"check out org mode" entry:"1361991018" project:"nix" status:"pending" uuid:"4a8aaa25-65da-4068-b369-2cfefb8f400f"]
[description:"find way to pipe out ios\/mac rss" entry:"1362001210" project:"nix" status:"pending" uuid:"db64f523-9a2f-4794-b62e-132e64da3e71"]
[description:"add script to auto upload selected crucial configs to web daily" entry:"1362001552" project:"nix" status:"pending" uuid:"94878813-3693-4899-87cf-44f7a10d463b"]
[description:"fix method of changdir spacefm" entry:"1362003039" project:"nix" status:"pending" uuid:"9424b787-b50d-4328-99b5-f74f29ee5246"]
[description:"ValiValpas\/taskopen · GitHub https:\/\/github.com\/ValiValpas\/taskopen" entry:"1362009865" project:"nix" status:"pending" uuid:"f3180726-c805-4fdf-b5e9-40fd76648d5a"]
[description:"add mean of rows to sas nc wiki_ see mod3calc" entry:"1362088935" project:"uni" status:"pending" uuid:"06d8a164-657e-400f-9e0d-e85eb7d116df"]
[description:"explore serman systemd helper" entry:"1362144802" project:"nix" status:"pending" uuid:"c7a794c6-0b31-4d0c-9842-a5881d9abaf0"]
[description:"check internal task aliases" entry:"1362179578" project:"nix" status:"pending" uuid:"89da3bbe-9b67-4867-ad8d-4b91f053d658"]
[description:"add 9 split in sas not in R in mod2 preperations" entry:"1362276641" project:"uni" status:"pending" uuid:"a3fc56ca-ec58-4143-beff-527d829a0bee"]
[description:"St. Vincent - She Is Beyond Good and Evil ( The Pop Group Cover) - Live @ Fallon &open;720p&close; - YouTube https:\/\/www.youtube.com\/watch?v=JySQE4axlJY" entry:"1362355220" project:"dl" status:"pending" tags:"music" uuid:"52473e60-3a5d-4a25-9574-fad133b79a2b"]
[description:"talk to xu or look at website for 2011_2012 pbl and also worldwide" entry:"1362494762" project:"uni" status:"pending" uuid:"9205a2e9-3abd-462c-8adb-bda33d2ead6b"]
[description:"XMacro utility http:\/\/xmacro.sourceforge.net\/" entry:"1362537343" project:"nix" status:"pending" uuid:"1db20818-7f46-41d1-a027-ff9d7bd3988f"]
[description:"Wreck-It Ralph ( 2012 ) - IMDb http:\/\/www.imdb.com\/title\/tt1772341\/?ref_=fn_al_tt_2" entry:"1362539455" project:"dl" status:"pending" tags:"mov" uuid:"e48b70df-872f-489e-a96b-ef228d6e8352"]
[description:"use wget commands in dwb" entry:"1362601430" project:"nix" status:"pending" uuid:"ce9b02e5-a7f5-4df6-aba2-1e03bf489751"]
[description:"The Next Day - David Bowie : Songs, Reviews, Credits, Awards : AllMusic http:\/\/www.allmusic.com\/album\/the-next-day-mw0002477437" entry:"1362705996" project:"dl" status:"pending" tags:"music" uuid:"1a0c64f5-054a-47ae-aba1-0be4b6b7d50f"]
[description:"QuickStart - FSArchiver http:\/\/www.fsarchiver.org\/QuickStart" entry:"1362876417" project:"nix" status:"pending" uuid:"6fbaa9d6-5cf2-4995-8f6c-efbfff0a9940"]
[description:"FSArchiver http:\/\/www.fsarchiver.org\/Main_Page" entry:"1362877843" project:"nix" status:"pending" uuid:"28171905-0b09-453f-a2f5-58a40591b4c5"]
[description:"Pure Reason Revolution - Wikipedia, the free encyclopedia http:\/\/en.wikipedia.org\/wiki\/Pure_Reason_Revolution" entry:"1362948950" project:"dl" status:"pending" tags:"music" uuid:"ab3dff54-f157-4c81-8b08-239d8dc0cd98"]
[description:"fix logs on sd server to raid" entry:"1362953312" project:"nix" status:"pending" uuid:"bf5847c5-f62a-4414-b122-d6c0ab045324"]
