ssh zeltak@192.168.0.2
nnt
mnt
synclient touchpadoff 0
synclient touchpad off 0
man synclient
synclient TouchpadOff=$(synclient -l | grep -c 'TouchpadOff.*=.*0')
synclient TouchpadOff=$(synclient -l | grep -c 'TouchpadOff.*=.*0')
xbindkeys_config
xbindkeys &
notify-send 
notify-send  --help
notify-send  -u low Touchpad toggled
notify-send  -u low "Touchpad toggled"
dunst
p ttf-envy-code-r
p ttf-envy-code-r
xrdb -load ~/.Xdefaults
qtconfig
qtconfig
qtconfig
mpd &
ncmpcpp
killall mpd
ncmpcpp
mpd &
ncmpcpp
/usr/bin/chromium
cd /usr/lib/urxvt/perl
ls
p sopcast-player
ib/urxvt/perl)---------------------------------------------------------------------------------------------------------------(zeltak@voices)-
sopcast-player
sr
sp-sc "URL" 3908 8908
sp-sc "sop://broker.sopcast.com:3912/126767" 3908 8908
mplayer "http://127.0.0.1:8908"
mplayer "http://127.0.0.1:8908"
vlc "http://127.0.0.1:8908"
sp-sc "sop://broker.sopcast.com:3912/116665" 3908 8908
keepassc
cl
echo "â®€ Â± â­ƒ€ âž¦ âƒ¼ƒ´ âƒ¼ƒ¸ âƒº¡"
echo " âž¦ âƒ¼ƒ´ âƒ¼ƒ¸ âƒº¡"
scd /home/zeltak/scripts/stream
scd /home/zeltak/scripts/stream
cd /home/zeltak/scripts/stream
./sopcast.sh
p laptop mode
proc/sys/vm/laptop_mode
sudo /proc/sys/vm/laptop_mode
sudo cat /proc/sys/vm/laptop_mode
sudo cat /proc/sys/vm/laptop_mode
keepassc
keepassc
keepassc
keepassc
ls
xx
ls
ls
ls
xx
xrdb -load ~/.Xdefaults
xrdb -load ~/.Xdefaults
xx
xx
xrdb -load ~/.Xdefaults
.-(~)---------------------------------------------------------------------------------------------------------------------------------(zeltak@voices)-
`--> xrdb -load ~/.Xdefaults\
.-(~)---------------------------------------------------------------------------------------------------------------------------------(zeltak@voices)-\
`--> 
cl
ls
xx
xx
ncmpcpp
jmtpfs ~/mounts
p jmtpfs
p jmtpfs
sudo pacman -Syu
p jmtpfs
jmtpfs ~/mounts
jmtpfs ~/mounts
sudo jmtpfs ~/mounts/nexus7
umount ~/mounts/nexus7
sudo umount ~/mounts/nexus7
sudo jmtpfs ~/mounts/nexus7
mc
ls
ssh-agent
xx
xx
