ASSURED_DOWNLOAD_SPEED=0
ASSURED_UPLOAD_SPEED=0
AUTOSTART=0
AUTO_STOPPED=0
COMPLETEDDIR=
CUSTOM_OUTPUT_NAME=0
DHT=1
DISPLAY_NAME=
DOWNLOAD_LIMIT=0
ENCODING=UTF-8
IMPORTED=0
MAX_RATIO=0.00
MAX_SEED_TIME=0
OUTPUTDIR=/home/zeltak/
PRIORITY=0
QM_CAN_START=0
RESTART_DISK_PREALLOCATION=0
RUNNING_TIME_DL=0
RUNNING_TIME_UL=0
SUPERSEEDING=0
TIME_ADDED=1436549193
UPLOADED=0
UPLOAD_LIMIT=0
URL=magnet://?xt=urn:btih:AD795BAF5D5628E736EE06D13F70AA3CA5FB3808&dn=eastbound+and+down+s03+season+3+complete+720p+bluray+x264+cinefi&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
UT_PEX=1
