
[input]
0=home

[input-timo-vfs]
0=60

[input-passwd]
0=anonymous@

[input-timeout]
0=900

[input-ftp-proxy]
0=gate

[cmdline]
0=xx
1=

[Dir Hist New Right Panel]
0=/home/zeltak/homeloads
1=/home/zeltak/Downloads
2=/home/zeltak/Mail
3=/home/zeltak/gmail
4=/home/zeltak/.config
5=/home/zeltak/.config/ranger
6=/home/zeltak/.zsh
7=/home/zeltak/.Skype
8=/
9=/home/zeltak/.gconfd
10=/home/zeltak/Desktop
11=/home/zeltak/.AAmozilla
12=/home/zeltak/.mc
13=/home/zeltak/.mc/skins
14=/home
15=/home/zeltak/video/Defiance[2008]DvDrip[Eng]-Ch4cal
16=/home/zeltak/video
17=/home/zeltak/MLT
18=/home/zeltak/ZH_tmp
19=/home/zeltak

[inp:fishlink_cmd: Shell link to machine ]
0=/#sh:zeltak@192.168.0.1
1=/#sh:zeltak@192.168.0.20
2=hpcc.sph.harvard.edu
3=ekloog@hpcc.sph.harvard.edu
4=192.168.0.20

[inpmc.hotlist.add]
0=z_dock
1=Cluster
2=Zdock

[inpmc.fm.panel-filter]
0=plug
1=bike
2=*pl
3=
4=*.*

[mc.esc.timeout]
0=1000000

[inpmc.fm.mkdir]
0=qcode
1=scripts
2=test

[inpmc.fm.menu.exec.parameter]
0=vim
1=okular

[start]
0=/media/tomb

[name]
0=jethro
1=The Crucible 

[mc.shared.search]
0=
1=tag
2=filter
3=copd
4=iteration

[input-def]
0=*

[input2]
0=/home/zeltak/Downloads/
1=/home/zeltak/AUR/mutt-sidebar/src/
2=/home/zeltak/.vim/plugin/
3=/home/zeltak/.vim/
4=daemon444.exe
5=2010-11-26-@20-18-03-scrot.png
6=2010-11-26-@20-18-03-scrot.xml
7=/#sh:ekloog@hpcc.sph.harvard.edu/usr1/home/ekloog/qcode/
8=/home/zeltak/programs/
9=chf_crv.out
10=chf_copd.out
11=/home/zeltak/.config/luakit/
12=/home/zeltak/Zmusic/D/Destroyer/
13=Kaputt
14=/home/zeltak/.local/share/uzbl/scripts/
15=OLDluakit
16=luakit
17=/home/zeltak/abs/

[Dir Hist New Left Panel]
0=/home/zeltak/homeloads
1=/#sh:zeltak@192.168.0.20
2=/#sh:zeltak@192.168.0.20/media
3=/#sh:zeltak@192.168.0.20/media/tomb
4=/#sh:zeltak@192.168.0.20/media/tomb/Backups
5=/home/zeltak/.bash_completion.d
6=/home/zeltak/Dropbox
7=/home/zeltak/scripts
8=/home/zeltak/scripts/tmux
9=/usr/lib/python3.1/site-packages/ranger/defaults
10=/usr/lib/python3.1/site-packages/ranger
11=/usr/lib/python3.1/site-packages
12=/usr/lib/python3.1
13=/usr/lib
14=/usr
15=/home/zeltak/.luckyBackup
16=/home/zeltak/.Braid
17=/#sh:192.168.0.20/media
18=/home/zeltak/programs
19=/#sh:192.168.0.20/home/zeltak
20=/#sh:192.168.0.20/home
21=/#sh:192.168.0.20
22=/
23=/home
24=/home/zeltak/ZH_tmp
25=/home/zeltak/.mc
26=/home/zeltak
