[gpodder-conf-1]
rotation_mode = 0
episode_window_width = 602
youtube_preferred_fmt_id = 18
enable_fingerscroll = False
podcast_list_view_mode = 1
mp3_player_playlist_win_path = True
double_click_episode_action = shownotes
cmd_all_downloads_complete = 
episode_window_height = 400
ipod_mount = /media/ipod
custom_player_copy_coverart = False
episode_selector_height = 400
cmd_download_complete = 
fssync_channel_subfolders = True
episode_selector_width = 600
videoplayer = smplayer %U
on_sync_delete = False
paned_position = 406
auto_update_frequency = 20
main_window_width = 1280
main_window_y = 21
episode_list_thumbnails = True
episode_selector_x = 340
episode_selector_y = 200
mtp_video_folder = 
auto_download = never
mp3_player_playlist_file = PLAYLISTS/gpodder.m3u
max_downloads = 1
on_sync_mark_played = True
custom_sync_name_enabled = True
enable_notifications = True
mtp_audio_folder = 
episode_old_age = 10
opml_url = http://gpodder.org/directory.opml
episode_list_view_mode = 2
mp3_player_delete_played = False
max_episodes_per_feed = 200
auto_remove_played_episodes = True
start_iconified = False
mygpo_server = my.gpodder.org
auto_cleanup_downloads = True
limit_rate_value = 500.0
main_window_maximized = False
podcast_list_hide_boring = False
custom_sync_name = {episode.basename}
allow_empty_feeds = False
podcast_list_view_all = False
mimetype_prefs = 
ipod_purge_old_episodes = False
mygpo_device_uid = zx200
player = vlc %U
max_downloads_enabled = True
mtp_podcast_folders = False
device_type = filesystem
mygpo_device_type = laptop
ipod_delete_played_from_db = False
episode_window_y = 209
episode_window_x = 338
episode_selector_maximized = False
mtp_image_folder = 
only_sync_not_played = False
sync_disks_after_transfer = True
episode_window_maximized = False
mp3_player_max_filename_length = 100
custom_player_coverart_size = 176
rockbox_coverart_size = 100
mp3_player_playlist_absolute_path = True
download_dir = /home/zeltak/gpodder-downloads
open_torrent_after_download = False
limit_rate = False
episode_list_descriptions = True
custom_player_coverart_name = folder.jpg
toplist_url = http://gpodder.org/toplist.opml
do_not_show_new_episodes_dialog = False
mygpo_password = XXXXX
main_window_x = 0
maemo_enable_gestures = False
mp3_player_folder = /media/SANSA CLIP
enable_html_shownotes = True
custom_player_coverart_format = JPEG
auto_update_feeds = True
display_tray_icon = False
mygpo_username = zeltak
rockbox_copy_coverart = False
ipod_write_gtkpod_extended = False
main_window_height = 758
mygpo_enabled = True
mp3_player_use_scrobbler_log = False
show_toolbar = True
mygpo_device_caption = gPodder on zx200
auto_remove_unplayed_episodes = False
update_on_startup = True
on_drag_mark_played = False
disable_pre_sync_conversion = False

