[Programs]
shntool=/usr/bin/shntool
mac=/usr/bin/mac
flac=/usr/bin/flac
wvunpack=/usr/bin/wvunpack
ttaenc=
wavpack=/usr/bin/wavpack
wvgain=/usr/bin/wvgain
oggenc=/usr/bin/oggenc
vorbisgain=
metaflac=/usr/bin/metaflac
lame=/usr/bin/lame
mp3gain=/usr/bin/mp3gain
faac=/usr/bin/faac

[OutFiles]
Format=FLAC
Directory=~/ZH_tmp/mmm/out
Pattern=%A/%n - %t-%a

[Misc]
LastDirectory=/home/zeltak/mounts/lraid/Download/transmission/completed/Gossip - Music For Men - 2010 (Japan)

[Tags]
Codepage=UTF-8
DefaultCodepage=AUTODETECT

[ConfigureDialog]
Width=646
Height=425

[Encoder]
ThreadCount=8
TmpDir=/home/zeltak/ZH_tmp

[WV]
Compression=1
ReplayGain=Disable

[Ogg]
UseQuality=true
Quality=7
MinBitrate=@Invalid()
NormBitrate=@Invalid()
MaxBitrate=@Invalid()
ReplayGain=Disable

[Mp3]
Preset=vbrStandardFast
Bitrate=320
Quality=4
ReplayGain=Disable

[Aac]
UseQuality=true
Quality=100
Bitrate=256

[Flac]
Compression=5
ReplayGain=Disable

[MainWindow]
Width=1592
Height=433
Splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x34\0\0\x1\0\x1\0\0\0\x3\x1\0\0\0\x1)
TrackView=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\x10\0\0\0\x1\0\0\0\x4\0\0\0\x64\0\0\x4\xe7\0\0\0\x6\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xac\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x2\xab\0\0\0\x1\0\0\0\0)

[Inet]
CDDBHost=freedb.freedb.org

[PerTrackCue]
Create=false
Pregap=Extract
InsertCreatorTag=true
