*background: #fdf6e3
*foreground: #657b83
*cursorColor: #93a1a1

!! black dark/light
*color0: #eee8d5
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #93a1a1

!! yellow dark/light
*color3: #b58900
*color11: #839496

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
