
[default]
enable-default-context-menu=true
javascript-can-access-clipboard=false
active-fg-color=#ffffff
complete-userscripts=true
editable=false
font-inactive=
background-tabs=true
status-allowed-color=#00AD00
minimum-logical-font-size=5
tab-number-color=#ffffff
enable-page-cache=false
sans-serif-font-family=Drois Sans
prompt-color=#00AD00
fantasy-font-family=serif
complete-searchengines=true
hint-fg-color=#ffffff
default-height=600
scrollbars=true
hint-bg-color=#33B5E5
enable-developer-extras=false
complete-bookmarks=true
zoom-level=1.00
enable-xss-auditor=true
download-use-external-program=false
tab-normal-bg-color=#505050
custom-encoding=
normal-completion-fg-color=#eeeeee
hide-tabbar=never
enable-dns-prefetching=true
auto-shrink-images=true
print-backgrounds=true
enable-caret-browsing=false
enable-scripts=true
adblocker-filterlist=/home/zeltak/.config/dwb/adblock_lists
proxy=false
user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.4+ (KHTML, like Gecko) Version/5.0 Safari/535.4+ dwb-hg/rev. 823
full-content-zoom=false
normal-fg-color=#cccccc
enable-private-browsing=false
hint-active-color=#33B5E5
resizable-text-areas=true
editor=urxvt  -name vimdwb -e vim dwb_uri
normal-bg-color=#505050
hint-normal-color=#33B5E5
mail-client=xterm -e mutt 'dwb_uri'
spell-checking-languages=english
cookies-accept-policy=always
ftp-client=xterm -e ncftp 'dwb_uri'
status-blocked-color=#ffffff
enable-plugins=true
enable-frame-flattening=false
active-completion-fg-color=#53868b
tabbed-browsing=true
hint-highlight-links=false
active-completion-bg-color=#000000
enable-spell-checking=true
hint-font=bold 13px monospace
use-fifo=false
default-monospace-font-size=10
save-session=true
sync-history=0
serif-font-family=Drois Sans
enable-html5-local-storage=true
active-bg-color=#000000
tab-protected-color=#FF4444
hint-letter-seq=FDSARTGBVECWXQYIOPMNHZULKJ
enable-html5-database=true
enable-dom-paste=false
javascript-can-open-windows-automatically=false
tab-normal-fg-color=#cccccc
hint-border=1px solid #000000
ssl-trusted-color=#00AD00
enable-java-applet=true
hint-style=letter
enable-site-specific-quirks=false
auto-resize-window=false
zoom-step=0.10
default-font-family=sans-serif
ssl-untrusted-color=#00AD00
plugin-blocker=true
startpage=dwb://bookmarks
normal-completion-bg-color=#151515
cursive-font-family=serif
default-encoding=
error-color=#ff0000
proxy-url=
hint-opacity=0.96
font-entry=
tabbar-position=top
font=12 Envy code R
monospace-font-family=Drois Sans
enable-universal-access-from-file-uris=true
factor=0.30
single-instance=true
default-width=800
auto-completion=true
minimum-font-size=5
font-completion=
enable-spatial-navigation=false
download-directory=/home/zeltak/Downloads/
adblocker=false
top-statusbar=false
download-external-command=xterm -e wget 'dwb_uri' -O 'dwb_output' --load-cookies 'dwb_cookies'
ssl-ca-cert=
user-stylesheet-uri=
auto-load-images=true
complete-commands=true
tab-active-fg-color=#ffffff
layout=Normal MAXIMIZED
history-length=500
tab-active-bg-color=#0099CC
cookies=true
enable-file-access-from-file-uris=true
complete-history=true
tab-key-cycles-through-elements=true
enforce-96-dpi=false
ssl-strict=true
scroll-step=0.00
enable-offline-web-application-cache=true
message-delay=2
default-font-size=12
size=30

navigation-history-max=500

cookies-store-policy=session
widget-packing=dtws
cache-model=webbrowser
background-color=#000000
foreground-color=#ffffff
command-history-max=500

download-gradient-end=#00aa00
enable-favicon=true
javascript-schemes=true
download-gradient-start=#0000aa
download-fg-color=#ffffff
tab-normal-fg-color-2=#dddddd
tab-normal-fg-color-1=#cccccc
auto-insert-mode=false
tab-normal-bg-color-2=#707070
tab-normal-bg-color-1=#505050
download-bg-color=#EEE8D5
download-no-confirm=false

tabbar-visible=1

new-tab-position-policy=right
font-nofocus=

update-search-delay=200
sync-files=all
close-tab-focus-policy=right
font-hidden-statusbar=normal 10px helvetica
use-ntlm=false
hint-autofollow=true
scheme-handler=

close-last-tab=false

ssl-use-system-ca-file=true
addressbar-dns-lookup=false

file-sync-interval=120
show-single-tab=true
bars-padding=0
progress-bar-full-color=#ffffff
progress-bar-style=default
searchengine-submit-pattern=
do-not-track=true
progress-bar-empty-color=#ffffff
close-last-tab-policy=ignore

enable-webgl=false
enable-accelerated-compositing=false

hints-key-lock=250

print-previewer=
load-on-focus=false
accept-language=

private-color=#ffa200

hsts=true

max-visible-completions=11

[-p]
enable-default-context-menu=true
javascript-can-access-clipboard=false
active-fg-color=#ffffff
complete-userscripts=false
editable=false
font-inactive=
background-tabs=false
status-allowed-color=#00ff00
minimum-logical-font-size=5
tab-number-color=#7ac5cd
enable-page-cache=false
sans-serif-font-family=sans-serif
prompt-color=#00ff00
fantasy-font-family=serif
complete-searchengines=false
hint-fg-color=#000000
default-height=600
scrollbars=false
hint-bg-color=#ffffff
enable-developer-extras=false
complete-bookmarks=true
zoom-level=1.00
enable-xss-auditor=true
download-use-external-program=false
tab-normal-bg-color=#505050
custom-encoding=
normal-completion-fg-color=#eeeeee
hide-tabbar=never
enable-dns-prefetching=true
auto-shrink-images=true
print-backgrounds=true
enable-caret-browsing=false
enable-scripts=true
adblocker-filterlist=
proxy=false
user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.4+ (KHTML, like Gecko) Version/5.0 Safari/535.4+ dwb-hg/rev. 823
full-content-zoom=false
normal-fg-color=#cccccc
enable-private-browsing=false
hint-active-color=#00ff00
resizable-text-areas=true
editor=xterm -e vim dwb_uri
normal-bg-color=#505050
hint-normal-color=#ffff99
mail-client=xterm -e mutt 'dwb_uri'
spell-checking-languages=
cookies-accept-policy=always
ftp-client=xterm -e ncftp 'dwb_uri'
status-blocked-color=#ffffff
enable-plugins=true
enable-frame-flattening=false
active-completion-fg-color=#53868b
tabbed-browsing=true
hint-highlight-links=false
active-completion-bg-color=#000000
enable-spell-checking=false
hint-font=bold 10px monospace
use-fifo=false
default-monospace-font-size=10
save-session=true
sync-history=0
serif-font-family=serif
enable-html5-local-storage=true
active-bg-color=#000000
tab-protected-color=#ff0000
hint-letter-seq=FDSARTGBVECWXQYIOPMNHZULKJ
enable-html5-database=true
enable-dom-paste=false
javascript-can-open-windows-automatically=false
tab-normal-fg-color=#cccccc
hint-border=1px solid #000000
ssl-trusted-color=#00ff00
enable-java-applet=true
hint-style=letter
enable-site-specific-quirks=false
auto-resize-window=false
zoom-step=0.10
default-font-family=sans-serif
ssl-untrusted-color=#ff0000
plugin-blocker=true
startpage=dwb://bookmarks
normal-completion-bg-color=#151515
cursive-font-family=serif
default-encoding=
error-color=#ff0000
proxy-url=
hint-opacity=0.80
font-entry=
tabbar-position=top
font=monospace 8
monospace-font-family=monospace
enable-universal-access-from-file-uris=true
factor=0.30
single-instance=true
default-width=800
auto-completion=false
minimum-font-size=5
font-completion=
enable-spatial-navigation=false
download-directory=
adblocker=false
top-statusbar=false
download-external-command=xterm -e wget 'dwb_uri' -O 'dwb_output' --load-cookies 'dwb_cookies'
ssl-ca-cert=
user-stylesheet-uri=
auto-load-images=true
complete-commands=true
tab-active-fg-color=#ffffff
layout=Normal MAXIMIZED
history-length=500
tab-active-bg-color=#000000
cookies=false
enable-file-access-from-file-uris=true
complete-history=true
tab-key-cycles-through-elements=true
enforce-96-dpi=false
ssl-strict=true
scroll-step=0.00
enable-offline-web-application-cache=true
message-delay=2
default-font-size=12
size=30

[clean_profile]
adblocker-filterlist=/home/zeltak/.config/dwb/adblock_lists
javascript-can-access-clipboard=false
complete-userscripts=false
file-sync-interval=120
download-gradient-end=#00aa00
status-allowed-color=#00ff00
tab-number-color=#7ac5cd
enable-default-context-menu=true
editable=false
background-tabs=false
enable-webgl=false
minimum-logical-font-size=5
enable-page-cache=false
cache-model=webbrowser
sans-serif-font-family=sans-serif
prompt-color=#00ff00
complete-searchengines=false
update-search-delay=200
fantasy-font-family=serif
hint-fg-color=#000000
sync-files=all
default-height=600
scrollbars=false
hint-bg-color=#ffffff
show-single-tab=true
private-color=#505050
enable-developer-extras=false
complete-bookmarks=true
zoom-level=1.00
download-use-external-program=false
enable-xss-auditor=true
custom-encoding=
print-previewer=
normal-completion-fg-color=#eeeeee
close-tab-focus-policy=left
enable-dns-prefetching=true
new-tab-position-policy=right
auto-shrink-images=true
print-backgrounds=true
enable-caret-browsing=false
enable-scripts=true
proxy=false
user-agent=
full-content-zoom=false
editor=xterm -e vim dwb_uri
enable-accelerated-compositing=false
hsts=false
enable-private-browsing=false
enable-favicon=true
hint-active-color=#00ff00
resizable-text-areas=true
javascript-schemes=true
load-on-focus=false
download-gradient-start=#0000aa
hint-normal-color=#ffff99
spell-checking-languages=
cookies-accept-policy=always
font-nofocus=
status-blocked-color=#ffffff
download-fg-color=#ffffff
enable-plugins=true
enable-frame-flattening=false
ssl-use-system-ca-file=true
cookies-store-policy=session
bars-padding=0
active-completion-fg-color=#53868b
hint-font=bold 10px monospace
progress-bar-full-color=#ffffff
tabbed-browsing=true
hint-highlight-links=false
active-completion-bg-color=#000000
enable-spell-checking=false
font-hidden-statusbar=normal 10px helvetica
tab-normal-fg-color-2=#dddddd
tab-normal-fg-color-1=#cccccc
default-monospace-font-size=10
save-session=true
tabbar-visible=2
auto-insert-mode=false
tab-normal-bg-color-2=#707070
tab-normal-bg-color-1=#505050
serif-font-family=serif
accept-language=
enable-html5-local-storage=true
tab-protected-color=#ff0000
hint-letter-seq=FDSARTGBVECWXQYIOPMNHZULKJ
progress-bar-style=default
use-ntlm=false
enable-html5-database=true
hint-autofollow=true
enable-dom-paste=false
javascript-can-open-windows-automatically=false
max-visible-completions=11
hint-border=1px solid #000000
widget-packing=dtws
ssl-trusted-color=#00ff00
enable-java-applet=true
hints-key-lock=250
navigation-history-max=500
hint-style=letter
enable-site-specific-quirks=false
auto-resize-window=false
zoom-step=0.10
default-font-family=sans-serif
ssl-untrusted-color=#ff0000
plugin-blocker=true
startpage=dwb:bookmarks
normal-completion-bg-color=#151515
cursive-font-family=serif
default-encoding=
error-color=#ff0000
searchengine-submit-pattern=
hint-opacity=0.80
font-entry=
proxy-url=
font=monospace 8
monospace-font-family=monospace
addressbar-dns-lookup=false
enable-universal-access-from-file-uris=true
background-color=#000000
do-not-track=true
progress-bar-empty-color=#ffffff
default-width=800
single-instance=true
auto-completion=false
minimum-font-size=5
font-completion=
enable-spatial-navigation=false
download-directory=
adblocker=false
download-external-command=xterm -e wget dwb_uri -O dwb_output --load-cookies dwb_cookies
user-stylesheet-uri=
auto-load-images=true
tab-active-fg-color=#ffffff
history-length=500
tab-active-bg-color=#000000
download-bg-color=#000000
download-no-confirm=false
enable-file-access-from-file-uris=true
complete-history=true
tab-key-cycles-through-elements=true
enforce-96-dpi=false
ssl-strict=true
scroll-step=0.00
close-last-tab-policy=ignore
foreground-color=#ffffff
message-delay=2
scheme-handler=
default-font-size=12
enable-offline-web-application-cache=true
