[skin]
    description=zeltak root mc

[Lines]
    lefttop=┌
    righttop=┐
    centertop=─
    centerbottom=─
    leftbottom=└
    rightbottom=┘
    leftmiddle=├
    rightmiddle=┤
    centermiddle=┼
    horiz=─
    vert=│
    thinhoriz=─
    thinvert=│

[core]
    #color of menus and lines and background
    _default_=color8;default
    # Also applies on the function key hints at the bottom
    selected=brightcyan;black
    # Also applies on field names of file pane and the selected files
    # information at the bottom of file pane
    marked=white;
    markselect=brightcyan;white
    gauge=;cyan
    input=white;green
    # No idea...
    reverse=;lightgray



[error]
    _default_=white;cyan
    errdhotnormal=yellow;cyan
    errdhotfocus=yellow;lightgray

# Must match /{usr/,}etc/mc/filehighlight.ini, or ~/.mc/filehighlight.ini

[filehighlight]
    directory=gray;
    executable=green;
    symlink=cyan;
    stalelink=lightblack
    device=brown;
    # Such as socket, fifo
    special=brown;
    # Linux core dump file
    core=black;
    temp=black;green;
    archive=cyan;
    doc=green;
    source=cyan;
    media=magenta;
    graph=magenta;
    database=blue;

#the F1-10 menus
[menu]
    _default_=lightgray;black
    menuhot=brown;black
    menusel=lightgray;cyan
    menuhotsel=white;cyan


#the dialog popups
[dialog]
    _default_=lightgray;black
    dfocus=lightgray;cyan
    dhotnormal=blue;black
    dhotfocus=white;cyan


[help]
    helpitalic=cyan;
    helpbold=blue;
    helplink=cyan;
    helpslink=white;brightcyan
# Untouched except removing _default_
[editor]
    editbold=yellow;blue
    editmarked=black;cyan
    editwhitespace=brightblue;blue
    linestate=white;cyan
# Untoched
[viewer]
    viewunderline=brightcyan;blue
