[skin]
    description=zeltak root mc

[Lines]
    lefttop=┌
    righttop=┐
    centertop=─
    centerbottom=─
    leftbottom=└
    rightbottom=┘
    leftmiddle=├
    rightmiddle=┤
    centermiddle=┼
    horiz=─
    vert=│
    thinhoriz=─
    thinvert=│

[core]
    #color of menus and lines
    _default_=white;red
    # Also applies on the function key hints at the bottom
    selected=brightred;black
    # Also applies on field names of file pane and the selected files
    # information at the bottom of file pane
    marked=white;
    markselect=brightred;white
    gauge=;white
    input=white;green
    # No idea...
    reverse=;lightgray





[error]
    _default_=white;red
    errdhotnormal=yellow;red
    errdhotfocus=yellow;lightgray

# Must match /{usr/,}etc/mc/filehighlight.ini, or ~/.mc/filehighlight.ini

[filehighlight]
    directory=gray;
    executable=green;
    symlink=cyan;
    stalelink=lightblack
    device=brown;
    # Such as socket, fifo
    special=brown;
    # Linux core dump file
    core=black;
    temp=black;green;
    archive=cyan;
    doc=green;
    source=cyan;
    media=magenta;
    graph=magenta;
    database=blue;

#the F1-10 menus
[menu]
    _default_=lightgray;black
    menuhot=brown;black
    menusel=lightgray;red
    menuhotsel=white;red


#the dialog popups
[dialog]
    _default_=lightgray;black
    dfocus=lightgray;red
    dhotnormal=blue;black
    dhotfocus=white;red


[help]
    helpitalic=red;
    helpbold=blue;
    helplink=white;
    helpslink=white;brightred
# Untouched except removing _default_
[editor]
    editbold=yellow;blue
    editmarked=black;cyan
    editwhitespace=brightblue;blue
    linestate=white;cyan
# Untoched
[viewer]
    viewunderline=brightred;blue
