[Session]
active=-1
activities1=
activities2=
activities3=2eccf2d2-f956-47e3-92c3-e5dd97795cbd
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,873,1600,27
geometry2=1600,1405,2560,35
geometry3=1759,57,1409,648
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasma-desktop
resourceClass2=plasma-desktop
resourceClass3=terminator
resourceName1=plasma-desktop
resourceName2=plasma-desktop
resourceName3=terminator
restore1=0,873,1600,27
restore2=1600,1405,2560,35
restore3=1759,57,1413,675
sessionId1=10dbe26963000141274448400000015420002
sessionId2=10dbe26963000141274448400000015420002
sessionId3=10dbe26963000141274453200000015420018
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=4
stackingOrder2=0
stackingOrder3=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=true
sticky3=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
windowRole1=panel_0
windowRole2=panel_0
windowRole3=
windowType1=Dock
windowType2=Dock
windowType3=Normal
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/plasma-desktop
wmCommand3=terminator
